m'r

intermisceat undam Doris E 9, 186. hostes 9, 799. Mar· invisit Apo

10, 5.

INV
llo Delum 4, 144.

le

tem clypeis 12, 712. fines 8, 159. 11, 588. urbes

internectat crinem auro 7, invalidus det ora capistris G invisere G l, 25.

. ’Ἐῗθὲἓῗ Ρῒὲιῗῗ..ἒῖ,ἒί“ἰέῗ“ὲῗ
474. divum fert horrida
jussa 4,378. curarum Juno 4,
608. hominum divumque
Asylas 10, 175.

interritus brachia extulit 5,
427. interrita fertur classis
6, 863. parma 11, 711. pug-
nas spectat ll, 837.

ἱιὲωὲιὲἑρω opere 4, 88. ignes

intersint lacrimis 11, 62.

interstrepere anser olores E
9, 36.

intertextam auro chlamydem
8, 167.

intervallo longo proximus 5,

intexere hastas foliis E 5, 81.
vitibus ulmos G 2. 221.
abiete costas 2, 16. latera
frondibus 6316. intextus lda
puer 5, 252. intextum tauris
opus 10, 785. intexti Britanni
G 3, 25. intexens vaccinia
{asia E 2, 49. cornua sertis

, 488.

intonat ore 6, 607. intonuere
poli 1, 90. silvae 7, 515. in-
tonuit laevum 2, 693. pater
omnipotens 7, 142.

intonsam bidentem 12, 170.
ora 9, 181. capita 9, 681.
montes E 5, 63.

intorquet oculos G 4, 451.
per fenestras teia 9, 534.
viribus hastam 9, 744. telum
in hostem 10, 882. hastam
equo 11, 637. corpore toto
12, 921. intorquens jaculum
10, 323. intorto telo 10, 382.

ἱιέιὸἒοωωιιι ne quid fuisset 8,

insaciabilis brume G 1, 211.
intractabile bello genus 1,

intremere murmure Trina·
eriam 3, 581. intremuere
undae 3, 673. intremuit ma-
lus 5, 505.

intro. intravimus
219. intravit medullas calor
8, 390. intrantem muros vidi

ἱιῖἐῖἒέἓέᾱ postquam 1, 590.

intyba officiunt G 1, 120. rivis
gauderent G 4, 120.

invadunt urbem 2, 265. col-
lecti 2, 414. viam 6, 260. ca-
pita manibus 5, 361. invasit
thalamum natae 6, 623. cas-
tra 9, 147. magnum aliquid

portus 3,

invehitur Centauro Se

invicta bello dextera 6, 879.

invidia infelix G 3, 37. quae

3, 189. minas ferebat 6,114. invigilant viem G 4, 158.
invalidi gnati G 3, 128. senes venatu ueri 9, 605.
12, 132. invalidum quicquid invio ‘ e pig-nus ll, 363.
est 5, 716. invalidas palmas invitat hiems G 1, 302. in-
G 4, 428. aves 12, 262. vitet decedere calori ripa G
4, 23. invitent horti G 4,
109. pretiis animos 5, 292.
certare sag-itta 5, 486. solio
AEnean 8, 178. moenibus
hostem 9, 676.
invitus cessi 6, 460. terras re-
liqui 12, 809. invitae terrae
G 2, 224. invitam accingi

5, 122. ουτω Berecynthia
mater 6, 786. invectus cquis
sol G 3, 358. triumpho Caesar
8, 714. invecta auras tenebat
7, 287. rotis Aurora 12, 77.
invectas classes 7, 436.
invenies alium E 2, 73. in-
veniet mortem manu 2, 645.
invenient fata viam 3, 395.
per ignes viam 7, 297. in-
ventum fallere visco G 1,
140. inventus cavis bufo G

er
artes 4, 493. invito Olympo
E 6, 86. numine 10, 36. in-
vitae vincula rupimus 10,
233. nihil invitis fas quem-
quam facere divis 2, 402.
inultus amisit G 3, 227. non
inulto me laetabere 10, 739.
inulti moriemur 2, 670. 4,
inumbret vestibulum oleaster
G 4, 20. frondis obtentu 11,
inundant 12, 280. sanguine
fossae 10, 24. 11, 382.
invocat Jovem 7, 140.
involvere Ossae Olymp

1, 184. Priamo Achillem 9,
742. sub ilicibus sus 3, 390.
artes 6, 663. flumina 6, 8.
uvis G 1, 9. inventa memo-
randa pandere G 4, 283. in-
ventor scelerum Ulysses 2,
164. inventrix oleae Minerva
invergit vina ftonti 6, 244.
invertunt solum tauri G 1, 65.
vomere terras G 3, 526. in-
vertit coelum nox 11, 202.
Inui Castrum 6, 776.
invia via 3, 383. saxa 1, 537.
lustra 4, 151. vivis regna 6,
154. Teucris maria 9, 130.

um G
1, 282. nemus flammis G 2,
308. involvere diem nimbi
3, 198. domum caligine 8,
253. involvitur aris 12, 292.
involvens terram umbra 2,
251. vera obscuris 6, 100.
navem Auster 6, 336. secum
silvas etc. 12, 689.

inurunt nomina G 3, 158.

inutilis humor G 1, 88. de-
moror annos 2, 647. cedebat
10, 794. inutile ferrum 2,

io clamat 7, 400.

1ο clypeum insignibat 7, 789.

Ionio in magno 3, 211. mari
5, 193. 1οηιί fluctus 3, 671.
G 2, 108.

Iopas 1, 740. Iphitus 2, 340.
435.

τ..·.“ε;;.ε;’;ὼ;“..ε.-“..3 3:
316. subit patriam u cinci 2,
575. deum sese extulit 3,
215. magna deum porten-
deret 5, 706.
781. telum
deum admonet 11, 233.
fluctuat intus 12, 527. ire
pepercit 2, 534. ob iram
memorem Junonis l, 4, unius
ob iram prodimur 1, 251. in
iram exarsit 7, 445. iram
&mm οῗ 7221 32²⁰ss
tata deorum 4, 178. irs vtm

c eum 10, 243. invicte, me
m is eripe 6, 365. gentes
12, 191. invicti viribus 6,
394. invictis viris 11, 306.
invidit Amyntas E 2, 39. invi-
det te nobis regia coeli G 1,
504. habenti G 2, 499. colli-
bus umbras E 7, 58. arces
Ascanio 4, 234. honori 5,
541. imperium senectus 8,
509. paribus armis 9, 655.
fortuna mihi 1 1, 43. invidisse
deos 11, 209.
invisus coelestibus 1, 387.
divis 2, 647. colubris avis
G 2, 320. Minervae aranea
G 4, 246. Erinnys 2, 574.
facies 2, 601. invisum fatis
genuisti G 4, 324. numen 7,
571. caput 9, 496. aratris
filicem G 2, 189. lucem 4,
631. s⁰ m 7, 293. vitam
11, 177. tres 6, 608. amic-
tusG 3, 563. dis regna 8, 245.

vis cogit 5,
acit 7, 508.

tandem est 4, 350. ob invi-
diam pulsus 10, 852. invidia
rumpantur ilia P. 7, 26. Ulys-
sis concessit 2, 90. obliqua
agitabat 11, 337.

