ΗΑΒ HAc

1, 514. dare laxas 1, 63. es· 265. habitata mapalia G 3,
fundit 5, 818. immittit 6, l. 340.

rerum reliquit 7, 600. colligit hactenus indulsisse vacat 10,
11, 670. celeres detorquet 11, 625. hac celebrata tenus 5,
765. linquebat 11, 827. ma· 603. etc.

nibus molitur 12, 327. un- Hadriacas undas 11, 405.
dantes flectit 12, 471. irarum Haemi campos G 1, 492. valli-
effundit12, 499. habenis laxis bus G 2, 488.

immissus G 2, 364. domitus haerent ossibus E 3, 102. pa-
G 3, 89. liber G 3, 194. im· rietibus scalae 2, 442. in li-
missis furit 5, 662. pampi- mine 2, 674. haesit vox fau-

neis ,iuga flectit 6, 805. pressis
pugnat 11, 600. datis refer-
untur 11, 623. conversis au-
fertur 11, 713. adductis sub-
sistit 12, 622.

haberet tempora messor E 3,

42. Phyllida solus habeto E
8, 107. laudes E 5, 11. mu·
nus extremum morientis E
8, 60. honoratum 5, 50. tecta
consortia G 4, 153. omnes
ordine habetis 2, 102. ha-
bebat somnus animalia 3,
147. domos suspectas 4, 97.

cibus 2, 774. conterritus 3,
597. hoeret curru resupinus
1, 476. haeret in obtutu de-
fixus 1, 495. haeret lateri
arundo 4, 73. immobilis solo
7, 250. sub gutture vulnus
7, 533. hasta cerebro 9, 419.
postibus 9, 537. pede pes
densusque viro vir 10, 361.
lacrimansque gemensque ll,
150. manu victoria 11, 290.
aspectu territus 11, 699. un-

ibus 11, 752. in corpore
errum 11, 864. spe in nubi-

equum victor habeto 5, 310. bus 12, 796. haerent pectore
hunc medium habet turba 6, vultus 4, 4. haerentem ossi·
668. res inopes 8, 100. primi bus hastam 10, 384.

fines habuere 8, 602. Rutu· halant arte sertis l, 417. ha-

100 habeat fiducia 9, 188. lantes floribus horti G 4,

HAS

receptat 10, 383. validam di-
rexerat 10, 401. emittit 10,
474. infensam contenderat
10, 521. stridentem conjicit
10, 645. ingentem quatiens
10, 762. validam 12, 93. co-
ruscat 12, 431. hasta versa
inscribitur 1, 478. premit 2,
530. hasta pura nititur 6,
760. versa fatigamus 9, 610.
rigida terit 10, 346. reducta
impedit 10, 553. adversa ap-
paruit 10, 579. infesta subit
obvius 10, 877. incumbens
11, 674. arduus 12, 789.
hastae terra delixae 6, 652.
exitium torquentes 12, 924.
hastas lentas intexere Ε 5,
31. pampineas gerunt 7, 396.
raptas ingerit 9, 763. tergo
decutit 10, 718. protendunt
11, 605. tellure defigunt 12,
130. hastis densis horruit G
2, 142. longis adnixi 9, 229.
in arrectis praefigunt capita
9, 465. horrentibus rapit 10,
178. horret 11, 601. incur-
runt 11, 613.

hastile torquens 9, 402. con·

tortum immittit 11, 561. has·

consilium de rebus 9, 227. 109.

nullo discrimine habebo 10, halitus tenuis subibit G 2,

108. exuvias quercus habe· 350. extremus errat 4, 684.

bit 10, 423. arma humeris sese faucibus effundens 6,

10, 701. spem in armis 11, 240. tilibus validis foecunda myr-

308. hebet fortuna regres- Halesus 7, 724. 10, 411. 424. tus G 2, 447. stridunt aurae

sum 11, 413. habendi amor Halym, Halium 9, 765. 767. 12, 691.

G 4, 177. habendo pecori Hamadryades nobis placent Ε hausere lucem pectffies G 2,
340. hoc animo uri 12,

cultus G 1, 3. aptat 12, 88. 10, 62.
habendo manibus lentescit hamis levibus consertam 3, 26. haurit corda pavor G 3,
105. pateram 1, 739. vocem

G 2, 250. aptat 12, 88. ha· 467.
benti invidit G 2, 499. ha· Hammone satus 4, 198. auribus 4, 359. oculis ignem
4, 661. strepitum 6, 559. de

bitura concilia G 1, 24. Har-palice Threissa fatigat
habitus auctor consiliis 11, equos 1, 317. gurgite lymphas 9, 23. latus
apertum 10, 314. spem tur·

tilia virga! aptare G 2, 358.
eris ans 1, 313. tertia ad-

ior 3, 37. cornea 5, 557.
enta spargens 11, 650. has-

339. habitae Graiis oracula Harpyia Celaeno 3, 365. Har-
quercus G 2, 16. pyiae 3, 212. 226. 249. bidus 10, 648. auras 10, 899.
habitum virginis gerens 1,315. haruspex longaevus retinet 8, exuvias 12, 946. hauserit
habitu vestis variae 8, 723. 498. secundus sacra nuntiet ensis 2, 600. hausumm sco-

habitus locorum praediscere 11, 739.

pulis supplicia 4, 383.

G 1, 52. Dardanios vidit 3, hasta volans diverberat um- haustu aquarum s rsus G 4,

596.

habilis foeturae aetas G 3, 62.

vigor G 4, 418. lateri cly-
peus 12, 432. habilem arcum
l, 318. vagina ensem 9, 305.
galeam 9, 365. natam bastae
circumligat ll, 555. habiles
terris vites G 2, 92.
habitare casas E 2, 29. ha-
bitarunt di silvas E 2, 60.
urbes 3, 106. collem 8, 352.
vallibus imis 3, 110. habi-
tantur moenia Graiis 3, 398.
ad haec littora habitant 3,
643. pallentes habitant morbi
6, 275. sub alto pectore 6,
599. habitans ripis G 3, 430.
habitantes littore Locros 11,

bras 8, 411. stridens iit per 229. haustus erios esse
tempus 9, 418. levis strinxe- apibus G 4, 220.
rat 9, 576. portae infigitur 9, hebet sanguis senecta 5, 396.
746. missa fugit 10, 340. hebetat visus 2, 605. hebe-
tremebunda supervolat 10, tant artus 6, 732.

522. per oras clypei subit Hebrus flevit G 4, 463. OEa-
10, 588. acta tremit 11, 644. grius G 4, 524. Hebri gelidi
missa sonitum dedit 11, 799. flumina 12, 331. Hebrum bi-
sub papillam perlata 11, 803. bamus E 10, 65. volucrem
frustrata 12,96. cerebro stetit raevertitur l, 317.

12, 537. hastae missae cre- ebrum sternit humi 10, 696.
didit 10, 457. spatium quan· Hecate ululata per urbes 4,
tum satis 10, 772. mediae 609. te lucis praefecit Aver-
circumligat ll, 555. hastam nis 6, 118. Hecaten terge-
ingentem contorsit 2, 50. minam tonat 4, 511. voce
trementem 2, 175. sceleratam vocans 6, 247.

intorserit 2, 231. magnam Hector telo ,iacet 1, 99. moes-

corripuit 10, 335. haerentem tissimus ante oculos visus 2,

