GEN

541ξὲμῶ 57. adsciverit ἐξ,
3Ξ..ςε11ε1·ἷηει1ξῐῐὲιωῒὶρεέηῗιξηῐ 7}
generandi gloria mellis G 4,
205. generando suffice pro-
lem G 3, 65. generatus TroJa
Acestes 5, 61. generate An-
chisa 6, 322. generator equo-

GIG

rem 1, 716. cons
108. genitori Peli

ibis 2, 548. genitori instau-

GLo

tum 6, densissimus urget 10, 373.
nuntius globum lucentem alit spiri·

tus 6, 725. turbare 9, 409.

rat honores 5, 94. genitorem globos flammarum undantem
curoe levamen 3, 709. genito- G 1, 473. attollit 3, 574.

rem Anchisen vocate preci· glomerant tempestatem nubes
bus 7, 134. genitore sublato G 1, 323. glomerat incendia
petivi 2, 804. paupere 3, ventus G 2, 311. gressus glo-

614. reducto 9, 257.

merare G 3, 117. manum

rum 3, 704. generosa metal- genitrix coesariem adflarat 1, bello 2, 315. cum gemitu AEt-

lis insula 10, 174. generosi
pecoris G 3, 75. generose
G⁰⁹2 ἒξ. generatim discite
‚ .
gero. gessere malos platani G
2, 70. gerebat tela Achates
1, 188. bellum 1, 263. nomen
2, 86. vulnera 2, 278. ancile
laeva 7, 188. 11 111 cl

590.

genitrix magna deum na 3, 577.

agmina fuga 4.

2, 788. pulcherrima promisit 155. glomerantur aves 6, 311.

4, 227. arina nato rogo 8,
383. miserata refecit 10, 234. 8, 254.
mentem misit 12, 544. geni· nubem 9, 33.

glomerat noctem sub antro
glomerari pulvere
glomerati ex

tricis domum G 4, 363. carae agmine Graii 2, 727. hostes

dictis 1, 689.

eo 83.

9, 440.

gilvo color deterrimus G 3, gloria digna ruris manet G 1,

168. quae gloria palmae G 3,

7, 658. inbella olones 7, 64. glacies aspera secet plantas E 120. generandi mellis G' 4,

humero pharetras ll, 844. 10,49. frigida laedatG 3, 298. 205. incl

curam pro me 12, 48. dean-a
sceptrum 12, 206. laeya has-
ffliississgssffffzzflffzz
333.. ⁸352?ss tiam&
12, 289. {estis rebus 9, 157.
gestare p aretram 1, 336.
pectora 1, 567. spicula 7,

futilis 12, 740. laciem ssu-
mina trudunt G , 310. aver-
tes G 3, 318. in glaciem so-
lidam vertere G 3, 365. gla-
cie coerulea concretae G 1,
236. staenaret cursus G 4,
Hyperboreas lustrabat G 4,
517. glacialis hiems 3, 285.

riget 4, 251. glacies

fama 2, 83. fuit
ingens eucrorum 2, 326.
ἴυυιειῗσοῗηῗίῗέοέῗῐὲῧῗῖηἷὲ
metu cessit 5, 394. Trojanae
gentis Procas 6, 767. subli-
mem tollit 10, 144. nova
quantum posset in armis 11,
154. stimulis agitabat ‚u’
336. cum multo sanguine

687. patribus dedit 12, 211. gladio vibranti occupat 9, 769. venit 11, 421. tarda sequetur

gestamen Abantis 3, 286. latus haurit 10, 314. quaeq

Priami 7, 246.

ςὲσὲυὲτο lavandi studio G 1,
germanus Pygmalion habebat
regna 1, 346. germani mi-
nas 4, 44. germanae amorum
securus 1, 351. germanum
fugiens 1, 341. germanam
credit funera praetexere 4,

501. semianimem amplexa 4,

686. ο ana 10, 607.

ue 11, 431. ventosa ferat laudem

metit 10, 513. fidens 12, 789. 11, 708. facti pressa est 12,

ladios stringunt 12, 278.

g andis tantum pluit ilice con-

322.

gluten collectum G 4, 80. glu-

cussa G 4, 81. glandem Cha- ten lentum ponunt fundam-
oniam mutavit arista G 1, 8. na G 4, 160.

fregere sues G 2, 72. glande

gnatus v. etiam natus. gnati

hiberna uvidus Ε ,10, 20. 11εεί corpusE 5, 22. fletusG 4, 375.
sues G 2, 520. glandes defi- gnati invalidi patrum rese-

cerent silvae G l, 148. uer-
nas stringere G 1, 305. p um-
bi spargit 7, 686.

Germania E 1, 63. G 1, 474. glarea jejuna ministrat rorem

509.

G 2, 212.

germen includunt G 2, 76. glauca fronde G 2, 13. ulva 6,
germina audent se credere 416. arundine 10, 205. lumi-

G 2, 332.
Geryones 8, 202. 7, 662.
Getae flerunt G 4, 463. Geta-

ne G 4, 451. amictu 8, 33.

rant jejunia G 3, 128. gnato-
rum sanguine commaculari
E 8, 47. gnatos habent com-
munes G 4, 153.

Gnossius Rhadamanthus 6,

566. Lycaon 9, 305. stella G
1, 222. tellus 6, 22. spicula

5, 306. re a 3, 115.

spadice G 3, 82. salices G 4, Gorgona po ibant lumina ver·

182.

rum deserta G 3, 462. Getis Glaucum absumsere Potnia-
inserre bella 7, 604. Geticis des G 3, 267.

arvis 3, 35.

Glauci chorus senior 5, 823.

gigno. genuit te Caucasus 4, Glauco vota solventG 1,437.

366.

1, 29 . Vulcano regem 7, vitG1,44.

tentem 8, 438. Gorgone soeva
2, 616. Gorgones stabulant
32289. Gorgoneis venenis 7,

Gortynia stabula E 6, 60. spi-

nitum Maia demittit gleba putris Zephyro se resol- cula 11, 773.
frangenda biden- Gracchi genus 6, 843.

679. dis geniti 6, 131. ge· tibusG 2, 329. glebae potens gracili hibisco E 10, 71.
nitos diversis partibus viros ubere 1, 531. glebas jacentes
coquat aestas G 1, 66. iner- naves 8, 546. per aequor 3,

12, 708. geniture deos puer
3232} mo G s, 136. semi-
na G 2, 324.
genitor aequora respiciens 1,
155. natum tur 10, 466.

tes frangit G 1, 94. cunctan-

graditur comitatus 1, 312. ad

664. ad bellum 11, 535. gra-

tes exspecta G 2, 236. supi- diens vestigia verrit G 3, 59.

uiloni ostendere G
ebis fractis horren-

nans
2, 261. g

gradiens supereminet omnes
l, 501. gressi per opaca vi-

tem G 3, 161. duris armati arum 6, 633.

nati parma protectus 10, 800. 7, 747.
superstes restarem 11, 161. gliscit violentia Turno 12, 9. ·
genitoris undam G 4, 355. globus caligine volvitur 9,136. com rime 6, 389. comitantur

cari urbem l, 677. falsi amo· ingens imminet 9, 515. virum

h

gressum dirige 1, 401. ⁴tendit
1, 410. exudet-am 2, 753.

he ' em 8, 462. ad lumina

