ΤΒΑ ΤΒΑ TRE
“educere messes alio E 8, 99. transcurrere coelum nimbus trepidantia bello corda G 4,

traducitur in vitulos cura G visus 9, 111. 69.

3, 157. transeat 5, 326. transierim te trecentos juvenes 10, 173.
traheae G 1, 154. , Rhodia G 2, 102. paludem ter duco effigiem E 8, 74. ter-
traho vitam in silvis 3, 647. G 4, 503. . que quaterque G 2, 399. ter

trahit sua quemque volu tas transferet regnum ab sede La- denis 8, 47. ter centum ju-

E 2, 65. crates G 1, 95. ina vini l, 271. transmlit omnia venei G 1, 15. anni 1, 272.

pelago G 1, 142. trahunt li· Argos 2, 327. tergeminam Hecaten 4, 511.

mum amnes G 2, 188. labo- transfixo pectore 1, 44. trans- Geryonae 8, 202. terna licia

rem G 3, 98. trahat temo fixa dolore 11, 645. E 8, 73. ordine 5, 120. '

orbes G 3, 173. sinum ex transformat sese in miracula tridentem aevum sorte datum
alto G 3, 238. ostia in se G G 4, 441. in vultus 7, 416. l, 138. tridenti magno per-
3, 485. plaustra cervice G 3, transfossi pectora ligno 9, 544. cussa E 1, 13. levat 1, 145.
536. vento nubem G 4, 60. transilit pontes 10, 658. um- sevit 2, 418. magno emota
vela G 4, 117. trahuntur er bras 12, 859. 2, 610. ·
terram comae 1, 477. tra e- transmittere cursum 6, 313. tridentibus roseis 5, 145.
bat laborem sorte 1, 508. famulam Heleno habendam triginta orbes 1, 269.
noctem sermone 1, 748. vi· 3, 329. eursu campos 4, 154. triplex gens 10, 202. triplici
tam luctu 2, 92. silvas tor· transmissae mus aequora colore E 8, 7 3.
rens 2, 308. trahebatur a classes 3, 403. trieterica orgia 4, 302.
templo crinibus Cassandra 2, transportare fluenta 6, 327. αἰίιιιοί latratu 6, 417.
404. trahit ruinam cum so· transtris considere 8, 289. trilicem amo 3, 467. 5, 252.
nitu 2, 466. armenta cum considite 4, 573. transtra 7, 639.
stabulis amnis 2, 499. tre- per et remos 5, 663. novant trisulcis linguis G 3, 439. 2,
mentem ad aras 2, 551. per 5, 752. fluitantia 10, 306. 475.
ossa furorem 4, 101. traxit transverberat oera clypei 10, trico ris umbrae 6, 289.
anguis volumina 5, 85. a solio 336. medium ictu 10, 484. 6*ἱῶ sacri Ιοοαῃωι· 5, 110.
6, 396. tempus 10, 537. tra— abiete pectus ll, 667. tripodas 3, 360. 9, 265.
hens inglorius alvumG 4, 94. mnsversas salices G 4, 26. tribuli G 1, 153. G 3, 385.
a pectore vocem l, 371. ad· transversa tuentibus E 3, 8. tribula G 1, 164.
verso sole colores Iris 4, fremunt 5, 19. tribus a quo 7, 708.
701. trahentem naves in saxa trapetis teritur bacea G 2, 519. Trinacria pubes 5, 450. unda
Scyllam 3, 425. tractos cauda tremit terra motu G 1, 330. 3, 384. equis 5, 573. AEtna
tauros 8, 210. tractae catenae tremuerunt motibus Alpes 3, 554. Pachyni 3, 429. Tri-
6, 558. G 1, 475. artus G 3, 84. om· nacriam intremere 3, 582.
tractu se colligit G 2, 154. nia repente 3, 90. sub denn‘- Triones geminos canit 1, 744.
eodem surgens G 2, 182. bus artus 3, 627. tremendum circumspicit 3, 516. septem
ferre G 3, 183. tractus maris regem G 4, 469. magis obji· subjecta trioni G 3, 381.
adspice E 4, 51. longos flam- citur 2, 199. tremens stetit tristis arator G 3, 517. hiems
marum adspice G 1, 367. per machina 2, 52. trementem G 4, 135. triste lupus stabu-
tractus maris ire G 4, 222. hastam 2, 175. trementes lis Ε 3, 80. tristis lupini G
tractim susurrant G 4, 260. genas 4, 643. vementibus 1, 75. amurca G 3, 448. bel-
tractanti resistit G 3, 502. aevo humeris 2, 509. tremor la E 6, 7. ora G 2, 247. iras
tractabilis audit 4, 439. trac· unde terris G 2, 479. equo· E 2, 14. haedos E 9, 5. suo-
tabile coelum 4, 53. rum pertentet G 3, 250. per· cos G 2, 126. extis G 1,
trajicit tempora ferro 9, 634. ossa cucurrit 6, 55. occupat 484.
axem cursu 6, 536. trajectus artus 7, 446. 11, 424. tre- triticeam messem G 1, 219.
12’53.¹.’.‘.‘}22..¹‘;,22..¹3.⁰5.‘5.2 i: zzffaess’ssl‘zzt‘f‘sstffizz'ss ἶξῖ. Τὲἑΐὲθὶῗζῗῖὼὲέξιὶωῗέἷ
855. trajecto fune 5, 488. stare telum 12, 916. tonitru merserat 6, 173. Tritones
cerebro 9, 419. tremiscunt 5, 694. treme· citi 5, 824. Triton immanis
tramitis clivosi supercilio G 1, bunda hasta 10, 552. treme· 10, 209.
108. “amite facili sistam 6, fecit Olympum nutu 9, 106. Tritonia signa dedit 2, 173.
676. sylvoe 11, 516. Lernam arcu 6, 804. treme- Pallas 2, 615. virgo 11, 483.
uastant fluminaG 3, 270. nu· factus visu Androgeusz 382. 5, 704. Tritonidis arcem 2,
bila 4, 245. aethera 5, 265. refugit 12, 449. tellus solo 226.
tran uillo silet 5, 127. tran- 10, 102. ornus 2, 629. tre- Trivia alma 7, 774. Triviae
quiilla per alta 2, 203. mulo lumine 7, 9. 8, 22. sacerdos 10, 537. lucos 6, 13.
trans caput jace E 8, 102. flu· flammis E 8, 105. ululatibus instituam templum 6, 169.
mina G 3, 213. pontum fugat 7, 395. triviis disperdere carmen Ε
6, 312. equora transmisse trepidus refugit 2, 380. tre- 8, 27. ululata 4, 609.
classes 3, 403. pidi aheni G 1, 296. trepido triumpho parto 2, 578. tri·
transabiit costas ensis 9, 432. eripuit mentem 2, 735. cursu plici 8, 14. tnumphi ex·-
transadigit costas 12, 27 6. 508. 4, 672. formidine 9, 169- spectati 11, 54. triumphos
transcribunt urbi matres 5, trepidi artus 3, 627. trepida· hominum curare G 1, 504.
750. transcribi sceptra colo· coeunt G 4, 73. accepit tre- saevos duxere G 2, 148. tn-
nis 7, 422. pidos 9, 233. trepidare metu umphis dives 4, 37. desiteta
transcurrunt sidera 5, 528. 2, 685. trepidant alae 4, 121. 6, 815.
s

