URG

3, 86. datam cinge
celsam Buthroti ascendimus
8, 293. componere 8, 387.
Cumaeam accesseris 3, 441.
paratam ostendit 4, 75. unam
esse Tyriis Trojaque pro-
fectis velit 4, 111. e ⁶
posuit 4, 211. pulchram ex-
truis 4, 266. per urbem
bacchatur 4, 300. praeclaram
statui 4, 655. tuam exstinx-
sti 4, 682. celsam oppugnat
5, 432. fundabit 6, 811. ab
urbe ducit domum E 8, 68.
urbe Tyria profecta 1, 340.
in media lucus 1, 441. urbe
socias 1, 600. in incensa
dominantur 2, 327. tota agi·
tavimus 2, 421. ex tanta
nihil reliqui 2, 659. egressis
2, 713. socia fruuntur 8,
852. Sidonia revelli 4, 545.
urbes inter alias caput ex-
tulit E 1, 25. ’ rae 10,
253. vicinae arma erunt G
1, 510. Asiae domitas addam
G 3, 30. recedunt 3, 72.
magnas habitant 3, 106. Ar-
gohcas evasisse 8, 282. per
Graias r e 8, 295. di·
ductas littore interluit 3,
418. cognatas 3, 502. ὓωωὶφ
aff· &tf-esseut&
datas respicit 4, 225. urbibus
errat 1, 578.
urget ab alto Notus G 1, 448.
in brevia et Syrtes 1, 111.
urgent ad littora fluctus G
3, 200. urgentur in obnixos
cornua G 3, 222. urget ha-
bendi amor apes G 4, 116.
vicinia G 4, 290. mole cor-
us 8, 579. viribus 5, 226.
ocum adsultibus 5, 442.
jussis Apollo 7, 241. urg-ens
duris in rebus egestas G 1,
146. urgenti sato 2, 653.
urgente ruina 11, 888.
urit me amor E 2, 68. Daph-
nis Ε 8, 83. campum seges
G 1. 77. stipulam flammis
G· 1, 85. videndo femina G
3, 115. sata G 4, 381.‘ce·
drurn 7, 13. uritur infelix
Dido 4, 68. urentes culta
capellas G 2, 196.
urna stat sortibus ductis 6,
22. urnam movet 6, 432.
ursi informes G 3, 247. sevire
7, 171. ursae Libystidis pelle
5, 3 .
uri silvestres G 2, 374. uris
imparibus G 3, 532.

tis 3, 255. ad sidera E 5, 43. ab

UTE

vul.

usque vulgi animos G 4, 69. aures

Pachyno 7, 289. quo me 2, 119. in vulgum spargere

3:³13! adeone 12, 646.
uter. utres unctos G 2, 384.

usque teneri 5, 384. voces 2, 99.
vulgo nascemr amomum E

4, 25. exaudita vox G 1,

uteri latebras 2, 88. uterum 476.
milite complent 2, 20. utero vulgare dolorem verbis 10,
stridere apes G 4, 556. re· 64. vulgatur §ama per urbem

cusso insonuere 2, 52. in-
clusos 2, 258.
uterque quid

12, 608. vulgata omnia G
3, 4. per orbem bella 1,

possit E 3, 28. 457.

labor durus G 2, 412. utri- vulnus eternum servans 1,

que sorti oequus 10, 450.
utrasque palmas 5, 233.

utrinque urget 7, 566.

utinam fuissem E 10, 35.

uti fortuna 9, 240. melioribus
fatis 6, 546. usa est his voci-
bus Juno 1, 64.

usus nunc viribus, nunc mani-
bus, nunc arte 8, 441. usus
indiget 1².· 2, 71. extunderet
artes G 1, 138. sibi reperit
G 2, 21. olivi corrumpitur
G 2, 466. obtusior luxu G 3,
135. equorum gratior est G
3, 211. minor erit G 3, 306.
erat coriis G 3, 559. 'us
tectorum 2, 453. usum ad

36. alit venis 4, 2. tacitum
tacitum vivit 4, 67. infixum
stridit 4, 689. vulneris atri
undam 9, 700. vulnere Ulyssi
2, 436. infesto ardens 2, 529.
sub vulnere crepitant 5, 436.
lethali rupit 9, 580. ad vul-
nera durat humeros G 3,
257. ad vulnera medicas
manus G 8, 455. per vulnera
petunt mortem G 4, 218.
animas in vulnera nunt
G 4, 238. 278.
acci iunt 3, 242. abluam
4, 83. jactant 5, 433. vul·
neribus crebris proelis mis-
cent G 3, 221. evicta 2,

gerens

agrestem formabis G 3, 163. 630.

in usum castrorum tondent vulneretaures nuncius gravior
G 3, 313. medendi 12, 396. s, 583.

usus ad ipsos contractus G vulnificus chal bs 8, 446.

4, 295. in hos quaesitum 4, vulpes ju

647.

t 4, 19.

vultur ton ens jecur 6, 596.

utilis arbos pomis G 2, 150. Vulturni accola vadosi 7, 729.
utile navigiis lignum pinus vultus labatur pectore E 1,

G 2, 442. utilior
psythia G 2, 93.

'²33 &lm 3ᾒῇἛέ 3’
492 uvoe maturae vinitor 15
10, 36. uvam demittere ramis
G 4, 558. uvae sunt decori
vitibus E 5, 32. veniunt
felicius G 1, 54. uvas mites
defendet G 1, 448. uvis in-
ventis miscuit pocula G 1,
9. maturis metuendus G 2,

utilg'u de glande Menalcas Ε
10, 20. Austris Jupiter G 1,

Vfflginus furit immissis ha-

passo 64. haud tib1 mortalis 1,

327. vultum deformat macies
G 4, 255. humectat flumine
1, 465. d ‘ecit 3, 320. vultu
errare co ores G 1, 452.
taurino Eridanus G 4, 371.
zffifflfflzzss· {3323oess

2 · ·
silium 4, 477. eodem re-
deuntis 4, 556. vultus notos
indue 1, 684. tes dei
mirantur 1, 710. serenos foe-
davit 2, 286. agnoscere 3,
173. volucrum virginei 3,
216. infixi pectore haerent
4, 4. discere 6, 755. vivos
ducit 6, 849.

benis 5, 662. pater Lemnius uxor ducitur Ε 8, 29. uxorius
8, 454. Vulcani curam G 4, exstruis urbem 4, 266.

346. Vulcanum spargere tec-
tis 7, 77. Vulcano decoquit
humorem G 1, 294. super-
ante ruinam dedit 2, 311.

Vulcania nomine tellus 8,

X.

422. acies horrida 10, 408. Xantho Drymoque Ν ymphoe
arma 8, 535. dei 12, 739. G 4, 336.

vulgus inermum 12, 131. ig- Xanthus non defuerit 6, 88.

usquam si quid estJustitiae 1, nobile soevit 1, 149. studia sein mare evolvere 5, 808.

603.

in contraria incertum scin· Xanthi cognomine rivum 8,

us ue morari juvat 6, 487. ditur 2, 39. miserabile 2, 350. effigiem 3, 497. Xan-
eo turbatura l, 12. usque 798. sternit vulgus 1, 190. thum bibissent 1, 473. Si·

