UBE

ubere alit foetus E 3, 30. velum aversa- ferit

ΥΕ 1.
procella l,

fertilis G 2, 185. segnior G 103. vela dabant 1,35. hu-

2, 275. ab ubere matris de-
pulsus G 3, 187. spumaverit
G 3, 309. gravido superant
G 3, 317. gleba potens 1,
531. loeto accipiet 3, 95.
ubera pressabimus E 3, 99.
distenta referent E 4, 22.
distentent E 9, 31. lactea
demittunt G 3, 524. tota
consument G 3, 178. ten-
du1⁷it G 3, 369. admorunt 4,
uber opulentia 7, 262. uber-
Υἰωῶξὶηιιο G 4, 141. regna
3, .
ubique quicquid est 1, 601.
υὴίςὲιὸε luctus, ubique pavor
(iffi-egon proximus ardet 2,
udo iimo 5, 357. robore 5,
681. veneno 7, 354. libro G
2, 77. palato G 3, 888. vere
G 3, 429. villis G 3, 451.
vocis 7, 533.
νῗοιεε centum oerei claudunt
j 6090
veho mecum Penates classe
1, 378. quid vehat vesper G
l, 461. vehitur circum rura
phaselis G 4, 289. vehebant
Auroram equi 5, 105.
vexasse rates monstris E 6,
76. vexatus armis 4, 615.
vecti maria omnia ventis 1,
524. vectis per aequora in
patriam G 1, 206. vector
ipse cedet mari E 4, 38. vec·
tare carina 6, 391. plaustris
11, 138.
vel qui venit, ecce, Palemon
E 3, 50. carmina vel coelo
essunt etc. E 8, 68.
elini fontes 7, 517. rura 7,
712. Velinus portus 6, 366.
vellere signa castris G 4, 108.
aurem E 6, 4. cardine postes
2, 480. vellitur arbos solo 3,
27. vallum 9, 506. vulsis
radicibus 3, 650.
velleris atri 6, 249.
vellera siccat 3, 95. 'mu-
tabit luto Ε 4, 442 lmae per
coelum ferri G 1, 397. tenuia
depectant foliis G 2, 121.
incocta rubores mutentur G
g: 330⁶7. nascentum infuscet

mida leg-unt G 1, 373. dare
fatis 3, 9. tendunt Noti 3,
268. vela cadunt 3, 191. velo
pleno subit 1, 400. velorum
alas 3, 520. vela naham G
4, 117. vocant aurae 3, 357.
facit 5, 281. velis niveis ten—
toria l, 469. aptare classem
3, 472. arripe 3, 477. flecte
viam 5, 28. ministrat ratem
6, 302.
velivolum mare 1, 224.
velatur corpora setis G 3, 383.
velamus delubra fronde 2,
249. comas amictu 3, 405.
velannn vittis juvencum 5,
366. velatarum antennarum
3, 549. velatas comas 3, 174.
velamen circumtextum acan-
tho i'erre 1, 649. velamina
tondent G 3, 313. nota con·
jiciunt 6, 221.
velut custos G 4, 433. veluti
cum coorta seditio 1, 148.
venam salientem ferire G 3,
460. venas inflatus Iaccho
E 6, 15. adstringit hiantes
G 1, 91. venis silicis 6, 7.
excuderet ignem G l, 135.
ostendit metalla G 2, 166.
omnibus acta sitis G 3, 482.
affixae G 4, 238. vulnus alit
vendebat corpus auro 1, 484.
patriam auro 6, 621.
venenum dentis G 2, 387. in-
ῗιῖἷῗαηιεῦι. 4234· ²33..115¹¹12²³
ν · ·
syrio fucatur G 2, 465. fallas
1, 688. perfusus 2, 221. fer-
rum armare 9, 773. calamos
armare 10, 140. venena lecta
E 8, 95. atra agit G 2, 130.
venerare deos in primis G 1,
33 8. veneramur Nympha:
Protea G 4, 391. Eurydicen
vitula G 4, 546. veneranda
PalesG 3, 294. venerata dabit
cursus 3, 460. venerabile
donum 6, 402. nautis lignum
12, 767.
veniam dabunt G 4, 536.
orare l, 519. 4, 435. 11,
358. rogare 11, 101. precari
3, 144. posce 4, 50. venia si
qus est 10, 903. sub precibus
latet 10, 626. venia prosequi-

resa tondere G tur 11, 107.

3, 562. M· esia carpebant G Venilia diva 10, 76.

4, 334. velleribus niveis re· venit

post tempore longo li-

vinetum 4, 459. su-asuace- bems E 1, 30. Scythias. Ε

bat 7, 95.

1, 66. quocunque vocans E

velox ι Arethusa G 4, 344. 3, 49. ultima ωε Ε 4, 4.
loculi G 8, 430- Spartae G 3, venient potum juvenci E 7,

405. cervos 5, 253. velocius 11. ad

poculaEB,28.ab

Famanonaliudmalum4,174. urbe Ε 8, 109. de glande E

VEN

10, 20. succus in herbnsG
l, 90. tritura calore G l,
190. milio aimus cura G 1,
216. tempus G 1, 493. sponte
stas G 2, 11. auxilium G 2,
130. hiems G 2, 519. mem·
bris vigor G 4, 418. popu·
lare Penates 1, 527. Sidona
1, 619. ad aures vox 2, 119.
summa dies 2, 524. arbori-
bus lues 3, 138. in freden
4, 339. veniunt felicius uvae
G 1, 54. variae artes G l,
145. venito ipse Ε 3, 76.
veniendi causas 1, 414. ve-
niens age diem Lucifer E 8,
17. in co virtus 5, 344.
venientis Austri E 5, 82.
venientem annum G 2, 405.
veniente die G 4, 466. veni·
entibus offert 2, 59. ventum
est ad proelia G 3, 98. ven·
tura desuper urbi machina
2, 47. proles 6, 791. veum
hiemis G 4, 156. venturi
praescia 6, 66. venantum
excidio Libya! epulum 1,
22. venturo o Ε 4, 52.
ventura bella 3, 458. veum-
ros nepotes 3, 158.
venor. venabor apros
56. damas canibus G 3, 41⁰.
venantum corona 9, 551.
venatum ire 4, 117. venatu
invigilant 9, 605. venatu
ἷιεῗὲωἰβῗιξὲωῗιῖῦὲῒ 753. a} i,
678. venatrix suspenderat
arcum 1, 319. Ida 9, 178.
virgo ll, 780. venabula 4,
131. 9, 553.
ventris rabies 2, 356. pro—
luvies 3, 236. ἰιι ventrem
cresceret G 4, 122.
ventus nubila agebat G 1,
421. agat nubes G 1, 462.
prosequitur euntes 3, 1³⁰.
vocabat cursum 3, 269. ad-
moverit orae 3, 410. impulit
3, 448. reliquit fessos 3, 568.
in ventum obliquat sinus 5,

16. vento ingenti plangunt
nemora G 1, 334. impen-

denteG 1, 365. rubet Pboebe
G 1, 431. fervere omnia G
l, 455. trahi nubem G 4,
60. cogitur unda G 4, 419.
constitit orbis G 4, 434.
tollere fluctus 1, 66. ,iacta-
tum 1, 182. acti 1, 333. te-
nuisse cin-sum 4, 46. pulsa-
tur 4, 249. leni crepitabant
6, 209. venti referatis ad
aures E 3, 73. triste arbori-
bus B 3, 81. prohibent G
4, 9. ruunt 1, 82. placata
dant maria 3, 69. volvunt
mare 3, 196. dedere curm

E. 10,

