XAN zm’ ΖΟΝ
moentaque 5, 634. 803. redde t 2, 417. Zephyri tonat eundi intendunt vela ⁵, 33.

miseris 10, 60. o'mun G 1, 371. tepentibus Zephyltoe νοω 4, 223. mo-
Xanthi fluenta decerit Apollo marin G 2, 330. ad Zephyrum rantes increpitans G 4,133.
4, 143. ⁹ surgentem G 3,134.ὶιι quarab mamae-monna& 1²:⁵⁶}

ephgumyrum verse sunt G 3,
273. h ad ae vocat 5. felicibus album pecudem

Z. , 1, 131. ante Zephyrum volat 3, 120. vocantibmlaeta atu
· 12, 334. Zephyro turbanmr G 3, 322. impellentibdss un-
Zacynthos nemorosa apparet arene G 2, 106. se gleba dus G 4, 305.
3, 270. resolvit G 1, 44. Zephyri zona quinque tenent celum
Zephyrus Notusque conffl· tum posuere 10, 103. ιο-“ G 1, 233.

οκοκιι, wrm acumen cooxn.

