’.τω-ι· a

.- ..- --
a· ι· ⁵ 1-

“““’ὶ“τ”

ι·-’-““““ ο·-

—'-— ν“-Ψ““’“““

οων- , -0- “

parens magna frugu

Parnassi juga

Ρ Α R
tum honorem 5, 229. parto

struuntur G 1, 300. triumpho neci acies 2, 334.

2, 578. ere 8, 317.

partus i em Veneri 7, 321.

ιιι talem manet gratia
‚ 298. partu nefando creat
G 1, 278. rolem dabit 1,
274. edidit , 660. ιιιιο eo-
demque tulit 12, 847.

parturit arbos E 3, 56. ager G

2, 330.

ιιι G 2,
173. terra 4, 178. cara 9, 84.
Idaea deum 10, 252. parentis
facta E 4, 26. cari cura 1,
646. Jussa time 2, 606. divini
oasa 5, 47. divae promissa 8,
531. dona 8, 729. lacrimas
9, 289. moesti mandata 10,
840. longaevi miserere 12,
43. depositi fata 12, 395.
miseri 12, 932. parentem te
faciat 1, 75. exoptatum 2,
138. aetate fessum 2, 596.
confectum 4, 599. regum 6,
765. parentes miseri G 3,
262. vani augurium docuere
1, 892. tanti genuere l, 606.
ora G 4, 477. veterum decora
2, 448. immemor 5, 39. re-
ligione 7, 17 2. parentes ge-
minos agnovit 3, 180. u-
plices invocat 7, 140. p -
rentibus error gratus 10, 392.
orbi 11, 216.

Paria Dardanius E 2, 61.

culpatus 2, 602. ra to potitur
4, 215. pastor P 'us 7,
363. Paridis judicium 1, 27.
tela manusque 6, 57. comi-
tem 10, 702. Paridem con-
tendere contra 5, 370. Pa-
rin creat 10, 705.

parma lacerto dependet 11,

693. parmam ferens 2, 175.
mucro transiit 10, 817. par-
ma alba inglorius 9, 548.
confixa 9, 765. rotectus 10,
800. pura 11, 11. parmas
rejiciunt 11, 619.

E 10,11. ardua
G 3, 291. Parnassia rupee E
6, 29. laurus G 2, 18.

paro. parant retinacula viti G

1, 265. parabitur imber G 1,
429. aegea arboribus G 2,
266. convivia tectis l, 638.
ιιιί1ιὶ sacra 2, 132. parant
arma deosque 2, 181. de-
fendere 2, 447. moenia ιιι -
nis 3, 160. propugnat:

bello 4, 88. cursum parari
4, 299. rite incepta 4, 638.
hoc ign
4, 676. abitum

PAR PAR

paratus in utrumque 2, 61. rem 11, 510. curas ll, 822.
en 5, partito agmine 5, 562.
548. urbem 4, 75. arcu 5, Parthenios saltus Ε 10, 57.
513. ponte 10, 654. parati Parthenope dulcis G 4, 564.
res ndere E 7, 5. animis Parthenopaeus inclytus armis
ἶῖζεξβῗῗὲεὲ 1333 ⁶ {2512th Ρξιΐιῗιῗέ Ararim bibet E 1,
604. sedes 1, 557. para- 63. telum immedicabile tor-
tis bellum inferre 3, 248. sit 12, 857. Parthum fuga
rite rebus 4, 555. thalamis fidentem versisque sagittis
7, 97. parans innare 11, G 3, 31. Parthi leves G 4,
549. 314. Parthorum populi G· 4,
Paron niveam 3, 126. Parius 211. Parthos reposcere signa
lapis G 3, 34. 1, 593. 7, 636.
Parrhasio de more 8, 344. parva metu Fama 4,176. -
Evandro 11, 31. tia 9, 299. Iuli 2, 563. a 'tis
pars ultima vitae maneat E 4, 12, 862. urbi 3, 276. trabea
53. surgunt de semine G 2,
14. &inat maxima G 2, 40.
altera curae cuperat G 3,
286. quorum magna fui 2,
6. caetera pontum legit 2,
207. regnorum reddita 3,
334. certare parati 5, 108.
cis erit dextram tetigisse minor neque ipso monte G
, 266. imperfecta manebat 3, 240. minorem germanam
8, 428. altera ademta est 9, Turni 9, 593. minores Ita-
131. acta diei melior 9, 156. liam dixisse 1, 533. 5, 823.
ingens belli 10, 427. belli minus ledat E 9, 64. mi-
haud temnenda 10, 737. nime uod reris 6, 97.

7, 187. discrimine 3, 685.
nepotes G· 2, 514. natos 8,
3¹.ss {⁸31⁸ ἓᾞὶὲἕᾜέ
812. parvo potentem 6, 844.
ἓτέιιαιειεὲι gig-⁰⁷⁶ parvulus ΛΕ-

maxima luctus 11, 214. caeca pamm ta frons 6, 863.
et concita 11, 889. partem parumper pulsus dolor 6, 382.
aliquam referatis E 3, 73. pascentur in aethere cervi E

hanc
mentis apibus esse G 4, 220.
in partem vocamus 3, 223.
partem magnam haberes 6,
31. partem voti audiit, par—
tem dispersit 11, 794. in
omnem lugentem 6, 440. po-
suere 6, 611. patriae trahe-
ret 8, 511. in partem resi·
dunt 9, 540. parte plus justa
G 1, 35. alia fugiens 1, 474.
ferox 5, 277. puppis revulsa
5, 158. polita 8, 426. alia
agens 8, 682. diversa gerun-
tur 9, 1. sinistra 9, 468. alia
horrendus 9, 521. de parte
serena intonuit 9, 630. ιιιιι-
tata 11, 543. in parte coeli
locatim 12, 145. partes na-
turae accedere G 2, 483. in
partes rapit varias 4, 286.
ιιι omnes versabat 4, 630.
in ambas via se findit 6, 540.
easdem petere 7, 69. cunc·
tatur in omnes 10, 717. ri-

adapice G 4, 2. divinae l, 60. pascitur longum ag-

men 1, 186. pineus ardor
11, 787. pascite vitulam lec-
tori E 3, 85. apes thymo E
5, 77. oves E 6, 5. filicem G
2, 189. pascat animum pro-
spectus G 2, 285. pascuntur
ignes G 2, 432. armenta sole
recens orto G 3, 155. pasce
sero catulos G 3, 406. fron-
dibus et victu G 3, 528. sub
gurgite phocas G 4, 395.
animum pictura 1, 464. flam-
mam circum pectora pasci
2, 684. pascunt herbae 3,
650. sacrum tibi pascere eri-
nem 7, 391. spes inanes 10,
627. pastus frondibus G 3,
231. gramina coluber 2, 471.
silva 10, 710. pastae vaccae E
9, 31. tauri E 7, 39. pascen-
tem cycnos campum G 2,
199. pascentes capellas E 3,
96. pavere coeli regem G 4,

matur apertae 11, 748. par· pastor Corydon E 2, 1. ab

tibus certis dimensum G 1,
231. aequabit Justis 1, 508.
ex isdem 7, 70. aequis pe-
pendit 9, 754. diversis ιιιι-

es araeque parabant missi 12, 521.
t 8, partim infodiunt 11, 204. re-

214. se pugnae 10, 259. dieta saltant tela 11, 204.
contra 10, 585. artua animis partiri limite campum G 1,

11, 18.

126. in socios l, 194. labo-

Amphryao G 3, 1. Aristaeus
G 4, 317. Phrygius 7, 363.
pastoris Siculi avena E 10,
51. pastorem Polyphemum 3,
657. pastore occiso 11, 811.
pastorum Musam E 8, 1.
23. regna G 3, 477. numerus
7, 574. aevum 11, 569. pas-
toribus incautis G 2, 303.

