APH

AQU

683. meet capiti ιο, 27⁰. 4, 2³42 hiemis Ε 1⁰, 66· ⁹.
apicem cernit 4, 246. obse- 671· ¹1⁰¹>ss 8, 429· ,
(ligre 4312)ῗέ ἐς ἑσὶαιέῗὲῗ Υὲῆέξ Αθᾳὸιὲοοωο pulcher armis 9,

664.

Aphidnum 9, 702.

apio amaro E 6, 68. ripoe gau-
dent G 4, 121.

Apollo magnus E 3, 104. reg·-
nat Ε 4, 10. formosus E 4,
57. reliquit agros Ε 5, 35. se
³4⁸⁰{e‘r'191‘1w '512⁶'⁷4'‹'}⁰⁰‡‘¹3³2{³

‚ . raeus , .
quem posycnait l, 121. pulcher
3, 119. Delius 3, 162. Phoe-
bus 3, 251. formidatus nautis
3, 275. implet animum 3,
434. pandit 3, 479. invisit
Delum 4, 144. Grynaeus 4,
345. augur 4, 376. altus 6, 9.
auctor 8, 336. Actius 8, 704.
crinitus 9, 638. longaevo si-
milis 9, 649. custos Soractis
11, 785. laetus 12, 393. Apol-
linis insula 2, 430. urbem 3,
79. egris 12, 516. Apolline
aurato 10, 171.

apparo etc v. adpar.

apricis Gn 2coisli2b2-us Ε 9, 4ἓ.
saxis , me s ,
128. terris 6, 312. rm

aptum stellis ardentibus axem
4, 482. 6, 798. coelum 11,
202. aptos juvencos G 3, 168.
aptius uber G 2, 234.

aptare sudes G 2, 359. trabes
1, 552. classem 3, 472. sagit·
tas 10, 131. biremes remigio
8, 80. cingula humeris 9,
364. se pugnae 10, 588. cris-
tas 11, 8. ensem 9, 305. hs-
bendo 12, 88. lacertos G 4,
74. remos navigiis 5, 753.
animos armis 10, 259.
apud me munera sunt E 3,
62. Danaos locus 2, 71. rne-
mores stat gratia facti 4,
539. Simoenta 5, 261. supe-
ros 10, 568. moenis Trojae
aqua summa G 1, 369. elucta-
biturG 2, 244. recens 6, 635.
sulfurea 7, 517.

aquila fulva fert draconem 11,
752. aquila veniente E 9,

Aquilo frigidus G 2, 404. cla-
rus G l, 460. Aquiloni os—
tendere glebas G 2, 261. A·
quilonem amant taxi G 2,
113. Aquilone stridens pro-
cella 1, 102. fluctus secabat
5, 2. primo 7, 361. Aquilo-
nibus actum imbrem G 2,
334. versis 1, 391. hiems as-
perat undas 3, 285...mediis
4, 310. ’

nra Dianae 7, 764. ingens 2,
513. ab ara torrem corripit
12, 298. srae me destinat 2,
129. arum imbuet us E 1,
7. ad aram stabit 2, 395.
sepulchri congerere 6, 177.
tanti numinis 8, 186. luco
munit 8, 271. monstrat 8,
337. suppliciter venerans 12,
219. are ornatae G 4, 276.
adolescunt ignibus G 4, 379.
thure calent 1, 417. stant ma-
nibus 3, 63. parabant 4, 671.
quatuor Neptuno 5, 639. om-
nibus in templis 8, 718. aras
quatuor E 5, 65. Busiridis
G 3, 5. constitue—monstra-
tas G 4, 541. 549. mediis in
fluctibus 1, 109. crudeles 1,
355. per 2, 501. 5, 86. ramis

ΑΚΒ

obvia G 4, 24. fertilis G 4,
142. solo vellitur 3, 27. semi-
nat 6, 206. olim arbos 12,
210. arboris eiusdem varii
fructus G 2, 85. aera sum-
mum G 2, 124. trunco G 3,
233. 12, 105. antro exesse G
4, 44. ramis 7, 108. trunco
acclinis 10, 835. arbore in
sua Ε 1, 38. sub E 7, 54. αι-
vat lintres G 1, 262. ex alie-
na G 2, 76. arbore costas fri-
cat sus G 3, 256. frondes ad-
parent G 3, 353. summs G
4, 557. servabat ramos 4,
485. infigitur sagitta 5, 504.
ἓῗῗὲἳῗέυζῗῗςὲἓῖῗέἐ ἔῗὲἓὲῗ
6, 203. centena 10, 207. ar-
borum genera G 2, 83. unns·
latio, insitio G 2, 73. arbori-
bus venti triste E 3, 81. de-
cori est vitis Ε 5, 32. inci-
dere umores E 10, 54. N oms
sinister G 1, 444. creandis
G 2, 9. non eadem vindemia
G 2, 89. divisae pati-ite G 2,
116. paretur seges G 2, 267.
posius G 2, 278. super—ca-
nebam G 4, 560. obtectas
domus 2, 300. lues 3, 1139.
ῗῗέἕῖὶἳῗωῖἶὲἴῗῙΞῖἭ ‘³’
arboreum telum 12, 888. foe-
tus G 1, 55. cornibus 1, 190.
arbusta vocabant te E 1, 40.
resonant cicadis Ε 2, 13. non
omnes Juvant Ε 4, 2. sonant

tegerem 3, 25. incendimus Ε 5, 64. arbusta rumpent ci-

votis 3, 279.

centum posuit 4, 204. tenen-

patrias 3, 332. cadae G 3, 328. diruta ripis

10, 363.

tem 4, 219. moestas 5, 48. o- arbuts cum silvae deficerent
nerant 5, 101. nocturnas 6, G 1, 148. dant G 2, 520.

262.

gramineas 12, 119. tan- frondentia G 3, 301. pascun-

go 12, 201. cumulant 12, turspesGss 181.
215. testatus 12, 496. aris arbutus dulcis depulsis hoedis

imponet honores 1, 49. re-

E 3, 82. tegit rara umbra E.

lictis 2, 351. sedebat 2, 574. 7, 46. horrida G 2, 69.
mactavit honores 3, 118. re· arbutea! crates G 1, 166. vir·

„ponimus ignem 3, 231. posi-

gis ιι, 65.

tis in littore 3, 404. thuricre- arcana fatorum 1, 262. 7,

mis 4, 453.

prona g, 171. oppositis 12, 292.

flagrantibus 12, 123. fata 6, 72. sensus 4,

422.

549, dulcis 5, 4⁷. ⁸9¹¹ae mon, Arabs omnis 8, 706. Arabum Arcas· rex 8, 102. et ductor

1, 105. aquai amnis

lumen 8, 22. torrentis 10,
603. aquam effer E 8, 64.
usque ad E 9, 9. prop

7, 764, domos G 2, 115. Arabis bel·

lum parant 7, 605.
Aracyntho E 2, 24.

201· G aranea invisa Minervae G 4,

3, 14. sistere 4, 489. aquarum 247.

agmen G 1, 322. cursus G 4,

Ararim E 1, 63.

136. haustu G 4, 229. motu mator» mm V· P0⁸t ⁸1⁹0-
G 4, 365. regnator 8, 77. has Αἶὲἔθδ lnd¹8¹¹⁸2¹¹⁸ ΡθῑὶῒθῐῐΙ ⁸2

aquas servat Charon 6, 298.

Βῗῖὅῖᾶδ 6, 374. aquis stssrni- ³¹·

tur aequor 5, 821. 8, 89.
aquantur apes G 4, 193.
Aquarius irrorat G 3, 304.

bos omnis parturit E 3, 56.

tarda venit G 2, 57. umbro·

8, 129. eques ,10, 239. Evan-
dri Arcades ὼε 11, 835.
12, 551. astores E 7, 26.
ambo E , 4. cantabitis E
10, 31. his oris 8, 51. credunt
se vidisse Jovem, 8, 352.
memores 10, 491. versis nr-
mis 11, 93. ruere ad portas
11, 142. hi sunt 12, 231. pic·
tis armis 12, 281. Arcadibus
10, 452.

ss G 2, 66. exiit sd coelum G Arcadia judice Ε 4, 58. deus
2, 81. bis pomis utilis G 2, Arcadia! Ε 10, 26. G 3, 392.
aquom, 0140„ 4, 52, pisci, ο 150. defigitur terraeG 2, 290. fines 8, 159.

