PR! PRO Pno

m 8, 160. littoris G 2, 44. longius 5, 461. procedunt li- prodigm ne obsit G 4, 89.
pedis 5, 566. coronam 5, 855. mine custodes 8, 462. in ω- producere vium 2, 687. fune·
urbem 6, 811. ante aciem 7, quor 10, 451. proces-eret 9, 487. roducit corpora tel·
581. cidere G 3, 824. somno ordo 11, 94. legio 12, 121. lun 12, 300.
1, 470. Εοο8, 588. frigore 6, caetris 12, 169. in proceesu prelia horrida miscent G 2
809. lumine 7, 184. terra 1, crudescere G 8, 504. 288. ad proelin ventum eutG
541. juventa 7, 51. lampade procella velum adversa ferit 1, 8, 98. dicam G 4, 5. ineunt
7, 148. lanugine 10, 824. ju· 108. rocella ferimur 7, 594. G 4, 814. tentant 2, 884. in
venumque senumque 9, 809. roce lie vocem vertere 11, proelia cudere 2, 847. muln
ora G 8, 899. examina G 4, 98. procellis abruptis G 8, congreni 2, 897. immutata
21. exordia 4, 284. peto 5, 259. creber 1, 85. AEoliis revisam 2, 670. prima i·
194. ad prima tenax G 2, miscuit 5, 791. proelin tollit 5, 875. neers,
184. primos trucidant 2, 494. proceres Danaum 6, 489. Tro- 402. voce diremit 5, 467. in
ortus 4, 118. fascea 7, 178. jae 8, 587. lecti navibus ibant proelia armare 7, 385. Μιτ-
furores 7, 406. juvenum 9, 10, 218. Myrmidonum 11, tem movent 7, 608. din-apori
785. sedeo 7, 158. aristis G 408. proceres nd delectos 7, 806. in proeliacogit 9, 468.
2, 258. ominibus 1, 845. ab populi 8, 58. ad proelia Ἤ vires 9,
onnia 2, 87. in faucibus Orci rocem alnoo E 6, 68. 499. prelia to t 10, 857.
6, 273. hym alta tremit 9, 715. meditantem 10, 455. in ρω-
primaevus Helenor 9, 545. roclamat voce 5, 845. lin poscit 10, 661. nd prelia
flore 7, 162. corpore 10, 845. roone manibus pectus aig· “
primitiae baec eunt 11, 16. ju· nata G 4, 15.
venis misere ll, 156. Procrixn cernit 6, 445.
primum effulsit 9, 110. procudit arator dentem G 1,
prior parte 5, 187. adloquitur 261.
6, 841. pietate 11, 292. pri· proculcat pulsu ungula 12,
oris fortunae 7, 248. priorem 584.
locum 5, 155. praeterit 5, procumbit in ulva E 8, 87. 526. proe 'a noenu pati 12,
170. priorum virum 8, 812. culmus aristis G 1, 111. 570. miscet 12, 628. inimie-
priorec procos 4, 584. monte G 8, 240. ad aram 2, in proelia incurrunt 12, 716.
prius steterant 9, 121. 426. procumbunt poetes 2, Proetidea E 6, 48.
princepe Palinurun 5, 888. 498. certamine 5, 198. pro- profani procul este 6, 258.
cumbit humi boe 5, 481. pro- profanos bello fecere 12, 779.
cumbunt piceae 6, 180. fea- profatur breviter 1, 561. 4,
ἓῖῗυῖιῗοαῖὒὲἶὲἶῗῆξίὅὲεῧῖ pffgssm imperium o, ⁷9⁶.
cum foetu uia 8, 88. procu- depositi parentis fata 12,
buere somno vinoque sepulti 895.
9, 190.· procubuit pondere proficio. profeci nil testib..
turris 9, 541. moriens 11, illisne, 19.

    
  
  
 
 

      
  
    
   
 
 

veni 10, 901. ῗωῆι fang-nt
11, 807. in proe 'a cing-itur 11,

486. Ιιοηιωι· 11, 520. terna
cong-tensi 11, 681. aava un-
citat 11, 727. pulsos 11, 781.
in proelin ciet 12, 108. fertur
12, 846. rproelin ruunt 12,

turmas inducit 11, 620. a
principe genua 8, 168. prin·
cipibus Achivis permixtum
l, 488.

principium a te Ε 8, 11. ge-
neris a Jove 7, 219. pugne
iaculum 9, 58.

prisce fides 6, 879. fraudis E

4, 81. honorem 8, 889. de 418. profectus 'l'rojam paupere ge·-
eanguine 7, 706. Quirites 7, procurate corpora laeti 9, 158. nitore 8, 615. profectu urbe
710. Latinos 5, 598. procurrere longius audent 9, 1, 840. profectum ab tede 7,

pristinus conjux 6, 478. pria- 690. procurrens gurgite pon- 209. genua 8, 51.
tina gloria 10, 148. in prie— tua 11, 624. telum contorsit profecto ne quere 8, 5³2
tina vitea rediere 12, 424. 12, 267. procurrentibus saxis proflabat pectore wmnm 9,
Pristin 5, 116. 218. 5, 204. 826.
pristis. in pristim desinit alvus procursu concitus 12, 879. rn- profluet humor G 4, 25.
10, 211. pido invadunt 12, 711. profiidit lacrimn oculis 12,
Priverno urbe excederet 11, procurva littora 5, 765. falcem 154.
pro ee quisque 5, 501. proclia. procorum veterum 12,
proavi nomme 8, 54. proavos 27. procos priores 4, 484. bello egere 8, 118. W
petamus 8, 129. a proavis prodire volando 6, 199. in ω- opponere 7, 800. cuerit
genus ingene 12, 225. quor 10, 698. 10, 158.
probet misceri populun 4, 112. prodit ne pondere G 2, 254. profundi aalma G 2, 891. αι-
auctor 5, 418. majora audere ob iram prodimur 1, 252. lum E 4, 51. G 4, 222
probavi 12, 814. prodere voce 2, 127. genua pontum 5, 614. noctem 4,
Procae Trojanie gloria gentis 4, 281. conjug-ium 4, 481. 26. 6, 462. profundo vela
6, 767. prodidit immemorem galea 9, dabit 12, 268. Manes G l,
procax. procacibus Austris 1, 874. fuga currus 10, 598. te 248. silvae 7, 515.
586. ad mortem 12, 42. prodentia progenuit sororem 4, 180.
procedere nimium Ε 8, 94. ventos murmura 10, 99. progenies nova coelo demitti-
menses incipient Ε 4, 12. proditione sub falsa 2, 88. tur Ε 4, 7. ferret ceput
processit Vesper Olympo E prodigium canit 8, 866. pro- extulit G 2, 841. aucun-a
6, 86. astrum Ε 9, 47. dies digia Cressia mactas 8, 295. Italos 5, 565. omnic Iuli 6,
8, 856. forma 8, 592. velis prodigiis tantis mora 5, 689. 791. neptem numero 10, 829.
procedere classem 4, 587. acti coelestibus 6, 879. progeniem parvum revisen-

