 

LAB

· 283. labantem animum 4, 21.
labantes ¹iuncturas 2, 463.
labantia corda 12, 223.

labi coelo stellas praecipites G
·1, 366. labentur aqua· G 2,
349. labitur infelix G 3, 498.
pectore vultus E 1, 64. pen-
nis 4, 223. fluctu aestuque
secundo 10, 687. labuntur
ab aethere plumae 11, 724.
lumina 11, 818. labitur ex-
sanguis 11, 818. labens Co-

, cytus 6, 132. labentis domus
4, 318. labenti dextram ten-
dit 11, 672. labentem annum
G 1, 6. ietas texit 2, 430.
super cu mina cernimus 2,
695. labente oleo 3, 281. die
4, 77. vado 11, 628. labentia
ventis solia G 2, 133. eoelo
sidera 3, 515. labentibus lus-
tris 1, 283. annis 2, 14. lap·
sus ad ossa dolor G 3, 457.
per aras anguis 5, 86. inter
vestes et pectora 7, 349. lapsi
generis G 4, 249. lapsa laga
ales 1, 394. de eoelo ste la 2,
693. lapsum in viscera ma-
lum 7, 374. equi cervice 12,
364. lapsi per funem 2, 262.
lapso semianimi supervenit
. 12, 356. lapsorum miseret 5,
354. lapsa ancilia coelo 8,
664. lapsis rebus G 4, 449.
lapsura silex 6, 602.

lapsantem sanguine traxit 2,

lapsus subjiciunt 2, 236. lapsu
petunt 2, 225. horrifico ad-
sunt 3, 225. medio volvuntur
ξ, 524. equi ¹jacentem 10,

labefactus animum amore 4,
395. labefacta per ossa 8,
390. jugera G 2, 264.

Labici icti scuta 7, 796.

labor ternis facilis G 1, 79.
improbus omnia vincit G 1,

LAB

LAC

sano indulgere 6, 135. rae- 66. veneni 4, 514. ferino nu·

sens succurrere 9, 404. bo-
rem concede E 10, 1. longum
cantu solata G 1, 193. incep-
tum decurre G 2, 39. ope-

tribat 11, 571. lactea cervix
10, 137. ubera G 2, 525. col-
Ιὸ 111, gtlig. lactentia flunmen&

rum adde G 2, 343. proeci- Lacedaemona penetrat 7, 363.
puum a teneris im ende G Lacedaemonios Hymenaeus

3, 74. ingratum

it G 3, 3, 328. Lacoenae

Tyndaridis

97. experiuntur G 4, 156. 2, 601. Lacaenis virginibus
operum miratur 1, 455. ae- bacchata G 2, 487.
quabat 1, 507. supremum lacerum liquit 5, 275. 6, 495.

audire 2, 11. longum fugoe

funus 9, 491.

linque 3, 160. fugiasque fe· lacerasse nautas canibus Ε 6,
rasque 3, 459. molitur 4, 77. manu loricam 12, 98.

233. Juvenum tentare 5, 499.

quid laceras 3, 41.

pelagi perferre 5, 617. da lacerto adducto torquem 9,

proprium 7, 331. durum fle-
vissem 8, 380. sortiti 8, 444.
quemvis durare 8, 577. exor-
sa 10, 111. mecum partire 2,

402. traiecto mima 10, 339.
laevo dependet parma 11.
693. lacertos aptant G 4, 74.
exuit 5, 422. palmis erem

510. verum disce 12, 435. 7, 503. , lacertis ad uctis 5,
labore duro manum terat G 141. contorquent 7, 164. ni-
4, 114. labores illum mutare veis fovet 8, 387.

possunt Ε 10, 64. versando lacerti terga

terram experti G 1, 118. lu-

icti absint G 4,
13. virides 2, 9.

nae monstrant G 2, 478. in· lacessas voce E 3, 51. lacessit

fandos miserata l, 597. per
multos Jactatam l, 628. solis
canit l, 742. post varios
hominum urbisque 2, 284.
boum sternit 2, 306. oequare
2, 362. tantos superare 3,
368. humanos respicit pietas
5, 688. graves miserate
56. duros perferre 6, 437.
fusos patiere 7, 421. exerce-
re 8, 378. coeptos auferte 8,
439. graves praebuit 10, 321.
tantos mortalibus esse 10,
759. quantos patiare 12, 33.
laborum imprudens G 2, 37 2.
fortuna G 3, 452. fine G 4,
116. nostrorum annales 1,
373. tantorum miserere 2,
143. auxilium 3,145. requies
3, 393. oblita 4, 528. facies 6,
103. belli mirer 11, 126. for-
tunatus ll, 416.

145. frumentis additus G 1, laboranti similis G 3, 193. la-
150. omnibus impendendus boratae Cereris 8, 181. arte
G 2, 61. curandis vitibus G vestes 1, 639.

2, 397. redit actus in orbem labra admovi E 3, 43.

G 2, 401. durus uterque G labris plenis spumat G 2, 6.
2, 412. equi primus G 3, 182. aenis repercussum 8, 22. te-
in tenui G 4, 6. magnus pro- neris ubera immulgens 11,
hibere G 4, 106. omnibus 572. splendentibus 12, 417.
unus G 4, 184. omnis effusus labellum calamo trivisse E
G 4, 492. exercet 1, 441. me 2, 34.

gravabit 2, 708. superis est labrusca silvestris antrum
4, 379. ille domus 6, 27. 1Ιὶ- sparsit E 5, 7.

adum vester 7, 248. oevi mu· Labyrinthus in Creta 5, 588.
tabilis 11, 425. vocat ultimus lac non defit E 2, 22. praece-
omnes11,476. quem damnet perit aestus E 3, 98. lactis

ventos ictibus G 3, 233. pug—
nam 5, 429. cursu ictuque
7, 165. ferrum 10, 10. voce
10, 644. clamore 10, 716.
bella 11, 254. manibus 12,
85. pectora equorum 12, 85.
ferro regna 12, 186. laces-

6, sita sole aera refulgent 7,

527.

Lacinia diva ae adtollit 3,

552.

lacrimam Narcissi ponunt G

4, 160. lacrimoe rerum sunt
1, 462. volvuntur inanes 4,
449. decorae 5, 343. genis
effusae 6, 686. per ora volnus
10, 790. in lacrimas ire 4,
413. lacrimas Creusae pelle
2, 734. demisit 6, 455. cie-
bat 6, 468. nequeam per-
ferre parentis 9, 289. dede—
runt 9, 293. effudit inanes
10, 465. oculis profudit 12,
154. lacrimis mor sannam:-
E 10, 29. oculos sufflans 1,
228. a lacrimis temperet 2,
8. vitam damus 2, 145. co—
actis 2, 196. aequare labores
2, 362. effusi 2, 651. saera-
verat aras 3, 305. obortis ad-
fabar 3, 492. evicta 4, 548.
morata 4, 649. caruere genn
5, 173. flectere 8, 384. vul-
tum rigabat 9, 250. spargitur
tellus 11, 191. accepit vocem
12, 64. prosequere 12, 72.
tempus 12, 156. immobilis

12, 727. laboris plena regio Ἐπεί copia E 1, 82. sinum 12, 400.

1, 460. labori blando su er-
esse G 3, 127. primo pi-
rat 2, 385. finem impone 2,
619. furare oculos 5, 845. in-

7, 33. amor G 3, 394. lac lacrimabilis gemitus 3, 39.

concretum G 3, 463. lacte bellum 7, 604. lacrimem
savos dilue G 1,344. saporem vocibus 11, 274.

referunt G 3, 397. tepido 3, lacrimans agnoscit 1, 470.

