Ῠ tela manu 6, 836. super ami- 9, 713. pronum aterne 11,

'affl‘-

.- «q.-
.- κιο.

“““,“’“Ὼ.“““

PRO PRO, ruo

G l,·41·1·. fovent G 4, 56. 5, 252. arte 8, 612. rutenia 428. sedis 8, 167. cultus G
egregiam futuram 7, 257. 1, 258. 2, 35. dona 6, 872.
progredior rtu 3, 300. pro- promissi potens 7, 541. pro· propter nquam G 3, 14. Athe-
,ει-98868 dee-:inc 8, 337. intra missa reddi 5, 386. parentis sim 9, 680. te propter gentes
⁸pinetum teli 11, 608. tacito agnovit 8, 531. de te dede· odere me 4, 320. quam prop-
incessu 12, 219. ram ll, 45. 152. reposci 12, ter 12, 177.
proh Jupiter 4, 590. 2. promissis maneas 2, 160. propugnacula parant 4, 87.
prohibent a matribus hoedos Neptuni fertur 5, 863. jung-unt 9, 170. per propug-
G 3, 398. ferre venti G 4, promissa barba E 8, 84. nacula it clamor 9, 664.
10. ludo numos G 4, 105. promunt se robore 2, 260. prora avertit 1, 104. illisa
a navibus ignes l, 524. hoe- vires 5, 191. pependit 5, 206. proram ter-
pitio l, 540. minas 3, 265. promtum est praediscere G 2, ris advertere G 4, 117. de-
caetera Parcae 3, 379. nefins 255. torquet ad undas 5, 165. ad
5, 197. promovet remis Centaurum saxa suburget 5, 202. adti-
projicit in medium cestus 5, 10, 195. gerat 10, 659. de prora jaci-
401. galeam ante pedes 5, pronus magister l, 115. pen· tur anchora 3, 277. in prora
673. in undas precipitem 5, dem 10, 586. prona incum- steno 5, 775. prorae εει-ατε
859. projeceremimase, 436. behet 8, 236. ruinam uehit ad littora steterant 9, 121.
proras ad littora torquent 3,
cum sese projecit 9, 444. 485. rona equa 8, 548. 532. obvertunt 6, 3.
ᾛᾶἰῗωὲκ Ἢξξωὶῖἱ. ³3⁵3· 3332„ {2222ss 2¹⁰3& 3133& t ἶὶιιέιιῗὲέὶῖψω
2 2 ·
6. projectus in anu-o E 1, prona maria 5, 212. 3, 572. in mare 'libet-inus 9,
76. toto corpore 11, 87. pro· pronuba Juno 4, 166. Bellona 32. in hostes 10, 379. 796.
jecto tegmine 9, 577. 7, 319. proruptus corpore mdor ⁷.
10, 587. projecta elga 7, p Romana visa potens 459. proru tum mare 1, 246.
42. projecta saxa 3, 699. 6, 871. virtute potens 12, proscenia udi ineunt G 2,
proinde 11, 383. 400. 827. propaginis arcus G 2, 381.
prolapsa Pergama 2, 555. 26. prop ‘ evites respond- proscinde iuvencis terram G
proles C llenia 4, 258. bi· ent G aaz? 2, 237. proscisso aequore G
formis inotnurus 6, 25. propior fit vesper Olym 8, 1, 97.
deum certissima 6, 322. pul· 280. propiore numine , 51. prosequar pascua versu G 3,
cherrima 6, 648. posthuma propiora tenentem 5, 168. 340. prosequitur vennas eun-
6, 763. virilis 7, 50. pul- propioribus spatiis 9, 275. tes 3, 130. dictis natum 6,
cherrima bello 7, 761. vera proximus ardet Ucalegon 2, 899. votis 9, 310. venia 11,
Jovis 8, 301. Neptunia 9, 311. intervallo 5, 320. prox· 107. omine euntem 12, 73.
523. mmillima 10, 391. Ar· ima myrte E. 2, 54. loca 6, Proserpina pulchra 6, 142.
cadim sternitur 10, 429. bello 761. quaeque metit 10, 513.
preclara 12. 347. altera 12, propius aspice 1, 526. firmes abstulerat 4, 698. casta limen
830. prolem olivae canam G 8, 78. periclo it timor 8, patrui servet 6, 402.
2, 3. generando suffice G 3, 556. urgente 11, 564. ut prosiluere finibus 5, 140.
65. parentum notabis G 3, propius cernunt 12, 218. prospicere soleo G 1, 394. ab
101. maris proluit G 3, 541. properi aurigae 12, 85. rupe Cyclopas 4, 648. arce
geminam dabit 1, 274. am· properes credere G l, 224. ex summa 4, 410. prospiciens
biguam agnovit 3, 180. Au· properant fulmina Cyclopes Arethusa sorores G 4, 352.
soniam respicit 4, 236. rne- G 4, 171. per vulnera mor· alto 1, 127. tumulo campum
orum enumerare 6, 717. tem 9, 401. anna viro 12, 12, 136.
Dardaniam dictis expediam 425. properanda coelo multa prospectus peceat animum G
6, 756. prole pulchra pa· G 1, 260. properata igni G 2, 285. prospectum petit 1,

 
  
 
 
 
 
 

matrem curetG 1, 39. crinem

rentem 1, 75. virum felix 6, 1, 196. 181. eripiens oculis 8, 254.Ι
785. propere exequitur 6, 236. prospectat euntem 7, 813.

proludit ad pugnam G 3, 234. coit 9, 801. ferte faces 12, respectant te paria fata 10,
12, 106. 573. · 41. Troes 9, 168.

proluit Eridanus G l, 481. propinqui belli 11, 156. co· prospera relig-io 3, 362.
genuson'me natantum fluctus mitem consanguinitate pro- prosubigit pede terram G 3,
G 3, 543. ee auro 1, 739. pinquum 2, 86. propinquos 256.

imber 12, 686. populos 3, 502. prosum. rofuerit meminisse

proluvies foedissima ventris pro inquabam portio 2, 730. magis 1, 451. prosunt

3, 217. ur i 8, 101. propinquat lux flumina 5, 684. misero mors
romerium 4, 335. inimica 9, 355. augurium profuit 12, 541.

omethei furtum E 6, 42. 10, 254. protegat umbra G 2, 489.

promisi ultorem 2, 96. solvere propexam in pectore barbam protectus a 10, 800.
mentes 4, 487. quem tibi 10, 838. protecti o Jiciunt 2, 444.
promitti audis 6, 792. pro- proponit honorem 5, 365. scutis corpora 8, 662.
miserat sibi canitiem 10, proprium decus 5, 239. la· protendunt hastas dextris 11,
549. promissa fides 6, 346. horem 7, 331. jus cedat regi 606. protendens brachia 5,
dies 9, 107. comissam eri- 11, 359. propriam dicabo l, 377. oculos dextramque pre-
pui gentem 2, 31. munere 73. domum 3, 85. vi G 2, cantem 12, 931.

Ρ

