Llc LIM

8, 468. licentius errare 7, limus dureecit E 8, 80. niger
557. G 4, 478. limum felicem

L11t
G 4, 36. viscera G 4, 555.

plumbo 9, 588.

licia triplici colore diversa E trahunt G 2, 188. limo ob- Lirim super 11, 670.

8, 73. telae addere G 1, 285.
Licymnia serva 9, 546.
ligant spiris ingentibus 2,

217. ligatus cedebat 10, 794. 416.
Liger 9, 571. 10, 576. 584.

lignum fissile scindebant G l, 135.

ducto G 1, 116. cecinere litandum anima 2, 118. litnt'u
ranae G 1, 378. levi unge G sacris 4, 50.
4, 45. informi exponit 6, litem discerneret 12, 898. lites

componere E 3, 108. inci·

limoso Juneo E 1, 49. lacu 2, dere E 9, 14.
littus fefellit 7, 215. littus ret·

144. navigiis utile G 2, 442. linea vincula 5, 51⁰². terga lictum videre 2, 28. Darda·-

nautia venerabile oleaster 12, 10, 784.

767. lig-no sicco G 2, 31. lingua mala vati noceat E 7, 582. avarum

inclusi 2, 45. fisso mansit
praecordia 9, 413. mafocai
L‘i'giixm malo adsuetum G 2,

{g} Ligurum ductor 10,

li stra alba cadunt E 2, 18.

l' ia ferunt E 2, 45. alba G 4,
131. candida 6, 709. date
manibus plenis 6, 884. rubent
rosa mixta 12, 68. 439. vibrantibus lambebant

Lilyboea vada 3, 706. 2, 211. variae 8, 723. {acm

limbo picto circumdata 4, 137. silentia ll, 241.

limen testudine obsessum 2, lini segetem G 1, 212. lino
441. limen Olympi insuetum v. l. limo velati 12, 120.
E 5, 56. superant G 3, 317. lina humida trahit G 1, 142.
patrui servet 6, 402. scele- linquimus arva E 1, 3. lin-

ratum insistere 6, 563. ta·- quebat animas dulces 3,140.
citum obsedit 7, 343. limine

*in ipso E 8, 92. primo 2,
469. patrio sistam 2, 620.
adverso 6, 636. pelli 7, 579.
ab alto procedunt 8, 461.
Phoebi niveo cedens 8, 720.
porte vitam posuere 9, 687.
ι

28. nigra palato subeat G 3,
388. aspera premit fauces G
3, 508. frig-ida G 4, 525.
valet 12, 911. linguam vinc-
tura G 2, 94. ling-ua corpora
fingere 8, 634. melior 11,
338. ventosa ll, 390. lin-
guai centum G 2, 43. lin-
guas volucrum sentis 3, 361.
linguis trisulcis micat G 3,

laborem 3, 160. metu men-
saa 3, 213. te ventis 3, 705.
ferrum liquit nescius 4, 71.
saxo seminecem 5, 275. ἰη-
ausum nil 7, 308. insaluta-
tam 9, 288. linquens Aurora
cubile G l, 447. linquentem
mina regum penetrant G terras senectam 10,193.1in-
2, 504. dulcia mutant G 2, quentes cursu rapido 7, 676.
511. ad limina endent G 4, lintea dare retro 3, 686.
257. ,oerea gra 'bus surg-e- lintrea cavat arbore G 1, 262.
bant 1, 448. per limina lietu linunt spiramenta G 4, 39.
convenire 1, 707. deorum lita corpora guttis G 4, 99.
religiosa 2, 366. dura per- Linus divino carmine pastor
ἷὲιῗζῗῖω Ξὶᾱῑῗῖασοῗοῧοοᾞὲ ssi’ 567⁷· Lim μω Ap⁰n⁰
ι · 9 ·
servantem 2, 567. portoe ob·- Liparen AEoliam 8, 417.

nium sang-uine sudarit 2,
fuge 3, 44. dex·
trum suge 3, 413. rog-amur
innocuum 7, 229. littoris
primi oram G 2, 44. in lit·-
tore extremo G 3, 542. ae
sternunt G 4, 432. decerto
2, 24. curvo 3, 16. niceo
subducte 3, 135. angium
diductas 3, 419. recto por·
⁰¹¹9. fert 6, 901. viridi oon-
28:3¹2? ἓέἓῗ· ἓέωῶἱὶζ
11, 199. Libyco
11, 265. littora fluctu per·
cussa Ε 5, 83. plangunt G 1,
334. resonantia misceri G 1,
359. myrtetis laetiaaima G 2,
112. urgent fluctus G 3, 200.
myrtos amantea G 4, 124.
Lavina 1, 3. nota 2, 256.
fida petunt 2, 399.
relinquo 3, 10. suasit 3, 161.
mtl÷ baccipiunt3 3,28239. 1l3udis
ce e ramus , . pin
legimus 3, 292. errata rele-
ns 3, 691. fervere 4, 409.
ittoribns contraria 4, 628.
ἑῖιῖῑὶζὲῗ* ,wamia
‚ .
contra 5, 125. procurva 5,
765. praetexunt puppes 6, 5.
proxima raduntur 7, 10. dira
7, 22. ad ignota vectum 7,
124. praecipere 10, 277. vi
populat 12, 262.

habit-nte·

patria

littoreas aves 12, 248. ilicibus

scura repeto 2, 752. por- liquitur montibus humor G l, 8, 43.

tarum obsessa tenebant 2, 44. amnia rupibus G 2,187. lituo '

maignis 6, 167. Quiri-

803. crudelia linquunt 3, liquuntur sanguine guttae 3, nali succinctus 7, 187. li-

616. sanie exspem natarent 28. corpore sudor 9, 813.

tuos pati G 3, 183.

3, 626. ad limina cunctan- liquescit cera E 8, 80. chalybe liventis plumbi 7, 687 . livida

tem 4, 133. aei-tia florentia 8, 446.

4, 202. interiora domus per- liquentem fluvium G 4, 442. locus

vada 6, 320.
panditur G 1, 33. ad

rumpit 4, 645. pandit 6, mella l, 432. vina 5, 238. usus eligitur G 4, 296.. eet
525. ad limma nom se fere- flumina 9, 679. campos 6, ιιι secessu 1, 159. elambus

bat 7, 491. stridentia re- 724.
ferat 7, 613. saxea tentat 8, liquidi “
232. 2, 466. odorem G 4, 415.
limes agro positus 12, 898. aetatem G 4, 59. iter 5, 217.
limitem latum agit ferro 10, aera 6, 202. nectare G 4,
514. limite campum partire 164. electro 8, 402. nocte 10,
G 1, 126. necto G 2, 278. 272. lacus 4, 526. voces G 1,

longo sulcus 2, 697. lato du·- 410. nubila 7, 699. fontibus

cam 9, 323. laevo flectentes E 2, 59. nubibus 5, 525.

9, 372. liquor fluidus abundabat G 3,
lipsi& v. l. lino velati 12, 484.

ignis E 6, 83. olivi G

liquefacta saxa G 1, 473. mella

hic 2, 30. eternum nomen
babebit 6, 381. umbrarum
eat 6, 390. nobilia 7, 663.
fortunae vacat 11, 180. loci
ignaros 2, 384. numina 4,
697. Genium 7, 136. reli-
gio 8, 350. stende 9, 397.
namra 10, 366. locum notari
E 3, 69. capies oculis G 2,
230. similem exquirunt G 2,
266. esee morti G 4, 226.
tecto optare 1, 425. dant tela

