IGN

1, 525. sanguine foedantes 2,
502. exarsere animo 2, 575.
restinguere sanctos 2, 686.
ingeminant 3, 199. fulsere
4, 167. sopitos suscitat 5,
743. AEtnaeos efflantem 8,
786. ore vomens 8, 199. fau-
cibus exstinctos tuendo 8,

ILI

concidit 11, 245. Iliacam
arcem 3, 336. classem 5,
607. cineres 2, 431. pugnas
1, 456. oras 2, 117. carinas
4, 46. muros 1, 483. penates
3, 603. agros 11, 255. campis
1, 97. ruinis 1, 447. fatis 5,
725. ludis 3, 280.

267. astrorum diligit 8, 590. Iliades ad templum ibant 1,

fumiferos infert 9, 522. igni-

480. crinem solutae 3, 65.

bus Panchaeis adolescunt G Iliadum turba 2, 580. labor
4, 379. crebris micat aether 7, 248.

1, 90. mediis ex ignibus ex· Ilium divum domus 2, 241.
tuleram 3, 149. inimicis ca· fuit 2, 325. cecidit superbum
suras 8, 375. Herculeis so- 3, 3. Ilium in Italiam r—
pitas aras suscitat 8, 542. tans 1, 68. inignes consi ere

atris subjectis ll, 186. cre-
bris collucent 11, 209.
igneus sol G 4, 426. vigor

2, 625.

Ilus 1, 258. 6, 650.
6, ilicet obruimur 2, 424.

730. Tarcho 11, 746. Camilla Ilioneus 1, 120. 521. 611. 9,
11, 718. sitis G 3, 482. rima 501.

8, 392. astra 4, 352.
ignescunt irae 9, 66.

Ilione maxima Priami nata-

rum 1, 653.

Ignipotens opera ad fabrilia illabitur urbi maehina 2, 240.
surgit 8, 415. clypeum dedit animis 3, 89.

10, 243.
ignobilis aevum exige

illacrimat templis ebur G 1,
ret 7, 480.

776. oti G 4, 564. carmen E illaetabilis ora 3, 707. murmur

9, 38. gramen G 4, 63. vul-
gus 1, 149.

12, 619.

illaudati Busiridis G 3, 5.

ignominiam multa gemens G illecebris dulcibus subigit G 3,

3, 226.

217. -

ignorent semina matrem G 2, illidit vadis 1, 112. ossa cere-

268. vultum fluctusque 5,

ὶέῐῒέἐοε senectae G 3, 96. sci-

bro 5, 480. illisa prora 5,
206. lateri alga 7, 590. illisa
sco ulis aequora G 3, 261.

rent si ignoscere manes G 4, va is 9, 713.
489. ignoscenda dementia G illigo. inque ligatus 10, 794.

4, 489.

illotus sudor G 3, 443.

ignotus stellio G·4, 242. fames illudunt pestes G 1, 181.
Ξξέξῗ· ⁵¹3¹sff¹¹¹tzsszae¹¹⁵z ἓξὲξ affusam& 5233. i:

ponti G 3, 78. pulvere 11,

591. virtutem verbis 9, 634.

866. ignotum se obtulerat 2, illusas auro vestes G 2, 464.

56.

aequor G 1, 50. pondus 1, illustres animas 6, 758. fama

359. capulum 12, 734. arena 7, 79.
5, 871. veste 7, 167. montes illuvies dira 3, 593. illuvie

E 6, 40. vias 8, 113. loquor

eresa G 3, 561.

2, 91. flumina 7, 137. bella il uxisse dies G 2, 337.
11, 254. oris G 3, 225. undis Illyrici aequoris E 7, 8. sinus

10, 48. annis 11, 678.

1, 243.

ilex icta sonat 6, 180. ilicis Ilva insula 10, 174.
vitiosae alveo G 2, 453. ab imago fallat E 2, 27. vocis

ilice cava praedixit E 1, 18.
3153.ss Ξῖ ἐὲὲῗὲῗέξέᾢέῑ Ξῖ
129. opaca 6, 208. 11, 851.
ilicibus virentem G 3, 146.
crebris G 1, 334. coruscis
ilignis canalibus G 3, 330.
ilia rumpantur E 7, 26. ima
tendunt si a G 3, 507.
per ilia venit arundo 7, 499.
ulsat 9, 415. figit 10, 778.
I ia Marte gravis 1, 274. ma—
ter educet 6, 77 9.
Ilia res stetit 1, 268. tellus

offensa resultat G 4, 50. in·
humati venit 1, 353. mortis
ubique 2, 369. nota maj0r 2,
773. turbida terret 4, 353.
magna mei sub terras ibit 4,
654. pietatis movet 6, 405.
effugit 6, 701. Jani adstabat
7. 180. Martis adparet 8,
557. aurea 8, 671. laeta exul-
tat 10, 643. latebras quaerit
10, 663. pugna! accendit 12,
560. cava sub imagine voli-
tare 6, 293. imagine lunae
repercussum 8, 23. rerum

gaudet 8, 730. varia confusus

IMR

12, 665. imag·
ludis 1, 408.

imbelle telum 2, 544. imbel-
lum Indum G 2, 172. irn-

belles cervi G 3, 265.
imber frigidus continet agri-

colam G 1, 259. densissimus

G 1, 333. parabitur
G 1, 429. persedit G 3, 441.
hibernus agit G 4, 474.
caeruleus adstitit 3, 194. tur-
bidus aqua ruit 5, 696. lm-
mum verberat 9, 669. nulsi-
bus se ruperat 11, 548. ser-
reus ' ‘t 12, 284. tun-bi-
dus proluit 12, 685. imbris
torti radios 8, 429. imbrum
demittitis G 1, 23. votis vo-
caveris G 1, 157. sub ex·
tremum brumae G 1, 211.
inimicum accipiunt l, 123.
Aquilonibus actum meunt G
2, 334. imbri laeto descendet
E 7, 60. puls-‚mr 4, ns.
imbres triste fnigibus E 3,
80. cadant submotis nubibus
Ε6,38. sint Ἢ G 1,
443. illam conv t G 2,
293. ad effusos munimen G
2, 352. amicos irriget G 4,
115. perpessus 9, 60. imbri-
bus atris collecta G 1, 236.
effusis furit 5, 693. actis re-
visere nidos G 1, 413. ste-
cundis descendit G 2, 325.
imbriferum ver G l, 313.
Imbrasides 10, 123. 12, 343.
imbrice tecti premuntG 4, 296.
imbuet agnus aram E 1, 8.
sanguine bellum 7, 542. arma
imi-351³& canendo E 2,
31. imitabitur Satyrus Al-
phesiboeus E 5, 73. hoc irni-
tamur arando G 2, m
imitatur Olym i sonim 6,
586. ferrum su 'bus 11, 894.
imitata sonitus tubarum vox
G 4, 72. cohors 11, 500. non
imitabile fulmen 6, 590.
immanis in antro vates 6, 77.
Cerberus 6, 418. rostro vnl-
tur 6, 597. barathrum 8, 245.
dorsum 1, 110. tergum 5,
351. antrum 6, 11. tegumen
7, 686. spelunea 6, 237.
Hydra 6, 576. hydri G ²,
141. equi 2, 150. rotam G 8,
39. corpore 3, 427. turbine
6, 594. mole 9, 542. columnas
1, 428. armema G 4, 394.
saxa 1, 139. monstra 3, 583.
cete 5, 822. templa 6, 19.
oris 1, 616. coepns 4, 642.
immanior scelere Pygma-
lion 1. 347. immane sonat G
3, 239. spirans 7, 510. hians
10, 726. fremens 12, 535.

'nibus fild·

ι
i
i
1

