LUN

nifesti 3, 151. complent 3,
645. torvo cernimus 3, 677.
manifesto vidi 4, 358. novo
spargebat terras 4, 584.
,quarto prospexi 6, 356. ves-
tit p ureo 6, 640. supre-
mo 6, 35. fulvo involvi 7,
76. primo solis 7, 130. atro
fumantes 7, 457. immisso
trepident Manes 8, 246. mi-
cans 8, 392. Iaevo contristat
10, 275. demisso venerans
12, 220. spoliatum 12, 935.
lumina mundi clarissima G
1, 6. sera accendit vesper G
1, 251. fundunt G 2, 432.
flammantia torquens G 3,
433. somno tegeret G 4, 414.
natantia condit somnus G 4,
496. regnis defixit 1, 226.
ardentia tendens 2, 405.
somno declinat 4, 185. morte
resignat 4, 244. immota te-
nebat 4, 332. flexit 4, 369.

pecori insidias meditatur E
5, 60. oves fug-iat E 8, 52.
insidias explorat ovilis cir-
cum G 3, 537. insidiatus
ovili 9, 59. Martius agnum
rapuit 9, 566. conscius au·
dacis facti caudamque re-
mulcens 11, 811. lupi maloe
11, 681. lupum sequitur
leaena Ε 2, 63. lupi raptores
2, 355. luporum genus acre
G 3, 264. incursus G 3, 407.
utero 3, 428. orum
formae 7, 18. lupos predari
G l, 130. acuunt balatibus
G 4, 435. lupis ululantibus
lupe nutricis tegmine 1, 27 5.
lupam foetam procubuisse 8,
lupatis duris parere G 3, 208.
Lupercal monstrat 8, 343.

ngsercos nudos extuderat 8,

adtollens 5, 847. natantia lustra ferarum G 2, 471. de-

solvit 5, 856. defixus 6, 156.
flammae stant 6, 300. vitae
adegerint 6, 829. vultu de—
jecto 6, 863. nocturna 7, 13.
orientia solis spectant 8, 69.
Gorg-ona vertentem 8, 438.
rara micant 9, 189. canentia
solvit 10, 418. volvit 10, 447.
morientia ferant 10, 465. in
aeternam noctem clauduntur
10, 746. ducum cecidisse 11,
349. labuntur frigida letho
11, 819. invisa relinquam 12,
63. ad solem conversi 12,
172. luminibus adrectis ar·
sere 2, 173. tacitis 4, 364.
Luna dies ordine dedit G l,
276. moneret menstrua G 1,
353. fratris radiis obnoxia G
1, 396. revertentes colligit
ignes G 1, 427. roscida sal-

3, 645. globum 6, 725. ra-
diantis imag-ine 8, 23. Lu-
nam coelo deducere E 8, 69.
errantem canit 1, 742. per
incertam 6, 270. per nubila
vidisse 6, 454. altam suspi-
ciens 9, 403. lunas sequentes
153322‘5212511’4233 1, 663.
luc. luis commissa G 4, 454.
peccata 10, 32. luat morte 11,
444. supplicium 12, 841. foe-
dus 12, 695.
lupini tristis calamos G 1, 75.
lu us capellam sequitur E 2,
3. triste stabulis E 3, 80.

serta 3, 647. invia 4, 151.
horrentia 11, 570.
lustris labentibus veniet 1,
lustro tua vestigia E 2, 12.
agros E 5, 75. singula 1, 453.
lustrabunt umbrae convexa 1,
608. lustrat atria saucius 2,
528. lumine 2, 754. lustra-
mur Jovi 3, 279. lustres
aequora tutior 3, 377. metas
3, 429. lampade terras 4, 6.
opera omnia flammis 4, 607.
consessum oculosque 5, 578.
studio recolens 6, 681. te
choro 7, 391. lumine corpus
8, 153. muros turbidus 9, 58.
certus incerta pericula 9, 96.
choreis 10, 224. in equis
ignem 11, 190. atria pennis

Lux

erranti 2, 569. albescere 4.

586. invisam abrumpere 4,

631. quaesivit 4, 692. '

6, 435. sub nubila jactant 7.

527. in lucem tulisset 9, 33⁸.

relinquo 10, 855. almam ex-

tulerat 11, 183. naribus ef-
flant 12, 115. exten-ita fugit

12, 660. tibi morer 12, 873.

luce ativa reclusit G 4, 52

carentum G 4, 255. obliqua

G 4, 298. sub ipsa G 4, 490.
clara refulsit 1, 588. ama
coruscus 2, 470. multa cu-
currit 2, 694. sedet custos
4, 186. optata stuamr 4, 619.
sub maligna 6, 270. insperata
deprensum 8, 247. circum·
dare 9, 153. retectis rebus
9, 461. matura 10, 257.

lucent in equis 5, 554. fulcra
toris 6, 603. virgatis sagulis
8, 660. lucebat semita per
calles 9, 383. ebur 10, 137.
via flammarum ordine 11,
143. lucentem globum 6,

lucescere solem E 6, 37.

lucidus Anguis G 1, 205. or-
bis G l, 459. aethra 8, ⁵85.
spicula 5, 306.

Lucifer nascere E 8, 17. jug-‘n
Idae surgebat 2, 801. unda
Oceani erfusus 8, 589. Lu-
ciferi si ere G 3, 324.

lucifugis blattis G 4, 243.

Lucina fave E 4, 10. Lucinas
labores G 4, 340. Lucinam
pati G 3, 60.

luxu nimio obtusior G 3, 135.
regali splendida 1, 637. cap-
tos 4, 193. regifico parata
epulae 6, 605.

luxuria foliorum exuberat G
1, 191. luxuriem segetum

hirundo 12, 474. lustrandum depascit G 1, 112. luxua-iat
tus reficit G 3, 337. plena navibus aequor 3, 385.
se per fenestras fundebat 3, lustralibus extis 8, 183.
152. obscura lumen premit luto croceo mutabit E 4, 44. Lyaeum laticem 1, 686. Lync
4, 81. candida cursus negat lutea Aurora 7, 26. luteola patri mactant 4, 58. G 2,
7, 9. Lunae labores G 2, 478. caltha Ε 2, 50.
tacitae silentia 2, 255. cornua lux hoec toto longior anno Ε Lycaei viridis summa G 4,
7, 43. alma data est 1, 306. 539. gelidi saxa Ε 10, 15.

Dardanioe 2, 281. ultima vo-

toris pectus G 3, 81. luxuri-
ans fremit equus 11, 497.

229.

saltus G 1, 16. amnes G 3, 2

cat 2, 668. tertia classem L caon Cnossius mira me

sistet 3, 117. recessit 3, 311.

ecerat 9, 304. Lycaonis Arc-

alma suscitat 8, 455. nova ton G1,138.

oculis offulsit 9, 110. inimica lychni incensi dependent 1,
propinquat 9, 355. crastina 726.

spectabit 10, 244. gelidam di· Lyci fata 1, 222. Lycum G 4,

moverat umbra 11, 210. red-

367.

dita menti 12, 669. lucis piget Lycia ab alta 10, 126. fratres
5, 678. cupido 6, 721. radiis missos 12, 516. hiberna 4,
7, 142. contemtor 9, 205. 143. Lycioe sortes 4, 346.

luci dividit orbem G l, 209.

pharetram 7, 816. sag-ittae 8,

sub lucem G 1, 445. lucem 166. cornu 11, 773. Agis 10,
hausere G 2, 340. in lucem ι 751. Lycios et Orontem 1,
emissa G 3, 351. lucem dant 113. 6, 334.

