REv

88. genusG4, 282. animos 144. Τ

1, 202. vireo victu 1, 214.
gradum 6, 128. exordia 7,
40. revocatum a morte Da-
reta 5, 476. revocato san-
guine 1, 235.
revolent ex oequore mergi G
revolvo ingrata 2,101. revol-
vens iter omne 9, 391. re-
volutus arena jacuit 5, 336.
revoluta dies 10, 256. pensa
9, 476.
revomentem
5, 182.
reus voti 5, 237.

pectore fluctus

Ripheus 2, 339. 394. 426.

ΒΪΡ ROG
⁸, fiiritG 8, 151. rogitat multa mper- Im
vicina invitetG 4, 23. ri 10, 839. 'nnn 1, 750.

non bene erediturE 3, rogus 4, 67. rogum pemit-
ulterioris amm-26, 314. 1ιά- tere flamm 4, 640. rogos
vertere 6, 386. ripam abibis conscendit 4, 646.

6, 375. evadit 6, 425. ripae positi G 4, 477.

arentes sonant G 3, 555. vi- Romulus G 1, 498. Muroc-
rides a ioG4, 121. riparum tius 6, 779. noer 8, 342. ex-
toros ,67.4 ripas virides cipiet gentem 1, 276. no-
pretexitE 7,12. curant flu· 1111111ιί15εᾞ 8, 638. Romuleo
mina Ε 7, 52. praetexit ιιι-ιιιι- culmo 8, 654. Romula teum
dineG 3, 15.Ρ servantem G 6, 877.

ἑ 459.1 ri in eaeditur mndo Roma rerum

pulcherrimnG
abitansG8‚ 430. 2,534. maximn6, 601. in-
cluta 6, 782. Rome tlt:

Riphaeo Eur& G 8, 882. arces memini, 7.

Rhadamanthus Gnossiuo 11ιι- G 1, 240. pruinis G 4, Romanus stat acer G 3, 346.

bet reg-na 6, 566.
Rhaetica vitis G 2, 96.
Rhamnes 9, 325. 359. 452.
Rhea sacerdos 7, 659.

Rheni frigora Ε 10, 47. bi· ritus sacrorum 12, 836. ritu

cornio 8, 727.

Rhesi Mavortia tellus G 4, 611.
rivus tenuisG4‚ 19. aquaesa-

462. tentorial, 469.
Rhodia G 2, 102. ’
Βόὴοέἅρε miratur Orphea Ε

Rhoeteo littore 6, 505. ores
3, 108. Rhoeteius ductor 12,
456. conjux 6, 646.

Rhoetum domuit G 2, 456.

rident nunc omnia E 7, 55.
Menoeten Teucri 5, 182. ri-
sere Nymphoe Ε 3, 9.
rentes E 4, 62. risit
therea dolis r is 4, 128.
ridens dolum 6, 23. ri-

denti fundet munuscula Ε 8, 445.
4, 20. risu cognoscere Ε 4, robigo mala esset malmoo G1,

60. soluto ludere G 2, 386.

rig-et barba glaeie 4, ,2651ᾆέιέ 3201, 495. salsa laedit G 2,

rigentem auro allaml, 648. robur

gebant plumbo terga

rig-or ferri G 1, 43.

rigescunt vestes G 3, 363.
rigidum ensem G 1, 509.
quercus E 6, 28. ornos E

’777ῗὶ7 7.·..7 {zfflz
tum atque ora incrimis 9,
250. vulnus ora cerebro 11,
698. arma eruore 12, 308.

rigui amnes G 2, 485.

rimis fatiscunt 1, 123. rima
ignea 8, 392.

rimosa
G 4, 45.
Ἒῖῗῗῖω mm. a a, 534'
partes apertas 11, 748. ri-

manti quod cuique repertum
{jaff-adiutum gramine G 3,

prata volucres G 1,

rite dicemus honorem G 2,

porrecta nub axem G Xanthi arentem 3, 35οῙ rivo
‘I' {3¹2 ἓῖῗέιίἷίῗωᾶὲΞ-ἒῗὲἓ ἕιέῗῖτ. ’ὲῗὲἐῖἓῗέἔέῗ

y· 4‚1’20. fluit sudor 5, 200.

518. pater 9, 449. nomen G ζ
148. 8, 338. gentem 1, 33,
rem 6, 858. propago ropago& 871.
12, 827. potentia& 99. are·-
8, 313. tellus 4, 275. etii-ps
12, 166. forum 8, 361. ια
G2, 498. Romnae fot-educ·
tores 1, 234. suo de nomine
dieetl, 277. rerum dominon
1, 282. Romana palatia G 1,
499. oppida G 2, 176. tri·
umphoo G 2,148. acies G 1,
490. moenin 8, 714.

101. rivos clauditeE8, 111. ros pecori grati-imus E 8,
sequentes inducit G 1,106. 15. gelidus noete net G
deducere G 1, 269. argenti 2, 202. rorem minna—at G
G 2,165.p1enos sanguine 2, 213. decutiat G 4, 12.
9, 456. sangui dispersit amarum G 4, 431.
668. rivis eamrantuir grami- rore cicade peacenun· E 5,
naE10,29.cur1-entnvina 73. levi spargens 6, 230.
G 1,1³2. potis gauderent G rores 1 infundere G 1,
385. sanguineos 12, 339.
rorantia astra 3, 567. rorantis
sang-uine 8, '646. 11, 8. 1²,

393. recordor 8,107.fer
preces 8, 60.

Teutonico 7, 741. nivis 11,

liene E 5, 47. rop ter rivum
aquae procum it PE 8, 87.

nis vomens 11,

recentia prata 6, 674. roe·

eide mn 7, 683. fluit a

roseida luna G 3, 337. Iria ¹,
700. mella Ε 4, 30. mala B
8, 37. saxa 7, 683.

rosa muln mixta lilia rubent
12, 69. rosam carpere G 4,
134. rosas arentes G 45 268.
rosaria Paesn‘ G 4,119. ro-
setis unioeio E 5, 17. ro—

seus hoebus 11, 918. roseo

151. robigine scabra exesa

grave aratri G 1, 162.
collectum G 3, 235. roboris
morsus 12, 783. robore acuto
vallos G 2, 25. de solido
myrtus G 2, 64. antiquo
quercus G 3, ⁹332. 'cavo pro-
munt 2, 560. duro nata 8,
315. coeto solidum 11, 553.
rohone-nuperum explorntfu- Roseerurave' 17, 712.

munGl, 175. oo taed- rosa-opremit5, 187. rostris
volvere G 3, 377. rm oa- adtonitus stupet G 2, 508.
vovit 2, 482. roboribus textis exacuunt spicula G 4, 74.
molem 2, 186. tridentibus oonvulnum &142

ore 2, 593. 9, 5. cervice 1,
402. genus 12, 606. quadri-
gis 6, 535. bi ‘s 7, 26.

robustu- mtor Ε 4, 41. foo- restinta πωροι-88, 684.
cymba 6, 413. cubilia zor G 2, 264. farra G 1, rotnorbin consn'n'tG 4, 484.

t unde amor iste E 10,
21. rogamus dis oedem iit-
tusque 7, 229. arma 8, 376.
quod cum me rog-aret Ε 5,
883³ rog-anti vere edissere 2,

oerea “antiit 5, 274. rotam
immanem metuet G 3, 39.
gementem ferre G 3, 184.
rom ducantur inanes G 3,
170. rotarum pedibus 2, 235.
rotis trivere radio· G 2. 444.
insistere G 3, 114. prelabi

