--“·“ ..ν-

AcL

tas 9, 463. edestres 10, 364.
instaurant 0, 543. exterrita
8, 504. rara 9, 508. prima
10, 125. Vulcania 10, 408.
acies geminas flecte 6, 789.
huc atque huc 12, 558. etc.

aclides teretes 7, 730.

Acoetes 11, 30. 85.

aconita G 2, 152.

Aconteus 11, 612. 615.

Ἓιὲἰτὶι vires eundo fama 4,

2352: ξ’, 3:3²3:

Acrisioneis colonis 7, 410.

Acron 10, 716. 730.

acta in sola flebant 5, 613.

Actaeo Aracyntho E 2, 24.

Actius Apollo 8, 704. bella 8,
675. littora ludis 3, 280.

Actias Orithyia G 4, 463.

Actor 9, 500. maximus 12,
96. spolium 12, 94.

actu mag-no fertur 12, 687.

actutum reddet 9, 255.

aaa Pstmifhiissydem 9, 582.

meas , .

acuit hanc Jnno verbis 7, 330.
Martem AEneas 12,.108. a·
cuunt 1 balatibus G 4,
435. iras rumoribus 9, 464.
stridoribus 12, 590. metum

ADD ADF*

AEneae 6, 170. seaecomitem adfectare dextram 3, 670. ad-
avo 6, 778. te ductorem his fectat viam Olympo G 4, 562.
millibus 8, 496. addas te no· adfers te 3, 310. huc 8, 477.
vum sidus mensibus G 1, adtulit odor auras G 3, 251.
32. noctem operi 8, 411. casus honorem 5, 201. equus
addere licia telae G l, 286. editem 6, 516. aetas auxi·
honorem rebus angustis G 3, ium 8, 200. dies ultro 9, 7.
290. vim victis 2, 452. mo· sacerdos bidentem 12, 171.
ras rebus 7, 315. teque tuos· aura clamorem 12, 617. quis
que TroJae periturae 2, 660. laudem 12, 322. adtulerint
addunt decus ebori 1, 592. ui casus vivum 6, 532. ad-
ardorem mentibus 9, 184. erimur urbem 7, 217.
additus labor frumentis G 1, adficio pretio illurn 12, 352.
150. furor animis 2, 355. adfigere radicem terrae G 2,
decus divis 8, 307. claustra 318. flammam lateri 9, 536.
Lucrino G 2, 161. Juno adfixus et hoerens 5, 852.
Teucris 6, 90. spes 10, lateri 10, 161. venis apes G
263. 4, 238. foribus ora 8, 196.
adduxerat artus vis ignea G adflavit me fulminis ventis
3, 483. adductus fatis 10, Jupiter 2, 649. oriens equis
380. arcu adducto 5, 507. anhelis 5, 739. G 1, 250.
lacerto 9, 402. 11, 561. ha· oculis honores 1, 591. adfla-
bena 9, 587. habenis 12, 622. ta numine Sibylla 6, 50.
lacertis 5, 141. adflictus vitam trahebam 2,
adedit favos stellio G 4, 242. 92. adflictis rebus l, 452.
adesis postibus 9, 537. adfluxisse numerum comitum
adeo in teneris consuescere 2, 796.
multum G 2, 272. usquead· adfore v. adsum.
eo 12, 646. G 4, 84. sic ad· adgeritur tumulo tellus 3, 63.
eo insistit 4, 533. jamque adglomerant lateri 2, 341. se
adeo 5, 268, 864. 8, 585. 12, 458.
vix adeo 6, 498. nunc adeo adgredior hastilia majore nisu

mortalibus 12, 850. acuant ll, 314. adeo cordi est 11, 3, 38. vatem dictis 3, 358.

ferrum in me 8, 386. acuisse
furores 7, 406. aenens curis
corda G l, 123.

acuta silex 8, 233. cariceG 3,
231. cus ide 5, 208. ferroG
1, 292. 2, 450. 10, 479.
hinnitu G 3, 94. ,iaculo 11,
574. murice 5, 205. robore
G 2, 25. scopulo 1,45. 145.
telo 3, 635. spinis B 5, 39.
jaculis 3, 46. 10, 868.

ad plenum'calcentur undae G
2, 244. vivum persedit imber
G 3, 442. limum tepefacta
fiumina G 4, 428. unum Tro-
{Tti‘nffisgsssawtssspeicm

adamante solido columnoe 6,

Adamasto 3, 614.

adcipere. adcelerare etc. ν. in
m —— .-

addensent acies exn-emi 10,

addixi me huic 3, 653.

addit se sociam E 6, 20. alas
pedibus 8, 224. animum vi-
resque Latinis 9, 718. addi-
dit virus serpentibus G 1,
129. naturas apibus G 4,
150. arcem jugis 3, 336. co-
mitem Ascanio 9, 649. addit
Hal comitem 9, 765. fre-
na eris 5, 817. honores duc-
toribus 5, 249. se socium

369, etc.
adire domos G 4, 446. tot la-
bores l, 10. virum 5, 379.
ἰ)ευηι 11, 636. adiit Manes
(irpheus G 4, 469. regem
10, 149. mensas 10, 460.

517. adit oppida G 3, 402.

adgredere honores Ε 4, 48.
his Daphnim E 8, 103. ¹ia-
centem G 4, 404. Venerem
dictis 4, 92. sic prior 6, 387.
ense Rhamnetem 9, 325. ad-
gressa sororem dictis 4, 476.
injiciunt vincula E 6, 18.
oracula 7, 82. penates 8, ferro turrim 2, 463. avellere
544. adibam sidera 4, 322. Palladium 2, 165.

adi nos pede secundo 8, 302. adhaesit tonsis sudorG 3, 443.
adeas vatem 3, 456. delubra adhibere ad vulnera medicas
4, 56. adirem limina 6,115. manus G 3, 455. penates
loca turbida 6, 534. castra epulis 5, 62. socios castris 8,
Danaum 12, 349. aditum 56. animes 11, 315.

ventis G 4, 9. occupat 6, adhuc E 9, 35. etc.

424. 635. quaerit 9, 58. quae- adigat me fulmine ad umbras
runt 9, 507. aditus habeant 4, 25. praeci item 6, 594.
angustos G 4, 35. rumpunt tendere‘haec imina 6, 696.
2, 494. tentaturum 4, 293. quis deus, quae vos dementia
molles 4, 423. nunc hos nunc Italiam 9, 601. adactus en-
illos 5, 441. centum 6, 43. sis 9, 431. alte vulnus 10,
tentet 9, 67. patentes 9,683. 850. sagitta 12, 320. Atri-
firment 11, 466. hos jamque des et Menelaus 11, 261.
ho's 11, 766. defendentum adjiciam morem ritusque sa-
coedes 11, 886. maligni 11, crorum 12, 837. adjicias
525. unum donis 11, 354. adji-
adfari tum sic 2, 775. 3, 153. ciuntsuperomnia speluncam
8, 85. extremum 9, 484. ad· 8, 304. tercentum 10, 182.
fare hostem 4, 424. adfabar adimit somnos 4, 244. adi-
hos 03, 492. adfata sacer- munt foetm crescenti G 2,
dos nean 6, 40. adfatur 56. adempta pars altera re-
Didonem AEneas 6, 455. ad- rum 9, 131. conditio mortis
fatipositum corpus 2 644. 12, 879. lumen 3, 658. reg-
adfatu ambire 4, 284. adfa- nis 8, 320.

bilis dictu nec ulli 3, 621. aditus v. adeo.

