S U B S U 1² S U P
suburget proram ad saxa 5, fecit humorem satis tellus G perum vi 1, 4. per superos

202. 2, 224. testor 3, 600. su eris indig-
succedimus antro E 5, 6. suffecti oculos sanguine et num G 1, 491. p cet 2, 659.

succedere matrum cura in· igni 2, 210. visum 3, 2.

cipit G 3, 138. umbrae G 3, suffire thymo G 4, 241. superaddite carmen tumulo E

419. coelo G 4, 227. oneri 2, suffosso equo 11, 671. 5, 42. superaddita torno vi-

723. urbi 3, 276. curru 3, suffuderit ore ruborem G 1, tis E 3, 38.

541. sedibus 4, 10. pugna? 430. suffusa oculos lacrimis superare Phoebum canendo E
11, 826. Venus 1, 228. 5, 9. saxa Timavi E 8, 6.
successus hos alit 5, 231. ιιιο- suggere tela mihi 10, 333. superet Mantua nobis Ε 9,
cessu exultans 2, 386. equo· suggeritur flamma 7, 463. 27. superant foetus G 1, 179.
rum non laetus 12, 616. sui pignora E 8, 92. sibimet superabit terra scrobibus G
acrior 5, 210. successum ne· praeferat E 3, 4. se proripit 2, 235. superat gregibus iu-

gst dea 12, 914. E 3, 19. sese offert E 3, 66. ventas G 3, 63. viam saltu
succensus amore laudis 7, secum spatiatur G 1, 389. G 3, 141. montes G 3, 270.
496. suus sopor occupat artus G ars curae G 3, 286. ubere
succidimus in mediis conati· 4, 190. suorum oculos con· limen G 3, 318. incautum
bus 12, 911. exere 5, 577. ferro 1, 350. fastigia ascensu

succiditur aestu Ceres G 1, su cus dat lucem 2, 697. sulco 2, 303. capte urbi 2, 643.
297. succisus aratro flos 9, adtritus G 1, 46. tenui sus- labores 3, 368. dominam do-
435. succiso poplite 10, pendere G 1, 68. concludere nis 3, 439. superat fortium
700. 1, 425. sulci putres G 1, 216. 5, 22. superans animis vic-

succincta palla Tisiphone 6, sulcos infindere E 4, 33. ae- tor 5, 473. superante salo l,
555. succinctus trabea 7, quant sata G 1, 113. oneret 537. Vulcano 2, 311.

188. succinctam inguina G 2, 518. oblimet inertes G superadsn'tit arcem Daedalus
monstris Scyllam E 6, 75. 3, 136. sulcis mandavimus 6,17.

pharetra 1, 323. hordea E 5, 36. quaereret superbus tauro victor 5, 473.
succumbere culpae 4, 20. herbam G 1, 134. committas victoris G 4, 226. bello po·
succurrere saeclo ,iuvenem G semina G 1, 223. deposuit G pulum 1, 21. regnatorem 2,

1, 500. miseris 1, 630. suc- 2, 24. 556. hostem 4, 424. ostro l,

currit in armis pulchrum sulcant vada carina 5, 158. 639. coniugio 3, 475. auro

mori 2, 317. urbi 2, 352. maria 10, 197. postes 2, 504. glomerare
tectis 2, 451. sulfure fumant 2, 698. sul· gressus G 3, 117. nutantes
succus subducitur pecori E 3, fura viva miscet G 3, 449. G 3, 217. debellare 6, 854.

6. veniat in herbas G 1, 90. sulfurea aqua 8, 517. &enare gentes 1, 523. sedes

succos oblita priores G 2, Sulmone creatos juvenes 10, 2, 785. fastidia E 2, 15. ae-

59. tristes fert G 2, 126. 517. dibus G 2, 462. auleis 2,
sudes quadrifidas obruit G 2, sum patria ex Ithaca 3, 613. 697. superbia tanta victis 1,

25. sudibus praeustis 7, 524. sunto nulla foedcra 4, 624. 529.

obustis ll, 894. erit unquam illa dies! E 8, ιιι ercilium hirsutum odio est
sudo. sudabunt mella quercus 7. fuimus Troes 2, 325. fu·- 8, 34. supercilio tramitis

E 4, 30. electra myricae E turo vati E 7, 28. parces G elicit G 1, 108.

8, 54. humore lacunae G 1, 4, 239. Tros Rutulusve fuat supereminet deas omues Dia,-

117. oera G 1, 480. sudarit, 10, 108. fore hinc ductores na 1, 501.

sang-trine littus 2, 582. su· 1, 235. forent properanda G superjacit undam scopulos 11,

dantia ligno balsama G 2, 1, 260. 625.

118. summe deum 11, 785. summa supereminet sequens ense 12,
sudor illotus adhesit G 1, papavera E 2, 47. 306.

444. incertus G 3, 501. im- summam belli puero credere super-injice frondes G 4, 46.

mundus sequebatur G 3, 10, 70. superintonat clypeum 9, 709.

564. salsus iit 2, 174. geli· sumo. sume pedum E 5, 88. superne volvitur 6, 658.

dus manabat 3, 175. fluit ora corticibus cavatis G 2, superstans 10, 540.

rivis 5, 200. sudore multo 387. poenas 2, 103. exordia superstes ut restarem 11, 161.

receptas 9, 458. 4, 284. sumtis pharetris G superstitio vana veterumque
sudum ver G 4, 77. per su· 2, 125. armis 2, 518. deorum ignara 8, 187. red-

dum rutilare 8, 529. supellex vilis Celei G 1, 165. dita divis 12, 817.
suetus in proelia Eryx 5, 402. super fronde requiescere E supersunt vix septem undis

sueti succedere curru quad- 1, 81. super hiemes solem· Euroque 1, 383. supersit

rupedes 3, 541. que G 2, 373. his accensa vita G 3, 10. superesse la-
sufferre neque custodes va· super 1, 29. fines super us- bori G 3, 127.

lent 2, 492. que Sicanos 11, 317. super supervenit timidis AEgle E 8,
sufficiet vites Baccho G 2, tibi erunt ui capiant Ε 6, 20.

191. umbram pastoribus G 6. o mibi so a mei super As· supervolat hasta 10, 522. ιιι-

2, 436. arbuta ca ris G 3, tyanactis imago 3, 489. pervolitaverit tecta E 6,

301. sufficiunt um raa pas- su erus. supero regi 3, 20. 61.

toribus G 2, 436. prolem lympi 2, 779. auras G 4, supinos colles G 2, 276. G 3,

generando G 3, 65. regem 486. convexa 6, 241. 555. manibus 4, 205. 3, 176.

G 4. 202. vires 2, 618. suf· superi Manesque 10, 34. su- supinatas glebas G 2, 261.

