CUR

contendere 5, 884. dirigite
6, 194. transmittere 6, 313.
advertitis equore 7, 196. in
modios dedit 10, 870. cursu
deserta petiverit E 6, 80.
quatiunt equas G 3, 132. a-
gitabis onagros G 3, 409. ex-
ercita flumina G 3, 529. nec
longo distant 3, 116. excuti·
mur 8, 200. transmittunt
cam 4, 154. pedum valet

CUS cht

4, 215. stabuli G 4, 433. Cyrene mater G 4, 321 sqq.
Hesperidum templi 4, 484. Cyrneas taxos E 9, 80.

cui dama 6, 850. Janus 7, Cythera alta 1, 680. 10, 51.
610. Argus 7, 791. Pinaria 86.

domus 8, 270. areis Manlius Cytherea, parce metu 1, 257.
8, 652. ραι-ω Nisus 9, 176. novas artes versat 1, 657. ri-
Latonia 9, 405. fidus ad limi- sit 4, 128. fas omne est etc.
na 9, 648. Trivioe Opis 11, 5, 800. ni sig-num dedi-set 8,
836. custodem Epityden 5, 528. amplexus petivit 8, 615.
546. Tartareum 6, 895. cus- cytisum E 1. 79. E 2, 64. E
tode tueri fines 1, 564. nullo 9, 81. Ε 10, 80. G 2, 431. G

5, 6 . rapido contendere 5,
291. Libyco 6, 888. aetherio
6, 586. lacessunt 7, 165. proe-
vertere ventos 7, 809. nec
lui-set aristas 7, 807. nullo
evadere 11, 702. quatitcam-
f.:2¹:²..¹¹’.⁸.⁷p⁵22„¹.tv³z.133; *²1³3-

-“ 9
751. 768. concitus 12, 902.
curma confecti 5, 862. cursus

8, 221. sepulto 6, 424. coro- 3, 394.

des ipsi 2, 492. Phoenix et 437. ,
Ul 2, 762. l vi 5,
25 . gemini 8, 461. custodi· D.
bus arcis 9, 151.
custodia G 4, 165. 327. qualis Dacus descendens ab Istro G
vestibulo? 6, 574. credita 2, 497.
campi 7, 486. ducit noctem Daedalus ausus se credere
insomnem 9, 166. custodita pennis 6, 14. daedala tecta G
suos requierunt mutata flu· bos 8, 218. custodi tu ne 9, 4, 179. Circe 7, 282.
mina E 8, 4. glacie frenaret 822. Dahae indomiti 8, 728.
hiems G 4, 186. quo vertere Cybele alma 10, 220. Cybele damae timidi Ε 8, 28. G 3,
8, 146. circumflectere 8, 480. mater 3, 111. Cybela! sacer 539. damas figere G 1, 808.
5, 181. secundos 8, 460. de· Chloreus 11, 768. venabere G 8, 410.
torquet 4, 196. instruxit 5, Cycladas spana· per equor 8, Damoetas E 2, 87. E 5, 72.
549. ineunt 5, 588. equestres 127. re sas 8, 692. damnabis votis E 5, 80. dam·
5, 667. torquet nox 5, 7 88. Cyclopes 8, 569-675. Cyclo- nati crimine mortis 6, 480.
regebam 6, 850. celerant 10, pes properant fulmina G 4, damnaverat Orco caput 4,
249. extendere 12, 909. cursi- 170. AEtnei 8, 440. exerce· 699. damnet quem labor 12,
bus decernet G 8, 20. acrem bant ferrum 8, 424. Cyclopum 727.
equum G 8, 119. amas pro- agros G 1, 471. camims 6, Damon E 8, 16. E 8, 17.
vocet G 8, 198. anteirent 12, 680. 8, 418. AEtneos 11, 268. Danae fundasse urbem 7, 410.
84. Cyclopia saxa 1, 201. Danai dominantur in urbe 2,
curvus arator E 3, 42. tibia cycnum candenti corpore 9, 827. Danaum relliquias 1,
11, 787. valle 2, 748. alvo 2, 568. excellentem 12, 250. 80. dona suspecta 2, 86. Da-
51. falx 7, 179. G 1, 508. cycni cantantes Ε 9, 29. ni· naos inclusos laxat 2, 258.
puppis 6, 4. secures 7, 184. vei 7, 699. rauci 11, 458.
aratri G 1, 170. Saturni den· cycnos niveoeG 2, 199. Ε 7,
te G 2, 406. littore 8, 16. 88. bis senos 1, 393.
228. 11, 184. cornu 7, 497. Cycnum luctu Phaethontis 10,
anfi-actu 11, 522. latebras G 189.
2, 216. flumina G 2, 12. 4, Cydon 12, 858. Cydonia spi-

dapes diripiunt 8, 227. uuit
ore 3, 234. solemnes ibabat
8, 301. instituunt 7, 109. da-
pibus onerabat inemtis G 4,
133. futuris se accingunt 1,
210. epulamur opimis 8,

278. littora 3, 238. 643. 10, cula Ε ιο, 59. 224.
684. carinisG 1, 860. 2, 179. cylindro aequanda area G 1, Daphnis E 2. E 3. E 5. Ε 8.
latebris G 3, 544. cavernis 3, 178. Dardanus auctor Trojae 6, 650.

674. collibus 5, 287. Cyllarus G 3, 90. Electra cretus 8, 135. Dar-
curvabit ramos nux G 1, 188. Cyllenae vertice 8, 139. Cylle- ⁶ . ·
cornua vitulus G 4, 299. cur- nius ignis G 1, 887. Cylle- damus Paris E 2, 61. gentis
yatus inarcum portus 3, 538. nius 4, 252. 258. 27ν6. ὲ, gg} ffnrelae ld, 49ἕ. htffis
81611η οὓιξὶῗιὲξῃῦιᾶῗαοῇἰῒᾶ cfflgtygmssssg, sigi-iare& 5315. Darelanaeindieesfrelgaani
nus& · 413. cymboe instabiles G 4, 1, 560. infensi poscunt pce-
cffaezgfdglgpidis ἰέἑξιῗιετῗ cy1315bia argento perfecta 5, εἴ 22: {32Dardamdum Ψω-
756. Ausonia 11, 41. cuspi- 267. spumantia 3, 66. Dares 5, 869-463.
de conversa l, 81. qui laese- cymbala Martis G 4, 64. Daucta proles 10, 391.
rit 2, 280. contos ex iunt C odocea fandi doctissima Dauni miserere senectae 12,
5, 208. prefixa 7, 81 . dare 0, 225. 934310, 616.
vulnus 10, 788. fixit 11, 691. Cymothoe 1, 144. Daunia gens 8, 146. Dea 12,
huic comitem mittit 12, 862. Cynthi juga 1, 498. jugis 4, 785. heros 12, 728.
nitentem gressus 12, 886. 147. Cynthius aurem vellit debellare superbos 6, 854. de-
custos alienus E 3, 5. formosi E 6, 8. Trojae auctor G 3, bellanda gens dura est 5, 781.
Ξῗὲζῗςξ Εὸἰῧῗὲισιῖῗὲη {vll ‹ef-’girini coniferae 3, 680. gog-{lutor fer Lam ⁷⁹
um G 1, 17. futwn atque ldaeis G 2, 84.

avium G 4, 110. operum G Cyprum vastabat 1, 622.

dania incensa 8, 156. Dar-

94. poenas patnae 10, 858.

nant abitum 9, 380. custo- Cytorum undantem buxo G 2, ¹

debent pig-nora Daphnim E 8, .

