AMA AMI

3, 110. salices Ε 1, 79. in· 405. Phrygio 3, 545. Her-
tyba fibris G 1, 120. foliis culeo 3, 669. glauco 8, 33.
oleaster G 2, 814. 12, 766. 12, 885, obnubit comas ll,
dietis adfatur 10, 591. sti- 77. retorto 12, 401.

mulis agitabat 11, 337. amicus v. post amor.
amarior herbis Sardois E 7, Amineae vites G 2, 97.

41. Amiterna cohors 7, 710.
amaror torquebit ora G 2, amitto Anchisen 3, 710. nus-
247. quam clavum 5, 853. verum
Amaryllis Ε 1. Ε 2. E 3. E nomen 8, 332. nunquam ani-
8. E 9. mam ll, 409. amisit cam-
Amasenua spumabat ripis ll, pum G· 2, 198. amores G 3,
547. Amasene ater 7, 685. 227.
Amastrum his a dit 11, 673. amissoe parentis cura 3, 341.
Amatne limen 7, 343. Ama· Creusam 2, 741. classem 4,
. tam adfatur Turnus 12, 71. 375. Anchisen 5, 614. rege
etc. G 4, 213. palma 5, 519. do—
mina ll, 868. patria 12, 236.
foetus G 4, 512. socios 1, 217.

amissa ne requiras G 3, 70.

  
  

Amathus 10, 51.

Amazon exultat 11, 648. A-
mazones bellantur pictis ar-
mis 11, 660.

Amazoniam pharetram 5,311. 251. armis 1, 474.

Amazonidum agmina 1, 490. Ammone satus 4, 198.

am a longae 1, 342. tecti amnis abundansG 1, 115. pu-
reao vit 6, 29. horrendas ca· rior electro G 3, 522. de-
nit 6, 99. per ambages te vexus ab Indis G 4, 393.
non tenebo G 2, 46. violentior G 4, 373. umeus

Ambarvalia sacra G 1, 345. 2, 496. fumidus 7, 46 . sonat

ambesas mensas 3, 257. flam· 8, 701. vadosus 7, 728. coelo
mis transtra 5, 752. gratissimus 8, 64. exterritus

ambit flammis Phlegethon 6, 8, 240. rauca sonans 9, 124.

550. ambiit oras auro 10,
243. ambire reginam adfatu
ἒ, 32333. Latinum connubiis
, 3 .

ambo numerant E 3, 34. con-
venimus E 5, 1. Arcades E
7, 4. fortunati 9, 446. arnbae
Oceanitides G 4, 341. in-
{amm ¹3³1 ¹³³3&
luserat senex E 6, 18. duc-
tore· G 4, 88. Imbrasidas
12, 342. ambas zonas G 1,
238. manus 6, 496. 10, 868.
ambobus aevum Achillem 1,
458. una salus erit 2, 710.

amb· domum 1, 661.
prolem 3, 180. ambiguum
relinquat 5, 326. matres 5,
335. curoe 8, 530. voces 2,

ambrosiae odorem G 4, 415.
succos 12, 419.

ambroaiae comae 1, 403.

ambustum torrem 12, 298.
barba 12, 301.

amello G 4, 271.

amens arma capio 2, 314. ani-
mi 4, 203. formidine Turnus
12, 776. etc.

amenta torquent 9, 665.

Amerina retinacula G l, 265.

amicti nube cava 1, 516.

amictus invisos G 3, 563. sor-
dido· 6, 301. purpureos 12,
602. rejecit 5, 421. amictu

Aufidus 11, 405. amnem li-
bavit E 5, 25. verberat G 1,
141. severum G 3, 37. 6,
374. concursus ad 6, 318.
Lethae'um 6, 705. adversum
8, 58. tenebant 8, 204. lae-
vum 8, 236. Coeritis 8, 597.
rapidum ll, 562. piscosum
11, 457. fulsum 12,417. amni
prono G 1, 203. secundo G
3, 447. 8, 549. Tusco 8, 473.
11, 316. amnes sistunt G l,
479. liquuntur rupibus G 2,
187. rigui in vallibus G 2,
485. Lycaei G 3, 2. sonant
balatu G 3, 554. repleti -
merent5, 807. Erebi 6, 6 1.
ευξιιειίιὲῗέηέἓ ’8,57214Ϊ εέἓέιῖἰιξῗὶῗ
30. frigidus amnis 6, 311.
amo Ph llida E 3, 78. amat
colles accbua G 2, 113. a-
mant alterna Camoenae E 3,
59. amabit dum juga montis
etc. E 5, 76. quoa aequus
Jupiter 6, 129. amans Dido
4, 101. amantem incautum
G 4, 488. lusit 1, 352. quis
§allere possit 4, 296. misera-
tus 4, 370. solvat 4, 479.
amanti det miserae 4, 429.
amantes quid non speremus

E 8, 26. superbi G 3, 218. amici

AMo

pecori E 3, 101. acio quid
sit E 8, 43. saevm doctiit E
8, 47. Daphnim teneat B 8,
85. nec lacrymis saturatur B
10, 29. insanus E lo, 44.
omnia vincit E 10, 69. σηε-
cit in horas Ε 10, 73. tantus
terrae G 2, 301. laudum G 3,
112. omnibus idem G 3, 24-4.
durus—ducit trans Gargara
G 3, 259. 269. innatus G 4,
177. florum G 4, 207. patrius
l, 644. primus fefellit 4, 17.
noster te tenet 4, 307. im-
probe quid non etc. 4, 412.
{1:3³¹ ffiipim 354⁵ 16.ᾎέἒᾲ
, .
menti 6, 133. peredit 6, 442.
patriae vincet 6, 824. mon-
strat 11, 892. aratri ceafit

apibus G 4, 318. navibus 1, huc 7, 636. edendi 8, 184.

habendi 8, 327. his unas 9,
182. crimen vestrum 10, 188.
aaran. camma
. , .

illum 12, 7 0. unns habet 12,
282. amoris stimulos G 3,
210. amori quis modus E 2,
68. cedimus E 10, 69. placi-
tone pugnabis 4, 38. aub-
mittere animos 4, 414. arno-
rem solans G 4, 464. alige-
rum 1, 663. mag-num 1, 716.
6, 28. longum 1, 749. 3, 437.
nati communis 2, 789. in-
fandum 4, 85. furtivum 4,
171. miserum 5, 655. aeqmt
Siehaeua 6, 474. divinum 8.
373. moestum 10, 191. aeter·
num 11, 583. amore nostro
Daphnis etc. E 8, 81. in—

' oE 10, 10. ingentiGz
476. magno misem 1, 344.
auri 1, 349. AEneoe l, 675.
vivo 1, 721. insano 2, 343.
miro 3, 298. 7, 57. inflam-
mavit 4, 54. labefactus 4,
395. polluto 5, 5. pio 5, 296.
ripae ulterioris 6, 8142 dulci
6, 455. famae venientis 6,
890. eximiae laudis 7, 496.
insani Martis 7, 550. juve·
nali 8, 163. aeterno 8, 394.
vis in amore 10, 614. femi-
neo 11, 782. vietus 12, 29.
acri 12, 392. amurca dulces
—amaros E 3, 109. pasto-
rum E 8, 23. meos 1, 34.
crescatis amores E 10, 53.
54. quos amisit G 3, 227.
divum G 4, 347. meo· aba·
tulit 4, 28. tantos 4, 292.
amorum non oblitus 5, 334.
corpus 1, 486. 6, 140.

non equo foedere 4, 520. ar· casum 2, 93. munere 5, 337.
dua dumos G 3, 315. littora senioris 5, 719. casu 5, 869.

myrto· o 4, 124.

amicum veterem 3, 82. ε-

nebulae l, 412. purpureo 3, amor urit me E 2, 68. exitium querum 5, 452. ardentem 9,

