UMB

UMB

762. Ulyssis sa'evi 3, 173. umbriferum nemus 6, 473.

infelicis comes 3, 613. Ulys-

sei socios F. 8, 70. randi flc- ι

tor 9, 602.

43.

UN D
ore 10, 908. undantia lora

umbracula texunt vites E 9, . 5, 146. flammis aena 6, 218.
Ι undosum aequor 4, 313. Plem-
·umbrantur montes 8, 508. m ‘um 3, 693.

Umber vividus lueret hians umbrata tempora quercu 6, un e homines nati G 1, 63.

12, 753.

τ 772.

umbo nec sufficit ictibus 9, ;Umbro 7, 752. 10, 544.
810. umbone summo clypei junci aratri G 1, 19. vomeris undique turbatur E 1, 11.

pependit 2, 546. umbonum
crates 7, 633.

umbra frigida decesserat coelo ³

E 8, 14. gravis cantantibus
E 10, 75. nocet G 1, 121.

„soliorum exuberat G 1, 191. ,
mfflb‘} ²12⁵¹⁰e⁸332¹2323 2
{1²772 numm-succedere G .

3, 418. laetissimus lucus 1,
441. tricorporis forma 6, 289.
per umbram noctis G 1, 366.
umbram factum nepotibus G
2, 58. dimoverat humentem
3, 589. sub umbra requiesce
E 7, 10. rara tegit Ε 7, 46.
viridi E 9, 20. dwidit orbem
G 1, 209. sub umbra matris

subjicit G 2, 19. ingenti pro- Α
tegat G 2, 489. sacra accu- .

bet G 3, 334. sub populea

moerens G 4, 511. horrenti

imminet 1, 165. dulci com· ,
plectitur 1, 694. mag-na in- 1

volvens 2, 251. cava cir·
cumvolat 2, 360. complexa
2, 514. umbrae majores ca-
dunt E 1, 84. nocent fru-
gibus E 10, 76. densae in
montibus G 1, 342. nemo-
rum G 3, 520. tenues ibant
G 4, 472. lustrabant convexa
1, 607. salvete paterne 5,
81. ut discussoe umbre 12,
669. umbrarum locus 6, 390.
umbras captare E 2, 8. cres-
centes duplicat E 2, 67. sub
incertas Zephyris motanti-
bus E 5, 5. inducere fon-
tibus E 5, 40. ampineas
invidit Ε 7, 58. fa ce premes
G 1, 157. sufficiunt pastori-

bus G 2, 435. pallentes dis· ,

cutit G 3, 357. ministrantem
G 4, 146. prensantem G 4,
501. per umbras lapsa 2,
693. sociorum ulciscimur 3,
688. ad umbras adigat 4, 25.
sub umbras ire 4, 660. diver-
beret 6, 294. exsangues ter-

reat 6, 401. ad imas descen· 3
confundimur 3, 696. primis

dit 6, 404. umbris horrenti-
bus clausam 1, 311. crudeli·

     
 

undecimus. alter ab undecimo

E 8, 39.

· G 2, 223. unco morsu 1, unge cubilia limo G 4, 46.

169. uncis manibus G 2, corpus 6, 219. unctos utres

365. pedibus 3, 283.

Α G 2, 384. uncta abies 8, 91.
unda male temperat sibi a ung-uine pingues ceras G 3,

carinis G 1, 360. Julia so- 450.
nat G 2, 163. ima exaestuat unguibus infodiunt fruges G
G 3, 240. sustinet orbes G 3, 535. foedans ora 4, 673.

3, 361. curvata circumstetit
G 4, 361. se scindit G 4,
420. terram inter fluctus
issifi‘ussaaemssieffiiffffijt 1²3²
pam 6, 425. undam inter-
misceat E 10, 5. elicit su·
ercilio tramitis G 1, 108.
despumat aheni G 1, 296.
torrentem innatat alnus G
2, 451. salutantum vomit ae-
dibus G 2, 462. ad undam
genitoris lacrimans G 4,
355. Strymonis-G 4, 508.
ἓωἯὲἕἪῖῗῗ ..ἳὲ {0²31
quentia montes G 3, 254.
ἓῑὲῖᾛερὲὅῑὲῖᾞᾟῆ»
in Trinacria lentandus re-
mus 3, 384. verberat sidera
3, 423. subducta desedimus
3, 565. immota attollitur 5,
127. undae dulces calcentur
G 2, 243. intremuere 3, 673.
in undas deferar E 8, 59.
currere G 1, 386. impellen-
tibus G 4, 305. per undas
nantes 1, 119. summas per·
labitur 1, 147. exsuperant 2,
207. asperat 3, 285. in laevas
contorsit 3, 562. in undis
quis ludus est E 9, 39. om—
nibus emat G 1, 31. abolere
G 3, 560. refluentibus stri·
dit G 4, 262. sub undis cor-
repta scuta 1, 100. dat latus
1, 104. corruptam 1, 177.
mm.» mansa:
in caecis erramus 3, 200. ex
undis servatum 3, 209. spu-
mantibus ferimur 3, 268.
latus abscidit 3, 417. Siculis

esslaggtpr 5, 151 surgentibus

bus occubat 1, 547. spissis
condidit 2, 621. humentibus undabat vortex ad coelum 12,
operit 4, 351. subitis exter· 673. undantem fpjrzagigus
ugbursosa δεῖ-1109 G 2, 66. val· ffingmGGi, 28772. bgllo Νζ
lem G 3, 331. cacumina E lum G 3, 28. pulvere fumum

2, 3. arundo 8, 34. 2, 609. unm? in arma cru-

 

aureis onerosum 5, 352. in
unguem arboribus positis via
quadret G 2, 277.

ung-ula sonat G 3, 88. quatit

campum 8, 596. 11, 875. ra-
pida spargit rores 12, 339.
incita crebro pulsu 12, 533.

unquam. non uuquam redibat

dextra E 1, 36. en unquam
mirabor E 1, 68.

unus cunctando restituis rem

6, 847. utinam fuissem unus
e vobis E 10, 35. unum ge-
nus G 2, 83. unius ob noxam
1, 41. una* sororum Ε 6, 65.
ab uno crimine disce omnes
2, 65. in unum miscentur
fors et virtus 12, 714. exo-
sus ad unum Τω· os 5,

687. vix unus He enor et
Lycus 9, 544.

una mecum Ε 2, 31.
unanimam sororem 4, 8. fra·

{603- 7, 335. vos unanimi 12,

unum hoc oro 10, 903.
vocat moesta deos E 1, 37. te

fontes vocabant E 1, 40. ar·
menta Amphion vocabat E
2, 23. vocaris quocunque
veniam E 3, 49. astra cru·
delia vocat mater E 5, 23.
42. vocari votis adsuesce G
1, 42. vocaveris imbrem vo-
tis G 1, 157. Cererem in
tecta G 1, 347. vocat plu-
viam cornix G l, 388. per
carmina G 2, 388. clamore
Citheron G 3, 43. clamori-
bus hostem G 4, 71. 76. vo-
cant san reu-o G 4, 496.
vocabat Eurydicen voce G
4, 526. lux ultima victos 2,
668. Creusam ' 'nans 3,
770. Auster in altum 3, 70.
vocare r Itala 8, 185.
«lovem in pmdam 3, 222.
ventus cursum 3, 269. Ms-
nes ad tumulum 3, 303. vela

aurae 3, 357. in fata 3, 404.

- vocat carbasus Auster 4,

417. si quando adversa vo—
carent 9, 172. in templa ss-

