SED sEM SEP

num aspiciam 2, 785. po· semiferi pectora 8, 267. 10, ” dientes aere 1, 411.· septas
nere 1, 88. adstare relictas 212. nebula 1, 439.. armis Dido
3, 123. hae proprioe 3, 167. semihominis Caci 8, 194. 1, 506. formidine 12, {gill
Ξίὼῖἰὲἲ. ’ἓῖῖἰξῗᾛωῗηέὼὸἓ 8ἲῶἳῇἰέ ξξὲἑέωὸ, ΞὶςὲἝζ ἔὲζὲἓᾚηῖᾞῗῗῑὲ ε ιζ

4, 471. imis ruunt 1, 84. 542. 34. intra septa ponunt G 4,
altis convellimus 2, 465. semiputata vitis E 2, 70. 159.

eruit 2, 611. in iisdem hae- semiviro comitatu 4, 215. septem cicutis compacta Ε 2.
ret 2, 654. successit 4, 10. Phrygis 12, 99. 36. subjecta trioni G 3, 381.
ossa quierunt 6, 328. semiustum fulmine corpus 3, septima post decimam G 1,
sedilia vivo saxa intus 1, 167. 578. busta 11, 200. semiusta 284. septena volumina 5,
sedilibus vitreis G 4, 350. robora 5, 697. 85. orbibus orbes 8, 448.
gramineo 8, 176. semita monstrat viam 1, 418. septemplicis clypei 12, 925.
seditio coorta est 1, 149. se- omnis fervet opere 4, 407. sepultus vino 3, 630. 9, 189.
ditione potens 11, 340. rara 9, 383. somno urbem 2, 265. Manes

seduxerit mors artus 4, 385. senex fortunate E 1, 47. se- 4, 34. · ·

‘miz‘ffi‘zss-‘ffizgi‘ffz (ἒ. }’ {23³3} ‘³⁷04'ffl3‘1‘1'223113a {⁶5²3 ⁵51¹3fl⁰ffiss¹¹¹¹r³¹33¹3¹¹2¹³ ⁹² ⁵⁹³
77: exspectata elliisit G 1: vanum G 2: 494. Corycium J'acffira facilis 2‚' 646. am
226. virum horruit G 2, 142. G 2, 127. senes invalidi 12, 6, 177. sepulchro conditum
prima paretur G 2, 267. op· 132. senibus anhelis G 2, 3, 67. servet 4, 29. sepul-

portuna pecoriG 4, 129. fer· 135. chris exire animas E. 8, 98.
rea telorum texit 3, 46. seges senior frigidus in Venerem G effossis mirabitur ossa G 1,
horret ferrea 12, 663. aegra 3, 97. Acestes 5, 301. 497.

negabat victum 3, 142. se- senectae miserere 12, 934. sequestra pace 11, 133.

getis intactae per summa 7, inopi metuens G 1, 186. sequitur leaem lupum B 2,
808. segeti praetendere se· turpi ignosce G 3, 96. re· 63. matrem Proserpina G 1,
pem G 1, 270. segetem lini quies 9, 481. senecta tar·- 39. sequentur frumenta G
serere G 1, 212. expulsam dante gelidus 5, 395. senec· 1, 189. solem signa G 1,
eruerent G 1, 319. obducunt tus tristis subit G 3, 67. 439. sequebatur membra su-
berbae G 2, 411. in segetem canebat 5, 416. debilitat vi· dor G 3, 564. armenta 1,
incidit flamma 2, 304. sege- res 9, 610. senectus victa 185. fastigia rerum 1, ³42.
tes has barbarus habebit E situ 7, 440. veri effoeta 7, extrema 2, 350. quo octen-
1, 72. decori sunt arvis E 5, 440. 7, 452. tarda gelu εε- dit fortuna 2, 388. avis etum
33. uderent frugibus E 9, clisque effoeta 8, 508. 2, 737. vestigia 2, 754. dc
48. getas faciet G 1, 1. in· senatum sanctum legunt 1, cortice sanguis 3, 33. qna
tei-eunt G 1, 152. alta! hor· 426. senatus pauper 8, 105. ducunt jussa 3, 114. sequa·
rescunt G 3, 198. segetum sensit solem seges G 1, 48. mur meliora moniti 3, 188.
luxuriem G 1, 112. sensere alnos fluvii G 1,136. factum fortuna sequatur 4,
segnis carduus G 1,151. cam· sensere truncos poma G 2, 109. Italiam sponte 4, 361.
pum G 1, 72. terrae G 2, 37. 426. sonitum G 4, 334. sen· colonos ferro 4, 626. sequi-
mora G 3, 42. metu 11, 21. sit hiemem emissam Nep· tur cura tellure repostos 6.
Ξῗέῗῖἱὲξῗ ἓῗὲἷᾞῖοὓι {1 ἓξὲξ 3ἶ’3ὲῗ.5ὶ,ὲῖξὲἓὲἱῗὲῗὲῖ ἓξὲξ ..ἓζῖἓὶἲεὼενῗῖἒῗς 233

566. segnities sera moratur sine remige portus 4, 588. sequentum flatu humescunt
2, 374. sensu torquebit G 2, 247. sen· G 3, 111. sequentes silvas Β
Selinus palmosa 3, 705. sus varii 12, 914. sanos aver- 3, 46. Chelas G 1, 33. rivos
sellam 11, 334. tere E 8, 66. inflexit 4, 22. 1, 106. solem lunas 1, 424.
semel G 2, 422. manos credere 4, 422. sen· secutus data fata AEneas 1.

semine non ullo alitis fruges sibus imis reponas E 3, 54. 382. fugientem voce 1, 406.
G 1, 22. jacto G 1, 104. po- sententia quae te vertit 1, 237. secuta turpes concubitus Pa-
sito G 2, 14. semina terra· surgit animo 1, 582. melior siphae E 6, 49. secuta est
ffissffifflff ιῗοῗὸἑῗ ἒέηῗί ἑῗεὲἒγῗῆἶῗὲιὲοὲοέἔόῗζέἔῗ ῗέεἚ.Ει.ῗῑ-«ἷ’*ὸ, Ἓῗῖοῗέ
mittas sulcis G 1, 223. saeva nis metu 11, 21. exempla G 4, 219. precepta
leonum absunt G 2, 151. senta situ loca 6, 462. G 4, 448. arma Penates 3,
i orent matrem G 2, 268. sentes densi complerant sil· 156. secutae sonitus apes G

mae- quaerunt 6, 6. se· vam 9, 382. sentibus pen· 4, 151.
minibus coelestis origo 6, debit uva E 4, 29. densis sequaces capreoe G 2, 374.

731. obducunt G 2, 411. aspris fumos G 4, 230. undis 5,
sementem extende G 1, 230. nitens 2, 379. 193. sequacibus flammis 8,
seminat non viscum arbos 6, se es suadebit inire somnum 432. Latio 10, 365.

206. 1, 53. sepem praetendere sectaris apros E 3, 75.
semesam praedam 3, 244. ossa segeti G 1, 270. sufficiunt serenae noctis G 1, 426. coelo

8, 297. satis G 2, 436. sepes teg:- G 1, 260. 487. 3, 518. vere
“zfflfflimffimfflffi αἶ’ ξὶᾶῗῆἑῗ 23ῗέᾆὶ ἓθέὡέῗ ¹¹¹ ...ἐξ σθ’ξῖῐτ ¹3⁰⁰ ⁵' ¹3⁴&
giti 10, 396. ’ sepsit εις-ἔξω 11, 399. gra·- reg-ione 8,' §swain 2,

