Fas FEL FER.

fastidia superba pati E 2, 15. felix hostia G 1, 345. morte thalami 6, 280. jura G 2,
long-a tuleruntE 4, 61. tua ll, 159. limu⁴m G 2, 501. .

fastigia rerum sequar l, 342. 188. operum diea G 1, 276. ferrugine obscura texit G 1,
tecti supero 2, 302. prena-ant ramis G 2, 81. Zephyris 3, 467. {libera clama 9, 582.
2, 444. ad summa volvitur 120. non sehcta tela 11, 196. peregrum 11, 772. Γετιυςωαι

ignis 2, 758. felicius veniunt uvae G 1, cymba 6, 304. hyacinthos G
fateri subi 't 6, 567. 54. auspiciis 11, 32. 4, 183.
fatigat coe um metu 1, 280. felle exarserat atro 8, 220. fervet fretis spirantibus aequor
equo· 1, 316. cervos cursu veneni 12, 857. · G 1, 327. fervere omma

5, 253. Martem 7, 582. diem semina videndo urit G 3, 216. nimbis G 1, 455. opus G 4,
remigio 8, 94. terga basta 9, dux sacti 1, 364. agit palan· 169. littora flammis 4, 567.
610. fluctus 10, 304. tea 11, 735. Marte Leucaten 9, 677. fer-
fatiscit victa pulvere area G femineo ululatu 4, 667. amore vet onmis semita opere 4,
1, 180. Jactata tellus G 2. ll, 782. poena 2, 584. ag· 407. ferventes rotas 11, 195.
249. fatiscunt rimis 1, 123. mina 11, 663. plangoribus 2, fervidus axia G 3, 107. ira
aera saxia 9, 809. sesai re· 488. Tirynthius 8, 230. instat
rum 1, 178. discedere bello femur perstrinxit Achatae 10, furto 9, 350. fervida fan 7,
2, 109. sesaoa artua G 4, 190. 344. in aegrum attollit 10, 24. dicta 12, 894.

sesaaa naves l, 168. fessis 857. per medium transit-12, fervore furentes 10, 578. fler·
3355?ssss 4²23.²‡i.¹132122¹2¹1¹2⁰35 ⁵1³3? bisf⁰m⁰¹³⁰ ⁶⁰⁸⁰¹¹² emm flamm& {amn-¹⁵⁴· a
85. fenestram ingentem dedit ore 10, 25.
fatum v. for. 2, 482. fenestras quatuor ad- ferus Jupiter 2, 326. montet
fauces Abydi tentantur G 1, dunt G 4, 298. per incertas E 5, 28. fructus G 2, 36.
207. angustae serunt 11, 525. fundebat 3, 152. per cavas corda 6, 49.

obsessas premit lingua G 3, 9, 534. ferte immiasae silvis G 2, 342.
508. Taenarias ingressus G ferali carmine 4, 462. cupres- ferarum apelaea Ε 10, 52.
4, 467. ad fauces Averni ve· soa 6, 214. lustra G 2, 471. decerta 3,
nere 6, 201. pestiferas ape· feretrum molle texit 11, 64. 646. debellator 7, 651. vas-
rit 7, 570. bivias obsidam 11, feretro ingenti subiere 6, tator 9, 771. seraa ludere Ε
516. faucibus obesis angit G 222. reposto procubuit 11, 6, 27. captare G 1, 139.

3, 497. aiccia exspectant ca· 149. ferino lacte 11, 571.

tuli 2, 358. vox haesit 2, 774. ferit cornu E 9, 25. feriant feritate manua non dedisset ll,
effundens 6, 241. in rimis littora fluctus E 9, 43. ve· 568.

Orci 6, 273. evomit umum nam G 3, 460. serit pede feroces tunnas G 3, 179. po-
8, 252. terram G 3, 500. in puppim pulos 1, 263. corda 1, 302.
favet frumentis G 2, 228. ore pontus 1, 115. sidera clamor Fescenninas acies 7, 695.

5, 71. favens Tegeaee adsis 2, 488. retinacula ferro 4, fessus v. fatiaco.

G 1, 18. Tyrii 1, 735. fa- 580. foedua 10,154. terram sentina 9, 488.

ventum studiis 5, 148. frome 10, 349. festinant iussa 6, 177. festi-
favor Euryalum tutatur 5, 343. fermento imitantur pocula G nem advertere G 4, 117.
favillam atram volitare 5, 666. 3, 380. festa fronde 2, 249. 4, 459.

bibulam lavere 6, 227. fa- ferant aeae obvia vestig-ia E diebus G 1, 268. 6, 70.
villa candente fumantem 3, 6, 57. fert omnia aetaa E 9, fibrae a parere minaces G l,
573. 51. sert fama salutem 1, 463. 484. fi ris amris intyba G 1,
Fauni fatidici oracula 7, 81. fertur equis auriga G 1, 514. 120. impositis ardent G 3,
veteris 7, 254. Fauni ferte feror in flammas 2, 337. se· 490.
pedem G 1, 11. indigene 1, rendo su eranda est fortuna fibula aurea subnectit 4, 139.
314. Faunos ludere E 6, 27. 5, 710. rentes dona timeo 7, 815. 12, 274.
silvicola Fauno 10, 551. 2, 49. ventos 4, 430. etc. Fidenam urbem imponent 6,
Fauno Picus Pater 7, 48. ferax oleo terra G 2, 222. fe· 773.
favorum crates G 4, 214. fa- racea plantae G 2, 79. G 4, fidibus canoris fietus 6, 120.
voa dilue lacte G 1, 344. 114. lidus Achates 6, 158. Omn-
contemnunt G 4, 104. mu- fertilia ubere campus G 2, tem 1, 113. ensem 6, 524.
nire G 4, 179. adedit stellio 185. pomis arbos G 4, 142. responsa 2, 377. sacris si-
G 4, 242. favis emissa ju· nimium tellus G 2, 252. uvoe lentia 3, 112. littora 5, 24.
ventus G 4, 22. pressis co· G 2, 191. juvencis aeg-ea G fidissima spes 2, 281.
re mella G 4, 141. ponunt 4, 128. Ausoniae arva 9, 136. fidit pugnam committere 5,
- undamina G 4, 161. Feronia 7, 800. 8, 564. 69. ndens animi 2, 61. equo
fix. facem ducens stella 2, ferrum mittunt Chal bea G 1, Astur 10, 181. fidentemfirga
694. faces novas incide E 8, 58. ferro crimen re ellam 12, Parthum G 3, 31.
28. inspicat G 1, 292. vo- 16. etc. {idea cana 1, 292. intemerata
lant 1, 150. saevas collucere serrata calce 11, 714. orbes G siqua manet 2, 143. tellure
4, 567. deus ministrat 5, 3, 361. postea 7, 622. trudes aub ima eat 6, 459. fidem
640. facibus armatam 4, 472. 5, 208. capistris G 3, 399. rupere G 4, 213. serves 2.
aecingitur atria 9, 74. ferreus somnus 10, 745. vox 161. supplicia erubuit 2, 541.
febr-ia arida depascitur arms G 2, 44. progenies G 2, 341. novavit 5, 604. accipe 8, 150.
G 3, 458. aegea 3, 45. turris 6, 554. fidelia lorica 9, 707.

j

