CUM CUR.

Cumarum oris 6, 2.

Cumae urbs 3, 441. Sibylla 6,
98. Cumaei carminis E 4, 4.
cumulo insequitur 1, 185.
fertur 2, 498. cumulos areuae

G 1, 105.

cumulat Acesten muneribus
5, 532. altaria donis 11, 50.
cumulant aras lancibus 8,
284. 12, 215. cumulata morte

cunabula fundent flores E 4,
23. sese in cunabula condent
G 4, 66. gentis nostroe 3,

cursat 1, 662. deum 3, 476.

cunctatur amnis 9, 124. partes
in omnis 10, 714. metu 12,
916. cunctando restituis rem
6, 847. cunctanti lumina sol-
vit 5, 856. telum coruscat
12, 919. reginam 4, 133.
metu 4, 390. refringit 6, 211.
repulit 7, 449. fovet amplexu
8, 388. flectere 12, 940. gle-
bas G 2, 236. ministros G 3,
488. ξοοὶοε 10, 831. illis G
4, 10 .

cunctus pelagi frag-or 1, 154.
orbis 1, 233. Graecis G 3,

templa 7, 443. obsidere por-

cui talia G 4, 113.

19. pubes agrestis 1, 343.
cohors 3, 563. gentem G 3,
473. vim 10, 695. flentes 5,
614. volucres 12, 251. moe-
nia 3, 398. Dardanidae 1, 559.
consequimur 2, 409. cuncta
fatebor 2, 77. sidera notat 3,
515. monumenta viri 4, 498.
tollite 8, 439. responsa re—
poscit 11, 241. cunctis navi-
bus 1, 518.
cuneum dant 12, 575. cunei
turbati 12, 269. per cuneos
plausus corripuit G 2, 509.
theatri 5, 664. cuneis scinde-
bant lignum G 1, 144. ce·- 3, 153. 8, 35. componere 4,
drum 11, 137. finditur via G 341. avertere 4, 394. persen-
2, 79. scinditur robur 6, 181. tit pectore 4, 448. immittere
coactis 7, 509. 12, 457. aliis 4, 488. lenibant 4, 528.
Cupavo 10, 186. tangere 4, 551. mutabat 5,
Cupencum 12, 539. 701. in omnes diducitur 5,
“223⁰ ffl‘ffissfflffi‘ {²⁰4⁸}›mb4‘32513'ffi131'fiii‘
cupiege fugam 2, 108. ὀυρὶ- 8'22. curig acuens corde G 1:
ens hoc 9, 796. 123.
cupido dira G 1, 37. 6, 373.
721. 9, 185. certa 2, 349. 779. confectum 6, 520. exer-
sdrecta 5, 138. tanta 6, 133. cet te 7, 441. curis respondet
7, 263. immensu 6, 824. cu· 6, 474.
pidine captos 4, 194. cepta curas nihil mes carmina E 2,
535? '1³3'an liwo'sseffl 9' ΒΜ 3511331]ῖὲτὲνὲ ἒεὲ ἷῗι
2 ⁰ ⁶
Cupido 1, 658. 695. 10, 93.
cupidus 8, 165.
0212‘553127‘f2022.23‚·2‘{231

cani G 4, 346. curae

345. ambiguae 8, 580. praeci-

G 1, 177. resolvit G l, 303.
deponere G 4, 531. Jactan-
1, 562. demere dictis 2, 775.

aeger 1, 208. exsolvite
me 4, 652. exercita Venus 5,

pressi inter viburna Ε 1, 26. l, 39. pietas talia 2, 536. cu-
serales 6, 216. ramus frig-ora E 7, 51. cor-

8, 89. tua, Lycoris Ε 10, 22.
boum G 1, 3. annua G 1,
216. salicti G 2, 415. patrum
G 3, 138. traducitur in vitu-
los G 3, 157. canum G. 3,
404. ebrum it somnos G 3,
530. domat upum G 3, 539. curculio G 1, 186.

colendi hortos G 4, 118. tua Curetum sonitus G 4, 151. o-
mnxima G 4, 354. Ascanio ris 3, 131.

stat 1, 646. sub noctem re- curis hoc templum 7, 174.

tas 9, 160. neque membris
dat quietem 10, 217. si qua
est 10, 828. tangere potest
12, 933. curae levamen 3,
709. curae illi mea carmina E
3, 61. tibi Maenala G 1. 17.
non ulli obnoxia arva G 2,
439. tantm est victoris G 3,
112. si tibi lanicium G 3, 384.
grandaevis
oppida G 4, 178. curam ter-
rarum G 1, 26. lentis G 1,
228. impendere G 2, 433.
geris, deponas 12, 48. Vul-
cubilia 6, 274. emmffitixcettig
6, 382. non in morte relin-
quunt 6, 444. coquebant 7,

pitnnt 11, 3. vocant animum
m contraria 12, 487. cura-

rum interpres 4, 608. oestu
fluctuat 8, 19. curas tenues

impendunt G 3, 124. animo

tem pectore l, 227. secludite

cult-

607. eursut convivis G 1,
301. id venti G 2, 263. curs-
re deum mortalia Ε 8, 35.
triumphos G 1, 504. id ciue·
rem etc. 4, 34. curandis viti·
bus G 2, 397.

non replenda verbis 11, 380.

maneat nepotes 3, 505. quie- Curibus parvis 6, 811. seve-
tos sollicitat 4, 379. pascere ris 8, 638.

equos 6, 654. nec me fefellit curro aequors 5, 235. currit
105. 6, 691. antiqua 7, 365. tueri

iter classis 5, 862. per oses
tremor 2, 120. 6, 54. odor 8,
390. currebat per umbras
stella 2, 694. circum chh-
mydem purpura 5, 251. per
ora fremor 11, 296. rubor
12, 66. currimus aequor 3,
191. currite saecla E 4, 46.
current in freta dum fluvii
1, 607. in aequora amnes 12,
524. currentem undam G 3,
330. se 12, 903. in flumine
G 3, 360. rivis vina G 1, 132

curriculo noctis 8, 408.
currus neque audit habenas

G l, 514. Achilli G ³, 91.
10, 581. Junonis 1, 17. cur-
rum lavit aequore G 3, 359.
subiere leones-3, 113. vietor
ffissffiaessffiffiemt ἲ
779. Marti instabant 8, 433.
in currum saltu emicat 12,
327. curru subjungere tigres
E 5, 29. bipedum equorum
G 4, 389. secundo dat lon
1, 156. succedere 3, 541.
caemleo 5, 819. jung-it equos
7, ⁷24. noctivago 10, 215.
volucri 10, 440. quadriiugo
12, 162. agmins proterit 12,
329. desilit 12, 355. suspeu-
dit capita 12, 511. cui-ms ef·
fusi carcere G 3, 104. 5, 145.

· captivi pendent 7, 184. cur-

ssgsminmffiaeG 1, 174. quadriiu-
gos G 3, 18. et quatuor e-
quos etc. G 3, 113. agitare
volantes G 3, 181. ductos u-
ris G 3, 583. inanes virum
6, 651. domitant in pulvere
7, 163. nunc poscere 9, 12.
adrectos littore 9, 317. ra ’-
unt nd littora 10, 574 perg-

μὴ 6, 653. eur-

sos sanguine 11, 88. infre·

nant sbi 12, 287. Jutnrm

carmina E 8, 103. amor non retorsit 12, 485.
talia E 10, 28. nec jungere cursus buc fuit 1, 534. in al-
3, 451. moenia Acestae 9, tum vocet 3, 454. brevissimum

218. curat sequi matrem G 3, 507. cursus hunc morem
5, 596. cursum facilem ds G

1, 40. apri 1, 324. quem de-

cura peculi E 1, 33. mederi E pora 3, 511. G 4. 187. 8, derat fortuna 4, 653. ad hune

.-. Π -AEl——fl

