ΤΗΙ

trium'phata Corintho ⁶, 837.
Τςτῗιῗιῗ ἓέἆῐῧέᾆώε 1, 474.
'hos parens G 3, 36.

Tros Anchisiade 6, 126. 'ry-
riusque nullo discrimine a·
getur l, 574. Troes potiuntur
arena 1, 172. fuimus 2, 325.
Truas jactatos aequore 1, 30.
fluctibus oppressos 1, 129.
Troum agmina 9, 113.

Troades secreta} flebant 5,

Troja Neptunia 2, 625. per-
jurae moenia Trojae 5, 811.
durae ll, 288. nunc stares
2, 56. servata 2, 161. ruit 2,
290. arserit igni 2, 581.
Trojae Laomedontem periu-
ria G 1, 502. Cynthius auc·
tor G 3, 86. ons 1, 1. occa·
sum l, 238. labores 1, 597.
fata 2, 34. Erynnis 2, 573.
ad Trojam mittetur Achil-
les E 4, 36. Trojam aperiret
Achivis 2, 60. ingentem fer
ad oethera 3, 462. unam fa·

ciemus utramque 3, 505. 7

Troja gens missa G 2, 385.
antiqua vectos l, 375.

Trojanus origine Caesar 1,
286. juventus l, 467. san-
guine 1, 19. saxa 11, 181.
opes 2, 4.

Troius AEneas l, 596. gaza 1,
119. anna 1, 249.

Trojugenas vides 8, 117.

TUE

TUN

tueri arva G 1, 21. armenta 267. tunsae pectora palmis
G 2, 195. fines custode 1, 1, 481. mnsa viscera G 4,
564. populum religione 2, 302. tunsis frugibus G 8,
188. tuebitur omnes ara 2, 133. ‚

523. dicentem aversa 4, 362. tunica inducitur artus 8, 457.
convexa coeli 4, 451. tuendo tunicoe manicas 9, 616. tu·
ardescit 2, 713. tuendae le· nicas tenues rumpunt G 2,

viore cura G 3, 305. tuenti

75. acu pictas 11, 777.

hebetat visus 2, 604. tuen· turba sonans circumvolat 3,

ξδιέε transversa hircis Ε
, .

283. ruit 6, 305. turbam om·
nem agens telis miscet 1,

tutus 1, 243. tuta nusquam 191. turbam inter fremitum-
fides 4, 373. nec tuta valle que 5, 152. turba uinclum
E 2, 40. in tutum actam 1, comitata 2, 580.

391. tutos auxilio dimittam turbat res incognita animos

1, 571. tuta vides omnia 1, 1,515.

pectora 2, 200. omina

583. tuti receptus 11, 527. 3, 407. janua frondes 3, 449.

tuta petunt 11, 871. tuta

domorum 11, 882.
tutissima statio G 4, 421.
tuto se credere G 2, 382.
tutare domum 2, 677. tutatur

favor Euryalum 5, 343.
tutamen in armis loricam 5,
tutela Priapi servet G 4, 111.
tuguri pauperis culmen E 1,

mia 11,656.

Tullus (Hostilius) 6, 815. 8,
ῑιῗιΐιῖὶπ corda rabie 6, 49.
tumentem colla viperam G

apros latratu G 3, 412. alet
cygnos 1, 395. turbatur us·
que adeo totis agris B 1, 12.
mare trabibus 4, 566. tur-
bantur Zephyro arenae G 2,
106. turbans leo per ovilia
9, 339. turbatus m medio
conspectu 2, 67. turbata pro-
cellis treta G 3, 259. ventis
carmina 6, 75.

turbidus auro Hermus G 2,

187. Ister G 8, 850. aqua
imber 5, 696. coeno gurges
6, 296. Mezentius 10, 763.
pulvis caligine 11, 876. ima·
go 4, 353. nubila 4, 245.

3, 421. tumentes pedes ’2, turbo quem pueri 7, 878.

273.

turbo ater

dispulerat 1, 511.

tumescere freta ventis G 1, agens hiemem ruit G 3, 470.
Trojugena interpres 3, 859. 357. bella G 1, 465. maria G turbine nigro fert G 1, 820.

3, 479.

corripuit 1, 45. jactati 1,

tropea rapte ex hoste G 3, tumidus praecordia 9, 596. 442. rupto confligunt 2, 416,

32. tropaeum refert humeris colubrum 2, 472.

10, 542. tropaeum pulsae vir-
ginis 11, 790. tropoeis me·
ritis 11, 224.

-tru7cidant primos 2, 494. 12,
trucis Boreoe G l, 370. visu
10, 447.

trudit gemmas pampinus G
2, 335. truditur radix e
ligno G 2, 31. trudunt flu-
mina glaciem G 1, 310. fru-
menta 4, 405. trudentes pec-
tore montem G 3, 373.

trudes serratas expediunt 5,

truncus ing-ens jacet 2, 557.

157. Austro 3, 357. aequora
l, 142. racemis G 2, 102.

aequor 3, fumantem

iceo 3, 573. ni·
gro circum ta 11, 596.

urgent in palmite gemmae Β

tumulum facite E 5, 42. Ce- 7, 48. stipula strumenta G 1,
reris 2, 742. ad tumulum 315.

vocabat Manes ³„ 304. ad turmae tres equitum 5, 560.
hostilem mori 3, 322. am- feroces G 3, 179. turmas

plexus 5, 86. statuent 6, 380. ducat 5, 550. medias illis

constitui 6, 505. praeterla-
bere recentem 6, 875. tu-

ῗῐιιμέιὲῧτο 10, 289. inducere
, .

mulo superaddite carmen E Turnus insanus Rutulos ad

5, 42. imo auditur gemitus
8, 40. aggeritur 3, 63. imo
successit 5, 93. solemnia
mittent 6, 380. sub alto 11,
853. tumulis acclive G 2,
276. tumuli aggere 7, 6.

trunco arboris obnixus G 3, tumultu misero miscetur 2,
233. trunci enodes resecan- 486. mixto loetitia 3, 99. tur-
tur G 2, 78. ῑηιῐιεοε valen· hante sistet 6, 858. flagrante tis 7, 650. pruentia urget
tes sensere G 2, 426. teretes 11, 225. coelum tonat 12, 9, 78.

circumdare 6, 207. &uncis 757. tumultum ingentem fert turpis scabies G 3, 441. eaput

⁶ juveni 11, 897. tumultuscae- G 3, 52. senecta G 3, 96.
trunca pinus 3, 659. &unca cos instare G 1, 464.

respondent oleae G 2, 63.

pedum anisnalia G 4, 310.
tuba canit ludos 5, 113. clara

G 4, 72. clangor 2, 813.

arma bortatur 7, 577. 730.
generoso atiimo 10, 8. 1³⁸1-
lantem interficit 10, 4⁷³.
falsam AEneae imaginem se·
quitur 10, 657. cum ΕΜ
confligit 12, 895. occiditur
12, 950. Turnus ediderit fu-
nera 9, 526. Turni Lam-en-

formidine 2, 400. cupidine
tundit humum exspirans 10, 4, 194. concubitus E 6, 49.

, , 731. tunditur vocibus heros racemos G 2, 60.
dedit sonitum 5, 139. incre· 4, 448. saxum fluctibus 5, G 3, 299. phocas G 4, 395.
puit 9, 503. tubarum sonitus 125. tundens jecur vultur 6, iimo membra 5, 358.

598. tunsum saporem G 4, turpans canitiem pulvere 12.

