-b——v-w- w-v-m-..q

- —uur-v

“’””ι-Ἷ-ι-ωι-

-n

Ἂ““.““.-“ῖ“..ῗ “““-“““Ἶ·“ “ ““”·

ΜΑΒ

deus G 1, 29. maris immensi

rolem G 8, 541. aequor 2,

80. tantum superesse 5,
616. facies aspera 5, 768.
alti domitor 5, 799. rabiem
5, 802. imago 8, 671. peri·
cula 10, 57. obice 10, 377.
mari cedet E 4, 38. Argo-
lico de rensus 5, 52. respon-
det te us 6, 23. mare me-
dium fiant omnia E 8, 58.
adluit G 2, 158. velivolum
despiciens 1, 224. fatigat 1,
280. feriunt 8, 290. subter
mare egisse vias 3, 695. tur-
bari 4, 566. in mare detur-
bat 5, 175. inoffensum adla-
bitur 10, 292. mari incu-
buere venti 1, 84. summo
dorsum 1, 110. medio tellus
3, 73. in alto patiuntur 7,
200. maria alta tumescant
G 2, 479. circum omnia er-
rabant 1, 32. serant secum
1, 58. omnia vecti 1, 524.
placata dant venti 8, 70.

MAR

Martis duri in armis E 10,
44. equi G 8, 91. cymbala
G 4, 64. dolos G 4, 346. in-
sani amore 7, 550. soevi for-
midine 7, 608. opus 8, 516.
iinago 8, 557. luco 9, 584.
sorte peremtis ll, 110. pa⁴
ξῖῑ. 3338121,ὲῶῖῇεέ
instabant 8, 488. saevo cre-
dere 11, 153. Martem in-
domitum cernimus 2, 440.
Martem accendere 6, 165.
fatigant 7, 582. movent 7,
603. cientes 9, 766. acuit 12,
108., adnuerit victoria 12,
187. invadunt 12, 712. Marte
gravis sacerdos 1, 274. Marte
caeco resistunt 2, 335. oequo
geruntur 7, 540. praesenti
reposcunt 8, 495. instructo
fervere 8, 676. caeco conten-
dere 9, 518. secundo ruat
10, 22. horrentes 10, 237.
adverso infractos 12, 1. sub
duro cadentem 12, 419.

prona petit 5, 212. se mis- Martius canor G 4, 71. lupus

cent 9, 714. alta sulcat 10,
197. per humida nando 10,
594. coelo miscuit 5, 790.
obeuntia terras intravi 6, 59.

aspera Juro 6, 351.. exure 9,
115. uuna Teucris 9, 130.

9, 566. tela Ε 9, 12. vulnera
7, 182. Penthesilea 11, 661.

Mavors coelatns ferro sevit 8,

700. erit in ling-ua
Mavortis urbem 6, 872.

11, 389.

Mavortius Romulus 6, 778.

se miscent 9, 714. alta sul· Haemon 9, 685. terra 3, 13.

cat 10, 197.

moenia l, 277.

marino fremitu G 2, 160. ca· Marsorum montibus 10, 544.
sus G 2, 68. canibus Ε 6, Marsos ‘

genus acre virum

77. monstris 7, 780. fulicae extulit G 2, 167. Marsis

G 1, 362.

Mareotides albae G 2, 91.

Marica nympha Laurente 7, Ε 8, 65. ⁵ ·
massam picis

47.

Marios extulit G 2, 169.
maritum dixere pecori G 3, lentis properant flssmina G

montibus 7, 758.

mares G 3, 64. mascula thura

275. versant ffirgtmcjssis’

125. marito patrio cessisse 4, 170.
3, 297. Phrygio servire 4, Massicus humor G 2, 143.

103. mariti nulli flexere 4,

85. maritos dedignata 4, 166.

536.

secat aequora 10,

nuce
P assica munera Bacchi

G 3, 526. felicia vertunt ras-

marmor infidum impellere G tris 7, 726.

1, 254. marmore de levi sta- Massyli equites 4, 132. Mas-

bis E 7, 31. de marmore sylum gentes 6, 60.
templum G 3, 13. de mar- mater crudelis tu E 8, 49.

more ducent vultus 6, 849.
in lento luctantur 7, 28. Li-
byco volvuntur 7, 718. verso
spumant 10, 208.

marmoreum te facimus E 7,

55. thalamo 4, 392. oequore
6, 729. cervice G 4, 523.

Marpesia cautes 6, 471.
Marrubia gente 7 ⁹. 750.
Mars impius saevit G 1, 511.

dubius errat G 2, 283. per-
dere gentem tuit 7, 304.
armipotens

rcussa formidine G 4, 357.
fleis 6, 779. Berecynthia 6,
785. Venus exterrita 8, 470.
diva Venilia 10, 76. tellus
alit 11, 71. Matris luco 9,
584. Matris Eleusinae plaus-
tra G 1, 163. Acidaliae me-
mor 1, 720. matri Dionaeae 3,

19. Nereidum 3, 74. prae-
reptus amor 4, 516. misere

sim causa doloris 9, 216.
matrem cognoscere risu E

didit animum 4, 60. mutatam ignorent G

9, 717. est in manibus 10, 2, 268. antiquam exquirite ..
3, 96. armatam 4, 472. Phry· ruamus 2, 353. medus elap-

280. funera oequabat 10, 755.

Maurusia
meatus coe ' describent 6, 850.
mederi sit cura E 8, 89. me-

MA'r

giam 7, 139. lambere pueros
8, 632. matre dea monstrante
1, 382. de matre supposita
creavit 7, 283. Thebana 9,
697. matres Ciconum spretoe
G 4, 520. matres errant pa-
vidae 2, 489. fessas equore
5, 715. conscribunt urbi 5,
750. accensas agit ardor 7,
392. trepida! pressere ad
pectora natos 7, 518. adto-
nitae innatant 7, 580. castae
ducebant sacra 8, 666. opta-
vere nurum 11, 581. ma-
trum de corpore abscindens
G 2, 23. curaG 3, 138. more
7, 357. chorus 8, 718. ma-
tribus similes hoedos E 1,
22. Graiis servitum 2, 786.
Dardanidum se infert 5, 622.
'I'rojanis actis 5, 794.

matronae cinxere muros 11,

47 6.

materni juris 7, 402. Delum

4, 144. myrto G 1, 28. avo
g: {g} aures G 4, 349. aves

materies jacet ad undam 11,

328.

maturus aevi Acestes 5, 73.

animi Aletes 9, 246. matura
viro filia 7, 53. etas 12, 438.
maturae uvae E 10, 36. luce
10, 257. ma G 4, 142.
f 'bus 3, 80. solibus G
1, 6. aristis G 1, 348.

maturare G 1, 261. fug-am 1,

137.

matutinus AEneas 8, 465. can-

tus 8, 456.
ns 4, 206.

dendi usum 12, 396. me-
dendo aegrescit 12, 46.

medicas manus G 3, 455.

manu 12, 402. medicare se-
mina G 1, 193. senibus G 2,
135. occulte medicans 12,
418. medicari ictum evaluit
7, 756. medicatis sedibus G
4, 65. frugibus 6, 420. me-
dicina furoris boec sint E 10,
60. medicinae repertorem 7,

772.

Medica G 1, 215.
medius venit furor 1, 348.

medium mare E 8, 58. divi-
dit orbem G 1, 209. diem G
3, 303. injecit in a en 2,
408. in medio sig-na 8, 40.
aestu G 1, 297. inmedio (ἓω-
sar erit G 3, 16. media in
voce resistit 4, 76. medios
astus G 4, 401. per hostes
fugam tenuisse 3, 283. me-
dia tela E 10, 45. in arma

