coN CON CON

concurrit legio 12, 568. Bu· conducta tellure 12, 520. coniferae cyparissi 3, 680.
ropoe atque Asiae orbis 7, conferre gradum G 3, 169. 6, conjicit se inter medias 5,
224. concurrunt agneolae 7, 488. manum 9, 44. 690. 10, 619. unum de crinibus 7,
520. acies Τ rojam, Latinae 876. 12, 345. 678. contulit 347. ferrum 9, 411. hastam
10, 361. agmina 10, 431. se viro vir 10, 735. contuli· 10, 646. 891. se in latebras
Tyrrhena· acies 10, 691. tre· murmanus 11, 283. contu- 10, 657. coniecit telum im-
pidae comites 11, 805. Itali lerant inter sese certamina belle 2, 545. ficem juveni 7,
12, 297. AEneas et Daunius 10, 147. collatis signis 11, 456. oculos in hostem 12,
heros 12, 724. 517. 483. conjiciunt velamina su-

concursus ad amnem 6, 318. conferto agmine G 3, 369. per vestes 6, 222. spolia igni
:gmmgggsrgicssiji ἕξῙῖῗῃὲἒιιι-ἶ- οὲξὲξξέἑοεῗεῖιιιειιῖεῶῗ. 2, ³4⁷⁰ cggjuiffgt‘hune consiliis 5,712.
cursu accedere magno 1, 509. confestim 9, 231. conjungere calamos cera E 2,

'ju-venum et Iuli 12, 400. conficit vulnus 11, 824. con· 32. dextras 1, 514. dextram

concutit Apollo frena 6, 101. fecimus immensum aequor G dextrae 8, 164. me tibi 8,
ζιὲξιὲῗυέεὲῇῗ ἒῗζῃῧὲξ 2²13.⁵.‡‡·53.¹:‘„i⁰‘3?⁸⁵²33.¹k.322 {3}ss {gssffissfissusfoess'iassssa
fflff’sszz fortuna ¹ur- axe-gisem 4, 55993638 curis Αςπὶεὲεδ 832130. conjuncta

, . concute oe- , . cursus viro ,
cundum pectus 7, 338. con· confidere adflictis rebus l, conjux percurrit telas G 1,
cussere aurigae lora 5, 147. 452. huic monstro 5, 849. 294. dulcisG 4, 465. 2, 777.

. concussus aether mugitibus confise nimium etc. 5, 870. J ovis et soror 1, 47. 10, 607.

G 3, 151. AEneas casu acerbo confidentissime juvenum G 4, cara 4, 91. soeva 7, 287. Sy-

5, 700. amici 5, 869. tellus 445. chaeus l, 843. 6, 473. Creusa
9, 752. quercus G 1, 159. confieri qua ratione possit 4, 2, 597. 651. complexa pedes
ilex G 4, 81. urbs 4, 666. 116. 2, 673. servet vestigia, pone

Venus 12, 411. Juturna 12, confixum Polydorum 3, 45. subit 2, 711. 725. erepta 2,
468. vertice 2, 629. stipite confixa parma 9, 765. con· 738. Do cli 5, 620. 647.
4, 444. animi 9, 498. vulgi fixi a sociis 2, 429. exspi- causa m i 6, 93. egregia 6,

pectora 11, 451. rant animas 11, 883. 523. Lavinia 6, 764. 7, 314.
condensae columbae 2, 517. conflantur falces in ensem G 12, 17. Circe 7, 189. Titho-
0611ῗὲζῖ &1129ss 6, 7. se silvis cgfiffffi'm venti 2, 417. ¹8¹,m 3ἓ3.38ἓς;ῗιιὲξ188,ἰοι6ιὲἓ

E 8, 97. soles cantando E confluere G 4, 558. gratnssima 10, 607. sanctis-

9, 52. Romanam gentem 1, confossus 9, 445. sima 11, 158. Tyrrhena 12,

33. novam urbem 1, 522. se confugere in agros 8, 493. ad 272. co 'ug-is anae E 8, 18.

Idm silva 2, 696. ossa ps- te 1, 666. sensus 8, 66. laetae G 2,

tentis 5, 48. nova sata 10, confundere foedus 5, 496. 12, 326. adventu G 3, 93. inhu-
35. te terra 12, 893. condit 290. confunditur Alpheus mati 1, 854. deserti 2, 572.
se in undasG 1, 438. diem Siculis undis 3, 696. con· ereptae 3, 331. Hectorem 3,

relatum G 1, 458. opes G 2, fusus Turnus 12, 665. stra- 488. 8γοὴωί 4, 21. taedas 4, ’

507. natantia lumina G 4, gis acervum 6, 504. 11, 207. 338. antiqui 4, 458. cubile
496. se umbris 2, 621. caput urbis sonus 12, 619. men· 8, 413. arte 8, 612. memor
inter nubila 4, 177. 10, 767. tem 2, 736. ossa 11, 211. 10, 280. pactae 10, 722. in-
gortu 5, 243. coelum umbra congeminat securim 11, 698. sande 11, 267. conjuge rsp-
, 271. se lacu 8, 66. alveo congemuit ornus 2, 631. tn G 4, 456. 504. tanto de-
9, 32. ensem pectore 9, 348. congerere aram sepulchri sr- jectam 3, 317 . praerepts 9,
in ore 9, 443. condet aurea boribus 6, 178. quo conges- 138.
secula 6, 793. te humi 10, sere palumbes E 3, 69. con· conjugium videbit 2, 579. vo-
558. condunt examina G 2, geritur captiva vestis 2, 766. cat 4, 172. antiquum 4, 431.
452. se in foliis G 4, 473. congestum cespite culmen abnegat 7, 423. optatum ll,
sidera Cori 5, 126. se Teucri E 1, 69. oppida saxis G 2, 270. conjugio potitum 3,
9, 39. sic moenia 12, 361. 156. robora G 3, 377. cubi- 296. Veneris dignate 3, 475.
condent sese in cunabula G lia G 4, 243. tali! 4, 48. conjugiis sine
4, 66. conde hunc sepulchro congredior 12, 13. congredi- gravidae G 3, 275.
6,152. conditur Orion undis tur virgo 11, 720. congre· conjurat Latium 8, 5. conju-
7, 719. in mare Ufens ‚7, diamur alterni 12, 233. con- rato Istro G 2, 497. fratres
802. in tenebras coelum 11, gressus Achilli 1, 475. quem G 1, 280.
187. conduntur in alvo 2, agit campo 10, 540. iniqua connexae pedibus G 4, 257.
401. 7, 303. conditus in nu· pugna 10, 889. hunc et hunc connexos a es 8, 437.
bem sol G 1, 442. saucibus 12, 342. statrem Diorem 12, connixus gla ’o 9, 769. toto
Erinnys 7, 570. condita ser· 510. Pelidae AEnean 5, 809. co ore 10, 127. connixa ge-
ssffifflfiss: finti& iiini‘eiirfiunssssffffiessffi ἰὲῗ. zrffaekstsssessae‘ffassffi

3, 388. 8, 467. in proelia 11, 631. humeris 5, 264. incurrunt
conditio mortis cur ademta petie equo 12, 465. hastis 11, 613. -
12, 880. congressus pete meos 5, 733. connubio iungam 1, 73. 4,
conditor Romanoe arcis 8, 313. congressu uno 12, 514. 126. natae 7, 253. connubia
e

