ANN

multos deinde 8, 481. pra!-
teritos 8, 560. ante annos 9,
182. ingentes tollentG 3, 207. 311. longos 10, 549. annis
vulgi G 4, 69. versant G 4, segnior G 3, 95. volventibus
83. instabiles G 4, 105. con— 1, 234. labentibus 2, 14. pri-
tusos G 4, 240. mollit l, 57. mis 2, 87. 8, 511. melioribus
reg-it 1, 153. revocate 1, 202. 6, 649. plenis 7, 58. ter de-
resides l, 722. viriles 3, 342. nis 8, 47. nostris 9, 235. gra—
degeneres 4, 18. submittere vis 9, 246.

amori 4, 414. nil magnae lau- annales laborum 1, 873.

dis egentes 5, 751. aequabit annosa brachia 6, 282. ornum
Olympo 6, 783. aptent armis 10, 766. robore 4, 441.

Am

vumque notabis G 3, 100.
atque anna bellantum G 3,

 

 

ANU

latus 6, 42. gemit 8, 451.
anuo viridi 1, 76. &secedi-
mus F. 5, 6. 19. Dictae G 4,
152. vasto 1, 52. 3, 431. Cy·
clopis 3, 617. cavo 3, 641.
bacchatur 6, 77. remugit 6,
99. a erto 6, 262. toto 6,
423. avortis 8, 630. antra
consueta G 4, 429. AEmaea
8, 419. antris gelidis G 4,

Anubis latrator 8, 698.

10, 259. adhibete 11, 815. annuus orbis 5, 46. cura G 1, anua Calybe 7, 419.
pone 11, 866. adrexere 12, 216. sacra G 1, 838. 8, 178. anili gmdio 4, 641. vultus 7,

251. animis calidum equum vota 5, 53.

416. curas 9, 489.

G 3, 119. reg-um aequabat ansa adtrita E 6, 17. anm anxius timor 9, 89.

opes G 4, 132. coelestibus amplexus acantho Ε 3, 45.
irae 1,11. furor additus 2356. anser inter olores E 9, 36.
advertite vestris 2, 712. pa- improbus G 1, 119. argen-
rati 2, 799. figite dicta 3, 250. teus 8, 655.
10, 104. unam faciemus u- Antaeum 10, 561.
tramque Trojam 3, 505. ac· Antandro 3, 6.
cipite haec 5, 304. superans ante leves ergo
5, 473. opus est 6, 261. ad· banu- E 1, 60.
suescite bella 6, 833. audaci- anteferam quae quibus? 4, 371.
bus implet 7, 275. adtonitis anteirent candore nives 12,
inhians 7, 814. obstupuere 8, 84.
530. discordibus, 9, 688. ini· Antemnae turrigeris 7, 631.
quis 10, 7. aequis 10, 357. antennarum cornua 3, 549.
ibo contra 11, 438. exsultat Antenor elapsus Achivis 1,
-n, 491. elate superbis 11, 242.
715. ignavia venit 11, 733. Antenoridas tres 6, 484.
animadversis his G 2, 259. G antes extremos G 2, 417.
8, 128. anteveni G 3, 71.
animalia errent per montes Ε antevolans 12, 455.
6, 40. visenda modis miris Antheus 12, 448. 1, 181.
G 4, 309. somnus habebat 3, 510.
147. somno laxabant curas Antigenes E 5, 89.
animosa phalanx 12, 277.

etc. quam la-

 

Antiphatem 9, 696.

pec- antiquus ager 11, 816. con-
tus G 3, 81. Euri G-2. 441. jug-is 4, 458. Laurentis 11,
851. Dolonis 12, 847. laudis
G 2, 174. gentis 1, 642: Ce-
reris 2, 742. hospitium 3,
15. conjugium 4, 481. dolo-
rem 5, 608. genus 6, 580.
648. cratera 9, 266. Buten
9, 647. uxum 12, 897. ro-
bore G 3, 882. Latio 7, 88.
Ausonii ll, 253. urbs 1, 12.

Anius rex sacerdos 3, 80.
Anna soror 4, 9. 20. 81. exse-
quere, Anna, hoc mihi 4, 421.
Annam huc siste 4, 684.
annuo v. adnuo.
anuus nunc formosissimus E
3, 57. alter ab undecimo E
8, 39. in se volviturG 2, 402.
mis exuberet G 2, 516.
rigidus 6, 811. anni labor G
2, 514. solisque vias 6, 797.
annum ducitis G 1, 6. ape-
rit Taurus G 1, 217. parem
temporibus quatuor G l, 258.
in venientem G 2, 405. sol
circumvolvitur 3, 284. in de·
cimum distulit 9, 155. retulit

stirps 1, 626. religio 2, 188.
ἓὲἓῖξῗὲἰέὲ ’ἐεῖ ἓέἑὲ. ξ’
. , . ,
178. cura 7, 365. ornum 2,
626. matrem 3, 96. virtutem
3, 342. silvam 6, 179. domos
ὓ G 2, 209. avorum nomina
11, 290. anno longior lux E 12, 529. oris 3, 31. finibus
7, 43. extremo G 8, 804. 10, 719. ortus E 9, 46. mu-
anni decem non domuere 2, ros G 2, 157.
198. annos per totidem du· Antonius 8, 685.
rare G 2, 100. multos G Antorem Herculis comitem
2, 208. tot 1, 47. omnes 1, 10, 779.
74. tercentem 1, 272. demo· antrmn sparsit labrusca Ε 5,

ror 2, 647. centum errant 6, 6. scopulis pendentibus 1,
829. mille rotam volvere 6, 166. per antrum jacuit 3,

a dumjuga

Anxuris sinistram dejecerat

10, 545.

Anxurus Jupiter 7, 799.
Aonas in montes E 6, 65.

Aonio vertice G 3, 11. Aga·
nippe E 10, 12.

Aornum 6, 242.
Apenninus pater 12, 708. A·

penninicolae 11, 700.
montis amabit
5, 76. saevus G 8, 248.
actus de montibus 10, 708.
spumans l, 324. 4, 159. ει.
tosus Ε 5, 29. apros immisi
sontibus E 2, 59. sectaris Ε
3, 75. venabor E 10, 56.
pulsos volutabris G 3, 411.

aperit taurus annum G l, 217. -

unda terram 1, 107. Nep—
tunus S 1, 146. Omn-
dra ora 2, 246. Delius suun-a
6, 12. vates ramum 6, 406.
facies se 7, 448. vorago fan·
ces 7, 570. vis viam 10, 864.
Troiam 2, 60. aperitur A·
pollo 3, 275. patrium sidus
8, 681. apertum ethera 1,
587. campo G 2, 280. ooelo
1, 155. antro 6, 262. aqum-e
12, 333. colles G 2, 112.
saltus ll, 904. aperta serena
G 1, 393. pericula 11, 360.
aequora G 3, 194. Alpes 10,

Troja 1, 375. terra l, 531. apes dum thymo pascentur B

5, 77. cytiso saturamur 13
10, 80. examina condunt G
2, 452. obsedere agiona 7,
64. apes Cecropias 4, 177.
ualent cruor G 4, 285. stri·
dere aspiciunt G 4, 556. ex·
ercet labor 1, 430. vestiga·
vit tor 12, 588. apibus
1151» mis Ε 1, 55. parcis G 1,
4. casias ministrat G 2, 213.
z‘zffifflfffadz ‘3⁷thss
3, 139. naturas addidit G 4,
149. morem placuisse G 4,

197. esse partem divina
mentis G 4, 220.

748. decem alios 8, 899. 681. immane 6, 11. rupis apex visus fundere lumen 2,

- .. Η. Ω-,ᾙῌμ-...ᾁ ..⁸-

