--“-“““μυ”---ον-’-ιῂ-ὐυ-ΐ-

ΙΜΜ

immatura mors 11, 166.
immedicabile telum 12, 858.

immemor herbarum ,iuvenca immotus ab accessu ventorum impendere curam G 2, 433.

ῙΜΜ ῙΜΡ

cur 6, 598. votum 8, 715. im endente vento G 1, 36⁴5.
sas habeant 9, 95. · p uvis G 4, 191.

Ε 8, 2. studiorum equus G portus 3, 570. nisu stat 5, laborem a teneris impende

3, 498. Orpheus respexit G
4, 491. artis G 4, 440. ille
arentum 5, 89. nostri Juno
, 439. meriti 9, 256. imme-
morem prodidit 9, 374. im—
memores socii 3, 617. reg-

norum 4, 194. supera revi-
sant 6, 750.

immensus jacuit 3, 632. cla-

mor 11, 832. agmen G 1,
322. aequor G 2, 541. cupido
6, 824. maris G 1, 29. mo-
lem 2, 185. silvam 6, 186.
urbem 7, 377. clamorem 3,
672. messes G 1, 49. nubes
G 4, 557. orbes G 2, 153.
terga 2, 208. volumina 5,
408. aequora 6, 355.

immerserit Eurus Neptuno G

4, 29. immergite ponto 3,

605. unda virum 6, 174.

immeritam gentem 3, 2.
imminet populus antro Ε 9,

42. nemus umbra 1, 165.
lurimus urbi 1, 420. ca-
enti 6, 603. muris hostis
10, 26. Ida-super 10, 158.

immiscerier igni maculae G 1,

454. immiscuit se armis G
4, 245. nocti 4, 570. manus
manibus 5, 429. immiscet
preces 10, 153. se nubi 10,
664. immixti Danais 2, 396.

immitis Achilli 1, 30. tyranni

ξι 35⁷ 492. immitibus nidis G
, .

immitto. immisi fontibus apros

E 2, 59. immittuntur plantae
G 2, 80. immittitur aestus
fretis G 2, 164. immittere
curas 4, 488. classi habenas
6, 1. se antro 6, 262. funes
8, 708. sugam Teucris 9, 719.
portis socios 9, 758. arcibus
exitium 10, 13. velis ruden-
tes 10, 229. silvis incendia
10, 406. vadis Syrtes 10,
678. hastile lacerto 11, 562.
immissus per purum palmes
G 2, 364. immissa barba 3,
593. superis Alecto 10, 40.
immisso lumine 8, 246. im-
missi Danai 2, 495. diversis
partibus ignes 12, 521. im-
missae silvis ferse G 2, 842.
immissis canibus G 3, 371.
hostibus 4, 669. habenis 5,
662. frenis 11, 889.

immo nit o cives 11, 459.
immolet inferias umbris 10,

519. ln um superstans 10,
541. vu nere 12, 949.

immortalis ego 12, 882. im· mere G 2, 311.
mortale genus G 4, 208. je· impulsu insonat 8, 239.

437. manet G 2, 294. rupes G 3, 74. impendendus labor

7, 586. immotam coli dedit omnibus G 2, 61. impensis

3, 77. immota unda 5, 127. omuibus nihil actum 11,

§hta 1, 257. lumina 4, 331. · 228. ·.

ἑῗὲῗοῗὲιιιῗέιῗξρ’ἓ.“ἔε.ῗι ἓ* ΞΞΡἛῗέἓῗ 53ss¹⁸fflo¹²kssist
· 15. · ι ο ” ⁹ imiza-fecta mfnemt 8'‚ 428.
immobilis Ausoma 7, 623. Ia· imperat arvis G 1, 99. ad na-

crimis 12, 400. saxum 9, ves ferri 3, 465. advertere

448. - proras 7, 36. imperitet ne-
immugit AEtns cavernis 3, mori 12, 719.

674. regia luctu 11, 38.
immulgens ubera labris 11,
irfiss'mdus sudor G 3, 564.

cinerem G 1, 84. contactu 3,

228. fimo 5, 333. pulvere 12,

611. sues G 1, 400.
immunis fucus G 4, 244. im—

munem belli urbem 12, 559.
immurmurat silvis Auster G
1333&oe meros G 3, 408.
‘ivzzgfflsssffizuzssssff 1333

p’are n’uxiieffil E 8‚’75. impa-

ribus uris G 3, 533. armis G

4, 245. viribus 10, 459. satis

concurrere 12, 149.

ἱῗέἔήὲῗ. Ῑὲῗὲἕὲεὲῗῗωαεὲ
. , .
terminet Oceano 1, 287. Jo-
vis edocet 5, 747. aequabit
terris 6, 783. proferet 6, 796.
consulis accipiet 6, 820. in-
videt 8, 509. in magnum
mitteret 11, 47. te penes 12,
58. solenne habeto 12, 193.
{3⁹35} ffiizfffzffissz
2, 191. deorum adtonitus 4,
282. parent 4, 295. regere 6,
852. superbo tenuit 8, 482.
ducis commissa 9, 675, acci-
tos 11, 235. imperia dura
exerce G 2, 370. imperiis
aeternis regis 1, 230. gravi-
impastus leo 9, 339. 10, 723. dam Italiam 4, 229. egere
impasti pisces 10, 560. suis 6, 463. adsuetmn 7, 487.
impatiens vulneris sonipes 11, patriis laetior 7, 654. J ovis
639. imposta 9, 716.
impavidus cunctatur 10, 717. imperterritus manet 10, 770.
frangit telum 12, 8. impa- impetus omnis compressus 2,
vidos lambere matrem 8, 73. volantem fert 5, 219. de-
633. tulerat hastam 12, 772.
impediunt alternos orbibus impexum seta tegumen 7, 667.
orbes 5, 585. vestigia cursu impexis barbis G 3, 366.
5, 593. tenebrae onerosaque impiger hausit pateram 1,
praeda 9, 385. fragmina re· 738.
morum 10, 307. hasta lori· impingeret agmina muris 5,
cam 10, 553. genua tardata 805.
12, 747. impius miles Ε 1, 71. Mars
impellere marmor remis G 1, G 1, 511. furor 1. 294. gens
254. impulit aure-s luctus G G 2, 537. fama 4, 298. sae-
4, 349. adire labores 1, ll. cula G 1, 468. fata 4, 696.
cuspide montem 1, 82. ven· Tartara 5, 733. anna 6, 613.
tus cum cardine verso 3, implacata Charybdis 3, 420.
449. animum labantem 4, im lacabilis ardet 12, 3. im·
23. impellite remos 4, 594. p acabile Stygii fontis caput
impellunt pubes verso 5, 120. 12, 816.
euntem manu 5, 242. portas impleo. implerunt mugitibus
E 6, 48. implentur
fossoe G 1, 326. implevit Pe-
lion hinnitu G 3, 94. imple-
bunt mulcti-alin vsccae G 8,
177. montes clamore G 4,
461. loca questibus G 4, 515.
implentur Bacchi 1, 215. im-
plevit amorem 1, 716. mero
pateram l, 729. animum ve·
ris 3, 434. sinum lacrimis 4,
30. foros flammis 4, 605. vela

morantes 7, 621. pu pim agros
dextra 10, 246. impu erat
saxa torrens 10, 363. me ad
3333& zhsslianz‘ffssffi‘tae
impellentibus undas Zephy-
ris G 4, 305. impulsus Fu-
riis 10, 68. impulsa nervo
sagitta 12, 856. impulso vo-

