FRE

FRo

FRU'

fremitus vocat 2, 388. equo- frigida umbra E 8, 14. stella area G 8, 133. medicati of·
rum ardescit 11, 607. fremi— G 1, 336.
tu marino adsurgens G 2, frons. frondis obtentu 11, 66. frumenti herbam G 1, 134.
160. denso circumstant G 4, frondi nemorum ver utile G
216. consonat nemus 5, 148. 2, 323. frondem sufficiunt pe-

necundo volat 5, 338.

fremor varius cucurrit 11,

frenum accipere 12, 568. fre-
nos audire sonantes G 3, 184.
frena retardant G 3, 253.
concordia ferre 3, 542. spu-
mantia mandit 4, 135. con—
cutit 6, 100. aurea dedit 8,
168. frenis immissis arietat
11, 890.

frenaret cursus aquarum gla-
cie G 4, 136. ventos vinclis
1, 54. gentes justitia 1, 523.
frenatis equis 5, 554.

frendens graviter vates G 4,

frequens herbis campus G 2,
185. frequentes lotos G 3,
393. Tyrii 1, 707. animae 6,

47 8.

cori G 2, 435. fronde super
viridi requiescere E 1, 81.
saturantur capellae Ε 10, 30.
glauca canentia G 2, 13. le-

vandum nemus G 2, 401. fruuntur parto

fam 6, 420.

flumenta sequenturG 1,189.
lactentia turgent G 1, 315.
sata carpes G 3, 176. grun-
dia trudunt 4. 406. fiumen-
tis labor additus G l, 150.
optima terra G 2, 205.

G 1, 300. ιιι-1η

festa velamus 2, 249. premit 3, 352. sermone 8, 468.
crinem 4, 148. funerea coro· finctus feros mollite G 2, 36.

nat 4, 506.

populea velatur frusta commixta mero emt>

5, 134. cingite 8, 274. frondes tans 8, 632.
densas stringunt E 9, 61. frustm terrebere nimbis G 1,
volitare caducas G 1, 368. 459. diverberet umbras 6,

altae

opacant G 2, 55. suas 294. etc.

miratur G 2, 82. explicat G fiunti-atur hiantes elamor 6,
2, 335. carpenda! manibus G 493. vocatus meos 12, 95.

2, 366. seras
vescas salicum

posuitG 2, 403. fruticum genus viret G 2,
carpes G 3, 21.

175. apparent arbore G 3, Fucinus vitrea unda flevit 7,
353. raras super injice G 4, 759.

46. teneras turbavit 3, 449. fuco ex lent G 4, 39.
consternunt terram 4, 444. fucata ana veneno G 2, 465.
frondibus novisadolescitaetas colore vellera G 4, 335.
frequentant secreta arva 6, G 2, 368. foecundae ulmi G fucus G 4, 244. fucos G 4,
2, 446. hirsutis pastus G 3, 168.

freta destituent pisces E 1, 231.
61. agitata tumescere G 1, frondator canet ad auras E l,
356. caeca sollicitant G 2, 57.
503. Sicanioe petamus 1, 557, frondent silvae E 3, 57. fron·

igni relucent 2, 312. consita
terris legimus 3, 127. versa
spumant 5, 141. fretis spi-
rantibus fervet G 1, 327. ob-
jectare caput G 1, 386. Tyr-
rhenis immittitur aestus G 2,

det aesculus G 2, 15. virga
metallo 6, 144. frondentis
887Ρέ ’ἳέἕῗὲξζιῗ G ²5 {1¹13
ἶῖἓρὶἀὶε c} 4, 24. ran'ais 3}
25. frondescit virga 6, 144.

frondea tecta G 4, 61. nemora

fretus juventa 5, 430. cithara 1, 191. frondosa astas G 3,

Orpheus 6,120. pietate 11, 296. Olympum G 1, 282. 155.

ΐτζξῖι arbore costas G 3, 256.

uga subsidio subeat 12, 733.

melior nona dies G 1,
286. 9, 131. fugam re-
perit 4, 443. maturate 1,
137. moliri 2, 108. facilem
exspectat 4, 430. equorum
tentavit 12, 484. fuga fiden-
tem G 3, 31. carpere prata
G 3, 142. verrens aequora G
3, 201. caput abdidit G 3,
422. dare terga G 4, 85. per·
agrat 4, 72. glomerant 4,
fugas texunt 5, 593.

vertice 8, 351. ulmo E 2, 70. fug-aces cervi G 3, 539. pedi·

Ida 5, 252.

frigus captabis opacum E 1, frons tenera G 2, 372. laeta 6,
15ξὲ genetrabile Boreae adu· 863. fronti invergit vinum 6, stellas dies 5, 42. fugatis

bus ll, 390.

fugat nubes 1, 143. fug-irat

1, 93. sceleratum ex· 244. frontem moris pin 't E stellis 3, 521.

quirere G 2, 256. frigore lac 6, 22. cingite baccare

⁷, fugit ad anim Galatea E 3,

defit E 2, 22. pluvio contris· 27. albam ostentant 5, 567. 65. lupus oves E 8, 52. fu-
rugis arat 7, 417. mediam giant examina taxos E 9,

tat G 3, 279. cogit mella G
4, 35. rumperet saxa G 4,
135. contracto ignavae G 4,
259. solvuntur membra 1,
92. concrevit sanguis 12, 905.

dividit 9, 750. fronte bima
curvans cornua G 4, 299.

spem serenat 4, 477. fronti-
bus versis discedat G 3, 24.

frigora ca tantE 2, 8. Boreae junctis feruntur 5, 158.

curamus
des E 10, 47. sensit seg-es G
&Zamam taxi G 2, 113.
concreta nocere G 2, 376.
spirantes cauri G 3, 356.
frigoribus fruuntur parto a·
fflffgssnqzolrpgtqgirires 5, 396.
frigentis corpus 6, 219. frigi-
dus angu

is E 3, 93. imber G 80.

7, 51. Rheni vi- fruges novas alitis G 1, 22.

torrete G 1, 267. tostas terit

agentes ventos G 1, G 1, 298. circum novas eat

hostia G 1, 345. gravidae im-
plevere G 2, 143. gravidas
sufficit G 2, 424. infodiunt
G 3, 535. salsae parari 2,
133. frugum auctorem G 1,
27. parens G 2, 173. 'bus
maturis triste imbres 3,
gauderent segetes E 9,

1, 259. Aquilo G 2, 404. san- 48. nocent umbrae E 10, 76.
guis G 2, 484. morituris su- officiant herbe G 1, 69. in·
dor G 3, 501. horror 3, 29. felix-G 2, 239. tunsis gemit fulcit coelum vertice 4, 247.

30. Maerim vox E 9, 54.
fugere ferae G 1, 330. fugit
viros vigilantia G 2, 265.
dies mortalibus G „3, 67. ir·
reparabile tempus G 3, 284.
fugiunt in flumina phoca G
3, 543. ceu firmus ex ocu-
lis G 4, 500. taurus saucius
aram 2, 223. per tela Po-
lites 2, 628. lutus 3, 418.
laborem 3, 459. hospitium
7, 202. vita sub umbras 12,
952. fugiens per grannius ri-
vus G 4, 19. germanum Dido
1, 341. fugientem Italiam
sequimur 5, 629. prendimus
oras 6, 61. f 'entibus in-
gerit hastas 9, 63.

