1⁴:11· FAC ΒΑΜ

extra sidera jacet tellus 6, faciem simillima G 2, 131. cupat 3, 294. mobilitate vi·
796. tecta 2, 672. propior tauro G 3, 58. in get ‘¹5 174. impis. detulit 4,
extremae caude G 3, 423. ex· faciem montis curvata unda 298. veniet sub Manes 4,
tremae morientis munus E G 4, 361. mutatus l, 658. 387. bacchatur per urbem 4,
8, 60. laborem E 10, l. ex- deae reponit 5, 619. torvam 666. excierat finitimos 5,
trema hora E 8, 20. extremi exuit 7, 415. adversam oc· 106. obscura recondit 5, 302.
cupat 10, 699. facies multae
scelerum G 1, 506. binae
mos gemitus G 3, 517. ex· regum G 4, 95. dire appa-
trema vestigia G 2, 473. pati· rent 2, 622.
l, 219. dona 3, 488. secu· faciam vitula E 3, 77. facit
tam ferro 6, 457. ira telum 7, 508. fac velle 4,
extudit artes meditando G 1, 540. etc.
133. deus artem G 4, 315. facto fides prisca 9, 79. etc..
exuberat umbra G 1, 191. facessit praecepta G 4, 548.
amnis spumis 7, 465. annus 9, 45. jussa 4, 295.
pomis G 2, 516. facilis labor G 1, 79. fiscina
exuerint animum G 2, 51. G 1, 266. querentibus herba
caestus 5, 420. exuta pedem G 4, 272. jscmra 2, 646.
vinclis 4, 518. Arcades ar- desceusus Averni 6, 126. sa-
mis 11, 395. vinclis palmas ciles animi juvenum G 3,
2, 153. 165. facile aggrediaris G 4,
exuvioe dulces 4, 651. tigridis 404. consequitur 11, 721.
eudent 11, 577. exuvias in· facultas oblata Aristaeo G 4,
utus Achillei 2, 275. leonis 437.
dat 9, 307. Mezenti induit faxo putent 9, 154.
11, 7. hausit 12, 946. exuviis fagus alta caeditur G 1, 173.
positis 2, 473. G 3, 437. fagi tegmine E 1, 1. veteris
exul Parthus E 1, 62. feror in Ε 9, 9. fagos densas inter Ε
altum 3, 11. regnis Saturnus 2, 3. incanuit flore castaneae
8, 320. exulibus Teucris 7, fagus G 2, 71.
359. faginus axis G 3, 172. pocula
exulat oris victus G 3, 225. E 3, 37. famulum entis putet 5, 95.
ad columnas Protei 11, 263. Falernis cellis G 2, 96. famulo eleno transmisit 3,
exilium pati 2, 638. exilio do· Faliscos AEquos habent 7, 329. famuli dant lymphas 1,
mos mutant G 2, 511. col· 695. 701. ferebant loricam 5, 263.
lectam pubem 2, 798. sustu- sallo. fallat imago E 2, 27. famulam transmisit habendam
lit comitem 11, 442. exilia feras visco G 1, 139. hora 3, 329. famulae quinquaginta
longa tibi 2, 780. diversa crastina G 1, 425. fallunt intus 1, 703. suscipiunt 4,
quaetere 3, 4. aconita legentes G 2, 152. 391. famulas exercet penso
exultant vada 3, 557. aestu fallere nescia vita G 2, 467. 8, 412. .
veneno 1, 688. fefellit de· farris acervumG 1, 185. farre
ceptam amor 4, 17. fallere pio veneratus 5, 745. farra
2¹3³.ss sssseffissssffffi: 3:312 {3²⁸3 ὲ 1⁷5³} (ἔξω
exultantes Salios 8, 663. ex· lit euntes via 9, 243. incau- robusta exercebis humum G
ultantia corda 5, 137. tum istas 10, 812. 1, 220. ministrant G 3, 126.
exurere classem 1, 39. Sirius fallax erba E 4, 24. silvoe 9, sanagine crassa magnum G 3,
agros 3, 141. puppes 5, 635. 302. siliquis G 1, 195. Au- 205. ⁴
exustus ager G l, 107. pa·- stris 5, 850. i‘ns erat partiri limite cam-
lus G 3, 432. falsum solem G l, 463. cri- pum G 1, 127. et jura sinunt
exuviae v. exuere. mine 2, 430. robigine G 2, G 1, 269. atque nefits ver-
220. proditione 2, 83. gau- sum G 1, 505. divum limina
dia 6, 513. insomnia 6, 897. tangere G 4, 358. jussa ca-
F. mugitibus E 6, 48. imagini- pessere l, 77. regna resin·-
bus 1, 407. gere 1, 206. omne abrumpit
Fabam-im bibunt 7, 715. falx. salcis honos 7, 637. fal- 3, 55.
Fabii quo fessum rapitis 6, cem patietur vinea Ε 4, 40. fasce levabo Ε 9, 65. sub in-
846. supponat aristis G l, 348. ,iusto c it viam G 3, 347.
i'abis satio G 1, 215. procurvam exspectant G 2, fascesvi eret-ece tos6,819.
fabricata in muros machina 2, 421. falce mala incidere E primos adtollere , 173.
46. moenia 9, 145. fabricator 3, 11. remes umbras G 1, meunt oculus agnos E 3,
doli Epeus 2, 264. 157. saligna servet G 4, 110. 103. f
fabrilia opera 8, 415. falces conflentur in ensem G faselum vilem seres G 1, 227.
Fabricium parvo potentem 6, 1, 508. faselis pictis vehitur G 4,
845. falcati enses 7, 732. 289.
facies invisa Tyndaridis 2, fama feret salutem 1, 463. fasms Achilleae stirpis 3, 326.
601. hostilis occurrat 3, 407. volat 3, 121. incredibilis oc· fastidit te Alexis E 2, 73.

3

Garamantes E 8, 44. homi-

est obscurior annis 7, 295.
num Morini 8, 727. extre-

infracm cadat 7, 333. facto
perennis 9, 79. nuntia ruit
9, 474. fidem reportat 11,
511. famae nostre pars maxi-
ma Maeceuas G 2, 41. obli-
tos amantes 4, 221. venien-
tis amore 6,- 890. famam re·-
2:553& {fflrss'ssuss'ssffoss
fovemus inanem 4, 218. ma-
lorum extingui 6, 527. aeter-
nam dedisti moriens 7, 2.
nepotum attollens 8, 731.
extendere 10, 468. sama ferre
nomen G 3, 47. vulgata 1,
457. incl 2, 82. movetur
4, 170. i usn-em 7, 79.
fames sacra auri 3, 57. dira
subigat 3, 256. malesuada 6,
276. coget consumere men-
sas 7, 125. vesana suadet 9,
340. famem solabere G 1,
159. obscoenatn denuntiat 3,
367. fame amissis apibus G
4, 318. pallida 3, 218.

   
   

  
   
 
 
 

latices 7, 464. exultat inter
cedes Camilla 11, 649. ag-
mina tumultu 11, 663. ex-
ultans gens ponti G 4, 431.

