IND INF INF

tio 4, 51. vino 9, 165. cujus spicium 11, 347. omine 11, inflammavit animum amore 4,
annis fatum indulget 8, 512. 589. puppes 5, 635. 54. inflammatus amore Ores-
labori indulgere Juvat 6, 135. infelix pecus E 3, 3. virgo E tes 3, 390. ⁸
choreis 9, 615. hactenus in· 6, 47. lolium G 1, 154. inflari classica G 2, 539. m-
dulsisse vacat 10, 625. indul· frugibus tellus G 2, 239. fiatur carbasus Austro 3, 357.
gentia coeli excipiet terras G oleaster G 2, 314. invidia inflatum Iaccho Silenum B
2, 345. G 3, 57. monstrum 2, 245. 6, 15.
induerat se pomis arbos G 4, animi Phoenissa 4, 529. exi· inflectere sensus 4, 22. preci·
142. cratera corona 3, 525. lium 10, 850. infelicis Ulyssi bus 12, 800. inflexi aratri
crines 7, 417. induitur lori· 3, 613. Elisae 5, 3. patriae 9, G 1, 162. inflexam cervicem
cam 7, 640. galeam induit 9, . 786. infelicem victum 3, 649. 3, 631.
366. arma 11, 6. honorem animum 9, 430. infleta turba 11, 372.
juveni 11, 77. qua indutus infensus crimine 11, 123. inflicta vadis puppis 11, 303.
simulacra belli ciebat 5, 674. cornu insensa tetendit 11, infodias genus vitis G 2, ,262
553¹?0‚‘?¹i¹3f¹²33¹0.{'02‘³1⁸1·‚ 3ἓῖ ἕξείἆὲᾞὶῖἕέῗσέἰῑ 323: 3³:335& ².,³⁴.{·⁵f‘¹¹53:;:3;
indutae vestes G 3, 363. in· tam 10, 521. Dardanidae 2, terrae 11, 205.
dutos armis truncos 11, 72. hostes 11, 899. telis 9, infoecunda quidem sin-gunt G
i118d³1iruit stiria barbis G 3, 364. {1:⁷12}ae mittes G 4, 545. ab· igiossant clypeum 8, 447.
industria vires firmat G 3, senti ferat 9, 215. immolet informis sum E 2, 25. '

209. 10, 519. mitteret umbris 11, bus terra G 3, 354. le ’ 12,
ineluctabile tempus 2, 324. 82. 603. monstrum 3, 658. αι-
fatum 8, 334. inferni lacus 3, 386. regis 6, <laver 8, 264. Scyllam 3, 431.

inemtis dapibus G 4, 133. 106. portae 6, 560..Junoni 6, limo 6, 416. ursi G 3, 247.
ineo. inire somnum Ε 1, 56. 138. vim 12, 199. domus 5, informatum fulmen 8, 426.
inibit decus Ε 4, 11. ineunt 732. sedes 8, 244. tenebris infra adluit 8, 149. G 2, 158.
roscenia ludi G 2, 381. proe- 7, 325. umbris 7, 771. infracta fatis pietas 5, 784.
a G 4, 314. certamina remis inferior numero 12, 630. in- fama 7, 332. arundine 12,
5, 114. alios ineunt cursus feriora secutus 6, 170. 387. vires 9, 499. tela 10,
aliosque recursus 5, 583. infert sese arduus equus G 2, 731. Marte Latinos 12, 1.
pro te tua munera 5, 846. 145. inferre mella canalibus infremuit ferox 10, 711.
pugnas 11, 912. G 4, 265. gressus G 4, 360. infrenant currus 12, 287.
inermis constitit 2, 67. pectus deos Latio 1, 6. bellum 3, infrenis equi 10, 750. Nu·
10, 425. vulgus 12, 131. 248. se socium 4, 142. An· midae 4, 41.
manus 1, 487. dextram 11, chisae honores 5, 652. faces infrendens dentibus gemitu
672. tectis 7, 337. Penates classi 3, 664. 8, 230. 10, 718.
iners humor G 4, 25. inertem 8, 12. inferat se moriturus infula lanea circumdatur G 3,
respexit E 1, 28. inertes ca· in enses 9, 401. se hostem 487. Α ollinis te texit 2,
lamas E 8, 24. glebas G 1, 10, 66. sese foribus 11, 36. 430. re imibat tempora 10,
94. sulcos G 3, 136. oculos infesta pinu 10, 206. hasta 538.
G 3, 523. voces 10, 322. 10, 877. vulnere 2, 529. ful· infundere rores humeris G 1,
corpora 2, 364. corda 9, 55. mine 5, 691. pondere 9, 512. 385. latices cornu G 3, 509.
· furta 9, 150. Teucros 2, 571. tela 5, 582. desuper 4, 122. infundens
inexcita Ausonia 7, 623. inficio. infecere pocula no· oleum extis ardentibus 6,
inexhaustis metallis 10, 174. vercae G 2, 128. pabula tabo 254. infusus gremio 8, 406.
inexorabile fatum G 2, 491. G 3, 481. amnem labris 12, nix 4, 250. er artus mens
inex ertum ne quid relinquat 481. infecta venenis Alecto 6, 726. pop um 5, 552. sole

4, 15. 7, 341. cerebro arma 5, 413. 9, 461.
inexpletum lacrimans 8, 559. 505. infecti auri 10, 528. in- infuscet vellera maculis G 3,
inextricabilis error 6, 27. fectum scelus 6, 742. foedus 389. infuscatur arena sanie
infabricata robora 4, 400. 12, 243. hymenaeos 10, 720. G 3, 493.
infanda dies 2, 132. infan- infecta canebat 4, 190. ingeminant Austri G 1, 333.
dum! G 1, 479. infandae infidum marmor G 1, 254. voces corvi G 1, 411. plausu
conjugis 11, 267. dolorem fratres G 2, 496. · 1, 747. curae 4, 531. vulnera

2, 3. amorem 4, 85. caput infigo. infixit exspirantem 5, 434. ingeminat clamor 5,
4, 613. morte 10, 673. ln· scopulo 1, 45. infigitur ar- 227. multa lateri ingeminant
dicio 2, 84. Cyclopes 3, 644. bore sagitta 5, 504. infigunt 5, 434. terrorem 7, 578. has-
ignes 1, 525. labores 1, 597. corpora tauri 12, 721. infixa tis 9, 811. ingeminata vox
caedes 4, 483. infanda furen- lateri manus 9, 579. sto- remugit G 3, 45. ingeminans

tem 8, 489. supplicia 11, macho cornus 5, 699. lancea Creusam 2, 770. ictus dextra

υ 257. 12, 375. infixum vulnus 4, 5, 457.

infans vestigia plantis insti· 689. infixi pectore vultus 4, ingemuisse interitum leones
terat 11, 573. infantis amore 4. E 5, 27. aratro taurus ind·
11, 549. ι infantem sustulit infindere sulcos 5, 142. telluri piat G 1, 46. ingemuit fletu
11, 541. infantum ammae 6, E 4, 33. 4, 369. amore 10, 789. mi·
427. infit vocibus solatus 5, 708. serans graviter 10, 823.

infaustum nomen 7, 717. au· ita turbidus 12, 10. ingenium sit illis divinitus G

