SUP SUS TAc

supplet soetura E 7, 36. re· 455. deos in arma 2, 618. tacims sublegi E 9, 21. ¹¹3²-
migium 3, 471. ira vim 5, 454. in arma cum voluto E 9, 37. tamn
“2¹3¹“3‘2n'3'3'3'02‘fffnkffssfffilok Ἥὲῖῗῗςαω G 1, aa. ..- 1ξὲωέ ἓξέ· ὩΞΞ Ἐξ
supplicis fidem 2, 542. sup· cil a pinu G 2, 389. ceras 1, 502. vtilnus 4, ⁶⁷: ‘taem
phcibus donis 3, 439. sup· G 4, 162. suspendit aranea videbant 2, 125. tacius lu·
pliciter peplum serebant 1, casses G 4, 247. malo co· minibus 4, 364.
481. lumbam 5, 489. suspensum taedae pei-tasum 4, 18. taedas
supplicium triste manebit te sonus excitat omnis 2, 728. silva ministrat G 2, 431.
7, 597. su plicia dira tegen- numine ducit 3, 372. tenebo coniugis pretendi 4, 339.
tem 6, 4 9. expendunt 6, 6, 722. sus nsam insomnia taedls ingentem pyram 6,
740. luisti 11, 842. terrent 4, . saxis rupem 8, 215.
supponat falcem aristis G 1, 190. suspensa aratra jugo taedet tueri 4, 451. perferre
348. ignem civibus ll, 109. Ε 2, 66. focis robora G 1, laborem 5, 617. taedia laudis
cultros 6, 248. supposta ma· 17 5. ceperunt G 4, 332.
tre 7, 283. supposta furto suspicis ortus signorum E 9, Taensrias fauces G 4, 467.
Pasiphae 6. 24. suppositi 46. suspiciens bucula coelum taenia fit longae vittae 7, 352.
cultri G 3, 492. G 1, 376. suspecti sint im- taeniis puniceis evincti 5,
supra nubem volat G 1, 364. bres G l, 443. dona 2, 36. 269.
supra alluit mare G 2, 158. arva 3, 550. arces 4, 97. toeter cruor 10, 727. 3, 228.
circumque supraque 7, 32. suspectu vasto turris 9, 530. talaria aurea nectit pedibus
toto vertice supra est 7, 784. quantus suspectus coeli ad 4, 239.
suprema macie 3, 590. fames Olympum 6, 579. talentum auri 5, 112. 10, 333.
7, 128. nox 6, 513. honorem suspirans 1, 371. ferre 6, 248. talenta defossa
comitantur 11, 61. montes sustinet patriam et nepotesG jacent 10, 531.
G 4, 460. suprema ferebat 2, 515. orbes tergo G 3, tale tuum carmen nobis quale
cineri 6, 213. supremum 361. a jugulo dextram 11, sopor fessis E 5, 45. talis
congemuit 2, 630. 750. audent fures E 3, 16.
suras evincta E 7, 32. 1, 337. sustentat frati-em ruentem 10, tal capti oculis fodere eu-
surculus idem volemis G 2, 339. sustentata anceps pup· bffi G 1, 183.

87. pis 10, 304. tam praesentes divos E 1, 42
surdis canimus E 10, 8. susurro levi suadebit E l, tamen. quae sera tamen re-
surget gens aurea mundo E 56. spexit E 1, 28.

4, 9. Aurora G 1, 447. ani- susurrunt tractim G 4, 260. Tanagri sicci ripa G 3, 151.
mo sententia l, 582. repens suta corticibus alvearia G 4, Tanaim nivalem lustrat G 4,

discordia 12, 313. Lucifer 33. 517.

iugis 2, 801. paliurus pro sutilis cymba 6, 414. tandem admonuit G 4, 186.
viola E 5, 39. surgere inci· Symaethia flumina 9, 584. tangere limina G 4, 359. teti-
pient silvae E 6, 39. messes Syracosio versu E 6, 1. gere portum carine G 1.

G l, 161. luna G 1, 396. Syriis piris G 2, 88. 303. mortalia mentem 1,
moenia 1, 437. limina gra· Syrtis inhospita 4, 41. syrtes 462. tetigit magalia plantis
dibus 1, 448. aequors 3, 196. vastas aperit 1, 146. syrti- 4, 259. tangunt te fan 4,
strato 3, 513. regna 4, 47. bus Gaetulis exul 5, 51. prae- 596. littora carinae 4, 658.

astra 4, 352. surgens tractu tenta arva 6, 60. tactas de coelo quercus E 1,
eodem oleaster G 2, 182. 17. tactu mala vipera G 3,
surgentem vallibus imbrem 416. molli lambere 2, 683.
G l, 374. Zephyrum G 3, Τ. ad tactum resistit G 3, 502.

134. arcem 1, 366. Asea· tanquam hoec sint E 10, 60.

nium 4, 274. surgente die Tabe crudeli peredit 6, 442. tantus amor laudum· G 3,
G 3, 400. bella 4, 43. herbas tabida lues 3, 137. tabentes 112. tantae molis erat Ro-
G 4, 12. ventis G 1, 356. sale artus 1, 173. genae 12, manain condere gentem 1,

astris G 1, 440. 221. 33. tantae est victoria cur-2
sus Sabellicus exacuit dentes tabo infecit pocula G 3, 481. G 3, 112. tantaene animis

G 3, 255. horridus fiet G 4, turpi dilapsa G 3, 557. coelestibus irae 1, 11.

407. ‘enixa tprolem 3, 390. maculant 3, 29. fluentia 3, tanto post G 3, 476.

sues immun i jactare mani- 626. tantum, quantum Ε 1, 25.
plos G l, 400. fregere lan- tabulae adparent nantes 1, 119. tantum audiat haec E 3, 50.
dem G 2, 72. laeti re eunt tabulas corripuit 9, 537. tapetas pulchros 9, 358. ta-
G 2, 520. aegros quatit tussis tabularia populi vidit G 2, petis pictis 7, 277. tapetibus

G 3, 497. caedit 5, 97. seti- 502. altis 9, 325.
geres 11, 198. tabulata 2, 464. 12, 672. G 2, Tarcho 8, 603. Tarchon lo,
suscipitnAnchises 6, 723. sus· 36. 153. Tarchonem 11, 127.

cepit ignem foliis l, 175. Taburnum G 2, 38. 12, 715. tardus vulnere 2, 436. tarda
eruorem pateris 6, 249. sus- tacet omnis ager 4, 525. ta- venit arbor G 2, 58. gens

cepta soboles 4, 327. munus cuissem vimen acanthi G 4, 2, 125. tardi aselli G 1. 273.
6, 629. 123. tacentia nocte loca 6, saporem G 3, 126. unda G
suscitat aequore terga G 1, 265. nec tacui demens 2, 4, 479. bubulci E 10, 19.
97. poenas Orpheus G 4, 94. orbes G 3, 424. plaustra G

