TIG

jungere Ε 5, 29. rabidae ab· tolerare colo vitam 8, 408.
sunt G 2, 151. mulcentem militiam 8, 515. tolerabile
carmine G 4, 510. admorunt numen 5, 768.

ubera 4, 367. tigri aerata tollere me humo G 3, 9.

10, 166.

Tigrim Germania bibet Ε 1, se m auras G 2, 47. aulaea

tilia G 4, 141. levis ceditur
jugoGl, 173. tiliam pinguem

ascuntur G 4, 182. tiliae
14:258 accipiunt formam G 2,
Timavi saxa E 8, 6. lapidis
arva G 3, 475. fontem l,
timeo Danaos et dona fe-
rentes 2, 49. domum am-
biguam 1, 661. graviora 4,
502. aratrum collo Ε 6, 50.
timebat sibi quisque 2, 130.
jussa 2, 607. timuerunt sae-
cula noctem G 1, 468. ti-
mens omnia tuta 4, 298.

TOR

saxa 1, 108. spumas 3, 208.
proras ad littora 3, 531.
vestigia ad sonitum 3, 669.
fulmina 4, 208. oculos ad
moenia 4, 220. terras nu-
mine 4, 269. axem humero
4, 482. clavum ad littora
5, 177. jaculum in hostes
10, 585. torquens Ister are-
nas G 3, 350. lumina ser-
pens G 3, 433. torquentem
verbera fundae G 1, 309. tor-
quentia montes flumina G
3, 254. tortus per herbam
cucumis G 4, 121. torto ver-
ramG 3,421. sustulitse arbos bere G 3, 106. quercu G
G 2, 57. palmas ad sidera 1, 349. angues G 3, 38. funes
2, 153. se alis per coelum 4, 575.

5, 657. ad auras 5, 861. un· tortus dat longos
dam de flumine 8, 70. sub· tile aurum 7, 351.

lato pectore 2, 474. sublatus torquibus junge G 3, 168.
ad aethera clamor 2, 338. nexis ornatae G 4, 276.
sublatis dolis 12, 26. etc. torrete igni G 1, 267.

-TOL

Daphnin ad astra E 5, 51.

G 3, 25. animos G 3, 207.
brachia in numerum G 4,
174. tollunt saburram cym-
bae G 4, 195. de cespite
silvam G 4, 273. fluctus
vento 1, 66. clamores ad si-
dera 2, 222. in asu-a nepotes
3, 158. tollitur nimbus G 3,
111. tollentem minas vipe-

5, 276. tor·

timentem oneri AEnean 2, Tolumnius 11, 429. 12, 258. exta verubus G 2, 396. vis·

729.

timidum caput G 3, 422. tondent dumeta ⁴iuvenci G 1,

460. cera 5, 103. tostas estu

fruges G 1, 298. torrens si-

damae E 8, 28. nautas E 15. prata nocte G 1, 290. rius G 4, 425. torrentes piee

6, 77. onagros
passibus 6, 263.
timor degeneres ‘animos ar·
iil‘si’af {3323 ffissmssffiff
202. leniit 1, 450. eoepisse
g, 352. pelle 5, 812. atrum
, 19.
tinea· dirum genus G 4, 246.
tinge crura musto G 2, 8.
tingi aequore metuentes Are-
tos G 1, 246. tinge

G 3, 409.

Oceano soles G 2, 481. tin·

brachia G 2, 368. barbas G ripas 9, 105. 10, 114.

3, 312. vellera G 3, 562. torrida aestas E 7, 47. ab igni
tonsae olivae G 3, 21. ton· zona G 1, 234.

sum caput G 3, 448. tonsas torrens rapidus sternit
novales G 1, 71. tonsis ad· 2, 305. fragosus 7, 567. 10,
haesit sudor G 3, 443. valli· 363. torrentis aquae 10, 603.
bus G 4, 277. villis G 4, torrentem undam G 2, 451.
377. tondens ieeur vultur 6, torrentia flumina E 7, 52.
598. tondenti barba cadebat torrem ambustum 12, 298.
E 1, 29. tondentes campum obusto 7, 506.

equi 3, 538. torus. toro orsus ab alto 2,

re se tonsis consurg-em 10, 299. 2. locat effigiem 4, 508. vi·

luctantur 7, 28. ridante consederat 5, 388.

guntur sanguine cultri G 3, tono. tonat Euri domus G 1, toros extruimus 3, 224. toris

492. aera lacu G 4, 172. 8, 371. coelurn frago
450. tinxit latera fluctus 3, tumultu 12, 757. porta coeli

re 9, 541. luxuriat G 3, 81. discum-
bere pictis 1, 708.

665. tinxerat Stygia unda G 3, 261. AEtna ruinis 3, torvus Abas 10, 170. leena
ensem 12, 91. mucronem ju· 571. ore deos sacerdos 4, E 2, 63. bos G 8, 51. facies

gulo 12, 358.

510. tonanti axe 5, 820. 7, 415. frons 3, 636. torvum

tinnitus cie G 4, 64- tinnitu tonitru coelum ciebo 4, 122. clamat 7, 399. lumine 3,

adsiduo strepit 9, 809.
Tiphys alter erit 4, 34.
Tirynthius 8, 228. 7, 662.

tophus scaber G 2, 214.

· tremiscunt ardua terrarum 677. angues 6, 571.

5, 694. corusco 8, 391. tot carnuna E 9, 53: totidem

annos G 2, 100. toties ab

Tisiphone pallida saevit G 3, tormenti genus 8, 487. t r· sere G 1, 488. totiens obeat

552. ιο,
sontes 6, 571.

Titan exnilerit ortus 4, 119. .torn0 facili snper addita E

1. ultrix quatit mento acti ponderis 11, 616.

murali concita saxa 12, 921. tgsszsethutssiioe G l, 434.
tonus genus G 4, 4. tons

Titania pubes 6, 580. astra 3, 38. rasile buxum G 2, ulmos G 3, 377.

6, 725.

448. trabe cava currimus aequor 3,

Tithoni origine G 3, 48. cu· torpere regna veterno G 1, 191. trabes nexae ere sur-

bile linquens Aurora G 1,
447. Tithonia coniux 8, 384. ad proelia vires 9, 499. tor-

titubata solo vestigia 5, 332.
Tityon eernere erat 6, 594.

Tityrus E 1, 39. E 5, 12. E Torquatum 6, 826.
torquere spicula cornu E 10, trabea parva succinctus 7,

8, 55. G 4, 566.

Tmaros edidit E 8, 44. Tma-

rius Doryclus 5, 620.

124. mole nova G 3, 370. gebant 1, 449. aptare 1,552.
ζ”ῗῗῒ ωοὲᾜέιῗξ ιῖῗέἷ
turbare mare 4, 566.

trabali telo 12, 294.

gg} novus solvit membra 12,

59. currus a tergo G 1, 174.

178. Quirinali 7, 612. sellam
ora sensu G 2, 247. tor· · ·

trabeamque regni insigma

Tmolus G 1, 56. Tmolius G quentur in arcus taxi G 2, 11, 334.

tggast'gm gentem l, 282.

448. torsit undam sub ver· tradit equum comiti ll, 710.
tice G 4, 529. puppas in sesub leges 4, 619.

½-<

