'rt-:R

TEU

THO

terminus 8νὶ excipiat G 4, Teucrum Sidona venire 1, 30. thiasis insultant nemora·

206. haeret 4, 614.

619.

7, 581.

terminet famam astris 1, 287. Teucri fusi conticuere 2, 252. Thoas Acamasque 2, 262.

tero. teret area culmos G 1, Teucrorum regem 1, 38. tholo suspe

ndi dona 9, 408.

192. area fruges G 1, 298. sedes 1, 248. stirpe 1, 626. thoracis summi 12, 381. tho-

radios rotis G 2, 444. uranum
labore G 4, 114. otia 4, 271.
calcem calce 5, 524. aevum
ferro 9, 609. trivisse label-
lum calamo E 2, 34. teritur
bacca trapetis G 2, 519.
terens iter formica G 1, 380.
trita meliphylla G 4, 63.

tributa magna veniet G 1,
terra tibi mando E 8, 93.
creat Iapetum G 1, 278.
maxima tremit G l, 330.
Terra parens 4, 178. omni·
parens 6, 595. etc.

terreni artus 6, 732. aggere
11, 850.

terrere criminibus 2, 98. aves
sonitu G 1, 156. nimbis G 1,

Teucrum pater 1, 555. Teu· ra‘ca

peti tum perfossumque

cros laude ferebat 1, 625. in- bis sex locis 11, 9. rumpit

festos permetuens 2, 571.

10, 337. thoracas aenos du-

Teucris terrae pateant 1, cunt 7, 633.

Teucrus 3, 108. 1, 235.
Teucria solvit se luctu 2, 26.
Teuthra optime 10, 402.
Teutonico ritu 7, ⁷41.-
texunt umbracula vites E 9,
42. fiscellam hibisco E 10,
71. texatur fiscina virga G
1, 266. horrea floribus G 4,
250. texamus robore naves

Thraca ultima gemit 12, 335.
Thraces arant 3, 14. Thra-
cius Orpheus E 4, 55. Cis-
seus 5, 536. equus 5, 565.
Threicius sacerdos 6, 645.
23³3.ss {}·1⁵2²1›¹f¹¹².¹2¹31{;ae²⁰};
312. Amazones 11, 659.
Threicios tres 10, 350. Thre-
issa Harpalyce 1, 316. Opis

11, 326. texendae sepes G 2, 11, 858.

371. texta vimine alvearia Thule ultima G 1, 30.

G 4. 34. textis roboribus 2, thure calent arae l, 417. va-
186. textilibus donis 3, 485. porant templum 11, 481.

textum cl ei 8, 625.

thura mascula adole E 4,

459. res hominum fulmine thalamus ῑὶι elix habuit me σ, 64. mittunt Sabaei G 1, 5⁷.

521. thalami tecta G 4, 374. thurea virga G 2, 117. dona
pertaesum 4, 18. expertem 6, 225. thuricremis aris 4,

1, 230. terruit Auster euntes
2, 111. terrent aurae sus en-
sum 2, 728. silentia 2, 55.
suspensam insomnia 4, 9.
terret imago 4, 353. territus
casu 5, 453.

terribilem sonitum 9, 503.
monitu 4, 464. squalore 6,

territat urbes Fama 4, 187.
bello 12, 852.

4, 550. thalamum natae in·

453. thuriferis arenis G 2,

vasit 6, 623. sub thalamo 139.
fluminis sensit G 4, 333. Tbyas excitasacris 4, 302.

reliquit arma 4, 495. dedu· th

ymbrae spirantis copia G

cere 6, 397. sociatus 9, 594. 4, 31.

irrumpunt 6, 528. thalami Thymbraeus Apollo G 4, 323.
Eumenidum ferrei 6, 280. 2, 85.

thalamis se composuere G Thymoetes 2, 32.

4, 189. paratis crede 7, 97.

thymum ferens G 4, 112.

terrificant animos ignes 4, Thalia nec erubuit silvas ha- Cecropium admiscere G 4,

210.

terrifici vates 5, 524. mugitus Thalia Nym

12, 104.

bitare E 6, 2.
826.

terror tantus habet mentes et Thapsum jacentem 3, 689.
pectora 11, 357. terrorum Thasie vites G 2, 91.
abunde est 7, 552. terrori- Thaumantias 9, 5.

267. subjiciunt costis G 4,

pha G 4, 338. 5, 303. thymo pascentur apes

E 5, 77. dulcior Hyblae E 7,
37. redolent mella G 4,“174.
crura plena G 4, 181. suffire
G 4, 241.

bus variis obstant 7, 58. Theano in lucem dedit 10, thyrsos molles sumere 7, 390.

caecis 12, 617. inter Argoli-
cum 9, 202.

703.

Thyrsis E 7, 2. 16. 69.

theatri circus 5, 288. cuneos tiaras sacer 7, 247.

tessera signum it bello 7, 637. 5, 664. theatris fundamenta tibia incipe versus Ε 8, 21.
testa ardente scintillare G 1, locant 1, 427.
391. testie ingenti pondere Thebas duplices ostendere 4, indixit choros 11, 737.

urgerent G 2, 351.

470.

testis nox et tua dextera 9, Thebana matre 9, 697.
288. vos coryli testes et flu· Thermodontis flumina 1 1, 659.

mina N

ymphis E 5, 21. tes- Thersilochum cernens 6, 483.

tibus divis nil profeci E 8, thesauros veteres recludit 1,

19.

359. thesauris servata G 4,

testor numen 2, 155. testentur 229.

amorem dona 3, 487.

per Theseus 6, 122. 393. 617.

dat cantum 9, 618. curva

Tiberim Tuscum G 1, 499.
Tibris Lydius 2, 782. Thy-
brim Ausonium 5, 83. Lau-
rentem 5, 797. Tyrrhenum
7, 242. Thybris caeruleus 8,
64. genitor 8, 72. asper im-
mani corpore 8, 330. Tybri
pater 10, 421. Tiberinus pater

sidera 3, 599. testatur mori— Thesidae posuere praemia G G 4, 369. Tiberina ostia 1,

tura deos 4, 519.
testudine

pulchra varios G 2, Thessandrus

2, 383.

463. cava solans amorem G duces 2, 261.
4, 464. media templi resedit Thestylis contundit herbas E Tiburti manus 11, 519. Ti-
1, 507. acta obsedisse 2, 441. 2, 11.

densa 9, 514.
31.

13. fluenta 12, 35.

Sthenelusque Tibur superbum 7, 630. Ti·

burti fratris moenia 7, 670.

burtum ex a ine 11, 758.

Thetidi dilectat alcyones G 1, tignis suspen at nidum G 4,
Tethys emat generum G l, 399. Thetim ratibus tentare 30⁷.

E 4, 31.

Tetricae horrentes rupes 7, Thetis et Melite 5, 825.

713.

thiasos inducere Baccho E 5,

⁰5¹2, {335¹ffgrssfffaffsssxff
577. tigres Armenias sub-

