VBN
8, 887. munti consurgunt

VER
G 8, 252. in verbera pen·

VB R
4, 88. forcipe ferrum G 4,

4, 20. ventorum proelia G dent5, 147. seva conam 6, 175. currum 12, 664. con-
1, 818. carcere l, 141. ven· 557. verberat amnem funda eilia pectore 1, 657. dolos

too praediscere G 1, 51. G 1, 141. unda sidera 3, 2, 62.
frigora G 1, 852. 428. ictibus auras 5, 377.

agente·

lae-sit G 8, 288. nivales verbo affore vim crediderat
avertes G 8, 818. luctantes 10, 547. verba tenerem E
imperio premit 1, 58. pla· 9, 45. non innoxia G 2, 129.
cantis 2, 116. contemnere 8, simulata 1, 710. verbis vin· versicoloribus armis 10, 181.
vere G 8, 289. odia movi vertex semper sublimis G 1,
2, 96. amicis compellat 2, 242. vertice Caucasio G 2,

77. explorat 8, 514. necabat
4, 257. ferentes exspecta 4,
480. in vento· recessit vita
4, 7 05. in ventos effimdit
vires 5, 446. ventis placi·
dum staret mare Ε 2, 26.
surgentibus tumescere G l,
· 857. carebunt G 1, 485.
12de ullis labentia G 2, 188.
sit adium G 4, 9. eyertit
aemffedw·3?ffi:¹31.}¹.“¹ i}
819. quautam 1, 551. ful-
minis adflavit 2, 649. levi-
bus par 2, 794. vocatis 8,
258. secundis intendere vela
8, 684. datis 8, 705. ocyor
Nisum 5, 819. rapidis tur-
bata 6, 75.

vigum . vergant vineta G G 2, 896.

872. acuit 7, 880.
10, 64. replenda curia 11,
880. verborum fides 9, 280.

vereor quo se vertant hos-

pitia 1, 671. veriti quod
nunquam numus 1².· 9, 8. ve-

{tgrssme cibi ne preferat

2, 298.

verrit vestig-ia cauda G 8, 59.

per omnia animum
4, 286. Dareta manu 5, 460.
versans ectore curan mu·
tabet 5, 02. vernando ter-
ram G 1, 119.

vulgare 440. Aonio G 8, 11. coeli

constitit 1, 225. concusso
nutat 2, 629. de vertice Iuli
fundere lumen 2, 682. celso
8, 679. taxi 4, 152. summo
4, 168. fulcit coelum 4, 247.
excelso montis 5, 85. stant
criatoe 6, 780.

uo pondere lethum verubus colurnio torrebimus

figunt 1, 212. veru
Sabello 7, 665. subjiciunt
prunas 5, 108. verutos vol-

coelum per auras 1, 59. σεθ- ocos G 2, 168.
rula 8, 208. vada 6, 820. verus nuntius 8, 810. amor

verrens
G 8, 201.
vertat quod nec bene E 9,

arva, aequota

patriae 11, 892. vera fama

G 4, 42. patuit dea 1, 405.
veri vana 10, 680. veras vo-

vento-i murmuris E 9, 58.
equora G 1, 206. in lingua
g, 890. gloria 11, 708. alae

, 848.

Venulus 8, 9. 11, 242. 742.

Venus mentem dedit G 8,
267. nulla flexit G 4, 516.
nere aepait l, 411. alma 1,
618. irrigat quietem 1, 691.
Veneris vincula E 8, 78. fl-
iius l, 825. conjugio] 8, 475.
premia 4, 88. Veneri parta
munera Ε 8, 68. m
3²¹5?AE 7εὲἎέζὲἕῴ
mitte G 8, 64. in Venerem
frigidus G 8, 97. rapiat ai-
tiens G 8, 187. avertere G
8, 210. in Venerem solvunt
G 4, 199.

'ssffiaiffissssffit ῗοῶᾈέὲ
8, 444. san
645.

ver G 2, 828. 888. purpu-
reum E 9, 40. imbriferum
ruit G 1, 818. sudum nacte
G 4, 77. vere suo G 4, 22.
novo Ε 10, 74. G 1, 48.
fabis satio G 1, 215. sereno
sacra refer G l, 840. rubenti
G 2, 819. primus vere ro-
2:12202‘1’527‘3„ &afflat
terrm G 8, 429.

verbenas pingues adole E 8,
65. premens G 4, 131. ver-
bena tempora vincti 12, 120.

νῗτοΙῗτο ἰοεηο instant G 8,

. ver ra θωνα retardant

guine rorabant 8,

6. terram ferro G 1, 147.
οε ordo G 1, 289. in glaciem
G 8, 864. se formas in om-
nes G 4, 411. sententia 1,

ces 1, 409. vera fatebor 2,
78. involvens obncuri· 6, 100.
veris implet animum 8, 434.
verius me luere ete. 12, 694.
287. ad littora praedas 1, nimium vere 6,188.

528. iter 5, 28. quo fortuna vesana famen 9, 840. 10, 724.
vocat 5, 28. stimulos sub Ligeri 10, 588.
pectore 6, 101. in viscera vescitur aura l, 546. san—
vires 6, 884. vertere vestes guine 8, 622. vescentes per
12, 824. verti Troja 2, 625. herbam 6, 657.
pavet· G 4, 181.
3, 876. vina in eruorem 4, frondes G 3, 175.

455. sidera reu-o 4, 489. Vesevo vicina G 2, 224.
specie· animorum G 1, 420. Vesper proce-eit Olympo E
vertenda manu area G 1, 6, 86. serua quid vehat G 1,
179. versum fas atque nefas 461. frigidus aera tem erat
G 1, 505. versa hasta 1, G 8, 886. admonuit ece-
478. veruo aratro G 1, 98. dere G 4, 186. reducit e
cardine 8, 448. verse stant astu G 4, 484. componet
in Zephyrum G 8, 278. 'em 1, 874. vespere ab atro
verca cornua G 8, 222. terga consurgunt venti 5, 19.

fuga G 4, 85. versos fuga Vesta mater G 1, 498. Vestae
hostes G 8, 120. versia bi· canoe enetralia 5, 744. 9,
dentibus G 2, 899. frontibus 259. catam potentem ef-
G 8, 24. sagittis G 8, 81. fert adytis 2, 296. ardentem
Aquilonibus 1, 891. G 4, 384.
versu S aconio ludere E 6, vestibulum inumbret G 4, 20.
l. Cha cidioo condita E 10, servat 6, 556. vestibulo ze-
50. prosequar G 8, 389. in deut custodia 6, 575.
versum distulit G 4, 144. vestiga oculis alte 6, 145.
versus dicere E 5, 2. Mae- vestigat lustrans 12, 467.
nalioa incipe Ε 8, 21. versi- 482. 557. vestigavit apes 12,
bus alternis contendere E 588.

7, 18. amplecti G 2, 42. in· vestig-in tua lustro E 2, 12.
comtis ludunt G 2, 886. sceleris manent E 4, 18.
versu triplici 5, 119. fraudis suberunt E 4, 31.
versat omnia sors E 9, 5. errabunda ferant E 6, 58.
ovea E 10, 68. terram G l, per sua volvitur G 2, 402.
119. in onibus ignem G 8, extrema fecit G 2, 474. ver·
258. animoa in pectore G rit cauda G 8, 59. vix ponat

cursus 8, 146. vertitur ordo vescum

