LOC LON

2, 633. intendit 4, 506. prio· longinqua vetustas 3, 415.
rem superare 5, 155. tenuit Tarenti G 2, 197.
virtute secundum 5, 258. loquuntur silvae interitum
332‘35233?'3511⁵;.‡⁴⁷²t ῖὲἓῑ ἷὲςἛ ξέεέὃὲἓῒῗσὲῑ ⁵33.-
euntibus dat 7, 677. delegere quendi finem 6, 76. locuta
8, 53. testatur 8, 346. in· voce demissa 3, 320. locutam
sidiis conspeximus 9, 237. sensit voce simulata 4, 105.
cede recentem 9, 456. fata locuti Phoebo digna 6, 662.
dedissent 11, 112. adripuit loquentisosoculosque 8, 152.
11, 531. loco stare G 3, 84. vocem animamque 10, 347.
signum effodere 1, 443. mu· loquentes pinos Ε 8, 22. Ιο-
tata sententia 9, 220. oppor- quaeis stagna 11, 458. ranis
tuna 9, 531. quo sit fortuna G 3, 431. nidis 12, 475. Ιο-
9, 723. locorum cultus bubi- quelas fundit 5, 842.
tuoque G 1, 52. opaca 2, 725. lora dant roni G 3, 107. te-
veterum errore 3, 181. locos nens 1, 4 7. trajectus 2, 273.
9, 387. novos explorare 1, undantia concussere 5, 146.
inter media 12, 469. regebat
vertere G 2, 140. questibus 12, 624.
impletG4‚ 515. Austris foeta lorica squama fidelis et auro
1, 51. complent 2, 495. sul· 9, 707. tergo habilis 12, 432.
fure fumant 2, 698. ruina loricae moras 10, 485. oras
convulsa 3, 414. nocte ta- 12, 925. loricam consertam
centia 6, 265. proxima te· hamis 3, 467. aere rigentem
nent 6, 434. senta situ 6, miramr 8, 621. impedit hasta
462. omnin pervolitat 8, 24. 10, 553. circumdat humeris
locis certis imposuit G l, 61. 12, 88. revulsam lacerare 12,
immota 3, 447. omnibus um· 98. bilicem rumpit 12, 376.
bru adero 4, 356. lotos G 2, 84. frequentes G 3,
locant aena l, 247. funda· 394.
menta 1, 428. mediam 1, 698. lubricus anguis 5, 84. membris
moenia 3, 17. toro effigiem 7, 353. terga 2, 474. per lu-
4, 508. ordine aens 5, 102. brica surgens 5, 335. lubri-
locantur munera 5, 109. cus tentasti artes 11. 716·
manu tecta 7, 127. locat se· Lucagus 10, 575. 592.
dili viros 8, 176. locavit in luceo, Lucifer v. lux.
solido fortuna 11, 427. Lucrino addita claustra G 2,
Locri Narycii moenia 3, 399. 161-
Locros littore Libyco habi· luctantur cornibus hoedi G 2,
tantcs 11, 265. 526. arena 6, 643. marmore
· lolium infelix E 5, 37. G 1, tonsi 7, 28. telum eripere 12,
154. 387. luctantem animam 4,
longa injuria 1, 341. nec lon· 695. juvencos G 2, 357. ven-
gum laetabere 10, 740. lon· tos 1, 53. luctamen remo ab·
gum vale E 3, 79. in longum esset 8, 89.
ducis Ε 9, 56. Longam Al- lucus umbrae laetissimus 1,441.
bam 1, 271. longa carina 5, sacer additur 5, 761. in arce
158. longo post tempore E 1, fuit summa 9, 86. lucum ca·
30. singultu G 3, 506. se· ligantemG 4, 468. ingentem
cessu 1, 159. ordine 1, 703. 7, 29. luco frondosoG 4, 543.
cincuitu 3, 412. fluctus G 3, toto absistite 6, 259. ex alto
200. oblivia 6, 715. soles E vox reddita 7, 95. viridi gau-
9, 52. tractus G 1, 367. die· dens 7, 800. Martis eductum
bus G 2, 201. colubris G 2, 9, 584. lucos sonantes E 10,
320. porticibus 2, 528. lon· 58. silentes G 1, 476. lucos
gissima series 1, 641. gerit G 2, 122. inaccessos 7,
longe resonantiaG 1, 358. dis-
Jungimur 1, 252. longe late-
que vscantes G 3, 477. lon-
gius procedere 5, 461.
“ longoevus hampex 8, 498. 7, 778.
conjux 5, 620. sacerdos 6, ludere versu dignata E 6, 1.
321. Anchise 5, 535. paren- Faunosque ferasque E 6, 28.
tis 12, 44. longevum sede ludunt in sicco fulicae G 1,
locavit 2, 525. custodes 5, 363. coloni versibus incomtis
256. longaevo similis 5, G 2, 386. ludit favis emissa

306. desertos 2, 28. locs. in-

11. consulit 7, 82. lueis in
altis G 4, 533. Avernis prae-
fecit 6, 118. habitamus opa-
cis 6, 673. sacratis arcentur

juventus G 4, 22. ludunt

LUD-

examina coelo G 4, 103. car-
mina G 4, 565. spe lusit a·
mantem 1, 352. stridentibus
alis 1, 397. falsis imaginibus
1, 408. formidine 7, 453.
ludere pueros circum ubera
8, 632. plurima noete 9, 336.
ludar formidine 10, 632. lusit
multos fortuna 11, 427. lu·
dunt jube colla 11, 497.

ludus in un ⁶ E 9, 39. flec-

tere equos 9, 606. ludi pro-
sceniaG 2, 381. ludum ε-
quasset 9, 338. ludo seria
posthabui E 7, 17. mortem
ucunt G 3, 379. inani pro-
hibebis G 4, 105. proelis tex-
unt 5, 593. belli simulacra
ciebat 5, 674. contendunt 6,
643. intenti 7, 380. ludos
commissos canit 5, 113. ludis
littora celebramus 3, 280.

variis referunt solemnia 5,
605. fremebant 8, 717.

ludibria ventis volent 6, 75.
ludicra praemia 12, 764.
lues miseranda venit 3, 139.

sublapsa veneno

pertentat
sensus 7, 355.

lugent cassum lumine 2, 85.

lugentes campi 6, 441.

luctus crudelis 2, 369. luc-

tus tanti proenuntia 11, 139.
longi pars 11, 214. luctum
166ῗῖἂὲ rttii'ffgiin 2, ‹iffing‘ii
se solvit 2, 26. vitam tralle-
bam 2, 92. diverso miscentur
2, 298. canit 10, 189. mixto
insania 10, 871. ingenti defi-
cit 11, 231. urbem consedisse
11, 350. accensa 12, 277.
concussit urbem 12, 594.
tanto turbantur 12, 620. mis-
cere hymenaeos 12, 805. luc-
tus predixit 3, 713. incen-
dentem 9, 500. aequabat 10,

luctificam Alecto 7, 324.
lugubre rubent cometae 10,

273.

lumbos per spina agitur G 3,

87.

lumen ademtum 3, 658. nquae

tremulum 8, 22. luminis hy-
berni ignes G 1, 291. auras
G 2, 47. effossi cruorem 3,
663. oras 7, 660. lumen Ju-
ventae purpureum 1, 590.
fundere 2, 683. coeli spira-
bile 3, 600. telo terebramus
3, 635. luna premit 4, 80.
coeli jucundum 6, 363. sd
superum ituras 6, 680. pice-
um fert 9, 75. alumine aver-
sum G 4, 423. glauco intorsit
oculos G 4, 451. cassum 2,
85. lustro 2, 754. multo ma·

