HEC

270. exspectate venis 2, 282.
avunculus 3, 343. 12, 440.
maximus occubat 5, 371.
Hectoris connubia 3, 319.
magni comes 6, 166. Hec-
tora circum obibat 6, 166.
super Hectore multa r '-
tans 1, 750. mutatus ab i o
Hectore 2, 275.

Hectoreum corpus 2, 543.
conjugis 3, 488. ad tumulum

ΗΕΒ. ’

G 4, 12. virides madefecerat
5, 330. herbis suavibus in-
texens E 2, 49. herbis Sar-
dois amarior E 7, 41. floren-
tibus spargit E 9, 19. mori·
entibus aestuat G 1, 107. in
laetis operatus G 1, 339. fre-
{ffifffl εἷ’ l‘zffinfftfffolc’ffi
tum 7, 769. Phoebi 12, 402.
herboso flumine G 2, 199.

3, 304. socii 5, 190. mnes Herculis arma 5, 410. sacra,

5, 634. sub gente 1, 273.
Hecuba divum simulacra am-
lexa 2, 501. 515. Cisseis
cem creat 10, 705.
hederam s re circum tem-
pora E 8, 13. hedera pallente
vestit E 3, 39. ornate E 7,
25. formosior alba E 7, 38.
hederae nigrae pandunt ves-

sacerdotes 8, 102. 270. labo-
res 6, 802. Cerberus raptus
6, 395. Cacus interfectus 8,
258. Hercule pulchro sams
7, 656. Herculei sacri 8, 270.
coronae G 2, 66. amictu 7,
669. umbra 8, 276. Tarenti
3, 551. laudes 8, 288. igni-
bus 8, 542.

tigia G 2, 258. hederas er· heres externus quaeritur 7,

rantes fundet E 4, 19.

Helenae ArgiV? ornatus 1, H erilum · · Ι
perfidia m Deiphobum Hermus auro turbidus G 2, hibernus imber G 4, 474. lu-

650.

424. heredis Iuli spes 4, 274.
regem 8, 563.

6, 511. Helenam Ledaeam 137. Hermi campo 7, 721.

vexit 7, 364.
Helenor primaevus 9, 545.

Hermionem Ledaeam 3, 328.
Hernica saxa 7, 684.

ΗΙΒ

rura claudit G 2, 317. mella
cogit G 4, 36. rumperet saxa
G 4, 135. vicit navem 1, 122.
aspera interclusit 2, 1 11. gl·-
cialis asperat 3, 285. pelago
desaevit 4, 52. atra subegit 7,
214. hiemis aquom nives Ε
10, 66. hiemis extrema! ca-
sum G 1, 340. venture me-
mores G 4, 156. hiemi re-
ponunt G 3, 403. pecudem
nigram mactant 3, 120. hie-
mem nescivere G l, 391.
contingit sol G 2, 321. agens
turbo G 3, 470. pulsam sol
egit G 4, 51. duram metues
G 4, 239. emissam sensit 1,
125. luxu fovere 4, 193. fe·
rens imber 5, 11. aquosam
torquet 9, 671. hiemes orate
serenas G 1, 100. convellunt
G 2, 293. indi illiniunt
(832,⁷375. Sc ' differte-

minin G 1, 291. Lyciam 4,
143. pulvere G 1, 101. sidere
4, 309. glande E 10, 20. soles

Helenus Priamides 3, 295. heros 1, 196. casu turbatus 5, G 2, 482. Cori 5, 126. undas
453. creber manu pulsat 5, G 4, 235. noctes 6, 355. hi-
459. maximus 6, 193. heroes berna transierint 1, 266. fla-
l¹¹⁸i³1”⁸¹¹}¹2¹¹¹4⁶' 2⁶⁶.⁴⁹;n¹¹²‘⁰.2¹u¹·¹.² ἓξὲξ Ξιέἓὲὶῗῷ ζ’ Ξέἷ·
inlitae-corpora G 4, 433⁰ for· hilarans convivia fflhss Β 5,
tissime 5, 389. vires 5, 684. 69.

Helori stagnantis solum 3, heroas permixtos divis Ε 4, Himellae flumen 7, 714.

etc. 3, 559. 712.
Helicona pandite 7, 641. 10,
ΗῙξῙζωυε 5, 73. Euryalum se-
mtur 5, 323.
ellespontiaci Priapi G 4, 1 1 1.

698.

16. delectos E 4, 35.

hinnitu acuto implevit G 3,

herba veneni fallax occidet E heri victoris cubile 3, 324. he- 94.

4, 24. somno mollior E 7, rilem gressum 8, 462. mensae Hip

45. herba moriens sitit E 7, 7, 490.

57. facilis quaerentibus G 4, Hesionoe sororis

Hippol

e G 3, 7.
yten 11, σοι.

regna 8, 157. Hippolytus 7, 761. 765.

272. herbae meminisse G 3, Η esperiae littora 3, 186. Hes- hippomanes dicunt pastoroeG

216. immemor G 3, 498.

penam

simplicis victu G 3, 528. 569. mmm. sub ¹iuga
radicibus 3, 650. consederat mittant 8, 148. metire 12, 2, 395. hirci Cinyphii ton-

5, 388. herbam

graminis at- 360.

optatis l, 3, 282.
hircus sacer stabat ad aram G

dent G 3, 312. hin-on· mul·

tigit E 5, 26. sulcis quaereret Hesperidum mala Ε 6, 61. geat E 3, 91. hircis mns-
G 1, 134. carpere G 3, 295. templi custos 4, 484.

versa tuentibus E 3, 8.

r herbam fusus 1, 214. Hesperus OEtam deseritE 8, Hi i Phoebo sacri 11, 786.
erba molli consedimus E 3, 30. venit Ε 10, 77. Hespe· 7, 92.

55. latet anguis in herba E rium latus 3, 418.

a, 93. viridi captum E a, σε).

uarum hirsutus crista 10, 869.
regnator 8, 77. Latio , 601. cilium E 8, 34. vepres 3,

gratissimus ros E 8, 15. te· hesternum Larem 8, 543. 444. astaneoe E 7, 53. fron-

nera G 1, 112. in alta ser·

Iaccho Ε 6, 15.

ditm G 3, 231.

vantem G 4, 459. herbae of- hians immane 10, 726. hian- hirtoe aures G 3, 55. capelln

ficiunt f

subeant G 1, 180. obducunt 508.

segetes G 2, 411. campo ap-

rugibus G 1, 69. tem

lausus c

parent G 3, 353. arebant G genseris caput texit 11, 680.
4, 427. ubentes quaeruntur hiatu vasto immanis 6, 237. gra oedes pervolat 12, 4st

4, 514. erbarum potestates Hibero gu

12, 395. in herbas novas ve—

niat succus G 1, 90. herbas Hiberi impacati G 3, 408.

129. herbas pallentes rumi-

3, 395. flammas carpentem

rtet

erripuit G 2, G 3, 287.
'antes venas G 1, 91. hirundo
frustratur 6, 493. hiatus in· vit G 1, 377.

n-gutneirmmvolin-
a stn-

pendat nidum G 4, 8⁰7. ni-

rgite 11, 913. fer· lusco raris vocibus turbatus 3,
rugine 9, 582. boves 7, 663. 314.

his ida frons 10, 210.
miscuerunt novercae G 2, higino {iridi E 2, 30. gracili hin
nat E 6, 54. salsas ferant G hiems ignava G 1, 299.
alis invitat G 1, 302.

arvaG2,353.

hoc pro huc 8, 423.
ni· hodie nunquam effugies E 3,
49. moriemur 2, 670. ete.

G 3, 465. surgentes adterat turbine culmum G 1, 321. Hoedorum dies servandi G 1,

