ARV

ARU

ASI

‘tur 2, 215. dum spiritus Aruns debitus fatis 11, 759. venturam 2, 193. commuue
Eo· regit 4, 336. mors anima turbidus 11, 814. Aruntem 10, 91.
seduxerit 4, 385. nexos 4, speculatur dea 11, 853.

695. anhelitus quatit 5, 199.

432. primos 5, 857. per artus arx alta Priami 2, 56. arcis G 3, 149.

infusa mens 6, 726. occupat
tremor 7, 446. 11, 424. per-
fudit sudor 7, 458. inducitur
senior tunica 8, 457. pul-
chros 9, 433. quae ,tellus ha-
beti 9, 490. collapsos 9,
arvo stirpes obruit G 2, 24.
genitali 3, 136. arva dulcia
E 1, 3. requiescunt G 1, 82.
squalent G 1, 507. optima
569. Ausoniae 4, 496. vicina
Tybridis 4, 500. arvorum
cultus G 2, 1. locus G 2, 177.
culta G 4, 559. deo 8, 601.
arva tueri G 1, 21. juvat G
1, 95. insequitur—temperat
—subigebant coloniG 1, 105.
110. 125. hiulca G 2, 353.
non obnoxia curae G 2, 438.
fuga verrens G 3, 201. lapi-
dis Timavi G 3, 475. nun-
quam viduata pruinis G 4,
518. premit mare 1, 246.
opima 2, 781. Dictaea 3, 171.
Lavinia 4, 236. aliena 4, 811.
10, 78. fatalia 5, 82. raeten-
ta Syrtibus 6, 60. u tima 6,
477. laeta 6, 744. regnata Sa-
turno 6, 794. Laurentia 7,
662. 9, 100. Gabinae sunonis
7, 682. Flavinia 7, 696. Ce-
lennoe 7, 739. Tyrrhena 8,
551. Neptunia 8, 695. fertilis
Ausoniae 9, 135. Rutulorum
10, 404. arvis pinguibus Ε
5, 33. imperatG 1, 99. flavis
G 1, 316. dumosis G 2, 180.
duris G 2, 341. Geticis prai-
sidet Gradivus 3, 35. novis
3, 136. fatalibus 4, 355. Si-
culis 5, 702. Ausoniis 7, 537.
patriis 7. 736. queis praesidet
Jupiter 7, 799. Latinis 8, 38.
10, 300. latis 8, 6052 Mini-
onis 10, 183. Rutulis 10, 390.
Rutulorum 10, 473. Iapygis
11, 247. Poenorum 12, 4.

arvina pingui 7, 627.

x v. h ex.
summae 2, 166. sacerdos 2,
319. Romamn 8, 313. Tar-
332³? 1⁸⁹ 26ξὲ ἕἽὲῗῖἒῖῗ·

9 · “
thaginis 1, 36 . moliri 1,
3222 a 11ζῇεέ Γῖεἶῗιωιὲῗῗηὲἶ
Iliacam 3, 336. Chalcidicam
6, 17. procul vident 8, 98.
tenebant Galli 8, 657. arce
sedet AEolus l, 56. locari 2,
33. Laurenti 8, 1. tuta latet
viator 10, 805. arces quas
condidit Pallas Ε 2, 61. Rho·
dopeioe flerunt G 4, 461. ar-
ces Riphaeas G 1, 240. sep-
tem Romae G 2, 535. 6, 784.
Tyrias, 1, 20. adversas 1,
420. summas insedit 2, 615.

asilo cui nomen G 3, 147.
asper rubm Ε 3, 89. asilus
anguis G 3, 434.
crabro G 4, 245. sapor G 4,
277. Mezentius 7, 647. Sati-
culus 7, 729. venams 8, 318.
Thybris 8, 330. veni non as-
per 8, 365. lupus 9, 62. leo
9, 794. aspera glacie- R 10,
49. silva G 1, 152 3, 384.
cornu bos G 3, 57. lingua G
3, 508. Juno 1, 279. hiems 2,
110. gens 5, 730. facies 5,
767. pestis 7, 505. pugna 9,
667. virgo 11, 664.

vimina G 2, 413. secula 1,
291. odia 2, 96. rura 4, 526.
cymbia 5, 267. maria 6, 351.
capita montis 6, 360. sata 6,
883. pocula 9, 263. nemora
133) 902. aspris sentibus 2,

Phaeacum 3, 291. Caulonis 3, asperrima studiis belli Cartha-
553. Romanas 4, 234. quibus go 1, 14. loca pascunt ll,
Apollo presidet 6, 9. Colla· 319.

tinas 6, 774. primas 7, 61. asperat tmdas hiems 3, 285.
Soractis 7, 696. casuras igni- as ortare Creusam hinc 2,
bus 8, 375. Palladis 11, 477. 7 8.

deserit summas 12, 698. ar- Assaracus 6, 650. Assaraci

cibus Romanis G 2, 172. ”

Asbuten comitem mittit 12, 284. larem 9, 259.

362.

proles G 3, 35. domus 1.
gente 9,

643. genus 12, 127. Assaraci

Ascanium trans sonantem G duo 10, 124. Assaraci san-

3,’ 270.

Ascanius cui nunc cognomen A
gaudet equo 4, Assyrio veneno G 2, 465.

etc. 1, 267.

guinis 6, 779.
scyrium amomum E 4, 25.

156. ducebat cursus eques· ast ego etc 1, 46. 2, 467. etc.

tres 5, 667. vester

ego 5, 673. astare v. adstare.

direxit spicula 7, 497. condet astrum Caesaris Ε 9, 47. Ca-
Albam 8, 48. dicitur fudisse nis G 1, 218. astra crudelia

Numanum 9, 592.
spes altera Romae 12, 168.
ut Ascanium patremque etc.
mactatos cernam 2, 666. gre-
mio dedit Dido 4, 84. epu-
landum adponere 4, 602.
complectitur AEneas 12, 433.
Ascanio chlamydem fert 3,
484. invidet Romanas arces?
4, 234. in Ascanio stat cura
parentis l, 646. pro dulci ve-
niat Cupido 1, 658. ab Asca-
nio genus 8, 629.

’ ascendere etc. v. ads.

magnae -tollemus ad Ε 5, 23. 51.

tollemus in 3, 158. ferent in
7, 99. ad 9, 76. duodena G1,
232. rorantia 3, 567. ignea 4,
352. servata 5, 25. Titania 6,
725. ardua 12, 893. astrorum
ignes 3, 585. 8, 590. decus
9, 405. astris surgentibus G
1. 440. ducentibus noctem
G 3, 156. famam qui termi-
net 1, 287. aetheriis 5, 517.
primis cadentibus 8, 59.

astu {ubit 10, 522. ingressus
11, 04.

arundo fluvialis G 2, 414. de- Ascraeo seni E 6, 70. Ascraeum Astur pulcherrimus 10, 180.
formis G 4, 478. lethalis 4, carmen G 2, 176.

73. arsit in nubibus 5, 525. aselli tardi

agitator G 1, 273. he

As anactis imago 3, 489. tra-
t 2, 457.

per uterum venit, 7, 499. Asia prata G 1, 383. Asia pa· Asylas sternit Corynaeum 9,

umbrosa 8, 34. arundine lus 7, 701.
meditabor Musam E 6, 8. Asia Deiopea G 4, 343.

praetexit ri as E 7, 12. G 3, Asius Imbrasides 10, 123.

15. fixit

571. interpres divum 10,
175. princeps 11, 620. fortis
12, 127. 550.

um 5, 544. glan· Asis pulsus AEneas 1, 385. Asylum retulit Romulus 8,

ca velatus 10, 205. infracta Asioe in oris G 2, 171. urbes 342. Junonis 2, 761.

12, 387.

domitas G 3, 30.

torem atavi reges

7, 474. atavis po—

arundinea silva 10, 710. arun- 2, 557. res 3, 1. fans 7, 224. tens 7, 56. atavos etc. sonan-
Asiam Pelopea ad moenia tem 12, 529.

dinei· canalibus G 4, 265.

