FLU

 

non sponte 11, 828. fluenti nascuntur salices G 2, 110.
ellici> ξιξ (13⁰2, ῗὲἆῃξῗωξεπᾶ Ηῗιονῐιὲἓζιίοιὲὂέἒὶξὴ lacu 8, 66.
2, 370. sinus 1, 320. fluentia · fluvium inducit satis G 1,

membra tabo 3, 626. fluxas
res 10, 88.
fluctus sinum trahit G 3, 237.
' fluctum ad sidera tollit 1,
103. fluctu percussa E 5,
83. jactante saburram G 4,
195. ab Eoo curvatus 3, 533.
timenti maspensa 7, 810.
cano spumabant 8, 672. se-
cundo labitur 10, 687. fluctus
insani feriant littora E 9,
43. mulcere 1, 66. vastos
volvunt 1, 86. fluctus inter
terram aperit 1, 107. motos
componere 1, 135. vastos
sorbet 3, 422. oequare se-
quendo 3, 671. atros secabat
5, 2. salsos revomentem 5,
182. albescere vento 7, 528.

FLU

106. in liquentem transfor-
mat G 4, 442. tumentem le-
niit 8, 86. fluvio salubri
mersare gregem G l, 272.
amoeno prorumpit 7, 30.
opaco succedit 7, 36. innare
8, 93. fluvii sensere alnos G
l, 136. currunt in freta 1,
607. fluviorum rex Eridanus
G 1, 482. fluvios piscis amabit
E 5, 76. tentare minaces G
3, 77. ministrant G 3, 126.
innare rapaces G 3, 142.
proebere recentes G 3, 301.
fluviis dulcibus perfundunt
G 3, 445. sistere aquam 4,
489. fluvialis arundo G 2,
414. lymphae 4, 635. fluvia-
libus undis 9, 70.

effulgere auro 8, 677. irarum focos amare 3, 134. diripuere

volvis 12, 831. fluctibus ad-
surgens G 2, 160. vastis acti
1, 333. tumidis tunditur 5,
126. sub imis audiit 5, 239.

9, 75. focis suspensa G 1,
175. advolvere ulmos G 3,

378. munera libo 3, 178. ra-
piunt ignem 5, 660.

fluctuat irarum aestu amor 4, fodere cubilia talpoe G 1, 183.

532. animo 10, 680. eura-
rum testu 8, 19.

fluenta Aniena erumpunt G
4, 369. rauca transportare 6,
327. Tiberina 12, 35.

fluidus liquor G 3, 484. cru-
orem 3, 663.

fluitantia transtra 10, 306.
ratem 5, 368.

flumen calidum volvitur 9,

fossa humili designa

 

calcaribus armos 6, 882.

t 7, 157.
fossoe implentur G 1, 326.
inundant sanguine 10, 24.
fossarum moras 9, 143. fos-
sas superant 9, 314. ingentes
tenent 9, 47 0. aggere com-

plent 9, 567. fomis rura na-
tant G 1, 372.

fossor movens jugera G 2, 264.

414. flumine reice capellas foecunda tellus G 1, 67. soe-

E 3, 96. adverso subigit
lembum G 1, 201. sacro
perfusi G 2, 147. herboso

nocentem G 2, 199. largo 2, 325. foecundat AEgyptum

umectat 1, 465. montano

cunda viminibus salices G 2,
446. fincunda poenis viscera
6, 598. foecundis imbribus G

arena G 4, 291.

torrens 2, 305. vivo abluero foedam tempestatem G 1, 323.

2, 719. conceptum 5, 38. vestigia 3, 244. foedissima

pleno stringentem ripas 8,

proluvies 3, 216. foede ex-

62. noto aquae perfundi 11, ussit puppes 5, 794.

495. flumina inter nota E 1,
52. frigida E 5, 25. inter
valles decurrunt E 5, 84.
torrentia curant ri as E 7,
52. sicca videas E , 56. re—

foedare latebras ferro 2, 55.

omnia contactu 3, 227. pec-
florignzus ora 4, 673. san-
guine ignes 2, 492.

quierunt cursus E 8, 4. tru- foedus confundere 5, 496. pla-

dunt glaciem G 1, 310. cava
crescunt G 1, 326. curva
tenent G 2, 11. subterla-
bentia muros G 2, 157.
amem G 2, 486. secundum
plena G 3, 144. objecta re-
tardant G 3, 254. tranant G
3, 270. manabunt mammis
G 3, 310. summa libant G

4, 54. cava coquebant G 4,
428. infusa prosunt 5, 684.

citum componere 10, 15. re-
poscite flsmmis 12, 573. foe-
dere pacto exercentur G 4,
158. certo premere 1, 62.

aequo amantes 4, 520. foedera

aeterna imposuit G 1, 60. ty-

ranni rupta G 4, 493. J’ungi

4, 112. solvere 10, 91. pepi-
git 10, 902.

foenilia bruma claudes G 2,

321.

servat Charon 6, 298. ignota foetu largo pubescit G 2, 390.

precatur 7, 138. fluminibus gravescit G 2, 429. pecorum

   

ugnis 11, 86. soedans

FOET

exuberat G 2, 516. foems nr-
borei virescunt G 1, 55. sn-
ῐὲξῗῗξέ 143339ἥὲἷῖ ‘²¹3¹

, . 1ae os -
νε G 2, 422. varios ponitG
2, 521. edunt G 4, 199. gn-
vidos cogunt G 4, 231. amis-
sos queritur G 4, 512. enixa
3, 391. decerpserit 6, 141.
foetibus mutnus requiescunt
arva G 1, 82. foetm banos

alit E 3, 30.

foeta annis machina 2, 238.

vaccoe G 3, 177. foetns graves
tentabunt pabula E l, 5⁰,
{tugis-'ip loca 1, 51. apibus G

foeturae habilia G 3, 62. Ε 7.

36.

folia haud ullis labentia ventis

G 2, 133. foliorum luxmisG
1, 191. foliis 'tehumum
E 5, 40. decmsit mella G 1,
131. depectunt vellera G 2,
121. superat amaris G 2,
314. ornatus olivae G 3, 21.
e foliis natos legunt G 4,
200. suscepit ignem 1, 175.
nomina mandat 3, 444.

follibus auras accipiunt G 4,

171. 8, 449.

fomite rapuit flammam l, 176.
fontis Stygii caput 19, 816.

fontem irriguum bibent G 4,
32. su erare Timavi 1, 244.
fonte vebo E 3, 98. quo te
cunque lacus tenet .8‚ 75.
fontes inter sacret E 1, 53.
muscosi E 7, 45. sanem re-
cludere G 2, 175. deerant
eree mnu
ducite umbras E 5, 40. nm-
puntur amnes G 3, 428. re-
stinguere ignes 2, 686.

for. fatur tulna 1, 131. fari qno

sanguine cretus 2, 74. fabor
1, 261. fandi data copia 1,
520. fictor 9, 602. fando tem-
peret a lacrimis 2, 6.
satum inexorabile G 2, 491.
ineluctabile posuit 8, 334.
indul t 8, 512. fati nescia
1, 29 . fato prudentia major
G 1, 416. urgenti incumbere
2, 653. erepta 2, 738. revo-
luta 6, 449. fata resistnntG
4, 455. crudelia vocant G 4,
496. ostendunt sedes 1, 205.
crudelia gemit 1, 222. im·
mota manent 1, 258. data
secutus 1, 382. Trojae fere-
bant 2, 34. deum rex sortiun-
3, 375. viam invenient 3,
395. 10, 113. canit 3, 444.
divum renarrabat 3, 717.
obstant 4, 440. impin tan-
gunt 4, 596. trullum retra-

