HOED

ἒξ, Hoedis pluvialibus 9,

hoedi luctantur G 2, 526. pe-
tulci irnsultent floribus G 4,
10. hoedorum gregem Ε 2,
30. boedos numerant Ε 3,
34. hoedos pascentes serva-

HON

mactavit 3, 118. jussos ado-
lemus 3, 547. inceptos in-
staurat 5, 94. praecipuos sd-
dit 5, 249. primi redduntur
5, 347. ducere 5, 534. nova-
mus 8, 189. primos poscat
11, 219. colui 12, 778.

bit Ε 5, 12. depone 9, 62. honoratum habebo 2, 50.
excretos s matribus prolu- honestum caput G 2, 392. 10,

bent G 3, 398. hoedis depul-
sis arbutus dulce E 3, 82.

133. os G 4, 432. pectus per-
cussit 12, 155. honesti spa-

homo unus 9, 783. hominis dices G 3, 81.
ore locutus G 4, 444. facies hora crastina te fallet G l,

Scyllae 3, 426. hominem vox
sonat 1, 328. frons refert
10, 211. homines un e nati
G 1, 23. hominum malis mi-
tescere G 3, 61. labores G 1,
118. nullis cogentibus G 2,
10. bominum rex 1, 65. sn—
tor 1, 254. ignari 1, 332.
utentibus periisse 3, 606. po-
testas 10, 18.
Homolen linquentes 7, 675.
honos pomo erit E 2, 53. no-
menque manebunt E 5, 78.
aratro dignus G 1, 507. pie-
tatis l, 253. gentis recursat
4, 4. omnibus erit unus 5,
308. factm aris 5, 763. se-
dem servet 6, 3. vomeris et
salcis 7, 635. velet humeros
7, 815. celebratus 8, 268. tu-
muli solamen est 10, 493.
solus Acheronte sub imo est
ll, 23. tangit animum 12,
58. nec honos aut gloria
monti 12, 135. honori cedet
3, 484. praelsto invidit 5,
541. bonorem Baccho dice-
mus G 2, 393. honorem sil-
vis decussit G 2, 404. addere
G 3, 290. vitae relinquo G 4,
326. imponet 1, 49. inducit
1, 632. laticum libavit 1,
736. letum celebremus 5,
68. optatum adsilit 5, 201.
partum indignantur 5, 229.
geminum proponit 5, 365.
petrium servavit 5, 601. di-
π’ῑτοεῗτῑᾲὶξὲῑεῑ
rebat 8, 102. supremum co-
mitentur 11, 61. secrevit 12,
140. honore capitis ti
E 10, 24. in honore gum
stans bostis G 3, 486. ho-
nore dignor 1, 335. multo
compellat 3, 474. miro co-
lebat 4, 458. mortis carentes
6, 333. superum signet 6,
781. celebrabere 8, 76. dee
intus 8, 617. vano comita-
mur 11, 52. cremant 11, 208.
recedes 12, 630. honores ad·
gredere magnos E 4, 48.
ἷέἓῖαῗιὲζωίᾱῗρὶῑ m

horrea

426. quarta sitim collegerit
G 8, 327. eadem ambos tu—
lisset 4, 679. quieti datur 5,
844. 11οη extrema adloquor
E 8, 20. 111 horas crescit
amor E 10, 73. pares fecerit
G 1, 208. horas flendo duci·

HOR

442. iras G 3, 152. horridus
alter desidis G 4, 93. sus G
4, 407. furor 1, 296. 111 js-
culis 5, 37. Austris ·Jupiter
9, 670. horrida grando G 1,
449. stiria G 3, 366. bruma
gelu G 3, 442. macies G 4,
254. hastilibus myrtus 3, 22.
barba 4, 251. ilice silva 9,
382. scies 10, 408. castra E
10, 28. proelia G 2, 282. bella
7, 41. dumis Capitolia 8, 348.
horridior rusco E 7, 42. 1101·-
riseram AEgids 8, 435. 1101·-
rilicum lethum 12, 851. la

3, 225. ruinis 3, 571. ff
gores 8, 432. horrificant mo-
nitu proedicta 4, 465. horri-
sono cardine 6, 573. fremitu

mus 6, 539. horis diurnis G horror armorum ingruit 2,

3, 400.

301. saevus circumstetit 2,

hordea mandavimus sulcis E 559. animos terret 2, 755.

5, 36. campis serite G 1, 210. frigidus quatit membra 3,

fragili culmo G 1, 316.

49. fecit mus G 1, 181. strin-

29. saevus crebrescit 12, 406.

ruperunt messes G 1, horrore adrectae comte 4,

280.

geret G l, 317. texent G 4, hortare vitulos G 3, 164. duci

250.
151.

intra muros 2, 33. focos

horreret in srvis carduus G 1, 1111111103, 134. ovantes 11, 13.
hastis G 2, 142. hortari linquere eastra 10,

strepitus G 3, 79. incursus 69 hortator scelerum AEoli-
G 3, 408. enimus meminisse des 6, 529.

2, 12. horrere colls colubris Hortinae classes 7, 716.

6, 419. te horremus cum ful- horti pau eris custos E 7, 34.
mina torques 4, 209. divum horti ha antes invitent G 4,
responsis 6, 800. horrebat 109. hortos pingues ornaret
regna culmo 8, 654. mortem G 4, 118. in hortis pinus

10, 880. thoraca indutus 11,

488. hastis ager 11, 602. 11

squamis serpens 11, 754.

gratissima E 7, 65. ⁰
ss‘ffi‘ukms‘lmaii’. 13ὸῷῗὲἷῖ

mucronibus 12, 663. dare jura l, 731.

horrendus

portitor Charon 6, hospita terra 3, 539. Teucris

298. visu 9, 521. horrenda 6, 93. hospita aequors 3, 377.
vox 9, 112. horrendum mon· plaustris G 3, 362.
strum 3, 658. concilium 3, hospitium antiquum Trojoe 3,

679. dictu! 4, 454. silvis tee-
tum 7, 172. 110ποοὼ vir-
gine 11, 507. Sibyllae 6, 10.
ors G 2, 387. saxa 3, 559.
moneret 3, 712. clamores 2,
222. ripas 6, 327. horrens
cautibus Caucasus 4, 366.
horrentis leonis 9, 306. 11111-
brs 1, 165. horrentem cam-

15. pollutum linqui 3, 61.
fugite 7, 202. hospitio pate-
ant l, 299. hospitio prohi-
bemur srenae 1, 540. jungi-
mus dextras 3, 83. indulge
4, 51. hos itis Junonia se
vertunt l, 72. AEneis sta-
bunt 10, 495. reliquit 11,
114. hospitiis sine ullis it G

pum fractis glebis G 3, 161. 3, 343. stondentibus obvia G
rubos G 3, 315. rupes 7, 713. 4, 24.

Marte Latinos 10, 237. terga

hostia felix circum

eat

suum 1, 635. lustru 11, 570. G 1,345. stans sd aram G 3,
horrentibus hastis 10, 178. 486. multa cadet 1, 334. vit-

horrendum stridens 6, 288. tss

gessi 2, 156. pinguis in

horrescunt flabris campi G lucos vocet 11, 740.
3, 199. horresco referens 2, hostis habet muros 2, 296.

204. morsus mensarum 3,
304. horrescit seges ensibus
7, 526. horrescunt corde
agricolis 12, 453. horribili
visu 11, 271. seram G 4,

miserebitur 2, 645. muros
adsidet 11, 304. in hostem
oblitum fertur G 3, 236. hos·
tem medium in penetralibus
vidit 2, 508. superbum 4,

