PET

Plu

que 3, 563. tecta metu 4, Phineia domus 3, 212.
164. arva domosque 4, 312. Phlegethon Tartareus 6, 551.
classibus aequor 4, 313. regna Phlegyas omnes admonet 6, 12, 121.

per ungasw‘lg 381. tgr-uptiis
¹5¹13⁸5¹ieme ⁹ fraude {orata-1:⁰1¹,

618.

phocae G 3, 343. G 4, 432.

395.

1³11.

pila aeta inveniet G 1, 495.

gerunt 7, 664. pilata agruim

'lentis mollibus 8, 666.
gigitanus 10, 76. 9, 4. 12.

gressus per Averna 5, 733. Plioebus vocet errantes 3, 99. Pinaria domus 8, 270.

manu custodem 6, 395. pe-
tebant illam multi 7, 54. in
dubiis responsa 7, 86. som-
nos petivit 7, 18. connubiis
{mm ,ffffi‘ffisst

Apollo

praedixit 3, 251. ro· Pindi Jugs E 10, 11.

seus 11, 913. Phoebi chorus pingit vaccinia caltha E 2.

Ε 6, 66. soror 1, 329. ora-
cula 2, 114. sacerdos 2, 319.
ἓῖωέξξῗῃέῗέἶθ Ρᾷἶῗιῖἱὲ.

amplexus 8, 615. terram mo· limine 8, 720. manu medica

riens petit 10, 489. littora
nando 10, 684. aethera pen·
nis 11, 272. regna mihi peto
12, 190. fugam 12, 263. mu-
crone auxilium 12, 378. viam
virtute 12, 913. petendae
sedes G 4, 8. petitum thoraca
11, 9. petens alta 7, 362.
petenti responsum dedit E
1, 45. annuit 4, 127. peten-
tem connubia natam 12, 42.
etulci hoedi G 4, 10.
haeacum arces 3, 291.
Phaedram cernit 6, 445.
Phaethontis equi 5, 105. 10,
189. Phaetontiadas E 6, 62.
phalanx 2, 254. moesta 11,
92. animosa luctu accensa
12, 277. phalan s Agamem·
noniae 6, 489. uscorum 12,
551. Argivae 12, 544. cir·
cumstant densae 12, 662.
phalarica contorta venit 9,
phaleras Rhamnetis rapit 9,
359. sudore receptas 9, 458.
haleris insignem 5, 310.
hanaeus rex ipse G 2, 98.
pharetra ex auro 4, 138. pha-
ren-am Cressam agit G 3,
345. fert humero 1, 500.
Amazoniam 5, 311. Lyciam

gerat 7, 816. insignem dedit

323. deprome

12, 402. Phoebo munera lauri
E 3, 62. gaudet Parnassia
rupes E 6, 29. laurea
tissima E 7, 62. dilectus
Iapyx 12, 391. Phoebum su-
erare canendo E 5, 9.
Ρ oebe aurea G 1, 431. alma
pffigffi' lampadis 3, 637. 4,
P‘iioebigenam detrusit 7, 773.
Phoenicum agri 1, 344.
Phoemssa Dido 1, 670. 714.
Ρῗςέὲἕε 2, ⁷⁶2.
Pholoe Cressa genus 5, 285.
Pholum domuit G 2, 456. 8,
Ρῖἷῖὶιεωιῑ similis 5, 842.
Phorci chorus 5, 240. exer-
citus 5, 824. progenies 10,
effigia semiviri 12, 99. Phry-
ges 1, 468. jactant responsa
9, 134. Phrygum gente 5,
785. Phrygibus exitium fu-
turum 2, 191. Phrygias du-
cebat orgia evantes 6, 518.
Phrygius pastor 7, 363.
fd? G 4, 41. Phry

gra- 248.

50. stentem et tempora mo-
ris E 6, 22. pictus acu chla-
pyldem 9, 5827. tzugizicna 11,
. ιι ura , croco
et mliii-ige vestis 9, 614.
acantho velamen 1, 711. lim·
bo 4, 137. volucres G ³,
biei ΐὸἶῗῗὲιῖεῗόιιζᾶῦῖ
115. abiete pu 5, 663.
carinas 7, 431. p aselis G 4,
289. pellibus G 4, 342. toris
1, 708. tapetis 7, 277. armis
8, 588. ll, 660. 12, 281.
pictura inani pascit 1, 464.
picturatas vestes 3, 483.
pinguis caseus Ε 1, 35. m
7, 764. hostia 11, 740. nolum
G 1, 64. oleum 6, 274. olivi
E 5, 68. arenae G 1, 105.
ferinae 1, 215. fimo G 1, 80.
tiliam G 4, 183. humum 6,
195. taedis pyram 6, 214. arvo
E 3,100. aristaG 1, 8. cor-
ticeG 2, 304.seroG 3,406.
arvina 7, 627. flumine 9, 31.
oves E 6,4. taedae E 249.
verbenas E 8, 65. enilmoc G
1, 192. unguine ceras G 3,
450. aras 4, 62. electra E 8,
54. dumetaG 1, 14. pabula
G 1, 87. extaG 2, 396. de-
fruta G 4, 268. culta G 4,
372. terris G 2, 92.

gii Simoentis 1, 618. pinguescere sanguine campos
gium aequor G 1, 492.

1, 381. chlamydem 3, 484. pinnis cingit 7, 159. punicea
matrem 7, 139. agmina 2, G 3, 372.

8, 166. sonantem sensere 9, 68. urbes 7, 207. biremes 1, pinus in hortis pulcherrima Ε
660. pharetra succinctam 1, 182. ignes 2, 276. leones 10, 7, 65. uberrima G 4, 141.

sagittam 11, 157. ministris 2, 580. hy-

590. aurata ll, 859. pha· menaeis 7, 358.
tetras humero leves 5, 568. Phthiam premet 1, 285.

gessisse humero 11, 844.
pharetris sumtis tarda G 2,
125. tela depromunt 5, 501.
pharetrata Camilla 11, 649.
Persidis G 4, 290.
ρὲιιιὸεΙίε pictis vehitur G 4,
Phasim spectabat G 4, 367.
Phenei sub moenia 8, 165.
Philippi acies Romanas vi-
dere G 1, 490.
Phillyrides Chiron G 3, 550.
Philoctetae 3, 402.

G 4, 512.

Phyllis E 3. E 5. E 7. Ε 10.
Ριίῗῗῖι Fauno pater 7, 48. 189.

Ρέἓτίᾱεο poetam fecere E 9,

piger. pigroe frigore G 4, 259.
pi t cognoscere curas G 1,

1 7. me meminisse 4, 335.
incepti 5, 678. excepisse pi-
gebit 7, 233.

pignus amoris dederat 5, 538.
pacis inviolabile 11, 363.

trunca vestigia firmat 3, 659.
tarda tenet 5, 153. radicibus
eruta 5, 449. pinum tem-

estivam evertere G l, 256.
geg-mntem sustinet 7, 397.
Etruscam quassabat 9, 522.
pinu ex alto sus ndunt G
2, 389. flagranti ervidus 9,
72. infesta ducebat 10, 206.
Ξὲῗὲ ,ἳῖἵῗῖἑέἶῗέἕωῗίἒ if:
136. pinos loquentes hahet
E 8, 22. dant navigiis utile
lignumG 2, 443. de montibus
ferens G 4, 112.

pignore certes E 3, 31. proe- pineus ardor 11, 786. pinea
Philomela dapes pararit E 6, senti firmat 3, 611. pig-nora silva 9, 85. plaga 11, 320.
79. amissos queritur foetus cara sui reliquit E 8, 92.

pila saxea cadit 9, 711.

claustra 2, 258.

pinifer Maenalus E lo, 14.

