1113 ΚΑΒ ΒΑΡ
tibus moes‘tlis implet G 4, hiem Scyllaeam :deestis 1, tropea G ³, 82. raptos ex

815. 200. rabie corda nument 6, hoste Penates 1, 878.
querelam veterem cecinere G 49. raptores lupi 2, 855.

1, 878. querelis incendere 4, rabidae canes 7, 498. tigres G raptim secat aequora G 1.

860. impleri 8, 215. 2, 151. os 6, 80. 102. 7, 409. nituntur ad sidera G 2
queruloe cicadae G 3, 828. 451. 427.

quia. baud equidem credo, racemos turpes fert uva G 2, rapidus ignis G 4, 268. Si-
quia sit G 1, 415. quia nam 60. passos admiscere G 4, rius G 4, 425. vortex 1, 117.
cinxerunt 5, 18. sententia 269. racemis raris sparsit Ε torrens 2, 805. solis G 1,

vem 1⁰» 6· 5, 7. tumidis Bumaste G 2, 92. Achatem 1, 644. Oaxen
quies prima incipit 2, 268. 102. E 1, 66. ignem 1, 42. um

parta vobis 8, 495. laxaverat radit saxa 8, 700. iter 5, 170. Ε 2, 10. rotis G 8, 114.

arms 5, 857. expulerat som- rasae virgae G 2, 858. rapaces fluvios G 8, 142.

num 8, 407. dura urg-et ocu· rasile torno buxum G 2, 449. raptat ardua arnor G 8,
los 10, 745. quietem placi· radio descripsit orbem· E 8, 292. ectora circmn murus
dam irrigat 1, 691. dat cura 41. 6, 851. radii diversi rum- 1, 488. raptatus bigis Hec-
4, 5. mediam carpebant 7, pent G 1, 446. nascuntur G tor 2, 272.
414. seram dedit 8, 30.quie- 2, 86. coquebant flumina G rarum olus G 4, 180. eureus
te laxabant membra 5, 886. 4, 428. radios trivere rotis 10, 122. frondes G 4, 46.
contenta 9, 187. G 2, 444. radiis fratris ob· nantes 1, 118. quae rara re-
quiescant molliter ossa E 10, noxia 1, 896. retexit orbem laxat G 1, 410. racemis Ε
88. jactu pulveris apes G 4, 4, 119. radii excussi mani— 5, 7. tectis G 8, 840. voci-
87. compostus pace quiescit bus 9, 476. radiantia arma bus 8, 814. rarissima terra
1, 249. quierant aequora 4, 8, 616. G 2, 229.
528. quiescit ira 5, 784. radix oleagina truditur G 2, rarescent claustra 8, 411.
ᾈἫῗιῖἓὲἳοὲἒεδῖξῗὲὸηῗῖ 32510'53‘022223233020125 23. ’ἳῗῗ 33¹3 3333? 1432ss
871. prate anna 10, 886. ’ terrae G 2, 818. ab raffiice E 4, 40. tenaces exspecnnt
quietum animum 1, 808. quie- ferens G 1, 20. pullulat G 2, G l, 26. rastris &ang-it gle-
to lapsa 5, 216. quietos sol- 17. in Tartara tendit 4, 446. bas G 1, 94. insectabere G
licitat cura 4, 879. fluctus radices incoque G 4, 279. 1, 155. pulsabit galeas G 1,
5, 848. sedes 1, 205. gentes radicibus imis eruerent G 1, 496. hominum obnoxia G 2,
10, 71. urbem impune quie- 819. ruptis vellitur 8, 27. 489. rimantur G 2, 584.

tam 12, 559. ramus aureus latet 6, 187. ratem irrisam bat 5, 272.
quin age Ε 8, 52. G 4, 829. dives opacat humum 6, 196. subigit conto , 802. rates

1, 627. ramo sedens G 4, 514. fron· Dulichias vexasse E 6, 76.
quinque zonae G 1, 288. quina denti 7, 185. rami matris disjecit 1, 48. tenuere altu-
armenta 7, 588. bidentes 5, opacant G 2, 55. tulerunt 8, 192. quassatae 4, 58. diri—
96. quintam fuge G 1, 277. fructus G 2, 500. dant vic· pient navalibus 4, 598. so-
quinquaginta famulae 1, 708. tum 8, 650. ramorum umbra cias 5, 86. ratibus tenure
hiatibus 6, 57 6. oribus 10, G 2, 489. ramos fragiles con· Thetim E 4, 82. posuere en-
666. thalami 2, 508. tingere E. 8, 40. curvabit rinas G 2, 445. superbis 45
quingentos armat 10, 204. olentes G 1, 188. compesce 540.
quippe etiam sinunt G 1, 268. fluentes G 2, 870. sacros 4, rationis nec sat 2, 814. egen-
2:233? deame„ {emm-232 ἐκεῖ {²¹22 {fm- ⁸4 21⁹?3123020ffl202-„002
27. Quirino patri suspendei demittuzsoeessr'm G 4, Ε«6158. *igi-iqua oenie‘i aditus 9, 67.
arma 6, 860. Quirinali lituo frondentibus tegerem 8, 25. rauci oeris G 4, 71. murmur

⁷, 187. trabea 7, 612. velat 5, 71. G l, 108. palumbes E 1, 58.
Quirites parvos sufficiunt G ramea fragmenta G 4, 808. fluenta 6, 827. cicadisB 2,18.
4, 201. Quirites prisci 7, ramosa cornua E 7, 80. rebellem Gallum 6, 858. AE-
710. ranae cecinere querelam G 1, neadae 12, 185.
quisque suum populatus iter 878. ranis loquacibus G 8, reboant silvae G 8, 288.
12, 525. munere quamque 481. recalent fluenta sanguine 12,
suo G 4, 178. pro se quiaque rapinae abjuratae 8, 268. 85.
12, 552. quisque suos pati- rapio. rapit in praeceps alveus recedunt stabulis G 4, 191.
mur Manes 6, 748. 6, 208. orbes anguis G 2, recessit domus arbor-ihm 2,
quondam felix pecus E 1, 75. 158. inclementia mortis G 800. cura 2, 595. fortuma 8,
redit victis virtus 2, 867. 8, 68. sitiens Venerem G 8, 58. lux 8, 811. vita iu ven-
περ. 0 ewam ἵει· 13⁸me 2’ aare· gasaw
ocu es , . . an um , , . m uras . ur—
quotannis altaria fumant E 1, 286. rapiens pon era 10, bes 8, 72.
48. 496. raptus de subere cor· recessu vasto submota 8,
tex 7, 742. raptam Eurydi- 198.
R. cen G 4, 519. rapto potitur recenti caede 2, 718. fluvios

ι 4, 217. rapta conjuge G 4, G 8, 801. ceras G 4, 56. ea-
Rabies vemt canibus G 8, 456. ra ti honores 1, 28. sias G 4, 804. sertis 1, 417.

496. atra exegit 2, 857. ra· rapta so stia Ε 9, 18. manu spoliis 2, 895. rivis prata 6,

