ι - calce ferrata fatigat quadru-

cAL

267. atra 9, 36. 11, 876. con-
(ιὶἓυέδοθεοιωω 11,· 187. densa

caligat humida nubes 2, 606.

caligantem nigra formidine
lucum G 4, 468.
Calliope voa precor adspirate
cg'nffssa Orphei mater E 4,

CAM CAN

38. latos 11εωί G 1, 492. canistris plenia G 4, 280. Ce-
per omnes G 1, 482. 2, 498. rerem expediunt 1, 701. one-
ubi Troja fuit 3, 11. Chao- rant dona 8, 180.
nioa 3, 334. salentinos 3, cano non injussa E 6, 9. mu-
400. transmittunt cursu 4, nera veatraG 1, 12. Aacroeum
154. largior hic aether vestit carmen G 2, 176. anna 1, 1.
6, 640. nitentes ostentat 6, haud incerta 8, 49. canit pu-
677. Idaeoa 7, 223. per latos ellam, Gallum E 6, 61. 64.
extenditur acies 10, 408. extremos antea G 2, 417. er-
57. Phrygiae 10, 582. quaterent rantem lunam 1, 742. aequo-
calle angusto convectant prae- 11, 513. fumantes pulvere 11, ra tentanda fuga 2, 176. pro-
dam 4, 405. callen secreti 908. liquentes 6, 724. aaliz digium 3, 366. fata sub rupe
celant 6, 443. per occultos aere secabant10‚214. campis 3, 444. ludoe 5, 113. am·
bages 6, 99. Turni hymenaeoa
7, 398. pastorale aig-num 7,
513. serum 12, 864. canebat
te, dulcis conjux G 4, 466.
talea casus 3, 183. saxa hor-
renda 3, 559. quae bella 4,
14. facta atque infecta 4, 190.
canet ad auras E 1, 57. te,
Vare E 6, 11. futuros AEnea-
daa magnos 8, 340. canimus
silvas E 4, 3. non surdis E
10, 8. canebam hoec G 4,
559. cum canerem E 6, 3.
forsitan et G 4, 119. te cecini
G 4, 567. canunt sacra pueri
etc. 2, 239. artificia acelus' 2,
124. ipsam fore illustrem 7,
79. cecinere veterem quere-
lam G 1, 378. aera omina
5, 514. cane vota sunoni 3,
438. talia capiti Dardanio
11, 399. canendo E 2, 31. E
5, 9. canens fata 8, 499. 10,

9, 383.
caltha luteola E 2, 50.
calx. calcem calce terit 5, 324.

ffessffi' ingo& {6G113’ ,31ss
ec ere , . iacis ,
97. 10, 335. vastis 3, 13. it
nigrum en 4, 404. cum
pedem 11, 714. calcibus arva refluit N· ua 9, 32. diffingit

caedit 10, 404. humum tundit arator 10, 804. aeria in cam—

10,730.auraaverberat10,892. pis 6, 888.
calcaribus foderet 6, 882. camuris cornibus G 3, 55.
calcatur cruor 12, 340. ad ple· canalibus arundineis G 4, 265.

num calcentur G 2, 244. ilignis G 3, 330.

Calybe anua 7, 419. Cancri sub sidere Ε 10, 68.
Calydona 7, 306. pulchram cancros rubentes G 4, 48.

1 1, 270. candentis vaccae 4, 61. Phoebi
Camerina 3, 701. 8, 720. taurum 5, 236. Ju-
Camerti formam 12, 224. Ca- vencum 9, 628. enaem12, 91.

mertem fulvum 10, 562. favilla 3, 573. elephanto 6,
Camilla 7, 803. 11, 432 sqq. 896. corpore cygnum 9, 563.
Camillum 6, 826. Camillos candidus quamvis casea Ε 2,
σὲῗυὸξιῃὶὲιῐῗρῗίὶ 1ἐξεφ-580. Cyclo· ἑὶδ.11,)82Ρ1171.ιιεαΞεξ’ gflhtagffia

pum educta moenia 6, 630. Nais E 2, 46. populus E 9,

exesa antra 8, 418. 41. arvis G 2, 320. Dido 5,
Camoenae Ε 3, 59.

571. aua 8, 82. Maia 8, 138.
Campanae urbi nomen 10, 145. Venus 8, 608. i ina E 6, 417. canenti adspirate 9, 525.
campus attollitur unda 5, 128.

· . 75. collaG 4, 337. ilia 6, 708. dira canentem 9, 621. canen-
ἓξὲξ) 12οἚζηῖυέ ΞΞΞὲῑ· 3¹3: ffitffigrossgffi. Ε 1, 29. Ga· οὲξιὶἷῗῖἱιτῗίυῗ 854, 71.

343. late custodia 7, 486. ae- latea E 7, 38. canoro aere 9, 503. sonitus G
quore 7, 781. 12, 710. medio candore nivea anteirent 12, 84. 4, 150. modos 7, 700. avibus
9, 230. campo ae inferte uua nivali 3, 538. G 2, 328. fidibus 6, 120.

G 2, 145. credere 9, 42. Cania occidit averso aatro G 1, cantum biforem 6, 618. cantu
ae 9, 56. campum durescere 218. oeatifer findit arva G 2, solata laborem G 1, 293.
aitu G 1, 72. partiri limite 353. rumpent arbusta cicadaeG 3,
G 1, 126. qualem amisit canis latratibus instat 12, 751. 328. commota umbroe G 4,
Mantua G 2, 198. horrentem canem Amyclaeum G 3, 345. 471. accendere Martem 6,
glebis G 3, 161. corripuere canum genua acre G 3, 265. 165. vocat in certamina divos
currus 5, 144. gramineum 5, cura G 3, 404. odora via 4,
287. putrem quatit ungula 8, 132. canes obacoeni G 1, 470.
596. 11, 875. ad certamen Taygeti G 3, 44. viaae ulu-
parabant 12, 116. per cam-
pum pascuntur equi 6, 653.

6, 172. adsiduo resonat 7, 12.
oethera mulcebant 7, 34. apar-
gere aomnoa 7, 754. rauco 8,
2. cantus somniferi 7, 7 57.
matutini 8, 456. cantus aeros

lare 6, 257. rabidae 7, 494.
comitantur herilem

campo recumbunt nebulae G
1, 401. in viridi re nam
ffiffeuss 3'33’41633 afim-gurg

t · 5
721. agit 10, 540. ingreditur
10, 763. illo quietatur Lavi·
nia 12, 80. puro concurrere
12, 771. o, ubi campi G 2,
486. natante· G 3, 198. Ge-
loi 3, 701. lugentes 6, 441.
amnia ardent 11,602. onibus
albent 12, 36. Laurentes 12,
542. camporum in pulvere
11‚866. campos Elysios G 1,

8, 462. intem G 3, 540.
canibus canxloa similes E 1,

G 1, 403. dedere 1, 398. mo-
vete 7, 641. 10, 163.

23. notior Delia E 3, 67. canto E 2, 23. cantabitis Ε 10,
rabies venit G 3, 496. rabiem 31. cantabunt E 5, 72. can-

objicit Cocytia virgo 7, 479.
Latinis preda jacea 9, 485.
canibus marinis lacerasse E
6, 77. cum canibus venient
dame E 8, 28. circumdare
saltus E 10, 57. G 1, 140.
immiaaia G 1, 371. venabere
leporem, damac G 3, 410.
caemleia resonantia saxa 3,

taret E 10, 41. cantare parea
E 7, 5. periti E 10, 32. can-
tantes cycni E 9, 29. eamus
E 9, 64. cantantibus umbra
gravia E 10, 75. cantando
victua E 3, 21. 25. deducere
montibus omos E 6, 71. rum-
332²: {⁰5¹⁸ssss ἓέἑὶῖἳιῗὲιιῖξ

