COEL

499. coelatus ferro Mavors
8, 701. coelata urna 7, 792.
bipennis 5, 307. coelatum
3¹2³? 0²2.ssss ⁷fi20⁸tig1⁸¹¹32¹3 ¹⁰⁹
coelum vertitur 2, 250. undi-
que et undique pontus 3, 193.
non tractabile 4, 53. et undi-
que maria 5, 9. remugit 9,
504. tonat 9, 541. 12. 757.
coeli spatium pateat E 3, 105.
varium morem G 1, 51. mo·

bilis humor G 1, 417. regia

cOEI.

COG

1011100111 E 8, 69. 1011001010 nati patres 8, 132. cognatas

annum G 1, 6. dubio G 1,

urbes ,3, 502.

252. serenoG 1, 260. 487.10111 cognoscere presentes divos E
stellas G 1, 366. medium 001 1, 42. quae 011 virtus E 4, 27 .

0111010 hauserat G 4, 426. a-
perto 1, 155. 395. 8, 523.
ἓῗέ Ρέἓῖἒΐὲ2’5ῗὶο“ἳῗὲἓὲέ
side'm 5, 527. nimia 'miscuit
5, 790. Ereboque potentem
6, 247. lapsa ancilia 8, 664.
concesserat dies 10, 215. lux
dimoverat umbram 11, 210.

G 1, 503. 7, 210. regionem excedit Juno 12, 842.
G 2, 269. indulgentia G 2, Coeloque Ereboque duplices
345. vias G 2, 477. porta G parentes 7, 140.
3, 261. 11010 G 3, 327. mor· coelestis origo 6, 730. coeles-
bo G 3, 478. 103010 G 4, 152. tum vis magna 7, 432. dona
ruina 1, 129. vertice 1, 225. mellis G 4, 1. 00111010 11,
arcem 1, 250. corru to trac— 276. ccelestibus animis 1, 11.
111 3, 138. spirabile umen 3, haud invisus 1, 387. 1110613110
600. convexa 4, 451. 7, 543. 6, 379. ullis nil debentem 11,
rabiem 5, 802. minas 6, 118. 51. armis 12, 167.
10, 695. meatus 6, 850. 01·- coelicolae si voluissent etc. 2,
bem 8, 97. 600110 9, 18. 60 641. 000 11101 valeant 6, 554.
ffp‘ssffiieoemm *25⁰3ssss ‘2⁹35ss ffiniofliiv θὶέΐὲἑᾱωῗὲἕὲἰζ
1 · 1 ·
10 credunt G 4, 192. alto ducunt 10, 117. coelicolum
succedere G 4, 227. hunc o- “ 3, 21. coelicolis 2, 592.
11111 accipies 1, 289. 11010100 coe 100100 nepotes 6, 788.
10100611 2, 688. 0011110 feren· coelifer Atlas 6, 797.
100 3, 678. aequata 1110011100 coeni odor gravis G 4, 49.
4, 89. 11 clamor 5, 451. 11, coeno turbidus gurges 6, 296.
192. confise 5, 870. 00 01060- Coeo sororem progenuit4, 179.
10 6, 15. educere 010111 6, Coeum creatG 1, 279.
178. gratissimus amnis 8, 64. 0000 v. post coetus.
aequavit tecta 8, 99. osten— coepit Damon E 8, 16. fluctus
duntur rapinae 8, 264. 06101- albescere G 3, 237. 7, 528.
lunt capita 9, 681. animum morbus crudescere G 3, 504.
ferebat 10, 548. deberi AE- llioneus 1, 521. coepti fidu—
nean 12, 795. coelum profun— cia belli 2, 162. coeptae turres

dum Ε 4, 51. G 4, 222. 1, 4, 86. carmina Ε 8, 12. juga
58. quinque tenent zonae silvarum moveri 6, 256. 0110-
G 1, 233. rescindere G 1, rum 3, 20. labores 1, 439.

280. 6, 583. 1101 coelum vel· coeptis audacibus adnue G 1,
lera ferri G 1, 397. 0001110101 40. 9, 625. immanibus 4, 642.

Auster G 3, 279. fugit vipe-
ra G 3, 417. 10010011 001 ae-

stiva luce G 4, 52. quid me coercet quot Styx

sperare jubebas G 4, 325 . 101·-
ramque miscere 1, 133. in 001-

1110 quid struat· 8, 15. ingen-
tibus 9, 296. 10, 461.

439. coercent postrema Tyr-
rhidae juvenes 9, 27.

lum minantur scopuli 1, 163. coetum celebrate 1, 735. 10 coe-
tollimur 3, 564. fatigat metu tum advocat 5, 43. coetucinx-

1, 280. tonitru ciebo 4, 122. ere

olum 1, 398. comple-

vertice fulcit 4, 247. numine rant ittora 5, 107.
torquet 4, 269. condidit um· coeunt inter se G 4, 73. undi-
que 7, 582. curvata capita ferebant 8, 584. 01110100 6,

1110 6, 271. ad coelum hinc
ire 010. 1111110 intus alit 6,
7 24. medium video discedere

9, 20. 100101 9, 429. questi—
bus implet 9, 480. 01010010
1000061101 10, 895. invertit
nox 11, 202. territat armis
11, 351. pulvere stare vi-
dent 12, 407. 60 coelo tactas
quercus E 1, 17. 601111111-
tur 91⁰8?

11, 860. 0011 formidine san-

matrem risu E 4, 60. tenues
curas G 1, 177. rerum causas
G 2, 490. 000110 nostros 2,
10. tantos 3, 299. cognoscite
carmina quae vultis E 6, 25.
fletus gnati G 4, 375. nate
600 vosque etc. 5, 474. moes-
tum in umbra 6, 340. cogni-
tus mihi casus 1, 623.

cognomen Iulo 1, 267. cogno-
minis clari Albam 8, 48.
cognomine dicunt H
110111 1, 530. 3, 163. loetam
gentem 3, 133. Xanthum 3,
350. Tybrim 7, 331. Dirae
12, 845. cognomine terra
gaudet 6, 383.

cogere oves E 3, 98. pecus E
3, 20. 0101111110 Ε 6, 85. fri-
301-οὈ 1, 36. mella favis G
4, 140. concilium 11, 304.
460. 10110 11111100 11, 235.
coget consumere mensas 7,
125. 00300 100 mori E 2, 7.
mortalia pectora 3, 56. 4, 412.
equos 06 juga 7, 639. acies

‘in proelia 9, 463. rumpere
silentia 10, 63. cogant socios
ad littora 4, 289. coge 310-
dum conferre G 3, 169. 1110

avidos foetus G 4, 231. mo—

iri talia 1, 563. agmina 4,
406. descendere in preces 5,
782. 00111110. 8, 7. cogemur
{335‘211 ἷῖὲἲῖῗοέἔῖῗὲἓέῗί
cogente nullo 12, 423. cogen—
tibus nullis G 2, 10. cogenda!
iu sulcum arbores G 2, 62.
coactam sub arma Hesperiam
7, 43. 1101 inane semina 6,
31. lacrimis 2, 196. cuneis
7, 509. 12, 457.

cohibet elunca Scyllam 3,

G 4, 480. 6, 424. Α 00 Turnum 9, 738.

cohibete iras 12, 314.
cohors Amiterna 7, 710. ad

terram defluxit equis 1 1, 500. ,

cohortes explicuit legio G 2,
effi... cervix 9, 434. Dido
4, 664. collapsum in tecta

226. artus 9, 753. morbo ossa

guis 3, 30. in praecordia 10, G 3, 485. membra 4, 391. 9,

452. omnis manus in unum 708.
9, 801. 00011110 virtus 10, 410. Collatinas arces 6, 774.
coeant mercede suorum 7. colligere pluviam Ε 9, 63. re·

317. 10 amicitiam 7, 546. qui
populi 8, 385. coirent inter
se capita 11, 860. 10 foedera
11, 292. coiisse 12, 709.

11100 E 4, 7. deces- cogitet quid Auster G 462.

serat umbra Ε 8, 14. deduce· cognato 0011301110 12, 29. cog-

vertentes ignes G 1, 427. 00
10 spiram G 2, 154. sitim G
3, 327. 01100 5, 15. se in sua
0111111 10, 412. 12, 491. ba-
benas 11, 776. collecta nodo
sinus 1, 320. rabies edendi

