11οΤ

(131 3¹,95180. rotas ferventes
rotat ensem 9, 441. rotantia
saxa 10, 362.
rubro aequore G 3, 359. lit-
tore 8, 686. in aethra 12,
247. crista 9, 50. 12, 89.
rubor plurimus 12, 66. rubo-
rem virgineum suffuderit G
1, ⁷430. rubores Tyrios G 3,
rubet vento Phoebe G 1, 431.
rubent aviaria baccis G 2,
430. prata coloribus G 4,
306. rubens suave hyacin-
thus E 3, 63. uva E 4, 29.
sole zona G l, 234. Vesper
G l, 251. rubentem minio
Pana Ε 10, 27. crocum G 4,
182. murice E 4, 43. can-
cros G 4, 47.
rubescere corna prunis G 2,
34. Aurora 3, 521. radiis
mare 7, 25.
rubicunda Ceres G 1, 297.
rubus asper ferat amomum E
3, 89. rubos horrentes pas-
cuntur G 3, 315. rubea virga
rudentem contorsit 3, 561.
rudentes caedunt G 3, 374.
excussos laxare 3, 267. ru-
dentum stridor 1, 87.
rudis campus G 2, 211. ru-
dem nodxs hastam 9, 743.
rudimenta dura belli 11, 157.
Rusroe 7, 739.
rugis arat frontem 7, 417.
ruit cumulos arenae G l, 105.
in ferrum G 2, 503. ruere
31¹1? ἲ ιεει·ι nG pff} aqaeifzgrog
1, 324. ruet omnia late 12,
454. ruunt effusi carcere
currus G 3, 104. in furias
³333} “4⁷³6 233÷3q÷3⁰2²
2 · ν
187. cum clamore G 4, 439.
s umas aere 1, 35. Eurus
otusque 1, 85. visendi stu-
dio juventus 2, 64. Oceano
nox 2, 250. a culmine TroJa
2, 290. in arma 2, 353. sol
3, 508. ruunt equites 4, 132.
da montibus amnes 4, 164.
molem 9, 516. cinerem 11,
211. voces, responsa 6, 44.
ruens septem in ora Nilus
G 4, 292. ruentum in arma
11, 886.
ruinam ingentem traxere sco-

11οΜ

RU'r

12, 610. qua perculsa 11, rutilo igni G 1, 454. 8, 430.
310. ruinas generis sarcire squamis G 4, 93. rutilare
G 4, 249. Trojae solabar 1, arma 8, 529.

238. dabit 12, 453. ruinis Rutulus premit 8, 474. Ru-

lliacis erepta 1, 647. horri-
ficis tonat 3, 571.
ruminat herbas E 6, 54.
rumor per agmina diditur 7,
144. rumore amaro 4, 203.
rumore secundo 8, 90. ru-
mores varios serit 12, 228.

tuli audacis muros 7, 409.
Rutulos stravit 9, 517. Ru-
tulis subactis 1, 266. etc.

S.

rumoribus acuunt iras 9, 464. Sabaei mittunt thura G 1, 57.
rumpantur ilia Godro invidia Sabaeo thure 1, 416.
ffugiswhruxgpu'tpr &zar-2312 sggglellal? ''133³ae 3352 ’1ηέῗὲ

horrea messes G 1, 49. radii
G 1, 446. tunicas G 2, 75.
moras G 3, 42. arbusta ci-
.cadae G 3, 328. sontibus
amnes G 3, 428. frigore saxa
G 4, 136. fidem G 4, 213.
vocem 2, 129. vincula 2, 134.
aditus 2, 494. funem ab lit-
tore 3, 640. amores 4, 292.
pectore questus 4, 553. mo·
ras 4, 569. fata 6, 883. rupto
turbine 2, 416. rupta foedera
G 4, 492. ruptis fornacibus
G 1, 472. legibus G 1, 510.
obicibus G 2, 480. costis G
4, 556. aggeribus exiit 2,
496. radicibus 3, 27. cami-
nis 3, 580.

rupes Parnassia gaudet Phoe-
bo E 6, 29. ine velut rupes
7, 586. 10, 693. rupe sub
alta E 1, 57. dumosa pen-
dere E 1, 77. sola E 10, 14.
aeria G 4, 508. cavata 1,
310. praecelsa 3, 245. ima
3, 442. rupes carmina sonat
E 5, 63. per sonantes ire
Ε 10, 57. cavae retardant G
3, 253. vastae minantur in
coelum 1, 162. rupibus sum-
mis liquuntur G 2, 187. altis
stant G 3, 273.

rursum G 2, 78. rursus G 1,

ruris opaci umbras G 1, 156.
divini gloria G 1. 168. cli-
vosi glarea G 2, 212. relicti
tffi‘²2‘³1?ass.²iz,{a¹.22¹¹1¹;¹ffii
tare E 2, 28. tenet voluptas
E 5, 58. natant fossis G 1,
372. ingentia laudato G 2,
412. mibi placeant G 2, 485.
volentia tulerunt G 2, 500.
frigida carpamus G 3, 324.
circum sua vehitur G 4,

puli 8, 192. dant 11, 613. 289. per florea exercet 1,
dedit domus 2, 310. 2, 631. 430.

ruinam prona trahit 9, 712. rusticus es Corydon E 2, 56.
cum sonitu trabit 2, 465. extendit curas G 2, 405.
ruina urgente 11, 883. coeli rustica quamvis est E 3, 84.

op ressos 1, 129. vasta con· rusci vimina G 2, 413. rusco

vu sa 3, 414. urbis attonitus horridior E 7, 42.

‘l

8, 510. Sabellicus sus G 3,
255. Sabini veteres „ hanc
coluere vitam G 2, 532. Sa-
ginas sine more raptas 8,

Sabinus pater 7, 178.

saburram tollunt cymboe G
4, 195.

sacer hircus G 2, 395. ignis
G 3, 566. Junoni ramus G 6,
138. fames 3, 57. sanguinis
3, 67. cruorem G 4, 552.
effigiem 2, 167. caput G 4,
319. robur 2, 230. lauro 3,
81. flumine G 2, 147. caterva
11, 533. silvae G 1, 149. ne-
morum G 2, 21. fontes Ε 1,
53. vitulos G 3, 160. latices
4, 454. ramos 4, 485.

sacrorum morem 3, 408. sacra
refer G 1, 339. ad sacra
quaesitas boves G 2, 533.
parari 2, 132. sacra canunt
2, 239. commendat 2, 293.
trahit 2, 320. cape manu 2,
717. sacris magicis avertere
E 8, 66. fida silentia 3, 112.
litatis 4, 50. commotis ex-
citae 4, 301. praetexere funera

sacraria Ditis 12, 199.

sacello E 3, 9.

sacerdos mactaverit G 3, 489.
regina 1, 273. N tuno Lao-
coon 2, 201. Ρ oebi Pan-
theus 2, 319. effusa crines
4,6 510. sacerdotes casti 6,

sacraverat ignes 2, 502. aras
3, 305. remigium 6, 19.
viros 6, 73. sacrati capitis 3,
371. templo 2, 165. sede 1,
681. arce 2, 245. sacratajura

sacrilego sanguine 7, 595.
Sacranae acies 7, 796.

saeclo venturo laetentur E 4,
52. everso succurrere G 1,
500. saecla talia currite E 4,
46. timuerunt noctem G 1,
468. aspera mitescent 1, 291.
per saecula egregiam gentem
1, 445. laeta tulerunt 1, 606.

