LYc MAEA MAG

Lycisca latrante Ε 3, 18. maeandro duplici cucurrit 5, 146. furiarum Celaeno 3, 252.

Lycurgo aen regnata 3, 14. 251. facietis Gallo Ε 10, 72.

Lyctius· Idomeneus 3, 401. Maecenaa famae noetrae pare magnanimus Anchisiades 5,

Lydia ingena G 4, 211. gena maxima G 2, 41. 407. Jovia 12, 144. Volaeente
bello proeclara 8, 479. libera Maenalua pinifer E 10, 14. 10, 563. AEnean l, 260.
fan 10, 154. Lydius Tibris pinos loquentes habet E 8, heroes 6, 649. genten 5, 139.
2, 781. Lydorum manum 9, 22. Moenala lustrabo E 10, heroum G 4, 476. equorum
ll· 55. tibi curae G 1, 17. Mae- 3, 704. duces G 4, 4.

”aiibi ,ἒ ⁰1Y¹222¹3123¹t²⁸f⁸⁶ffr ‘i’ ἇῶοῃῗωὲ 83214 580 ”3⁵³ ⁰³¹²⁶⁵⁶⁸ ‘'¹¹‘'ss i· 332·
70ιῖ {aufuit de gurgi? 9, ¹333 ῑᾷἶῗιῗιω 3039&- regi ὀ, ’546Ῑ Μέῗςῖοηῗῗιῗιῖἦ, 297.’ ⁰
lymphis abluam 4, 683. aic- mitra 4, 216. generose domo majestas. promaJ'eatate tuorum
cabat vulnera 10, 834. 10, 141. Maeonidae incurrunt 12, 820.

Ιγιιιξδεω per urbem furit 7, 11, 759. - malae sub vulnere ‘crepitant
37 · Maeona unda G 8, 849. tenus 5, 436. malm lup» 11, 681.

lyncis maculoeae tegmine 1, 6, 800. flaventem prima lanugine 10,

323. 1 ces carmine stupe· Maevi amettuacarminaE 3, 90. 324. malis absumere 3, 257.
factae 8, 3. Bacchi variae G magalia quondam miratur mo- G 3, 268. audacibus violare
3, 264· lem 1, 421. tetigit plantis 4, 7, 114. increpuit 12, 755.

Lyrnesai domus 12, 547. Lyr· 259.
neaaiua Acmon 10, 128. magicas artes 4, 498. aacria E
8, 66.

magister pronus volvitur 1,
M. 115. Eryx nequicquam me-
moratus 5, 391. magistri Ar-
cadii inventa G 4, 283. ma-
gistrum aequiparaa E 5, 48.
ἓαξῖεῗδΙῗέιᾙεὲ-ῗᾙῗίἕέ malos valentes gessere platani

5, 224. ammo errare 5, 866. G 2, 70.
excussa navis 6, 353. aub te mali felicia saporem G 2, 127.
tolerare militiam 8, 515. ma— malo me pent E 3, 64. mala

impubes dividit 9, 751.

Maleoe undis 5, 193.

malit contendere bello 4, 108.

malus intremuit 5, 505. malum
erigit 5, 487. arundine fixit
544. mali arbore 5, 504. malo
ab alto suspendit columbam
5, 489. malos adtolli jubet
5, 829.

Macer in ervo taurus E 3, 100.
Machaon invadit 2, 263.
machina in muros fabricata 2,
46. belli 2, 151. fatalia acan·
dit muros 2, 237. minans il-
lgbigtgr 2, 240. aequata coelo
, .

macies horrida deformat G 4,

255. macie tenuant G 3, 129.
suprema confecta 3, 590.

mactaverat boetiam ferro G 3,

480. ovem G 4, 547. taurum
ad aras 2, 202. honores aris
3, 118. bidentes 4, 57. pro-

digia manu 8, 294. corpora 530.

gistri pecua perfundunt G 3,
445. cessere G 3, 549. ex-
animes 5, 669. pavidi censere
12, 717. magistros ovium
curat Pan E 2, 33. esee
rerum 9, 173. magistris pe-
corie ponunt certamina G 2,
paribus fulgent 5, 562.

morti 11, 197. mactatos Λερ- magistra arte 8, 442. 12, 427.
canium patremque cernam 2, magistratus legunt 1, 426.

667.
641.

maculae immiscerier igni G 1,

454. maculis variaverit aol G
1, 441. insignia G 3, 56.
pullis infuscet G 3, 389.
aqualentibus ardena G 4, 91.
interfusa genae 4, 643. albia
bicolor 5, 566. maculosus al-
vum anguis G 3, 427. auro
fulgor 5, 87. maculosae lyncis
1, 323. maculant terram tabo
3, 29. nomen crimine 10,

madent semina igni properata

G l, 196. vere terrae G 3,
429. tori cruore 9, 334. ma-
det sanguine terra 12, 691.
madentem crinem 4, 216.
rore ramum 5, 854. myrrha
crines 12, 100. madescunt
semiusta robora 5, 697. ma-
defecerat berbaa coeeis ju-
vencis 5, 330. madida veste
5, 179. 6, 359.

magia magia G 4, 311.
macte virtute nova puer 9, magnus Apollo Ε 3, 104·

ordo E 4, 5. Achillea E 4,
36. trimra G 1, 190. Timavi
E 8, 6. incrementum E 4,
49. per inane E 6, 31. magno
mercentur 2, 104. magni
menaea E 4, 12. leones E 4,
22. honores E 4, 48. magna
componere parvis E 1, 24.
talenta 5, 248. 9, 265. magnis
clamoribus G 4, 76. legibus
G 4, 154. periclis 6, 83. etc.

aurea misi Ε 3, 71. mala
canal E 2, 51. Hespe-
ridum E 6, 61. roacida le-
gentem E 8, 37. ferant quer·-

cus E 8, 53. innita ferre py-
rum G 2, 33.

maliferae Abeuae ⁷, 740.
malua error E 8, 41. Daphnis

E 8, 83. lingua E 7, 28.
robigo G 1, 150. falx E 3,
11. noverca G 3, 282. con-
tagia E 1, 51. mali ignara 1,
630. labes prima 2, 97. eola-
men 3, 661. presaga mena
10, 843. malo adsuetum G 2,
168. malum nobie raedicere
E 1, 16. non ali velocius
Fama 4, 174. malum furiale
serpentia 7, 375. malorum
fugam 9, 538. malis bominum
mitescere deus E 10, 61.
subigat 3, 257. oneras 4, 549.
ne cede 6, 95. eripe 6, 365.

maior fato prudentia G 1, pejus. in pejus ruere G l, 200.

416. maJua fatebere E 3, 35.
majores umbrae E 1, 84.

herbae G 2, 251. majora

pessime E 3, 17. peeaima
ti 'sG3, 248.

e fida 2, 283pinguia G 1,

canamus E 4, 1. viribus 105.

eudes 10, 811. auspicia 3, malesana
374. maximus orbis G 1, 26. malesuada

⁶ a 4, 8.
ames 6, 276.

anguis G l, 244. imber G l, maligna luce 6, 270. eones G
4²9: Ilioneus l, 521. armis 2, 179. aditus 11, 525. oculu
fftllalannz,2’438²l?. affligi 133: 11151413Ξὲ exerta! 1, 492. mam-

morum aeaculua G 2, 15.

mie manabunt flumina G 3,

G 2, 40. victima taurus G 2, 310. nutribat ll, 571.

 

