r--ffi

0131. OBS

pentem 5, 274. 1000 G 4, 516. obsessa vallis leg-io 10,
298. invidia 11, 337. 120. juventus 10, 605. obses-
obliquat sinus in ventum 5, sum testudine limen 2, 441.

16. muros 10, 286. colles 11 , 902.
obliviscere Graios amissos 2, fauces G 3, 508.

148. oblitus sui Ithacus 3, obsidione cingi 3, 32. ingenti
629. decoris sui Gyas 5, 174. premebat 8, 647 . teneri 9,
amorem Nisus 5, 334. fato· 598. levari 10, 25.
rum AEneas 5, 703. catulo· obsitus aevo rex 8, 307. obsita
rum leaena G 3, 245. hostem saetis lo 7, 790.
G 3, 236. oblite rerum tua· obstet noctibus moraG 2, 482.
rum 4, 267. oblita carmina circum praecordia sanguis G
Ε 9, 53. succos poma G 2, 2, 484. obstare furori famam
59. laborum corda 4, 528. 4, 91. obstant fata 4, 440.
famae amantes 4, 221. obstitit gloria Dardaniae 6,
oblivia longa potant 6, 715. 65. fas 6, 438. obstant por-
obloquitur discrimina vocum tenta 7, 58. bonis communi-
6, 646. bus 11, 435.
obluctor arenae genibus 3, 38. obstruit aures 4, 440.
obmutuit adspectu AEneas 4, obstupuere sedilibus omnes G
279. ore presso 6, 155. 4, 351. obstupuit adspectu
obniti contra 5, 21. obnixus Dido 1, 613. formidine pres-
curam tenebat 4, 332. hume· sus 3, 48. nomine Pallas 8,
ris 9, 725. trunco taurus 12, 121.
105. in murice remi 5, 206.
contra omnia stant 10, 359.
formicoe 4, 406. in obnixos
urgentur G 3, 222.
obnoxia radiis Luna G 1, 396.
curte arva G 2, 439. 300.
obnubit comas amictu 11, 77. obtendere nebulam et ventos
obortis lacrimis 3, 492. pro viro 10, 82. obtenta
obruit stirpes arvo G 2, 24. nocteG l, 248. obtentu fron-
puppes 1, 69. obruimur telis dis inumbrant ll, 66.
2, 411. numero 2, 424. 01)- obtestantur Latinum 7, 576.
rutus undique telis AEneas penetralia per Vestae 9, 260.
10, 808. obtexitur umbra coelum 11,
obscoenum cruorem 4, 455. 611.
famem 3, 367. rugis frontem obtorti per collum auri 5, 559.
7, 417. canes G 1, 470. vo- obtruncant ferro G 3, 374.
lucres 3, 241. 262. 12, 876. patrem ad aras 2, 663. Poly-
obscurus delitui 2, 135. trabi- dorum 3, 55.
bus lucus 9, 87. nebulis obtusa stellis acies G 1, 395.
Nympha G 4, 424. nox 4, vomeris G 1, 262. pectora 1,
461. fama 5, 302. nubem G 567. cornibus G 1, 443. ob-
4, 60. sub obscurum noctis tusior luxu usus G 3, 135.
G 1,478. ferrugineG 1, 467. obtutu in uno defixus 1, 495.
aere l, 411. cornu G 1, 428. tenet ora 7, 250. tacito stetit
coelo 3, 586. colles 3, 522. 12, 666.
ῗίἕὲζᾷὲςέἷὲςοιῗῒέἓῖέ ‘’Exsszffzzzaffl ξ’ Ξέὲ·
ο , Ι
6, 100. convallibus 6, 139. proras pelago 6, 3. obversus
obscurior annis fama 7, 205. nervo Ascanius 9, 622. ha-
oboeurant aethera pennis 12, benis sonipes 11, 601.
observant regem populi G 4,
212. observans quae signa
ferant 6, 198. oculis 11, 726.
observata vestigia 2, 754.
9, 393.
obsideo. obsedere augusta telis
2, 332. fores mucronibus 2, riis rupes 10, 694. obvia
450. apes apicem 7, 66. oculis vestigia Ε 6, 57. arma
senes turres et tecta 12, 133. 9, 56. corpora 10, 662. ferro
obsedit milite campos 3, 400. ectora 12, 540.
Scylla latus 3, 421. limen ο umbrat nomen sententiall,
Alecto 7, 343. portas cxcu· 223. oethera telis 12, 578.

obsum. obfuit imprudentibus
imber G 1, 374. obsit prodi-
gus G 4, 89.

obsuitur spiritus oris G 4, 301.

obtecta arboribus domus 2,

obvius armato se tulisset 6,
881. telo volat 8, 111. fit La-
gus 10, 380. sese obtulit ar·
denti 10, 552. adverso oc-
currit 10, 734. ire parat ΙΕ-
neas 10, 770. obvia hospitiis
arbos G 4, 24. ventorum fu-

OBU

obusto torre 7, 506. sudibus

occiso pastore 11, 811. Lati-
nis 11, 193.

occidet serpens E 4, 24. ce·
dens astro Canis G 1, 218.
ferro Priamus 2, 581. occi-
derit arte novercae 7, 766.
funditus 11, 413. cum no-
mine Troja 12, 828.

occasum Maiae G 1, 225. solis
servans G 1, 402. Trojae so-
labar 1, 238. in occasu ves-
tro testor 2, 432. ab occasu
veniens imber 9, 668. ad oc-
casum solis G 3, 336. in oc-
casum ll, 317.

occubat umbris 1, 547. urbe
pssterna 10, 706. Hector 5,

000010 virgulta terra G 2,
347. sub rupe classem 1, 312.
occulat se umbris 12, 53. oc-
cultum saporem G 3, 397.
ignem 1, 688. calles 9, 382.
vires G 1, 86. subter mare
vias 3, 695. occulte medicans
12, 418.

occultant spineta lacertos Ε 2,
9. occultantur lingo Achivi
2, 45. occultabat tauros saxo
8, 211.

occumbere Iliacis campis non
potuisse 1, 97. 7, 294. 00-
cumbes pariter 10, 865.
morti 2, 62.

occupat sopor attus G 4, 190.
¹iacentem manicis G 4, 440.
aures fama 3, 294. ora pallor
4, 499. aditum AEneas 6,
424. orbem viribus 7, 258.
tremor artus 7, 446. Lyncea
dexter 9, 770. os fragmine
montis 10, 699.

occurrit rex 3, 82. facies hos-
tilis 3, 407. obvius adverso
10, 734.· pugnae 11, 528. telis
11, 808. occurrens imago 6,
696. occursare capro E 9, 25.

Oceani oequore G 1, 246. G 3,
359. amnes G 4, 233. finem
4, 480. Oceanum rerum pa-
trem G 4, 382. relinquit au-
rora 4, 129. adspicit sol 7,
101. Oceano propior India
G 2, 122. se tingere soles G
2, 481. terminet imperium 1,
287. ruit nox 2, 250. refuso
7, 226.

Oceanitides Clio et Beroe G
4, 341.

Ocnus ciet agmen 10, 198.

ocreas ducunt argento 7, 634.
leves miratur 8, 624.

otit⁷o¹in pedes protentus G 1,

oculus mihi fascinat agnos Ε

biis 9, 159. fauces milite 11, obunco rostro 6, 597. 11, 755. 3, 103. 000Ῑί acie servare 6,

