INs

INS

1Ns·

insidat miseroe deus 1, 719. 4, 237. ignem 1, 688. Delius 117. imultnnt floribus hodi

insidunt floribus apes 6, 7 08. inspirat vates 6, 12. insp

irans

insedit arces Pallas 2, 616. animam 7, 351.

jugis 8, 480.

10, 59. silvis 11, 531.
Insidiaeque Iraque 12, 336.
insidiae patescunt 2,

patriae cineres inspoliata arma 11, 594.
instar montis equum 2, 15.

quantum in ipso 6, 866.

nullae hic insidiae tales 6, turbinis 12, 928.
399. insidias meditantur Ε insto. quod nune instat agamus
5, 60. moliri G 1, 271. ex· Ε 9, 66. instare aristis G 1,

plorat G 3, 537. Danaum
praecipitare pelago 2, 36. ac-
‘131'3 21’.f³{·0;¹:.⁸.¹2¹23,.2²52²¹13“15
426. talibus res credita 2,
197. agitabat 7, 478. locum
conspeximus 9, 237. ex in-
sidiis telum concitat 11, 783.
subactus 12, 494. territus
ixisziilizffia ovili lupus 9, 59.

insignis humero Pelops G 3, 168.

220. tumultus monet G 1,
464. verbere G 3, 106. regnis

G 4, 11. nemora thiasis 7,

581. insultam victor 2, 330.

sontes Tisiphone 6, 571. cs-
iti 8, 570. sonipes 11, 600.
ostibus 12, 339.

309. clipei 3, 637. agminis 7, 707. insuper imposuit 1, 62.

insuperabile bello genus 4, 40.
insurgimus remis 3, 207. in-
surgere campis tenebas 9,
34. insurgens dextram os-
tendit 5, 443. dorso 8, 234.

futuris 1, 504. caedes Lau- insuto plumbo 5, 405.
rentibus 8, 537. mole pup— intacta juventus 11, 419. se-

pibus 8, 693. furto fervidus
9, 350. aquae 10, 196. telis
frequentibus 10, 672. insti-
terat vestigia plantis 11, 574.
ore 12, 47. latratibus venatur
12, 751. instans operi 1, 504.
instantem tergo respicit 5,
reginam 11, 703. in-

7. forma maculis G 3, 56. stantibus eripe satis 10, 624.
furor G 3, 266. ostro so— instabiles animos G 4, 105.
nipes 4, 134. forma Euryalus cymbae G 4, 195.

5, 295. pietate AEneas 6, instauramus funus Polydoro
403. spoliis Marcellus 6, 856. 3, 62. diem donis 4, 63. intempesta nox 12, 846. G 1,
insigms galeae 3, 468. in· choros 4, 145. honores 5,
signem pietate virum l, 10. 94. talia Graiis 6, 530. acies

phaleris equum 5, 310. red-

10, 543. instaurati animi 2,

idit arte 5, 705. gemmis 451. proelia 2, 669.

coronam 7, 76.
rum 7, 655. insi

palma cur- insternor humeros
gni laude 1, 722.

pelle 2,
pontes instraverat 12,

625. letho 10, 450. insigni· 675. instrato cubili G 3, 230.
bus alis G 4, 82. armis 10, instratos ostro alipedes 7,

inlsigne decorum 2, 392.

pa·- irini-{gat studiis sequentem 5,

ternum 7, 657. formae pa· 228. vocibus alas 11, 730..
ternae 10, 188. belli super· instituit Pan calamos con-
bum 2, 683. insignia aptemus ,iungere Ε 2, 33. subjungere

· 2, 389.

tigres Daphnis E 5, 30.

insignire clypeum auro 7, Ceres mortales vertere ter-
790. agros trophoeis 11, 386. ram G l, 148. templum 6,

insincerus cruor G 4, 285.

70. dapes 7, 109. vestigia 7,

insinuat per pectora pavor 2, 690.

229.

insistere rotis victor G 3, 114. 3, 173.
viam G 3, 164. limen 6, 563. instruitur luxu domus 1, 637. intercipit Rhoeteus 10, 402.
instruimus mensas 3, 231. interclusit hiems 2, 111.

insolitae phocae G 3, 543. in-
solitis motibus G 1, 475.
insomnem ludo noctem 9, 167.
insomnia terrent 4, 9. falsa 6,
insonat aether impulsu 8, 239.
insonuere cavernae 2, 53.
fiagello 5, 579. verbera 7, 451.
insontis amici 2, 93. insonti

. 6, 435. Harpyias 3, 249.
ιιὲεἷεοωη domos machina 2,

luce 8, 247.
inspicat faces ferro G 1, 292.

socios armis 3, 471. cursus
5, 549. instructus dolis Sinon
2, 152. Eois gener 6, 832.
instructa campis legio 9, 368.
instructo Marte 8, 676. in·
structi ferro 12, 124. in-
structos acie Teucros 11,

getis 7, 808. intactam deda-st
1, 345. Pallanta 10, 504.
cervice G 4, 551. grege 6,
38. saluis G 3, 41.

integer oevi sanguis 2, 638.
integram pellem G 4, 302.
ab integro nascitur Ε 4, 5.
integrat carmen Philomela
intemerata fides 2, 143. colit
amorem 11, 584. intemerata
munera 3, 178.

247. Graviscae 10, 184.

intendunt vincula collo 2, 237.
locum sertis 4, 506. vela
Zephyri 5, 33. brachia tergo
5, 403. velis 5, 829. intendit
vocem cornu 7, 514. inten-
debat arcum Apollo 8, 704.
bello sagittam 9, 590. telum
9, 623. numeros nervis 9,
776. intenti ora tenebant 2,
1. exspectant signum 5,137.
intenti ludo pueri 7, 380.
intenta remis brachia 5, 136.
intentos oculos 7, 251. in-
tentis omnibus 3, 716.

intentant omnia viris mortem
l, 91. intentans angues Tisi-
phone 6, 572.

instrepat sub pondere axis G intentata manebat sors 10, 39.

intepuit mucro 10, 570.

intereunt segetes G 1, 152.
pecudes G 3, 368. interit
vipera G 3, 544.

interitum loquuntur E 5, 28

interfata Venus 1, 386.

interfice messes G 4, 330.

interflua Styx G 4, 480. ms·-

449. instructis navibus 2, 254. culis genas 6, 644.

somnia portans 5, 841. in- insuetum limen E 5, 56. iter interimit oppositum 10, 428.
sontem demisere neci 2, 85. 6, 16. nemus 8, 92. pabula interior domus 1, 437. radit
exitus manet 10, 630. in· E 1, 50. rudentem 8, 248.
sontes sibi lethum peperere insuetos inferre 10, 364.

insula efficit portus 1, 159.

fama notissima 2, 22. to

iter 5, 170. interiore tecto 4,
494. interiora limina 4, 645.
interius recondat G 3, 137.
intima cunabula G 4, 66.

. medio ¹jacet 3, 104. aeae lethi Tartara G 4, 481. regns
insperata tellure potiti 3, 278. Circes 3, 386. pretenta jacet 1, 243. praecordia 7, 347.
3, 692. eri ‘tur 8, 416. gene-. interlucet corona 9, 508.

rosa metal is 10, 174.

interluit arva estu 3, 419

inspirat venenum morsibus G insultare solo equitem G 3, quos secans Allia 7, 717.

