ms

3, 103. crimina 6, 433. §us- districti
titiam 6, 620.
discolor aura 6, 204.

D 1 s
pendent 6, 617.

premere 7, 737. 10,· 53.

DON
donaria sd alta ductos G 3,

ditione tenere 1, 236. 622. 533.

donum exitiale Minervae stu-

discordes venti 10, 356. ora ditissima silvae terra G 2, pet 2, 31. venerabile adrni-

2, 423. animis 9, 688. 136.
discordia quo cives perduxit diu lecta semina G 1, 197.
Ε 1, 72. agitans stau-es G 2, etc.
496. incessit regibusG 4, 68. divellere nodos manibus 2,
perfecta bello 7, 545. vadit 220. amplexu 8, 568.
scissa palla adens 8, 702. diverberat auras sagitta 5,
688. capit rigam 10, 106. 503. umbras ferro 6, 294.
exoritur 12, 583. divertitur orbita clivo G 3,
discrepat oetas 10, 434. 293.
discrimine nullo agetur 1,574. diverso ex hoste tropaea G 3,
12, 770. tanto oblitus sui 3, 32. luctu 2, 298. radii G 1,
629. equo tendunt 5, 154. 456. curoe 12, 487. age pup-
discrimina vocum obloquitur 1, 70. colore licia E 8,
6, 646. lethi dant animos 9, 3. in ora G 4, 292. tempo-
143. ribus G 1, 258. diversos re-
discriminat agros via 11, 144. ferri 12, 495.
‹liscumbitur ostro 1, 700. 708. dives Capua G 2, 224. opum
discurrunt juvenes 9, 164. dis- vita G 2, 468. terra trium·
curritur tota urbe 11, 468. phis 4, 37. divitiis incubuere
discutit umbras sol G 3, 357. repertis 6, 610.
discusse umbra 12, 669. dividit medium orbem Libra
disjecit fiilmine montes G 1, G 1, 209. vina l, 197. muros
283. corpora ponto 1, 70. 2, 234. Italiam via invia ter-

· pacem 7, 339. disjectam ae- ris 3, 383. animum 4, 285.

quore classem 1, 128. moles
2, 608. agmina 12, 689. mu-
ris 8, 355.
disjungimur Italis oris 1, 252.
disparibus cicutis E 2, 36.
dispendia morae 3, 453.
ἀὶθφέξάεη carmen stipula E
dispergit rorem late G 4, 431.
vitam in auras 11, 617. dis-
persum montibus genus 8,
321. gurgite jactamur 3, 197.
silvis incendia 10, 406.
dispiciunt auras 6, 734. dis—
picere solemus G 2, 187.
displiceat nec mihi G 3, 56.
disponunt enses 3, 237.
dispulerat aequore turbo l,
512. per saxa Orion 1, 538.
dissensu vario tollit se clamor
dissidet terra 7, 370. .
dissiliunt oera G 3, 363. loca
convulsa ruina 3, 416.
dissimilem ausis arguerit 9,

inter tempora frontem 9,
751. divisae arboribus patriae
G 2, 116. orbe Britannos E

div⁷ortia ad nota subjiciunt 9,

dius etc. v. deus.

do. dedit responsum petenti
Ε 1, 45. facilem cursum G
1, 40. motus G 1, 350. poenas
G 1, 405. signa G 1, 439.
specimen G 2, 241. dedere
sonum anna G 3, 83. ora
capistris G 3, 188. dant silvae
sonorem G 3, 199. terga G
4, 85. animam sub fasce G
4, 204. precepta G 4, 398.
legem G 4, 487. habenas 1,
63. nomen genti 1, 248. im-
perium sine fine l, 279. am-
plexus 1, 687. dedere gemi-
tum cavernae 2, 53. dedit

ruinam domus 2, 310. vela
tatis 3, 9. classibus Austros

rans 6, 409. dono dedit E 2,
37. noctis ,defensi 8, 658.
cheia maz 62⁹, 54954.Βοξί
lestia mellis exsequar G 4, 1.
Ditis irrita querensG 4, 519.
AEneae mirantur 1, 709. sus—
ggcffignrzcfflgmrergedo is 2²²:
44. tristia libabat 3, 301.
gravia auro ferri 3, 4641 ex-
trema {33⁰6 352388. thurea
creman , . raec ta
deponere 6, 632. fei-enta? 2,
49. Cereris onerant 8, 181.
pulcrum recognoscit 8,
331. donis opulentum 1, 447.
incendat l, 660. movetur l,
714. supplicibus supera 3,
439. texta ibus onerat 3, 485.
instaurat 4, 63. struerem al-
taria 5, 54. accumulem 6,
886. celebrabere 8, 76.
doces silvas resonare E 1, 5.
docuit amor E 8, 47. inolea-
1 · “
cuere aug-urium parentes 1,

dona

392. fata 6, 759.

doctissima fandi Cymodocea
ligdoiff’victum n t G 1,
ἓξ. Dodonaeos ebetas 3,

dolent gaudentque 6, 733. do·
lens r ’na deum 1, 9. do-
lentem enire 4, 393. .
dolor lapsus ad ossa fluit G 3,
457. excitat iras 2, 594. in-
ens exarsit 5, 172. justus
ert in hostem 8, 501. annat
in hostes 10, 398. dolori in-
sano indulgere 2, 776. (1010-
rem altum premit 1, 209. in-
fandum renovare 2, 3. spe-
rare 4, 419. averte ferro 4,
547. antiquum saturata 5,

608. obductum vulgare 10,

3, 61. moenis fessis 3, 85. 64. dolore nostro doluisti 1,
dant rami victum 3, 650. 669. victam 4, 434. fixa 7,

dissimulare 4, 291. 305. 368. lintea retro 3, 686. dat cura 291. dolores exciderant ani-
1, 516. quietem 4, 5. dant animos mo l, 25.
dissultant ripae 8, 240. ful— plaga! 7, 383. ubi sistere Dolon antiquus 12, 347.

ὠξιέἑιῐῖῐοξῳεςιιιίωοῖιξὲιῗῖἰὶιςο 3
2
116.

distendunt cellas nectare G
4, 164. distenta lacte ubera almonea poenas 6, 585. jura
E 4, 21. lacte capellas E 7, Catonem 8, 670. etc.

3. distentent ubera vacca! Ε dator loetitiae Bacchus 1, 734.
9, 31. dede neci G 4, 90.
distinet hostem ι· 11, 381. donabimus te cicuta Ε 5, 85.
ᾱίἵεέηοιιιι equis ippolytus 7, ἓοηόἀῗόεὸῑιιι nemo mihi abi·
7. it , .

detm- 3, 7. feritate non de· dolones saevos gerit 7, 664.

disset manus 11, 568. datum Dolopum quis temperet a la-

sorte imperium 1, 139. data crimis 2, 7. manus 2, 29.
nti moenia 3, 501. dantem dolus an virtus quis in hoste

requirat 2, 390. doli fabrica-
tor 2, 264. dolum meditantur
E 5, 61. (1010 fallere 1, 684.
divum duorum una femina
victa 4, 95. vicisse 11, 712.
(1011 frangantur inanes G 4,
400. lunonis latuere 1, 130.

