ENT

gat 8, 459. fatiferum versat
8, 621. auratum exuit 9, 302.
fulmineum rotat 9, 441. sus-
pendit eburnam 11, ll. ense
serit vaccam 6,·251. fido ac—
cingitur 7, 640. recluso ibat
9, 423. deripit dextram 10,
414. enses tectos disponunt
3, 237. patrios recoquunt 7,
636. in medios inferat 9, 400.
stringeret 10, 568. ensibus
strictis horrescit 7, 526.

Entellus 5, 387-472.

numerare plurima fando 4,
334. prolem 6, 717.

eo. eat hostia ter circum fru-
ges G 1, 345. it pecus in de-
serta G 3, 342. lt lacrimans
equus 11, 90. tristis arator
G 3, 517. ierit per cmpos
tempestas 7, 223. euntes 2,
111. eundi certus 4, 554.
eundo vires acquirit 4, 175.
etc.

Eous irrorat terras G 1, 288.
primo 3, 588. 11, 4. Eoae
Atlantides G 1, 221. ans
domos Arabum G 2, , 115.
acies 1, 489. Eois equis 2,
417. adversis instructus 6,

{petis doli fabricator 2, 264.

ph eia aera G 2, 464.
Egi aurus domitrix equorum
Epiri littora 1, 292. Epirum
patriam referat G 3, 121. G
epulae nocuere repostae G 3,
527. epulas dabat draconi 4,
484. ulis onerant mensas
G 4, 3 8. accumbere divum
1, 79. exemta fames 1, 216.
adhibete Penates 5, 63.
epulamur dapibus 3, 224.
epulandum apponere Asca-
mum 4, 602. epulata juven-
cis gens G 2, 537.
equus bellator sese arduus in-
fertG 2, 145. 10, 891. 11,
89. victor terram serit G 3,
499. contextus trabibus 2,
113. fundit armatos 2, 329.
bicolor 5, 566. super Per-
gama venit 6, 515. a Venere
arcendus G 3, 209. equi‘pri-
mus labor G 3, 182. caput
inventum 1, 448. molem 2,
32. nascentis amor 4, 515.
spumantis armos 6, 882.
equum frementem fugit G 1,
13. scandunt 2, 401. insig-
nem victor habeto 5, 310.
spumantem agitabat 11, 770.
equo acri gaudet 4, 157. Si-

EQU

671. equi bijuss'ffl Martis G
3, 91. armantur bello 3, 540.
Phaethontis vehebant Auro-
ram 5, 105. cornipedes ar-
centur 7, 779. semanimes
volvuntur 11, 635. equum fu-
mantia colla G 2, 542. equo-
rum domitrix G 3, 44. agi-
tator 2, 476. magnanimum
generator 3, 704. ctxrsus 5,
549. cornipedum pulsu 6,

ΕΒΗ.

lugam 2, 619. eripuit mentem
numen 2, 736. vagina ensem
4, 579. ῶῐιιιω 9, 101. eripi·
ens prospectum oculis 8, 254.
ere tus ab undis AEneas l,
5 . erepta fato conjux 2,
738. adytis gaza 2, 764. ,iu-
venta proles 7, 51. erepte
virginis 2, 413. dolo honorem
5, 342. ruinis munera 1, 647.
carinis rostra 7, 186.

591. equos quatuor Jungere errare boves E 1, 9. errat in

G 3, 114. ardentes avertit 1,
472. tondentes campum vidi
3, 537. nitentes
654. frementes cogit 7, 639.
victores ostentat 7, 656. acres
concussit 8, 3. curant 8, 607.
equis jungentur gryphes G
1, 27. anhelis adflavit G 1,
250. contingit hiemem sol G
2, 322. acer G 3, 8. invectus
G 3, 358. Eois loetus Eurus
2, 418. omen ex equis cap·
tum 3, 537. frenatis lucent
5, 554. turbatis distractus 7,
767. etc. equarum Eliadum
aaran.. {⁵32 111...
armentalis 11, 571.

ere 6,

montibus virgo E 6, 52. in
orbes ignis G 1, 337. errare
in vultu colores G 1, 452.
errat Mars inarmisG 2, 283.
flexibus Mincius G 3, 14.
campis leaena G 3, 245. er·
rabant acti fatis 1, 32. in un-
dis 3, 200. montibus Cyclo-
pes 3, 644. circum tempora
manus 5, 435. errando in oo—
tibus adtrivere alas G 4, 203.
errans bucula campo G 4,
11. errantem ad flumina Gal-
lum E 6, 64. lunam 1, 742.
errantes hederas Β 4, 19.
littore cervos 1, 185. errata
littora 3, 690. “
errabunda vestigia E 6, 58.

eques Arcas 10, 239. equitem error nialus abstulit E 8, 41.
2¹33&oe 22203335 ⁰10³? 3³33: 5313ὖὲΞὶ &sitm
equites Massyli ruunt 4, 132. locorum dece tum 3, 181.

equitum turmae 5, 560.

errores dic 1, 55. erroribus

equitavit in orbes 10, 885. e- pelagi actus 6, 532. gratus

quitatus exierat portis 8, 585.

parentibus 10, 392.

equino tpecori G 3, 72. san- erubuit habitare silvas Thalia

{3¹22 10, 869. equestres cur·
sus 5, 667.

Erato age 7, 37.

3, 463. nervo 9, 622. Ε 6, 2. fidem supplicis 9,

effigiat arenam gurges 6, 297.

eructans viscera AEtna 3, 576.

Erebi sedibus G 4, 471. um- frusta 3, 632.
bra 4, 26. Erebo potentem erudiit me iuter labores 9, 203.

Hecaten 6, 247. 7, 140.
Ereti manus omnis 7, 711.

eruerent segetem ab radicibus
G 1, 320. domos G 2, 210.

e tua rura manebunt E 1, silvas manu G 4, 329. reg-
4 . ergo illius venimus 6, num 2, 5. ab sedibus urbem

670.

2, 612. ornum ferro 2, 628.

Erichthonius jungere equos eruta radicibus pinus 5, 449.

docuit G 3, 113.

Pergama 11, 279.

Eridani amnis 6, 659. G l, erumpunt portis G 4, 78. nu-

482. G 4, 372.

bem 1, 580.

erigit fluctus sub auras 3, 423. ervo in pingui Ε 3, 100.

scopulos AEtna 3, 576. ma· Eryx nequicquam memoratus

lum manu 5, 488. e ' ‘tur in·
sula saxis 8, 417. a
firmus 9, 239.

1, 33.

communis patriae 2, 573. si·
bilat hydris 7, 447.

445.

5, 392. 402. Erycis fines 1,

sidera 570. littora 5, 24. quantus

Eryx 12, 701. Erycino in

Erigonen inter Chelasque G vertice 5, 759. littore lo,

36.

Erinnys tristis vocat 2, 337. Erymanthi nemora 6, 803.

ξζέωειῃὼο eruta pinus 5,

Eriphylen moestam cernit 6, escam dulcem G 4, 17. legens

nidis 12, 475.

donio init-ectusfi, 571. fidens eripe· regibus alas G 4, 106. esseda Be 'ca ferre G 3, 204.
10, 181. intorsit hastam 11, euplunt coelum nubes ex etiamnum 'ems G 4, 135.
637. suffosso revolutus 11, oculis 1, 88. me letho 2, 134. Etruria fortis crevit G 2, 533.

