SON SPA SPE

sonorem dant silvae G 3, 199. 602. temporibus senectus 5, spretae injuria forme 1, 25.
sonore magno 7, 462. sono· 416. sparso cerebro 5, 413. spretae munere matres G 4,
ribus saeva arma 9, 6⁵} 53 ἓὲἆυςὲιέῐιιπὲῐέἔεὲαἳζιί «ἒ 23:- ἐξὲξ. spretos amnes G 4.

“gli-22³2, tpgpegffmteisfibds 12, das 3, 126. ωεξωι.4,γ665. spes ‘libertads erat E l, 33.

139. sparsis pellibus E 2, 41. restat Iuli, 1, 556. viderffi .

Sophocleo cothurno E 8, 10. sparsuros sanguine flammam patriam 2, 137. Danaum

sopor quale fessis E 5, 46. 11, 82. stetit 2, 162. sublapsa re- ,
occupat ‘artus G 4, 190. Sparta G 3, 4⁰⁵: 10,. 92. 2, ferri 2, 169. fidissima Teu-
3:²¹2 {5⁰0‘L‘ss321125u1215323252ffi ifss'ffiimm ’ΨΜ ”¹¹¹² ἓῗεᾞδῗᾈζὶιὴζᾬῗέἒοὲἷῗ
6, 278. soporem placidum sparus agrestis armat manus paels 3, 543. accensa est 5,
carpebant 4, 522. 11, 682. 183. spes sibi quisque—

soporae noctis 6, 390. sopo- spatium coeli pateat tres non spem ponite 11, 308.
ratum vi Stygia 5, 855. amplius ulnas E 3, 105. gregis reliquit Ε 1, 15.
melle offam 6, 420. sopori· spatium totum 12, 907. in anm credere terrae G 1,
ferum papaver 4, 486. spatia se addunt G 1, 513. 224. in spem gentis subunit-

sopitum somno recondam 1, iniquo subit 5, 203. ad spa- tere G 3, 73. corripiunt G
681. sopitos sensus 10, 642. tia maxima sudabit G 3, 3, 473. gentis edtmmt G 4.
ignes 5, 743. 8, 410. ignibus 203. spatia corripiunt 5, 316. 162. vultu simulat 1, 209.

aras 8, 542. in sua 12, 129. spatiis aequor metumque inter dubii 1, 21.
Soractis arces 7, 696. sancti immensum confecimus G 2, ponis in armis 2, 676. dedit
11, 785. 541. exclusus iniquis G 4, 4, 55. fronte serenat 4, 477.
sorbet in abruptum fluctus 147. spe carminis luserat E 6,
Scylla 3, 422. spatiatur arena cornix G 1, 18. vana 1, 332. praecipit
sorbis acidis imitantur vina 389. ad aras Dido 4, 62. hostem 11, 491. moratur 4,
G 3, 380. specie movetur 4, 170. spe· 235. spes juvenum adrectis Ξ
sordent munera E 2, 44. ciem hanc non tulit 2, 407. G 3, 105. discite vestras ³,
sordidus amictus 6, 301. rura species animorum vertuntur 103. respice Iuli 4, 274.
Ε 2, 28. G 1, 420. varia! ferarum pascis inanes 10, 627.
soror et conjux 1, 47. 10, eludent G 4, 406. sperent Tartara regem G 1.

607. sororem unanimam 4, s ecimen dabit G 2, 241. tu· 36. sperate laudem coloni
8. sorores Nym has G 2, it 2, 407. Solis avi 12, G 3, 288. coelum G 4, ³25.

494. sororum irarum 7, 164. salutem 1, 451. deos me- .
454. spectes ad vitulam E 3, 49. mores 1, 543. dism‘mnlare Ι

sors haec rerum intentata ma· spectat Olympo Ceres G 1, 4, 305. dolorem 4, 419. quid

nebat 10, 46. debita senectae 96. spectans orientia lumina speraret babebat Ε 2, 2. .

11, 165. sortis futurae nescia 8, 68. spectata labore se· quid non speremus amantes

10, 501. sorti cecidit G 4, minaG 1, 197. Ε 8, 26. sperans fore 6.
165. sortem dejectam acce- spectator ipse adesset 10, 526. speranda haec mihi
pit 5, 490. miseratus im- 443. fuerunt 11, 275.

quam 6, 332. sorte datum spectacula admiranda dicam spicea messis G 1, 314.

1, 139. trahebat 1, 508. tulit G 4, 3. ista hoc tempus non spicula Cydonia torquere Β
2, 555. legunt 5, 132. su· sibi oscit 6, 37. 10, 60. exacuunt G 4, 74.
prema delegi 5, 190. sortes specu a de montis deferar E caeca relinquunt G 4, 337.
⁸iussere 4, 346. ponam 6, 8, 59. ab alta dat signum lucida dabo 5, 307.

72. sortibus ductis urna stat 3, 239. e speculis vidit 4, spina duplex agitur G 3, 87. ,
6, 22. 586.11, 877. et vertice mon· spinis paliurus E 5, 39.
sortire sobolem armento G 3, tis ll, 526. consertum 3, 594. spinos
71. fata 3, 376. remos 3, speculari aquas G 4, 166. a pruna ferentes G 4, 145.
510. sortiti corpora inclu- tumulo 11, 853. speculatus spineta occultant lacertus Β
dunt 2, 18. vices 3, 634. coelo Eurytion 5, 515. 2, 9.
sortitus ullos 3, 323. speculator adiret castra 12, spira. in spiram se colligit G
spadices honesti G 3, 82. 349. 2, 154. spiris ingentibus li-
spargat arenam pedibus E 3, specus ingens G 4, 412. 8, gant 2, 217. 12, 848.

87. antrum racemis E 5, 7. 258. specubus defossis G 3, spiravit crinibus aura G 4,
humum foliis E 5, 40. nuces 376. specus atri vulneris 9, 411. vertice odorem 1, 433.
Ε 8, 30. molam E 8, 82. 700. non spirant vadam, 291. di
humum floribus E 9, 20. ju· spelaea ferarum E 10, 52. spirate secundi 3, 529. spi-
venem per agros G 4, 522. spelunca Caci 8, 193. cohibet rare Zephyros 4, 562. spi·
voces in vulgus 2, 98. in Scyllam 3, 424. speluncam rantis graviter thymbra G
fluctus 3, 605. lumine terras devenient 4, 124. spelunca 4, 31. spirantem ignibus 8.
4, 584. corpus lympha 4, commota 5, 213. speluncae 304. naribus ignem G 2. 140.
635. Vulcanum tectis 7, 77. tegant G 3, 143. speluncis spirantia signaG 3, 34. exta .
coloribus alas 7, 191. spar- clausos lacus G 4, 364. ab· 4, 64. fretis G 1, 327. spira· ²
gens mella sacerdos 4, 486. didit atris 1,,60. bile· lumen 3, 600. spiracula
:3⁸33 333⁸ 331,ssssssss 5³, ffffisseffleubssnffi Ἓξ, 74. 322? ..2233 ,fssffi‘issz

