ORB

1, 511. clypei teguntur 2. 156. oriens filius 7, 51. oraculum ad

ott‘r

227. perfecto exemit labem orientis signa 7, 138. lu-
6, 745. in orbes coeli erret mina 8, 66.

G ¹» 337. ⁸iunctos trahit G ortum nascentem variaverit Phoebi scitamm 2, 114. pos-
3» 173. ferratos sustinet G G 1, 441. ortu quarto pura 0003, 458. Fauni adit 7, 81.
3, 361. tardos trahit G 3, G 1, 432. ortus signorum divum sancta& 131.
antiquos suspicis E 9, 46. oratores 7, 153. 8, 535. 11,
signorum speculamur G 1, 100. 331.

423. orbes magnos explebit
1, 269. alternos orbibus im-
pediunt 5, 584. aetherios sus·
tinet 8, 137. in ltevos equi-
tavit 10, 885. tortos legit

257. ad solis diffingu
562.

olto

ire ⁸,
143. oracula habita quer-em
G2,16.qumitan4,4-4o.

'unt G 3, Oronten 1, 113. 220. 6, 334.
277. induxerat Aurora G 4, Orpheus E 4,.55. ‘if-Ti?
rimos extulerat Titan E 8, 55. miserabilis 4,

12, 481. ardentes oculorum 4, 11 . hinc repetit 7, 240. 454. Manes arcessere eou-
torsit 12, 670. incertos im· Oriens adflavit equis G 12

plicat 12, 743. extremos cly-

250. 5, 739. Orientis spoliis s

,iugis potuit 6, 119. cithar-
tem chordis 6, 646. 10,

pei nansit 12, 925. orbibus onustum 1, 289. vires 8, 687. 74 . Orphei inferias mittit

immensis angues 2, 204.

Oriente primo 5, 42.

G 4, 553. offhm in medio

orbita divertitur clivo G 3, origo nemoris dicatur E 6, posuit Ε. 3

72. coelestis seminibus 6, Ortygie portus 3, 124 143.
orbi parentibus pueri 11, 216. 730. domus repetatur 7, 371. 694. .
Romanae stirpis AEneas 12, os summum ulceris resun—

293.

orchades nascuntur G 2, 86.

Orcus pallidus G 1, 277. Orci
&zssff‘jffnissfffwfssmffbmff
demittimus 2, 398. evocat
animas 4, 242. Stygio dam-
naverat 4, 699.

ordior. orsus filius Veneris 1,
325. orsa loqui vates 6, 125.
ῗῗιειιὲῖθοοω 10, 632. refert

ordo magnus saeclorum nas·
citur E 4, 5. signorum obli·
quus G 1, 239. vertitur 3,
376. fatorum posceret 5, 707.
rerum nascitur 7, 41·- eomi-
tum processerat 11, 94. or·
‹hne vites one E 1, 74.
alio dedit ies G 1, 276.
longo despectare l, 396.
longo struere 1, 703. uno
habetis 2, 102. rem pando
3, 179. exequerer 5, 54. lo·
cant 5, 102. terno consur·
gunt remi 5, 120. uno de-
bilis 5, 271. longo flamma-
rum lueet 11, 144. ordinibus
indulge G 2, 277.

011·εὲἀῶ secutoe glomerantur

Orestes agitatus Furiis V 3,
«23 ᾖ lscenis Agamemnonius

‚ .

orgia Bacchi G 4, 521. trie-
terica stimulant 4, 303. du·
cebat 6, 517. capite 7, 403.

01ἐὶξ101100 albo squalentem 12,
Oricia terebintho 10, 136.

Orion nimbosus adsurgens l,
535. aquosus desaevit 4, 52.
conditur undis 7, 719. mag-
nus incedit 10, 763. Oriona
armatum auro 3, 517.

onor. oritur caedes 2, 411.
monstrum 2, 680. hinc Dar-
danus ortus 3, 167. orta dies
7, 149. ortum Teucrorum ab
stirpe 1, 626. orto sole G 3,

166. origine a prima repe-
tens G 4, 286. deducat gen-
tem G 3, 122. ab origine
gentem corripiunt G 3, 473.
pulchra nascetur 1, 286. de
nostra deducit 10, 618.
Orithyia Actias G 4, 463.
equos dedit Pilumno 12, 83.
ornare poetam hedera E 7,
25. ornaret eura G 4, 119.
cornua sertis 7, 488. um-
bram ,10110 10, 638. arinis
12, 344. ornatus fioribus
crines E 6, 68. caput foliis
G 3, 21. ornatae torquibus
arae G 4, 276.
ornatum cremari 7, 74. or-
natus Helenae ferre 1, 650.
ornus incanuit flore piri G 2,
71. ornum accisam eruere
2, 626. annosam reserens
montibus 10, 766. orni nas-
cuntur ‘montibus G 2, 111.
3332 “15:³¹ tzfflz‘gssnatssz
montibus 4, 491. advolvunt
6, 182. vectare plaustris 11,
Ornytus venator 11, 677.
oro. orat abducere E 2, 43.
orate hiemes serenas agri-
coloe G 1, 100. 0101000 pro·
hibe a navibus ignes 1, 525.
orasse multa supplex J ovem
4, 205. orat mortem Dido 4,
451. urbem 3, 617. vitam 8,
577. oratur mora lethi ju-

veni 10, 623. oratis me ex· ·

asiimis pacem 11, 111. ve-
niam 11, 358. orandi qui sit
modus G 4, 537. orando
flectes G 4, 398. oranda 00-
mina 2, 232. orans mandata
dedit 6, 116. oranti tremor
occ at artus 7, 446. adnuit
11, 97. orantem audiit 4,
219. orantes veniam 1, 519.
transmittere cursum 6, 313.

dere G 3, 454. honestum
2222222 220222
589. rabidum fatigat 6, 80.
loquentis lustrabat 8, 152.
sacrum extulit 8, 591. oecu-
pat 10, 699. oris spiritu G
,iidem- ffiarffiglnosulififfssae
suffuderit ruborem G 1, 430.
32²3? ...Ἐξιυὲρῗὶ ἒξ*
micat G 3, 439. insigms G
4, 92. cruento fremet 1, 290.
libato adtigit 1, 737. lato
dedit fenestram 2. 482 roseo
addidit 2, 593. polluit

3, 234. divino canit 3, 3 3.
amico effatus 3, 463. enitet
egregio 4, 150. 10 referret
4, 329. tonat 4, 510. tega-
halitum 4, 685. favete 5, 71.
fremebant 5, 385. ejactan-
tem cruorem 5, 470. fundit
loquelas 5, 642. presso ob-
mutmt 6, 155. pio repm
6, 530. intonat 6, 607. vox
excidit 6, 686. premit 7,
103. placido edidit 7, 1941
rabido addidit 7, 451. vo-
mens ignes 8, 199. cruemo
petit terram 10, 489. dedere
ululatus 11, 190. 100111οῶ1
humum 11, 418. tristi dabat
§3313ssss ”tamitffl
Medi fovent G 2, 135. triana
torquebit G 2, 246. horrenda
sumunt E 2, 387. ora
virum volitare G 3, 9. pra-
figunt capistris G 3, 899.
haustu fove G 4,
septem discurrit G
ferarum eludent G
2.,222222 222 2
G 4, 477. tria ι

483. per novem it 1,

