SOD SOL

dunt 2, 339. sociat reliquias solers custodia G 4, 327.
Danaum urbe, domo 1, 600. solidam glaciem G 3, 365.
vinclo 4, 16. natam 0001111- in solidum finditur G 2, 79.
biis 7, 96. sociatus thalamo in solidum demitti puteum
9, 594. G 2, 821. solidum nodis et
sodalis morte 10, 386. robore 11, 553. in solido
sol decedens duplicat umbras locavit 11, 427. solido ro-
E 2, 67. aureus regit orbem bore G 2, 64. elephanto G 3,
G 1, 231. exoriens signa da- 26. cornu G 3, 88. adamante
bit G 1, 438. discutit umbras G 6, 552. solidi auro crateres
G 3, 357. egit hiemem G 4, 2, 765.

51. accenderit aestus G 4, solidanda creta area G 1,179.
401. igneus hauserat orbem solium 12, 849. solio subnixa
G4, 426. Jungit equos 1, 568. 1, 506. avito 7, 169. acerno
circumvolvitur-annum 3, 284. 8, 178. alto 8, 541. aureo 10, in somnis venit imago 1,
ruit 3, 501. solis rapidi po· 116. 353.

tentia G 1, 92. occasum G 1, sollicitus monstris rex 7, 81. somniferi cantus 7, 758.

402. defectusG2,478.labores sollicitam urget timor 9, 89. somnia fingunt E 8, 108. vana
1, 742. 80Ιί hiberno oppo- mare G 4, 262. amores E tenere 6, 283. deludunt sensus
nere G 3, 302. solem novum 10, 6. 10, 642.

lucescere Ε 6, 37. sensit G sollicitare freta remis G 2, sontem animam 10, 854. son-
1, 48. rapidum G 1, 424. 503. ea cura quietos 4, 380. tes quatit Tisiphone 6, 570.
certissima signa sequuntur spicula dextra 12, 404. 801- sonus gravior auditur G 4,
G 1, 439. potentem illudunt heitanda tellus G 2, 418. 260. excitat omnis 2, 728.
G 2, 373. nstivum G 4, 28. solum durare E 6, 35. pingue sono signant ora 2, 423.
invertant G 1, 64. adclive G sonum arms dedere G 3, 83.
2, 276. scindendum G 2, sonant carmina ipsae rupes E
399. mercati 1, 367. rae- 5, 64. amnes mugitibus G 3,
pingue 3, 698. subtra itur 555. sonaret littus Hyla Ε 6,
5, 199. mugire 6, 256. 8010 44. unda ponto G 2, 163.
alnos erigit Ε 6, 63. emicuit ung-ula cornu G 3, 88. im·-

soM

470. sopitum 1, 680. 80 ul-
tam 2, 265. excutior 2, 302.
volucri simillima 2, 795.
dulci declinat lumina 4, 185.
laxabant curas 9, 225. leni-
bat curas 4, 527. corripit
giffudn'ss’qffffaffiffssffnisgt
soluti 9, 236. somni dulces
G 1, 342. somnos molles
carpere G 3, 434. salubres
abrumpit G 3, 530. suadent -
sidera 2, 9. in somnos sol—
vitur 4, 530. ducere 4, 560.

reducit 1, 143. ad solem ar-
duus 2, 475. geminum osten-
dere 4, 170. sole corusco ru-
bens G 1, 234. novo irrorat
G 1, 288. sub alio iacentem
G 2, 512. fatigant G 3, 132.

recens orto G 3, 154. caden- 2, 174. vellitur arbos 3, 27.

10 G 3, 401. sub sole exercet
l, 431. adverso trahens colo-

res 4, 701. soles condere can-
tando E 9, 52. pro

ingreditur 4, 177. viridi se-
dere 6, 192. tremefacta tellus
10, 102. sola saturare timo

ent se G 1, 80.

tingere G 2, 481. so ibus ma· solvo. solvent formidine terras

turis coquat G 1, 66.

solstitium defendite ri E
7, 47. solstitia humida orate

solatur Pasiphaen amore ju-
venci E 6, 46. famem con-
cussa quercu G 1, 159. oeca-
sum Trojae 1, 239. fessos opi·
bus 5, 41. curas tela 9, 489.
solando lenire 4, 394. solans
testudine amorem G 4, 465.
solata laborem cantu G 1,

solamen humari quicquid est
10, 493. hoc erat 10, 859.
mali oves 3, 661.

E 4, 14. juga tauris Ε 4, 41.
vota nautae G 1, 436. solvere
colla G 2, 542. mares G 3,
64. agmina G 3, 424. latera
G 3, 523. corpora in Venerem
G 4, 199. crates G 4, 214.
solvuntur er pellem viscera
G 4, 302. “ re membra 1,
92. solvite corde metum l,
562. 80 luctu 2, 26. pudorem
4, 55. amantem 4, 479. in
somnos 4, 530. 10 corpore 4,
703. soluto risu G 2, 386.
solutae crinem Iliades 3, 65.
solutos maniplos G l, 400.

solus tibi certet Amyntas E

solatia tecum rapta Ε 9, 18. 5, 8. sola India fert ebur G
victo proponit 5, 867. casus 2, 116. soli cantare periti
cape 6, 377. exigua luctus Arcades Ε 10, 32.

solennes pompas
aras 2, 202. dapes 3, 301.
solennis vota Β 5, 74. 80-
lenne imperium habeto 12,
193. 10011110 solennia mittunt
6, 380. 000 lunc solennia 8,
soleo. solebam parvis com-
ponere magna E 1, 24.
canto, quse solitus Ε 2, 23.

Somnus levis 5, 838.
G 3, 22. somnus condit lumina G 4,

496. habebat animalia 3,
137. ferreus 10, 745. 12,
310. somni horas G 1, 208.

somnum inire Β 1, 56. per

somnum eructans 3, 633.
somno jacentem E 6, 14.

mane per saxa G 3, 239.
vox hominem l, 328. sonu—
erunt aethere nimbi 2, 113.
tela humeris 4, 149. sonat
icta securibus ilex 6, 180.
sonandum magno ore G 3,
294. sonans acerba musca
G 3, 149. saxosum Hypanis
G 4, 370. mortale 6, 50. 80-
nanti 01880 1, 245. sonan-
tem si vam G 1, 76. Asca·
nium G 3, 269. sonantes
111008 Ε 10, 58. frenos G 3,
184. scopulos 1, 200. sonan·-
tia silvis Averna 3, 442.
virg-ulta 6, 704.
sonitus fit in aethere G 4, 79.
pedum adesse visus 2, 732.
sonitum armorum G 1, 474.
plausa! cervicis G 3, 186.
sensit G 4, 333. acrem flam-
mae dabit G 4, 409. arms
dedere 2, 243. accipiens 2,
308. pedum tremisco 3, 648.
ad sonitum vocis vestig-ia
torsit 3, 669. increpuit ter-
ribilem 9, 503. sonitu ter-
rebis sves G 1, 156. cum
sonitu trslnt ruinam 2, 466.
sonitus clarescunt 2, 301.
sonitus fractos imitata tu-
barum G 4, 72. canoros se-
cutae G 4, 151. imitatur

mollior herba 7, 45. Lethaeo Olympi 6, 586.

perfilsa G 1, 78. incepto sompes stat insignis auro 4,
tegeret G 4, 408. 80 sternunt 135. insultans 11, 600. ar-
praeter solitum laetiG 1, 412. G 4, 432. primo prodita l, dnus 11, 638.

