AD}

’ Ano

Ans

afflui-fit his Hylan 010.Ε6,.43. altaria tedia 7, 71. verbenas 2, 149. sale 5, 866, 00111117,
ιιιιὲῑε ’ἕωιῗειιὲἷωξῖἓηζῗῗ ιῇιῖἒὲῗ prima κω novis sos, vocina 4, 447.

238. viro 7, 13.ωο socium re· frondibus G 2, 362. i

12. venatu 9, 245- tinnitu 9,

ibus adsidue G 2, 441. 4, 248. 8,55.

bus 9, 199. adjungi generum arae G 4, 379. cum adoffverit veniebat E 2, 4. uri illudrmt
7, 57. adjuncta lateri castro- aetas 12, 438. adultos foetus G 2, 374.

rum classis 9, 69.

G 4, 162. 1, 431.

adjuro caput Stygii fontis 12, Adonis formosus E 10,· 18.
· adopertus purpureo ainictu 3, 10, 639. adsimulata forman

033111611οε Diores 5, 345. incessu

405

tacito 12, 219. fors ausum 01101011ὶὶ110 7, 109.
adoro vos, venti 10, 677. ado- super 10, 490.

10, 458.

adlabitur classibus oequor 10, rat Cererem G 1, 343. 1111- adsperge

adsimilis cadenti sna 6, soa
adsimulat Jubas divini eapitis

Camerti 12, 224.
adsistunt 12, 79⁰. 0110101011·

sapores G 4, 62 vi-

269. adlabi rates 8, 108. ad· men Junonis, 1, 48. 3, 437. rus pecori G 3, 419.
labitur Cumarum oris 6, 2. sidus 2, 700.

adspergine spumant cautes 3,

aures matris fama 9, 474. adorti deducere 6, 397. nefas 534.
mare aestu 10, 292. adlapsa 7, 386.
adparat 10, 453. 11, 117. scin· G 1, 228. 11οο 111 ads

sag-itta 9, 578. 12, 319.
adlacrimans 10, 628.

dere vallum 9, 147.

adligat quos palus tarda unda adparere incipit E 9, 60. Ni· a

adspernabere nec curam lentis

vocantem G 3, 393Ἧ
ernanda precantes ll,

G 4, 480. naves anchora un- sus G 1, 404. domus intus 2, 10 .

co morsu 1, 169. 483. rari nantes 1, 118. etc.

adspicere Didonem collapsam

adloquor divos extrema hora adpellat victorem Acesten 5, 4, 664. haec oculis equis 4,
E 8, 20. quod te, hoc est 6, 540. urbem Acestam 5, 718. 372. 9, 209. pugnam 12, 151.

466. adloquitur illum Venus adpelle. adpulit 3, 715. vectos adspicimus te

1, 229. coram parentem 8, oris tempestas 1, 377. igna-
123. etc. rum deus 3, 338. classem

adludens nec plura 7, 117 . exercitus 7, 39.

adluit mare supra infra G 2, ag ⁷tii coelestia corpora 11,
158. 8, 149. .

admirantur illum omnes G 4, adplicat oris 1, 616. ipsum
215. admirans numerum co- 10111012, 303. ensem 10, 536.
mitum 2, 797. venerabile do- adpone pabula G 4, 380. epu-
num 6, 408. admiranda spec· landum Ascanium 4, 602.
tacula G 4, 3.

admiscere saporem gallae G 4, 480.
267. stirpem admisceri Phry
giam 7, 579.

admittier orant 9, 231. admis—
si revisunt· stagna 6, 330.

ειὲιξιᾚὲἶῗιζῒείειιιιεοὲὲ {igis 4,
353. Phlegyas omnes 6, 619,
ira deum 11, 233. admonuit
Cynthius E 6, 4. vesper G 4,
187. Sibylla 6, 538, 293. in-
juria Turni 9, 109. bijugos
telo 10, 587.

hastis 9, 465. cervicibus 11,
tora 2, 206.
comae 4, 280. mentes 5, 643.
irae 11, 452. acies 12, 731.
adripe Ausoniam velis 3, 477.
admorso in stirpe G 2, 379. castra 9, 13.· ipsum penden-
admovitlabra poculis F. 3, 43. tem 9, 561. bijugos 10, 595.
47. 10 orae ventus 3, 410. pe- locum 11, 531. adi-epta tel-
, cus aris 12, 171.
adnare terris 4, 613. terra· 6, 459-

spes e 3, 105.

Adrasti pallentis imago 6, adspecta

post multa fu-
nera? 2, 285. Spartam 2,
578. nostrum dedecus 12,
642. dextram inermem 12,
734. adspice, aratra referunt
etc. E 2, 66. 111 antrum spar-
sit etc. E 5, 6. qui coeant
31ἒί ἶέὃῖοωέἑιωῖῗιωω
contra 11, 374. etc.

t arces 1, 420. casu-a
Dardanidum 10, 4. Rutulos

- adrexit comas 10, 726. animos 12, 915. stabula G 3, 228.
12, 251. adrentus uterque 5, flentes pontum 5, 615. silvam
426. quadrupes 10, 892. pec- 6, 186. supera
tore 11, 639. animum his dic· · 251. 00111 11111 12, 136.
tis 1, 579. littore currus 9, adspec
317. auribus adstant 1, 152. mortales 9, 657. adspectu

convexa 10,
tus ibycae urbis 4, 348.

primo 1, 613. conterritus 3,

squamis 11, 754. pec· 597. obmutuit 4, 279. nostro

ne subtrahe te 6, 475. subito
territus 11, 699.

adspirat fortuna labori 2, 385.
ventos eunti 5, 607. dietis di-
vinum amorem 8, 373. equis
Achillis 12, 352. adspirant
aune in noctem 7, 8. adspi-

lure 10, 298. tempore 11, rate canenti 9, 525. adspirans

amaracus 1, 694.

358. adnavimus oris 1, 538. adscendere mumsscalis9,502'. adstare sedes relictas 3, 123.

adnixus Triton 1, 144. urget urbem Buthroti 3, 293. in

effigies divum 3, 150. adsto

5, 226. intor uet hastam 9, vestram 2, 192. adscendebant adrectis aui-ihm 2, 303. 1,

744. hasta co umnae, 12, 92. collem' 1, 419. cubile Jovis 152. adstat donum ugnae 5,
nautae adnixi 3, 208. torquent 12, 144. adscensu supero fas- 478. Lavinia 7, 72. sta 12,

spumas 3, 583. hastis 9, 229. tigia 2, 303.
adnuis quibus arcem coeh 1, adscire generum 11, 472. 12,

93. adstitit imber supra ea-
put 3, 1941 5, 10. adstant

250. adnuit petenti 4, 128. 613. socios 12, 36. adscitis armati 9, 677. adstans equus

er ripas etc. 9, 106. 10, 115. AEtolum armis 11, 308.
iiis J uno 12, 841. Martem adsensere omnes 2, 130.

2, 328. fram 3, 677. ad-
stantibus squamis G 3, 545.

Victoria 12, 187. adnuerint adsensu nemorum G 3, 45. adstringit venas G 1, 91.
superi vellere sig-na 11, 20. rauco 7, 615. vario 10, 97. adsuesce vocari votis G 1, 42

adnue coeptis G 1, 40. 9, 625. adservabant proedam 2, 763.
adolere penates flammis 1, adsidet 11, 304.

colla servitio G 3, 168. ad-
suescite bella animis 6, 833.

704. honores Juuoni 3, 547. adsidua fuligine E 7, 50. ver G mensis sociorum 8, 174. cer-

