' 314.

GAB

G.

GAU

6, 817. luco Feronia 7, 800.
scissa Discordia palla 8, 702.
componi foedere bellum 12,

Gabinae Junonis arva 7, 682. 109.
Gabino cinctu insignis 7, 612. gaudia pertentant pectus 1,

Gabios tibi imponent 6, 773.

502. inter salsa egerimus

ΘΒΜ

munt 4, 667. cum genitu
fugit vita 11, 831. gemitu
remugit 12, 722. consurgunt
12, 929. gemitus atterum
ciet G 3, 517. ducens 2, 288.
aget 6, 874. leonum exaudiri

gaesa Alpina coruscant 8, 662. noctem 6, 513. nova sequeris 7, 15. ·
Gaetulus Iarbas 4, 326. leonis 10, 325. ventos ferre 10, 652. gemina nuent 10, 134. gemma

5, 351. S tibus 5, 192.

Galatea
thymo dulcior Ε 7, 37. Ne-
reta 9, 103.

vise quaero 11, 180.

1, 31. Ε 3, 64. gaza Troia adparet per undas nectit 5, 313.

1, 119. erepta congeritur 2,
763. gaza laetus agresti 5, 40.

galbanen nidore G 3, 415. Gela, Geloi campi 3, 701.702.

odores G 4, 264.

Gelonus acer G 1, 461. Gelo-

galea seres sortem accepit 5, nos-pictos adspice G 2, 115.

491. alta Cbimaeram sustinet
7, 785. aurea

sagittiferos finxerat 8, 725.

prodidit immemorem 9, 373. tarda senectus 8, 508. saevo
. tinnitu strepit 9, 809. ramis duramus 9, 604.

dependet 10, 836.

galeae flictu gelidus ros G 2, 202. sudor 3,

9, 667. galeam comantem 2, 175. formidine 3, 259. tre·
392. projecit inanem 5, 673. mor 6, 54. Ufens 7, 801. fri

vomentem flammas versat 8,
620. nitentem 9, 457. imam
inter 12, 381. per galeam
delibans oscula 12, 434. ga-
lea Α lica contentus 5,
ea ima subsedit 5,
598. canitiem premimus 9,
612. resultant tela 10, 330.
galeas pulsabit rastris G 1,
497. volvit Simois 1, 101.
igni conjiciunt 11, 194.
leis horruit G 2, 142.
Galaesus 7, 535. 575.
galeros fulvos 7, 687.
Galesus G 4, 126.
gallae sa rem G 4, 267.
Gallus 6, 64. E 10.

gore 12, 905. Lycaei E 10,

bibat G 2, 506. tereti mb-
gemmae tm·-
gent E 7, 48. trudunt se de
cortice G 2, 74. gemmas
trudit G 2, 335. gemm‘n
duplicem coronam 1, 655.
gaurein 1, 728. insignem 7,

tegit 9, 50. gelu rura claudit G 2, 317. genaelacrimis caruere 5, 173.

genae tabentes 12, 221. ge-
nas interfusa mamlis 4, 644.
vestibat flore 8, 160. flagran-
tes perfilsa 12, 65. rosen la-
niata 12, 606. genis effuse
lacrimae 6, 686.

15. aetheris 8, 28. Hebri 12, gener v. genus.
331. umbram 11, 210. Anie- genium loci 5, 95. precatur 7,

nem 7, 683. vertice 8, 139.

136.

flumine 8, 610. nocte G 1, genialis hiems G 1, 302 ωώ
287. rupe 8, 343. pruinoe G 6, 603.

2, 262. fontes E 10, 42. Arc- genistae lente G 2, 12. humi-
tos 6, 16. vallibus G 2, 488. les sufficiunt umbras G 2
antris G 4, 509. nubibus 12, 434.

796.

ga- geminus Briareus 6, 287. pro· gens aurea su
lem 1, 274. Nili 6, 801. so- deum gens,

lem 4, 470. arbore 6, 203.

muro 3, 535. scopuli l, 162. nitens 12, 303.

nares G 4, 300. cornua G 4,

genitor v. gigno.

t Ε 4, 9. etc.
nea 10, 228.
genu nuda 1, 320. impres-o
genua sm·

plexus 3, 607. aegra tulien-

371. tempora 9, 750. Triones tem 5, 468. tarda labant 12,

1, 744.

Gallum sternet rebellem 6, gemellos connixa E 1, 14.
859. Gallos in limine adesse geminatus plausus G 2, 509.

s, 656.

gemit turtur ab ulmo E l, 59.

905. tardata sagitta 12, 74⁷.
nibus obluctor 3, 38. vo-
utans 3, 607.

genus durum homines G 1,

Gangaridum pugnam G 3, 27. impositis incudibus AEtns G 63. servat G 2, 240. letum
Ganymedis rapti bonores l, 4, 173. Amyci casum AEneas vitis infodias G 2, 262. im-

Gffiges pulcher G 2, 137. al-
Gtffamnn9’ aies Ε 8, 44. 6, 795.
Garamantide Nympha rapta
effu-333 Iapygis egris 11, 247.
Gargara ipsa messes suas mi-
rantur G 1, 103. trans Gar-
gara ducit G 3, 269.
la hirundo G 4, 307.

ffit Phoebo Parnassia 9, 499.

rupes E 6, 29. gauderent
segetes frugibus E 9, 48.
equo Ascanius 4, 157. cog-
nomine terra 6, 332. Jove
avo Dardana pubes 7, 220.
{gggnrusff imagine rerum ¹3,

. lans immane ,
726. gaudent silva olivae G
2, 181. sanguine perfusi G 2,

510. contingere 2, 239. do·-

lent gaudentque 6, 783, gau-
dens popularibus auris Ancus

1, 221.

gemerent amnes 5, mortale manet G 4, 208. in·

806. sub pondere cymba 6, visum 1, 28. inoeactabile bel·

413. pedum pulsu 12, 334.
mults gemens ignominiam G
3, 226. gemens heret 11,
150. stabulis quadrupes 7,
501. tractu rota G 4, 183.
extrema 11, 865. gementibus
plaustris 11, 138.
gemitus lacrimabilis auditur
3, 39. moestus it r omnes
gemitum ingen-
tem 1, 485. pelagi audimus
3, 555. corde premit 10, 465.
cadentum accipio 10, 674.
ad sidera tollunt 11, 37. dat
tellus 12, 713. gemitus mo·
rientum 11, 633. gemituvasto
urgentur G 3, 223. gravis
spu-inis G 3, 506. gemitu
exterrita G 4, 353. conversi

animi 2, 73. miscetur domus petitur 7, 367.

2, 486. replebat tectum 2,

lo l, 339. esse deorum σε·
(104, 12. proderet4‚ 230. du-
cis Olympo 6, 835. a Pallante
profectum 8, 51. amnibus
unde 8, 71. tormenti 8, 487.
omne femineum 9, 141. du-
rum ab stirpe 9, 603. omni-
bus unum 10, 201. indecores
12, 25. generis nostri puerum
E 8, 45. generis lapsi ruinns
G 4, 249. auctor 4, 365. res-
tri fiducia 1, 132. generi pio
parce 1, 526. nostro porten-
dere debita 3, 184. vipereo
somnos spargere 7, 753. re·
servent 8, 484. eum
patrem exstinxem 4, 606.
gener Priamo Choroebus 2,
344. instructus Bois 6, 832.
genero egreh
gio des natam ll, 355. ge-

679. infrendens 3, 664. fre· nerum te emat G 1, 31. ad-

