ING INH INN

⁴ 1, 416. ingeniis arvorum lo· inhaesit dextram amplexus 8, inno. innare fluvios G 3, 142.
cus G 2, 177. posuere prae- 124. corpore 10, 845. in· lacus 6, 134. paludem 6, 369.
mia G 2, 382. haerens oculos angit 8, 260. fluvio carinas 8, 93. innaret

ingens arcus G 1, 380. vox inhiant testudine postes G 2, cloelia fluvium 8, 651. in-

G 1, 477. fi’axinus G 2, 65. 463. inhians Cerberus G 4, nare pelago Cycladas G 2,
Mincius G 3, 14. porta G 3, 483. consulit exta 4, 64. 691. innatat undam alnus
260. gloria 2, 325. argentum animis turba 7, 814. G 2, 451.

3, 466. janitor 6, 400. corni- inhibete tela 12, 693. innocuum littus 7, 230. carinae

bus cervus 7, 483. fama 11, inhonesto vulnere 6, 497. 10, 302.

124. ingentis caveae 5, 340. inhorruit messis campis G 1, innoxius successit 5, 92. in-
vento G 1, 334. bello G 2, 314. unda tenebris 3, 195. noxia flamma 2, 683. in·
279. acervum G 1, 185. um- armos 10, 711. noxia verba G 2, 129. in-
bram G 2, 297. sonitum G inhospita Syrtis 4, 41. inhos- noxia verba G 3, 283.

2, 306. undam G 2, 461. pita saxa 5, 627. innumerae gentis 6, 706. py-
gemitum 1, 485. Trojam 3, inhumatus arena cadat 4, 620. ras 11, 204.

462. plausum 5, 216. AEnean turba 6, 325. conjugis 1, 353. innuptae puellae G 4, 476. 12,
6, 413. flammam 6, 519. corpora 11, 22. 24. Minervae 2, 31.

animis corpore et armis 11, injiciunt vincula E 6, 19. in· inoffensum mare 10, 292.
641. cylindro G 1, 178. plu· Jicit se periturus in agmen inolescere libro G 2, 77. mo-
via G 1,’ 325. pondere G 2, 2, 408. mihi terram injice 6, dis miris 6, 738.

351. amore G 2, 476. cla-

366. injicit se saltu per ig- Inous Melicerta 1, 437. Pa·

mguen. ab inguine destillat

more G 3, 43. motu G 4,
365. nocte G 4, 497. frag-
mine montis 9, 569. pagos
G 2, 382. animos G 3, 207.
ramos G 3, 333. cavernas 2, 2, 726.

nem 8, 257. se morti 9, 553. laemon 5, 823.

injecere manum Parcae 10, inopina facies surgit 6, 104.
419. hastam 10, 777. stimu- quies 5, 857. fors 8, 476.

lis iras ll, 728. injecta tela inops animi saevit 4, 300.

turba 6, 325. inopi senectae

20. rura G 2, 412. corpora inimicus Nisus G 1, 407. en- G 1, 186. inopem miserans

l, 192. moenia 1, 365. curis sis 2, 600.
1, 208. spiris 2, 217. tectis
2, 489. monstris 7, 376.

coeptis 10, 461. ingentior

armis 11, 124. 795. insigne 12, 944. terram
ingerit fugientibus hastas 9, 10, 295.
· 763. 4, 656. pectore 10, 556. san-

inglorius amem silvas G 2,
486. trahens alvum G 4, 94. 8, 117. Trojae numina 2,
parma Helenor 9, 548. exigat 622. castra 5, 671. nomina
aevum 10, 52. remeabo 11, 11, 84. roelis 12, 726. igni-
}33. mutas agitare artes 12, bus 8, 3175.

ingluviem explet G 3, 431.

ingratus salutis 10, 666. in· 1, 668. sortem 6, 332. pon-
gratae urbi E 1, 35. ingratum dere G 1, 164. spatio 5, 203.
laborem G 3, 98. cubile 12, casu 6, 475. dorso 6, 303.

pugna 10, 889. spatiis G 4,
ingrata revolvo 2, 101. in- 147. fatis 2, 257. animis 10,
gratis periclis 7, 425. 7. silvis 11, 531.

ingravat haecDrances 11, 220. injuria spreta· formae 1, 27.

ingredere G 1, 42. ingredior longa est 1, 341. calis subi-
res laudis G 2, 175. ingre- gat 3, 256. sceleris tanta 3,
ditur altius pullus G 3, 76. 604. capitis terret 4, 354.
solo 4, 177. donis proximus matrem admonuit 9, 108.

5, 543. castris 10, 148. campo injussus ripam abibis 6, 375.
turbidus 10, 763. ingressus injussa cano E 6, 9. vi·
lucum G 4, 469. fatis ini- rescunt gramina G l, 55.
quis 3, 17. lacrimis pater 6, injusta novercsE 3, 32. fasce
868. versare dolos 11, 704. G 3, 347.

ingressa 'Venus 4, 107. in· innatus amor habendi G 4,
gressis edidit 2, 194. unde 177.

ingressus cepit G 4, 316.

ingruit vitibus umbra G 2,
410. horror 2, 301. imber
12, 284. bellum 8, 535. in-
gruere hostes 11, 899.

144. ingrato cineri 6, 213.

virus G 3, 281. sedit 10, 786.
inguina candida succinctam

E 6, 75. pependit 8, 277.

gens 1, 67. for· G 2, 499. solare 9, 290.
tuna 5, 356. lux 9, 355. ino es res 8, 100.
stabulis ignem G 4, 330. ἰ

utatam linquo 9, 288.

imbrem 1, 123. hastile 10, insanus amor E 10, 44. cu-

pido 9, 760. vortice G 1,

gente 4, 235. tratre 481. dolori 2, 776. labori 6,

135. forum G 2, 502. vatem

guine ll, 720. inimica tela 3, 443. fluctus Ε 9, 43. in-

sania mentem mutat 4, 595.
scelerata belli saevit 7, 461.
luctu mixto 9, 871. insanire
libet Ε 3, 36. quid insanis

iniquae pacis 4, 618. rastri G E 10, 21.
1, 162. solis 7, 227. sunonis inscius aevi G 3, 189. stupet

2, 307. AEneas 6, 711. m-
seia Dido 1, 718. culpae
anima 12, 648.

inscribitur hasta pulvis 1, 478.
inseri ti fiores nomina re-

gum 3, 106.
insectabere terram rastris G

inls’etllffltur arva semine G 1,
105. stridore G l, 408. in·-
sequitur cumulo mons 1,
105. fortuna viros 1, 241.
per pericula te casus 1, 615.
vulnere 2, 530. commixta
grandine nimbus 4, 161. ci-
323³ {ww '‘⁸⁸1³“
progiori’bus 9, 22³6}²8 spa ns

innecte causas morandi 4, 51. insere pyros E 1, 74. inseri-
palmas annis 5, 425. ramum tur ex foetu arbutus G 2,
olivae 7, 418. colla auro 8, 69. inserere atque oculos
661. innexus humeros amictu imponere G 2, 73. truncos
7, 669. innexa crinem vittis G 2, 302. insita mala G 2, 33.
6, 281. clienti fraus 6, 609. inserto cornu G 3, 509. fe-
comam foliis populus 8, 276. nestrae 3, 152.

pedem vinculis 5, 511. foliis insertabam clypeo sinistrum

2, 672.

