-vv--v- ‹r--vv *n*

oNE

01³1>

558. oneri succedo 2, 723. 96. telis Numanum 9, 654.
caro timet 11, 550. onera ve- dextra conjugis oppetiit 11, 3, 186.
nientum accipiunt G 4, 167. 268.

onerat costas aselli pomis G oppida muris cingere E 4, est carinis in Teucros 9,
3³· egggffttuffeGGZ’ gg. orl-:ovicina arat G 2, 225. il-

1, 274. sulcos proventu G 2,
518. mensas epulis G 4, 378.
vina cadis 1, 195. naves au-
ro 1, 863. aras 5, 101. donis
8, 485. furentem malis 4,
649. dona canistris 8, 180.
aethera votis 9, 24. membra
sepulchro 10, 558. limina
donis 10, 620. manus jaculis
10, 868. ossaaggere 11, 212.
dictis 11, 342. palmas jaculo
11, 574. oneratis lancibus
cumulant aras 8, 284.

onerosa praeda 9, 384. tergum
5, 352.

onustum spoliis 1, 289.-

οῗῖοὲἒοῒοῗᾱῗ 323 {353⁸AE
fluvio 7, 86. saxo 8, 211.
nocte 4, 123. arbore 6, 136.
ilice 6, 208. 11, 851. montes
8, 508. opaca locorum 2,
725. ludis 6, 673. opacat
humum ramus 6, 195. G 2,

operit terram nox 4, 852. hu-
meros pellis 11, 680. operta
bella G 1, 465. telluris 6,

olgi-{31:3¹ ornegirliam 1, 454.

, .

opes Pygmalionis 1, 864.
opum variarum dives G 2,
468. vi 9, 582. 12, 552.
largus ll, 888. opes condit
G 2, 507. aequabat regrum
G 4, 182. Trojanas eruerint
2, 4. evertit 2, 608. Teu-
crum fractae 8, 58. Sidonias
ostentat 4, 75. componere
8, 317. contemnere 8, 364.
iungit 10, 154. Trojanas sus-
tentat 10, 609. opibus ju-
vabo 1, 571. parati 2, 799.
solatur amicis 5, 41. superbi
5, 268. humanis proveniunt
opulentia Troiae deerit 7, 262.

opulentum donis templum 1,
44737509¹²¹⁰¹¹t⁸ regnis castra
8, 4 .

opis indiga G 2, 428. non
est nostrae 1, 601. spes 2,
808. arma 7, 877. ope bar-
barica 8, 685. opem in vota
vocavit 12, 780.

Offieltes adsuetus bellis 9,
Opis G 4, 848.

Opim velocem 11, 532. 867.
opimam Cyprum 1, 622. arva
2, 782. dapibus 8, 224. spo-
liis 6, 856.

sJectis muris 8, 356. quatit
lliello 9, 608. capta multa
agimnenses&
sese Salio Nisus 5, 385. me
profugis 7, 300. aciem 9,
469. turmas 10, 239. oppo-
situm Abantem interimit 10,
428. oppositi obsedere 2,
{gg- oppositas in moles 7,
opportuna pecori seges G 4,
129. nidis domus 8, 285.
loco turris 9, 531.
oppressum Euryalum 9, 898.
oppressos fluctibus Troas 1,
οέἓὲὲηαῐ molibus urbem 5,
opto amplecti G 2, 42. quid
optes explorare labor 1, 76.
mortem 2, 655. locum regno
3, 109. tellus dehiscat 4, 24.
dari aprum 4, 159. optanti
promittere 9, 6. optantibus
auxilium adtulit 8, 200. op-
tatae urbis 3, 132. honorem
5, 201. alveo 7, 803. optata.
arena 1, 172. luce 4, 619.
aurae 8, 530. amplexus 8,
405. sedibus 6, 203. optato
coortis ventis 10, 405.
o us coelatum Alcimedontis
3, 87. fervet G 4, 169.
urbis Chimaeram 5, 119.
fflffis ffizssgrgh 421 68²3&
virtutis famam extendere
sactis 10, 469. intextum tri-
bus tauris 10, 785. operi
instans 1, 504. accingunt 2,
235. noctem addens 8, 411.
miscebant metum 8, 482. la-
tura fidem 10, 792. opere
in medio relinquit G 8, 519.
fervet semita 4, 407. in tanto
haberes partem 6, 81. o e-
rum felices dies G 1, 2 7.
laborem G 2, 155. patiens
{uvae §.35⁷3-
{aaa muz...
torum inffi'ensis ⁹ 11, 228.
opera interm ta pendent 4,
88. terrarum usti-as 4, 607.
ad fabrilia surgit 8, 415. re-
ferens Aurora 11, 183. ad
majora remittit 12, 429.
operam dare 7, 332.

ΟΡΙῘ
operata connubiis juventus

opus nunc animis 6, 261. non

laetabilis Drepani accipit 3,
707. orae Sicula· admoverit
8, 410. oram uoris legis
E 8, 7. littoris e 3, 896.
oras fletibus explent G 4,
39. circum oras mussant G
4, 188. ad oras Libyae ver-
tuntur 1, 158. accesserit
vento l, 897. alias avexerat
1, 512. ad Iliacas venistis 2,
117. ad Rhaeteas advectus 3,
108. Lib cas averteret 4,
106. Ita as capesseret 5,
708. fugientes prendimus 6,
61. sub oras luminis edidit
7, 669. ingentes belli evol-
vite 9, 528. ambiit auro 10,
248. er oras clypei molita
10, 4ς7. oris in extremis
Asiae victor G 2, 171. ab
Hyperboreis Aquilo G 3,
196. ignotis exulat G 8, 225.
ab ons Trojae venit l, 1.
Italis disjungimur 1, 252.
Libyae adstitit 1, 301. Liby-
cis tempestas adpulit 1, 377.
adnavimus 1, 538. immani-
bus adplicat 1, 616. his de·
tinet 2, 788. cunctis domi-
nabitur 8, 97. in Cretaeis
sistet 8, 117. antiquis Cu·
retum adlabimur 3, 181.
Ausoniis ad ulit 7, 89. ab
externis adigi-e generos 7,
270. in multis memoratus 7,
564. Rutulorum constitit 8,
881. Clusinis advectus 10,
655.
oraculum v. oro.
orbem totum descripsit E 8,
41. pacatum reget E 4, 17.
per orbem ferre E 8, 9. in
vacuum ⁸iactavit lapides G 1,
62. dividit umbris G 1, 209.
dimensum regit G l, 281.
domitum adspice G 2, 114.
in orbem actus G 2, 401. in
magnum glomerantur G 4.
79. medium hauserat sol G
4, 426. per totum vulg-ata
1, 457. per magnum sparsa
1, 602. retexerit radiis 4,
119. sub leges mitteret 4,
231. crusti violare 7, 114.
occupet 7, 258. coeli medium
conscenderat Sol 8, 97. cly-
pei dejecerat 10, 546. per
cavum transiit 10, 788. per
magnum sequitur 11, 694.
orbe toto divisos Britannos
Ε 1, 67. medio refugerit G

oppetere ante ora patrum 1, operatus ‘in herbis G 1, 339. 1, 442. toto saevit Mars G

n

