DEM DEP DEs

demessum pollice florem 11, dependent laquearibus lychni spicere cam um convalle
68.. ⁸ · 1, 726. dependet amictus montis G 2, 87. despiciens
demittitur ’eoelo progemes E humeris 6, 301. parma la· mare terrasque Jupiter 1,
4, 7. demittere jugum clivo certo 11, 693. 224· desspectuss Iarbffl* 42 36·
E 9, 8. imbrem coelo G 1, depono vitulam E 3, 31. quid· despectare terras 1, 396.
23. in solido puteum G 2, quam de grege E 3, 32. hoe- flammas 10, 409. moenia 7,
231. jugulis cruorem G 4, dos Ε 9, 62. sulcis plantas 740.

542. uvam ramis G 4, 558. G 2, 24. curas animo G 4, despumat foliis undam G 1,
insontem neci 2, 85. multos 531. dona 6, 632. corpora 296.

Orco 2, 398. brachia muro sub ramis 7, 108. depositi destillat ab inguine virus G
3, 535. morti fulmine 5, 691. parentis 12, 395. 3, 281.

lacrimas 6, 455. demittunt deprecor 12, 931. destinat me arae 2, 129.
ubera vaccae G 2. 525. de· deprensus aggere serpeus 5, destituent freta pisces E 1,61.
missa vultum Dido 1, 561. 273. flamina silvis 10, 98. destruat moenia 4, 326.

humeris laena 4, 263. de· nautis G 4, 421. destringe ex arbore lantas

missae ab Jove gentis G 3, depresso aratro G 1, 45. eon- G 2, 300. destricti ”s ro- .

35. ab Iulo nomen 1, 288. valles G 3, 276. tarum pendent 6, 617.

Olympo demissam 12, 635. depromunt tela pharetris 5, desueta trementibus humeris

demisso lumine 12, 120. de— 501. arma 2, 509. triumphis -

missa voce 3, 320. aures G Dercenni regis bustum 11, mina 6, 815. 7, 693. co

3, 500. pectoribus monilia 7, 850. 1, 7 22.

278. deriguit 3, 308. formidine san- desunt carmina E 8, 67. gre-
demo. demere curam dictis 2, guis 3, 260. oculi 7, 447. gibus gramina G 2, 200.

775. 3,153. 8, 35. deripiunt tergora costis 1, deest terra fugae 10, 378.

Demoleus 5, 260. 265. 211. littore-funem 3, 267. deerunt G 2, 233. defuit 2,
demoror annos inutilis 2, 648. dere tum ab equo hostem 744.

Austros fando 3, 481. arma 11, 43. dereptis cothurnis desuper adspectat 1, 420. im·

10, 30. 11, 175. G 2, 8. minet 1, 165. etc.
demum G 1, 47. 10, 849. desaevit hiems pelago 4, 52. detectus caput puer 10, 133.
dentis duri venenum G 2, 379. AEneas 10, 569. regia 8, 241. corda 1, 722.

dentem vomeris procudit G deseendit J upiter imbri E 7, deterior aetss 8, 326. deterri-
1, 262. dente curvo prose· 60. in gremium conjugis AE- mus color G 3, 82.

quitur G 2, 406. unco reclu- ther G 2, 326. descendere detexere junco E 2, 72.

ditur G 3, 423. dentes exa· montibus ornos 4, 491. de· detinet me amor E 10, 45. his
cuit G 3, 255. mixtos san- scendens ab istro Dacus G oris genitrix 2, 788. aspec-
guine ejectantem 5, 470. 2, 497. tus urbis 4, 348.

dentibus hydri satis G 2, descensus Averni facilis 6, detonet 10, 809.

141. nudis laniabant G 3, 126. , detorquet proram ad undas 5,
514. infrendens 8, 230. describent radio 6, 851. Ε 3, 165. habenas 11, 765.

dentalia a tantur G l, 172. 40. descripsit carmina in detraxit nido foetus G 4, 513.
densoe um raeG 1, 342. amo· cortice Ε 5, 14. in foliis 3, Demoleo loricam 5, 260.

res G 4, 347. corylos E 1, 445. detrectans juga bos G 3, 57.
14. fagos E 2, 3. quae densa, desecto collo 8, 438. detrudunt naves scopulo 1,
relaxat G 1, 419. juba G 3, desedimus unda 3, 565. 145. Jovem regnis 6, 584.

86. alis G 1, 382. sentibus deserit Hesperus OEtaxn E 8, fluibus hostem 7, 469. ful-
G 2, 411. densissimus imber 29. 111111101· arenam G 1, 70. mine in undas 7, 773. caput
G 1, 333. ardea paludes G 1, 364. mo- sub Tartara 9, 496.

densantur obtenta nocte te- ribundum 4, 323. inceptum deturbat 5, 175. 6, 412. 10,

nebrae G 1, 248. densat Ju- 8, 694. desertos locos 2, 28. 555.
piter, erant quae rara G 1, deserta per ardua G 3, 291. Deucalion lapides jactavit G
419. agmina campis 7, 794. regna G 3, 476. Lib ae per· 1, 62.

denuntiat pluviam coeruleus agro 1. 384. etc. eserto- devenient speluncam 4, 125.

801 G 1, 453. iras 3, 366. rem Asiae Dardanium 12, 166. devenere locos l, 365.

denus. bis deni 11, 326. 1, 15. 6, 638.

381. ter deni 8, 47. 10, 213. desidia horridus G 4, 94. de· devexit silvam arator G 2,

depascit luxuriem segetum G sidiae cordi sunt 9, 615. 207. devecta sarmenta 'G 2,

1, 112. summa Lycaei G 4, designant urbem aratro 5, 408.

539. depascitur artus febris 755. moenia fossa 7, 157. devexus mundus G 1, 241.
G 3, 458. morsu 2, 215. de· desilit Turnus bijugis 10, 453. ab Indis amnis G 4, 293.
pasta altaria 5, 93. spes E l, desine plura E 5, 19. velle G devexo.pondere E 3, 524.
55. 4, 448. sperare 6, 376. Jam Olympo 8, 280.

depectant foliis vellera Seres tandem 12, 800. desinit in devertitur orbita G 3, 293.

G 2, 121. pristin 10, 211. devicta Arisba 9, 264. Asiam

dgp'ellere foetus E 1, 22. clas- desistere 1, 37. 10, 441. 12, 11, 268. bella 10, 370.

us ignem 5, 726. pestem 60. devinctus amore pater 8, 394.
augurio 9, 328. depulsos do· desolavimus agros 11, 367. devolat Iris 4, 702.
11ιὶ a lacte agnos Ε 7, 15. desolati manipli 11, 870. devolvunt pensa fusis G 4,
depulsis hoedis E 3, 82. despicis omnes- Ε 8, 32. de· 349. trabes 2, 449.

