J U L J U R J Uv
,cognomen l, 267. a magno 638. Jovem concilias 1, 78. 611. caduco tempus oratur

demissum 1, 288. precatus 9, 624. testatus 12, 10, 623. Juvenem illum vidi
Julius Caesar nascetur 1, 288. 496. ab Jove principium E E 1, 48. succurrere saeclo
v. ’Caesan 3, 60. demissae genus G 3, prohibete G 1, 500. exani-
J ulna unda sonat G 2, 163. 35. genus ab Jove summo 6, mum comitamur 11, 51. ex—

. ,iunco limoso obducat Ε 1, 49. 123. Jove gaudet avo 7, 219. tinctum credit 12, 598. iuve-

·mol.li detexere E 2, 72. jurgia Codri E 5,- 11. irrita nes rogis impositi G 4, 47 ⁷.
³235... ‘ta‘ssffizmsszfflffieffl ,tssssffizsssssizffinssz‘ffissssassssss ’sztfffflzzzssssizffifflgaess ΞΖ
91. gryphes equis E 8, 27. 4, 426. jurare timent di 6, 445. caterva 1, 497. acies 5,
ares G 3, 169. connubio 1, 324. maria aspera Juro 6, 563. Juvenes lectos 5, 729.
73. agmina 2, 267. hospitio 351. per fata 7, 234. per ca· belli expertos 10, 173. etc.
dextras 3, 83. foedera 4, 112. put 9, 300. Terram, Mare, juvenali ln corpore 5, 475. 12,
castra 8, 476. mortua cor· Sidera 12, 197. 221. amore 8, 163. armis 2,
pora vivis 8, 485. pontes et jus concurrere soli 12, 315. 518.
repugnacula 9, 170. Juncta juris materni cura 7, 402. jus juventae lumen 1, 590. mem-
gatula cera E 3, 25. foedere proprium regi cedat ll, 359. bra decora 4, 559. decus e·-
dextra 8, 169. curru G 4, jura loquuntur 1, 731. jura gregium 7, 473. juventa niti-
389. leones 3, 113. orbes G ferrea vidit G 2, 501. dat G dus G 3, 437. audax G 4,
3, 173. equos 12, 735. fron- 4, 562. legunt l, 426. resol- 565. perpetua moerens 4, 32.
tibus 5, 157. vere sacrata 2, 157. erubuit fretus 5, 430. prima erepta
iuncturas labantes dabant 2, 2, 541. , 7, 51. signans ora 9, 181.
464. fibula mordet 12, 274. justus in hostem dolor 8, 500. juventas si mihi foret 5, 328.
ὃὶᾞὲᾞέηέἃίῖἒέ. ⁷3· ³ ῧέἓῗέἕωὲἓῖ ⁴³3270³i¹1⁸m ·55?.?'.}..¹¹⁰‘5.122⁸.⁶¹‘⁸{.¹.³;113⁶2·.
153. servans sugpectore vul-⁹ menaeos G’8‚ 60. ¹{justis paz· Jvoque agnete gp 2, 4⁷2¹? 9,
nus 1, 36. aspera fatigat 1, tibus 1, 508. furiis 8, 494. 637. ludet favis emissa G 4,
178. atrox urit 1, 662. bona querelis 10, 95. justior pie· 22. Trojana premeret 1, 467.
adsit 1, 734. saevissima 2, tate fuit 1, 544. justissimus circumfusa ruit 2, 63. connu-
612. Saturnia 3, 380. regia Ripheus 2, 426. unus qui fuit biis operata 3, 136. arma
4, 114. pronuba dat signum 7, 536. Veneris ,iustissima exercet 4, 86. delecta portis
4, 166. maxima 4, 371. con· cura 10, 132. it 4, 130. effera saevit 8, 5.
scia 4, 608. omnipotens 4, justitia excedens terris G 2, rebus spectata 8, 151. bello
693. Irim demisit 5, 606. 474. Justitiae si quid usquam lecta 8, 606. primoevo flore
pectore excussa est 5, 679. est 1, 604. mirer 11, 126. 7, 162. intacta 11, 419. sre-
regia 7, 438. vires animum· justitiam discite 6, 620. jus· mit arma 11, 453.
que ministrat 9, 764. acta titia frenare gentes 1, 523. juvo. juveris illos auxilio 10,
furore 10, 62. sunonis sacra Juturna 12, 154. 468. 854. 33. Juvit pestem evadere 10,
G 3, 532. saevae iram 1, 4. 870. 56. validae juvere manus 10,
Junonis numen 1, 48. ini· juvenci nivei amore E 6, 46. 320. juvabo opibus 1, 571.
quoe odiis 1, 668. Gabinae juvencum moerentem abJun- non omnes arbusta Juvant E
arva 7, 683. Junoni templum gens G 3, 518. auro velatum 4, 2. juvant littora fluctu per-
condebat 1, 446. cane vota proponit 5, 366. candentem cussa E 5, 83. Juvat arva qui
3, 438. Argivae adolemus statuam 9, 627. juvenco pul· glebas frangit G 1, 95. Is-
honores 3, 547. infernae sacer chro inductus 5, 399. juvenco mara Baccho conserere G 2,
6, 138. Junonem compellat pugnatori 11, 679. iuvenci 38. Juvabit meminisse olim
Jupiter 10, 606. Junone se· referunt aratra E 2, 66. ve· 1, 203. hominum manibus
cunda tenuisse 4, 45. Juno- nient potum E 7, 11. pasti periisse 3, 606. delubra Ju-
nia hospitia 1, 671. ite domum E 7, 44. tondent vant 4, 66. placidus juves 4,
Jupiter plurimus descendet E dumeta G 1, 15. Juvencos 578. sic juvat ire sub umbras
7, 60. uvidus G 1, 418. uvis luctantes flectere G 2, 357. 4, 660. juvat audentes for-
metuendus G 2, 419. ferus meritos sustinet G 2, 515. tuna 10, 284. juvare te quid
2, 326. omnipotens 2, 689. caesos G 3, 23. forte pascit potest germana 12, 872. Ju-
proh! Jupiter 4, 590. auctor G 3, 50. terga nigrantes 5, visse aliquid nefandum est
spondeat 5, 17. aequus amavit 97. iuvencis tardis decedere 10, 84.
6, 130. coelum condidit um· plaustra G 2, 206. juvencis Ixionis angues G 3, 38. Ixio—
bra 6, 272. Anxurus arvis validis proscinde G 2, 237. na memorem 6, 601. Ixionii
praesidet 7, 799. horridus caesis epulata G 2, 37. ferti- orbis G 4, 484.
Austris 9, 670. omnibus idem lis G 4, 128. stratis 3, 247.
10, 112. hac stat 12,·565. juvenca certantes mirata E 8,
Jovis incrementum E 4, 49. 2. formosa pasciturG 3, 219. L.
- omnia plena E 3, 60. luco G juvencoe Inachiae pestem me—

3, 181. ignem 1, 42. et soror ditata G 3, 153. juvencae Labellum v. labra.
ιχ...] '22¹2‘ :33:222 33n2252⁰2321ffi023⁵4¹223035m 3222 gnam
· , ο . ι ·
aram 8, 640. Jovi frondet stabulis avertit 8, 208. labat ariete crebro janua 2,
aesculus G 2,15. Jovi lustra- juvenis gressus inferret G 4, 492. labant genua trementi
mur 3, 279. Stygio sacra 4, 360, Juveni ἴδια-απ) dat 3, 5, 432. egressis vestigia 10,

 

