INDEX.

Numerus prior Ed. vel Geo. et se'ne litera profan libran- AEn. indicat ,- posterior ubique versum
0

A et ab passim. (1110010 vitam 2, 637. 11111 nihil abfore credunt 8, 147.
abactas v. abigo. conjugium 7, 424. absint jamna, etc. G 3, 385.
Abarim 9, 344. abnuit omen 5, 531. quis talia lacerti G 4, 13. absens ab·
Abas(Trojanus)1, 121.1nag·ni demens 4, 108. Teucria Ita- sentem audit 4, 83. sequar

Abantis gestamen 3, 286. liam concurrere 10, 8. 4, 384. mittit 11000 9, 361.

Abas (Etruscus) torvus 10, abolere viscera G 3, 560. Si· absentem amicum 6, 389. 111
170. Abantem pugnae 00- 0110111111 1, 720. monumenta proelia poscit 10, 661. absen-
111101 10. 427. 4, 497. dedecus 1111111 11, ti ferat inferias 9, 215. AE—

abdo. abdeequum domoG3,96. 789. , · 11οω 7, 280. in absentes sae-
ggxg‘ibzlsga7?ssg3l.4}r÷seffitffffi :gffezsgleggggssmffiit’a g50283..- 011313113ῗᾷ00 00110” am 3, 654.
teri 2, 553. ventos 1, 60. sese ves 1, 108. absumsere membra maha G
Tyndaris 2, 574. 1010 01011- abrumpere lucem 4, 631. vi· 3, 268. me ferro 9, 494.
10111,810.01111110 spiramenta tam 8, 579. 9, 497. §aa omne mensas malis 3, 257. socios
00111110 9, 579. 3, 55. sermonem 4, 388. som- 4, 601. absumta 1111111 1, 555.

abducere a me capreolos Ε 2, nos G 3, 530. vincula ri is 111 Teucros vires 7, 301.

43. capita 011 10111 5, 428. 9, 118. abrupto sidere 12, abunde 011 tetrorum 7, 552.
εὲἱψθῗὲῧῗῴἓωῑῗ ἒξ ἓῗιξῶὲῗῗξὲκξέὕῗῗ ἰὲὲῑ 1331ὠὲ 15:35. (ἐ ἒ ὲέἓῑ
gine 7, 362. 0010011 G 1, 507. 10 011111 mm fertur 12, 687. , abundans 1110111 E 2, 20. am-

Abellae maliferae 7, 740. sorbet uetus 3, 422. 1111 G 1, 115.
abeo. 2, 675. 3, 452. 5, 318. abscessu Rutulum stupet 10, Α 111 0111110116 1, 207.
7, 733. 9, 386. Ε 7, 56. 01111 445. 00. aud minus ac ⁴iussi 3, 561.

victua G 3, 225. Androgeus abscindere humeris vestem 5, haud secus ac 3, 236, etc.

2, 382. dexter' 5, 162. diver· 685 abscidit Siculo Hespe- acalanthida 1111101 resonant G
sus 5, 166. 11, 855. dilapsus rium latus 3, 418. plantas de 3, 338.

abibit G 4, 410. 000 donatus corpore G 2, 23. 111ω1100 Acamas 2, 262.

5, 305. injussus 6, 375. sub comas 4, 590. capita 12, 511. 000011111οωρο160116001111100-
ἰ’ῧ“’“ὲ’ἕθ““ἕῖ.ἱὶ“.31ἔὲ’ῗ·ι”ῑὲἑῗ ’33ῗέῑὲἳέθέ 831Ἳὲ 363213113Ἷί {3:4²²ssss
contentuspabito 5, 314.’110110 011100011110111 Phaum’arcoe 4’5. 11110011 Ε 4, 20⁹. 010000 1;
abii 10, 670. abire fitga 4, 3,291.Α11001111010110001111110- 649. 1, 711.

281. abiisse rati 2, 25. abe— turG 1, 221. Acarnan alter 5, 298.
1101111111 1, 196. abitum para- absistere ferro 11, 307. limine Acca soror 11, 820. 897.

101 8, 214. custode coronant 7, 610. absistite 11100 6, 259. accedimus urbem 3, 293, ac-

9· 380· ne abssiflte 8, 39. viribus 111- 00011 3, 24. 8, 165. accestis
abesse, abfore etc. v. absum. dubitare 8, 403. moveri 11, scopulos 1, 201, accesserit
abjectum v. aincio. 408. 6, 399. morari 12, 676. urbem 3, 441. oras vento 1,
abies 10 1000111101 pulcherri- scintille ab ore 12, 102. 000 307. aentas G 3, 190. accedet

11111 Ε 7, 66. visura casus ma- prius absistit 1, 192. absis· rtus Averni 5, 813. accede

1⁸31)OE G 2, 68· flecta 2, 16. tamn! ait 9, 355. omos inferna! 5, ⁷32, acce-

unct& 8, 91. niffrt 8, 599· abfltinuit 2, 5³4. tactu ⁷, 618, dere naturae partes G 2, 483,

longa 11, 667. pletas abiete abstracte boves 8, 263. videt Anthea l, 509. propius

&3⁹⁰⁶ wsetffisezzff· {mmmm} ¹⁷ ὲθ’.ἕὲξ.“;εε;·;;ἐ“.ὲεῑεῑ.·ῑιῖ

. , . , .

abigo. a cte noctis 8, 407. absum abest quot 1111011 1111 G 3, 570.
abacti (al. adacti) 011 littus 3, 48. 110111 abeat 1, 584. AE- accelerat 11111111 AEneaa 5, 675.

11, 261. ι neas 1⁰, 25. 10, 85. timor accelerant Volsci 9, 505. 110-
0011010. 0111001010 super 10, 11, 14. tigres absunt G 2, celeremus 6, 630. 9, 221. 00-

736. . 151. non somni G 2, 471. celera 12, 157.
abjungensjuyencumG 3, 518. longis inter 10 passibus 11, accendit ves 01· lumina G l,
abjurata rapmoe 8, 263. 907. aberat 11100 Tityrus E 251. 0111113 oria 4, 232. 110110

abluam 1110 flumine 2, 720. 1, 39. 1111010 nusquam 2, 620. animos 7, 482. quos Mezen-

vulnera 4, 684. abluta caede 1100 Juno aberit 6, 91. 111 11111 8, 501. virtutem prece

9, 818. crudelis abessem 4, 681. ab· 10, 368. animos in hostem

abnegat et haeret 2, 654. 011- 01101 luctamen 10010 8, 89. 12, 426. imago pugnae 12,

lubere manus G 3, 456. pro· 1100 abfuitdeus dextrae 7, 498. 560. accendi victor acervos
fl

