-ffr-—v-—v—-·-·-r- -

Pssc

10, 485. recludit 10, 601. fer
in hostem 11, 370. transver-
berat ll, 667. honestum per·
cussit 12,155. ectore vul-
tus labaturE 1, 4. trudentes
G 3, 373. sublato G 3, 426.
in angusto versant animos
i ntes G 4, 83. sub pectore
vu nus servans 1, 36. pectore
transfixo exspirantem 1, 41.
curas jactantem 1, 227. imo
trahens a pectore vocem 1,
371. tunsoe pectora palmis 1,
481. ab imo pectore dat
gemitum 1, 485. placido coe·
pit 1, 521. versat consilia 1,
657. toto heret 1, 717. ficto
fatur 2, 107. vocem rumpit
3. 246. pulchro virgo 3, 426.
vivit sub pectore vulnus 4,
67. mag-no persentit 4, 448.
noctem accipit 4, 530. ques-
tus rumpebat 4, 553. nefas
versat 4, 563. stridit sub pec-
tore vulnus 4, 689. voces re-
ferebat 5, 409. sonitus dant
5, 434. voces effundit 5, 482.
excussa 5, 679. deum ex·
cussisse 6, 78. sub pectore
stimulos vertit 6, 101. firmo
opus 6, 261. sub alto habitat
6, 600. volvit sortem 7, 254.
pectore dicta effundit 7, 292.
{ot031sissi--cepitt3 7, 353). ³2ch
, su pec re as
fixit 7, 457. secant pectore
pontum 9, 103. toto accipio
9, 276. proflabat 9, 326. in
adverso 9, 347. sedato subri-
dens 9, 7 40. semifero sub
m‘toffissffi 3¹85. ²21²:
recto 11, 639. volvis sub
ἔπαιε fluctus 12, 831, soevo
tur 12, 888. sensus ver-
tuntur 12, 914. pectora motus
concipiunt G 1, 420. moeren-
tia mulcet 1, 197. traJecta
nudavit 1, 355. obtusa ges-
tamus l, 567. improvida tur-
bat 2, 200. adrecta 2, 206.
tremefacta 2, 228. fortissima
frustra 2, 349. mortalia cog-is
3, 56. foedans pugnis 4, 673.
Teucrorum ducunt 5, 7. dictis
rmulcet 5, 816. inter levia
apsus 7, 349. ad pectora
tessere 7, 518. tora tur-
tus 8, 29. be o fortia 8,
151. villosa tuendo 8, 267.
certa tulistis 9, 249. candida
{im eciem&
vertit 9, 718. violenta con·
ciliet 10, 151. adversa tendit
10, 571. cara sororum ll,
216. terror habet 11, 357.
vulgi concussa 11, 452. quad-

PEc

rupedantum toribus rum·
punt 11, 61 . plausa laces-
sunt 12, 86. motu misceri
12, 217. nescia vinci 12, 528.
dedit obvia ferro 12, 541.
pectoribus pecudum reclusis
4, 64. demissa 7, 278. ignem
arsisse 10, 567. tunsis 11, 38.
pecus felix E l, 75. infelix
oves E 3, 3. omne tenendum
G 2, 371. omne mutum metu
stat 12, 718. pecoris vicini

contagia Ε 1, 51. nivei dives Pelasgae

E 2, 20. magistro Ε 3, 101.
formosi custos Ε 5, 44. ge-
nerosi pullus G 3, 75. pecori
succus subducitur E 3, 6.
fesso dulce salix E 3, 83. in-
sidias nieditatur E 5, 60.
solstitium defendite E 7, 47.
ros atissimus E 8, 15. 1ιει-

Plu.

eutis recursiu 1⁰,
go lina trahit G 1,
parabitur imber G 1,
429. patenti da yela G 2, 41.
ffi’zffiff'ffl: ἓέιὲὲὲἴ.
2, 181. prima fides 3, 69.
erramus 3, 204. desuevit
hiems 4, 52. decurrit a

5, 212. sereno confise 5, 870.
pag-as obvertunt 6, 3. innare‘
8, 91.

81.
289. pe
142.

artis 2, 106. 152. 83.
ube 9, 154. reges 1, 624.
elasgum caede 6, 503. Pe-

lasgos veteres 8, 600.

Pelethronii Lapitliae G 3, 115.

Pelias vulnere tardus 2, 436.

Pelides Neoptolemus 2, 263.

Pelidae genitori 2, 548. forti

ben o cultus G 1, 3. signum Pelion altum G 3, 94. G 1,

impressit G 1, 263. notus

281.

sinister G l, 444. aptius uber pellacis Ulyssi 2, 90. pellacia

G 2, 233. frondem sufficiunt
G 2, 435. equino delectus G
3, 72. dixere maritum G 3,
125. gravido G 3, 155. ha-
bendo vitulos submittere G
3, 159. virus adspergere G
3, 419. opportuna seges G 4,
129. pecus coge F. 3, 20.
molle laedat G 3, 299. omne
fluviis profundunt G 3, 445.
ignavum arcent G 4, 168.
caprigenum 3, 221. inandit-
que trahitque 9, 341. aris
admovit 12, 171. pecorum
foetu G 2, 517. balatu G 3,
554. cultu G 4, 549. pecora
i⁷nter inertia 4, 158. agrestia
, 679.
pecudem nigram mactavit 3,
120. pecudes umbras et fri-
gora ca tant E 2, 8. loetae G
1, 423. ocutae G 1, 478. bis
gravidae G 2, 150. lucem
hausere G 2, 340. pecudum
Ξῗιὲἕξ sscigssbfftgfimsg
cruore 4, 201. nigrarum san·
guine 5, 736. genus 6, 728.
fibroe 10, 176. tempora 12,

sacratas-,iugulant 12, 214.

⁸ pecudes lanigeras clau· pulsu sonant G 4, 49.
dit 3, 642. ducat 4, 636. rum 6, 591.

fu am reperit G 4, 443.

Peffixi Canopi G 4, 287.

pellis aret G 3, 502. fulva le·
onis obit totum 8, 553. obeat
circumdata tauri 10, 483.
,iuvenco erepta 11, 679. s ua-
mis conserta 11, 770. em
integram G 4, 302. pelis leo-
nis insternor 2, 722. ursae
horridus 5, 37. lupi de pelle
tegmen habent 7, 688. pelli-
bus albo sparsis E 2, 41.
pictis G 4, 342. incubuit
stratis 7, 88.

pello. pelle lacrimas 2, 784.
regno Harpyiis 3, 249. timo·
rem 5, 812. pulsus amor G
4, 325. Euro atque Asis 1,
385. corde olor 6, 382. ob
invidiam 10, 852. ulsa metu
gloria 5, 495. us 7, 702.
pestis 11, 793. pulsae virginis
11, 790. pulsam hiemem G
4, 51. ulsum Niphaten G 3,
30. vu neribus 11, 56. ulsoe
ad sidera valles E , 84.
pulsa arma 8, 529. pulsos
volutabris apros G 3, 411. in
proelia reficit 11, 731.

equo-

pedum 7, 722.

gemit 12, 334. crebro incita

pecuaria in venerem mitte G 12, 533.

peculi cura E 1, 33.

pedum sume E 5, 88.

pej0r, pessimus v. malus.

pelagi volucres G 1, 383. fra-
gor 1, 154. gemitum 3! 555.
Ξζέῗωὲἓῖιῖαξξιέιξὲηέἰῗ
minas 6, 113. erroribus 6,
532. securi 7, 304. ru 7,
586. extrema 8, 333. ι ta 9,

pulsabit rastris galeas G 1,
496. sidera 3, 619. pulsatur
imbri caput 4, 249. pulsat
creber ictibus 5, 460. pectine
6, 617. Olympum Phoebe 10,
216. ariete muros 12, 706.
pulsatus parens 6, 609. pul-
sati clamore colles 5, 150.
pulsata saxa 3, 555. pulsatos

ivos 12, 286. ulsans corda
pavor G 3, 1061.ἱ

