1²11>

Fls

FLA

fiducia generis tenuit 1, 132. 209. animum pignore 3, 611. flava Ceres G 1, 96. armis G
quae sit capto 2, 75. cessit vestig-inpium& 659. numina 1, 316. crines 4, 559. 12,
8, 78. foedera 11, 330. fir- 605. eaput G 4, 352. gurgite

mans omine animum G 4, 9, 816. flaventem lanugine
figere cervos Ε 2, 29. damas 386. firmata aetas E 4, 37.

8, 395. quae sit rebus hu-
manis 10, 152.

G 1, 308. mella G 4, 57. fiscina texatur virga

G 1, 266.

lautas humo G 4, 115. fiscellam texit hibisco E 10,
rusta verubus l, 212. dicta 71.

malas 10, 324. arenas G 3,
350. culta G 4, 126. arvis 7,

721. flavescet campus arista
Ε 4, 28.

animis 3, 250. clypeum pos- fistula compacta cicutis E 2, Flavinia arva 7, 696.

tibus 3, 287. sub nube co-

37. meruisset

lumbam 5, 516. arundine 22. cera juncta fuit Ε 3, 25.

malum 5, 544. telum 10, arguta pendebit E 7, 24.
883. vestigia curis 6, 159. odio est E 8, 33. dicat amo-
leges pretio 6, 622. vertice res E 10, 34.

cristas 10, 701. fixa dolore flagello insonuit 5, 579. ac-

Juno 7, 291. fixam
5, 513. fixos oculos l, 482.

in veterem revoluta 8, 703. flag

sagittam cincta 6, 570. lento a tare

7, 731.

’ eo Be ona
a summa pete

6, 449. subitam collecta 12, G 2, 299.
862. quales volitare 10, 641. flagitat quae sint 2, 124.
filo regens vestigia 6, 30. fila flagrantem crinem 2, 685.

exn-ema legunt 10, 815.

pinum 7, 397. telo G 1,

filius Veneris orsus 1, 325. 331. vultus 1, 710.

filia servabat domum 7, 52. flamma subdita medullis G 3,
filicum maniplis G 3, 297. 271. subjecta reluxit G 4,
filicem invisam aratris pascit 385. incidit in segetem 2,

fissozpilrfgii saturare G 1, 80.
ffifafiffl' ¹¹¹¹¹¹¹¹¹¹²d⁰

finditur cuneis via G 2, 79.
findit Canis aestifer arva G
2, 353. se via 6, 540. terram
rastris 10, 295.

fissile l· umG 1, 144. cuneis
robur , 181.

’ fingunt sibi somnia qui amant

E 8, 108. putando vitem G
2, 407. tecta G 4, 179. metus
7, 438. te dignum deo 8,
365. tingere lingua 8, 634.
fleti tenax fama 4, 188. ficto
carmine G 2, 45. pectore 2,
fictor fandi Ulysses 9, 602.
finem impone labori 2, 619.
ferat fessis 3, 145. sub ipsam
adventabat 5, 328. loquendi
dedit 6, 76. fine facto quievit
8, 718. fines patriae linqui-
mus E 1, 3. tueri 1, 564.
Erycis optatis 1, 570. Italos
quaerere 5, 82. finibus exul
Ε 1, 62. arceret 1. 300.
patriis expulsum l, 620. ex·
torris 4, 616. prosiluere 5,
finitimi ossa piabunt 6, 378.
finitimos excierat 5, 106.
finitimas urbes 7, 549.
finire manu bellum 11, 116.
possum dolores 12, 880.
flo- fiant omnia mare Ε 8, 58.

304. virgea suggeritur 7,
462. stuppea spargitur 8,
694. flammae veteris vestigia
4, 22. lumina 6, 300. flam·
mam inter et hostes expe-
dior 2, 632. flamma vincere
G 3, 560. cingere 1, 673.
flammae furentes volvuntur
4, 671. flammarum tractus
G 1, 367. globos G 1, 472.
flammas exspirantem 1, 44.
extulerat up is 2, 256.
jactant 2, 451. ovis imitatur
6, 586. vomentem 8, 620.
ovantes despectat 10, 409.
perfundat sa 'ne 10, 520.
flammis trem is corripuit Ε
8, 105. crepitantibus urere
G 1, 85. involvit G 2, 308.
restantia 1, 679. adolere 1,
704. vincunt noctem 1, 727.
implessem· foros 4, 605.
281532.2‚¹:²¹.²;2.,}3¹:‘3?2.⁴;23332
vit viam 5, 526. undantia
aena 6, 218. armata chi-
maera 6, 288. torrentibus
ambit 6, 550. cingere moenia
9, 160. flammantia lumina
G 3, 433. flammato corde 1,
50. flammea lumina 7, 448.

flatus omnis resedit 7, 28.

flatu sequentum humescunt

G 3, 111. flatibus hibernis
arcebant G 2, 339. certant
oreae 4, 542.

fit cuique sua cupido deus flamina serunt classem 5,

9, 185.

832.

firma robora 2, 481. firmis- flabra convellunt G 2, 293.

sima vina G 2, 97.

flabris lenibus horrescunt G

firmat industria vires G 3, 3, 199.

caprum E 3, flectes orando G 4, 399. flex-

ere animum hymenaei G 4,
516. equos 1, 156. aegnm
mariti 4, 35. lumina 4, 369.
viam velis 5, 28. fata pre-
cando 6, 376. juga habenis
6, 805. superos 7, 312. equos
habenis 10, 577. flectentes 9,
372. flexa vi ulmus G 1,
169. flexi acanthi G 4, 123.
flexos viribus arcus 5, 500.

flexu sinuoso elabitur G 1,

244. flexus longos superant
8, 95. flexibus tardis G 3,
14. flexilis circulus 5, 559.

flevit me discedere Ε 3, 78.

flebant Daphnim N ymphae
E 5, 21. saxa E 10, 15.
fiendo ducimus horas 6, 539.
fletu ingemuit 4, 369. flems
cognovit inanes G 4, 375.
longos ciebat 3, 345. fletibus
movetur 4, 439.

flictu dant sonitum 9, 667.
flos tenax G 2, 134. succisus

languescit 9, 435. florem de·
pasta salicti E l, 55. anethi
jungit E 2, 48. viole aut
hyacinthi 11, 68. flore pyri
incanuit ornus G 2, 72. pri-
maevo ‚iuventus 7, 162. ves-
tibat genas 8, 160. florum
tantus amor G 4, 205. flores
legitis Ε 3, 92. inscripti
nomina r nascantur E
3, 107. blandos fundent E
4, 23. purpureos metunt G
4, 54. floribus immisi Aus-
trum E 2, 58. ornatus E 6,
68. insultent G 4, 11. ex-

lent oras G 4, 39. croceis

alantes G 4, 109. horrea
texent G 4, 250. complecti-
tur 1, 694. variis insidunt 6,
709. florea rura 1, 430.

floreat narcisso alnus E 8,

53. ager tibi G 2, 6. copia
thymbrae G 4, 32. terra viris
7, 644. florentem cytisum E
2, 64. studiis Virgilium G
4, 564. aere catervas 7, 804.
sertis limina 4, 202. floren-
tibus herbis E 9, 19.

flamine rapido portant 4, 241. fluit ad terram cervix G 3,

524. fluxit auro piurima G
2, 166. agmine leni Thybris
2, 782. sudor rivis 5, 200.
aes rivis 8, 445. fluentem
crinem 8, 147. ad terram

