Ans

nere facta 8, 517. adsuetus
succedere tecto G 3, 418.
meum herili 7, 490. bellis 9,
201. perfundi flumine 11,
495. malo G 2,168. silv'n 5,
301. im periis'l, 487. datti-
bia cantum 9, 6’18. parvo ιιιι
ventus G 2, 472. 9, 607. ve-
natu ns 7. 746. calathis

virgo ,806. ripis volucres
ιιιῖιιιδίῗιδιιε urget 5, 442.

adsum AEneas 1, 595. ab sede
dirarum soronun 7, 454. qui
feci 9, 427. adsumus, haud
equidem reor 5, 57. adsunt
portis 2, 330. adero 4, 125.
umbra 4, 886. aderit jam
tempus E 4, 48. Priami de
sanguine Pyrrhus 2, 662. im·-
provisi 2, 182. huc ades E 2,
45. o Meliboee E 7, 9. etc.
adsis o Tegeaee G 1, 18. uti-
nam adforet AEneas 1, 576.
{putealgffig 3'35522 {35¹3-
neros extemis ab oris 7, 270.
AEnean cum spoliis 9, 248.
vim verbo 10, 547. etc.

adsurgere in auras G 8,109.

querelis 10, 95. adsurgit
Tmolius G 2, 98. sep tem in
ulnasG 3, 355. nonadsurgunt
turres4, 86. irae 12, 494. ad·
surrexerit viro Phoebi chorus
Ε 6, 66. adsurgens fluctibus
G 2, 160. Orion 1, 585. Λιι-
lestes 10, 208. dextrae 10,
797. condidit ensem 9, 848.

adterat herbas bucula G 4, 12.

adtrivere alas apes G 4, 204.
:gig-itas vomer G 1, 46. ansa

adtingere telas G 3, 562. Ty-

brim 6, 797. dextras 9, 558.
adtigit herbam E 5, 26. vi-
num summo ore 1, 737. arva
7, 662. adtigerit morantem
Aurora 4, 568. lumina vitae
6, 830. proram 6, 659. adtac-
tu nullo volvitur 7, 350.

adtollere molem 2, 185. arcem

3, 134. se terravisa est 3, 205.
oculos 4, 688. fasces 7, 173.
se a tergo 9, 321. fatales
moles 11, 130. adtollat bra-
chia 5, 364. adtollit globos
flammarum 3, 574. se Punica
gloria 4, 49. sese in auras
4, 176. oequaevum amicum 5,
452. alas 7, 561. capita coe-
lo 9, 682. se in femur 10, 856.
animos 12, 4. adtollunt

humeris G 4, 217. ιᾶιοῧειιι
ora pallida 1, 354. sese cu-
bito 4, 690. sibila colla 5, 278.
lumina 5, 847. facem 6, 607.
fata nepotum 8, 731. iras an·

ΛΒΤ

guis 2, 381. adtollitur saxum
5, 127. adtolluntur arenae 9,
714. adtolli malos jubet 5,
adtondent virgulta ‘capellae E
10, 7. adtondent vitem rusti-
cus G 2, 407.
adtonitus stupet G 2, 508. vi-
sis talibus 8,172. ιιιοιιίιιι
deorum 4, 282. fatis conjy
12, 610. domus 6, 53.
G 3, 545. matres 5, 659. ani¹⁵¹
mis 5, 529.
αιέιῖηιιοιιε emittit jaculum 9,
adtraxerit quae causa Arpos
11, 0250. adu-actus ab alto
„3333ssssssssss 719.

ADv

667. frontem 12, 307. AEnean
vidit 6, 684. amnem 8, 58.
hostem ll, 370. se 11, 742.
in adversum nitens 8, 237.
rapiat 9, 211. adverso occur-
rit 10, 734. flumineG 1, 201.
astro G l, 218. agmine 2, 727.
sole 4, 701. 5, 89. limine 6,
279. antro 6, 418. fornice 6,
631. pectore 9, 347. 12, 950.

ore9, 448. Marte12,.l equo.
12, 291. curru 12, 370. ag-

gere 12, 446. venti confligunt
2, 416. apparent ll, 605. ad-

versos hostes E 10, 45. vul-

tus 6, 755. ἱιι adversos egit 9,
761. tendit 10, 412. imus 11,
389. cornibus G 2, 526. posti

bus 3, 287. Eois 6, 882. etet

adulter 11, 268. Dardanius 10, adversata petenti 4, 127.

92. adulterium caesi ob 6,
adtingat frig-us G 1, 93.

agnaque columnas Protei 11,

advocat socios 5, 44. arma om·

nia 8, 250.

advolat 10, 511. 12, 293. leo

10, 456. AEneas 10, 896.

advolvere 6,182. focis ulmos
advehitur Teucros Dardanus G 3, 378.

8, 136. advectus ad oras 3, adyto canit ex 6, 98. patrio, 7,·

108. oris 10, 655. classis 5, 269.

penetra ibus 2,

864. AEnean 3, ll. hncl, 558. 297. relictis 2, 351. Minervae

advelat tempora lauro 5, 246. 2, 404. incensis 2, 764. re-
advenit Camilla 7, 803. tem-

clusis 3, 92. ab unis 5, 84.

pus pugn gnae 10, 11. advenisse AEacides (Achilles) 1, 99. 6,

diem, viros7, 145. 168. Ty-

58. Ργτιὶιιιε3, 296. (P’erseus)

riam qui adveneris urbem 1, 6, 840.

388.

261. possessorg a gelli E 9, 2.
exercitus 7, 38. adiit 10, 516.

adventat sub finem 5, 328. ad

urbem 11, 514. adventare
externum virum cernimus 7.
69. adventante dea 6, 258.
Euris G 4, 192.

607.
36. dei 8, 201.

advertere puppim 6, 410. ter-

rae 7, 35. proras 8, 101. 10,
293. agmen urbi 12, 555.
advertite animis quae dicam
2, 712. malis numen 4, 611.
mentes 5, 304. equore cur-
sum 7, 196. mentem huc 8,
440. adverte, docebo 4, 116.
8, 50. advertuntur arenae 5,

adversa procella 1, 103. porta

5, 552. fortuna 9, 283. virgo
11, 719. adversa sub fronte 1,
166. quercu 8, 616. mole 9,
85. hasta 10, 579. adversa si

AE'aeae Circes, 3, 386.
advena 4, 591. 10, 460. 12, aedes cavae ululant2,487. di-

vitis domini 12, 473. reso-
nant 12, 607. ae’dibus vomit
undam etc. G 2, 462. clausis
cunctantur G 4, 258. in me-
diis 2, 512. residunt 8, 468.
adstabat 12, 98.

aedificant equum 2, 16.
adventus virum ardescit 11, AEgaeo
adventum miratus 5, 3, 74.
AEgaeon 10, 565.

alto 12, 366. Neptuno

αιῑζὲςὲιξ-ἒ, lihaurissge‘ffis·
10, 837. amorem G 4, 464.
femur 10, 856. amantem 1,
355. Beroen 5, 651. nulli
flexere mariti 4, 35. quid
sollicitas 10, 612. sub morte
G 8, 512. corpora 2, 566. 8,
140. genua 5, 468. succidimm
12, 910. sues G 8, 496. mor-
talibus G 1, 237. alius color
G 4, 254. egre rimantur ter-
ram G 3, 534. aegreacit me-
dendo 12, 46.

seg-ida concuteret 8, 854. Pal-

quando vocarent 9, 172. pec· ladis arma 8, 485.

tora 10, 571. ora 12, 651. AEgyptus non sic regem etc.
obluctor arenae 8, 88. faciem G 4, 210. omnis eo terrore
10, 699. arces l, 420. ora iu· 8, 705. foecundat Nilus G 4,
venei 5, 477. arbore mali 5, 291. vehit Antonius 8, 687.

504. tergum Sulmonis 9, 412.

tia conjux 8, 688.

tempora 9, 588. pectus ll, AEge Ε 6, 20.

