Em

EFF

ELI

ra est 3, 341. ecquid excitat effugis ob nostra reposcent 2, eliserit angues premens 8,

in virtutem 3, 342.

140.

289. elisam spumam 3, 567.

edico 3, 235. 10, 258. G 3, effulgent ductores 5, 133. es· elisos oculos 8, 261.

295. 11, 463.

ediscere lauros jussit E 6, 83.

edissere vera roganti 2, 149.

edo. edunt puerum Garaman-
tes E 8, 45. foetus nixibus G
4, 199. strages ferro 9, 527.

edo· est flamma medullas 4,
66. esset culmos robigo G 1,
151. artus ignis G 3, 566.
dolor tacitam 12, 801. edendi

enuria 7, 113. amor 8, 184.
ignis 2, 758.

escam dulcem ferunt G 4, 17.

effocet praecepta 5, 748. 10,

Edoni Boreae 12, 365.

educere foetus G 4, 163. par-
vos natos 8, 413. silvis regem
6, 765. corpore telum 10,
744. pubem castris 11, 20.
educta caminis moenia 6, 630.

educat quos Ufens 10, 518.

eduroe coryli G 2, 65. pyrum
G 4, 145.

effari incipit 4, 76. effatus ore
vates 3, 463. etc.

effera coe tis immanibus Dido
4, 642. mmis galea 7, 787.
furiis mens 8, 205. vis animi
10, 898.

efferre ca ut inter urbes E 1,
25. extu it ova formica G 1,
389. flammas puppis 2, 257.
penetralibus ignem 2, 297.
pedem 2, 657. oculos ad si-

eta 2, 688. ortus Titan 4,
119. diem Aurora 5, 64. sig-
num belli 8,2. elata mari tellus
6, 23. elatis naribus 11, 115.

effervere in agros AEtnam G
1, 472. apes G 4, 556.

efficiam ne lacessas E 3, 51.
efficit insula portum 1, 160.

effingere casus in auro 6, 32.

essus 10, 640.

e iem duco E 8, 75. toro
locat 4, 508. effigies divum
adfari 3, 148.

efflagitat ensem 12, 759.

efflant lucem naribus 12, 115.
efflantem faucibus ignes 7,

effluitin mareamnis G 4, 373.

effodio portus l, 427. effossi
luminis 3, 663. effossis sepul-
cris G 1,497. latebris G 4, 42.

effoetus vinitor G 2, 417. se-

sulgens nimbo Pallas 2, 616.
ffultus velleribus sacerdos 7,
e
94. foliis AEnean 8, 368.
effudere sese carceribus qua-
drigae G 1, 512. animam 1,
98. fletus 2, 271. lacrimas 3,
312. vires in ventum 5, 446.
pectore voces 5, 482. questus
5, 780. manibus habenas 5,
818. auxilium castris 7, 522.
juvenem monstris 7, 780. ef-
fusus nubibus imber G 4,
312. labor G 4, 492. crines
sacerdos 4, 509. flumine G
4, 288. carcere currus G 3,
104. ger colla caesariem Nym-
,ffido 3:113?ss 8, 610.
eget tempus defensoribus 2,
522. egentem excepi 4, 373.
ἱῖἳῗέἓίἒξὲἰῗὲωὸἰ 1⁷‚⁵2›¹⁷‘. '¹⁰¹¹
egenis rebus 8, 365. 6, 91. 10,
367. egenos omnium 1, 599.
egestas urgens vicit omnia G
1, 146. mortalis curae est G
3, 319. turpis 6, 276.
Egeriae lucis 7, 763. 775.
egredere quicunque es 8, 122.
egressis urbe 2, 713.
egregius animi ll, 417. pieta-
te AEneas 6, 770. gentem 1,
445. laudem 4, 93. virtute
Ξζὲἱεηιίἓιόι 7, 258. egregio
ei5a6gostis adest 9, 38. age 4,
wisel& 22222’2537320·
ejectantem ore cruorem 5,
eligii-ur flexu anguis' G 1, 244.
undis 5, 151. elapsusin fron-

ellgboros graves miscent G 3,

eloquar an sileam 3, 39.

eloquio tona 11, 383.

eluctabitur aqua G 2, 244.

eludit seges vanis aristis G 1,
220. eludent species variae
G 4, 406.

eluitur scelus 6, 742.

Elysium 5, 735. 6, 542. 744.
Elysios campos G 1, 38.

Emathiae portus G 4, 390.
Emathiam pinguescere san-
guine G 1, 492. ,

emensus spatium oculis 10,
772. emenso Olympo G 1,
450. emensi iter oratores 7,

emicat ante omnia Nisus 5,
319. equus 11, 496.

eminet dorso Cymodocea 10,

eminus injicit hastam 10, 776.
serit 10, 346.

emittit jaculum in auras 9,
52. hastam 10, 474. emissa
tenebris Tisiphone G 3, 551.
emissum caveis agmen G 4,
59. hiemem 1, 125.

emo. emat generum Tethys G
l, 31. emi bene 9, 206. em-
tum magno 10, 503.

emovet tectis arma 6, 524.
emoti cardine postes 2, 493.
dictis curae 6, 382. funda·
menta 2, 610.

emuniit objice postes 8, 227.

enarrabile textum 8, 625.

enavit ad Arctos Daedalus 6,

Enceladi 3, 578. 4, 179.

enim. quis enim modus E 2,
68. tibi enim tibi 8, 84. ag-

des ignis G 2, 305. mediis novit enim 10, 874. etc.
Achivis Antenor 1, 242. te· Enipeus altus erumpit G 4,

lis Panthus 2, 318.

368.

Electra Atlantis 8, 135. 136. enitet impulso vomere cam-

electro purior amnis G 3, 522. pus G 2, 211. ore decus 4,
liquido fieri 8, 402. recocto 150.
ocreas 8, 624. electra sudent eniti viribus G 2, 360. enixa

Εἶῖἵίῗιὲ g’ ἔξω.
Eleusinae matris G 1, 163.

foetus sus 391. ignes praeg-
nans 7, 320. enixa juvenem
servitio 3, 327.

elephanto ex solido faciam G enodes trunci G 2, 78.
3, 27. secto gravia 3, 464. ensis inimicus hauserit 2, 600.

candenti nitens 6, 896.
elicit supercilio tramitis un-

. nectus 7, 440. 8, 508. vires dam G 1, 108.

εὲἔαῧοῗ.οει·εὒῐο 5, 480.
effraena gens G 3, 382.

agroue 1, ει.

eligit equos numero 2, 274.
eli 'tur locus G 4, 296.
Eli 's amnem 3, 694. per ur-

e ‘t imago manus 2, 793. bem ibat ovans 6, 588.·
scopulos 3, 272. ante alios Eliadum equarum G 1, 59.
'Gyas 5, 151. nuntius aures Elisae 4, 335. infelicis moenia

7, 437. telum 9, 748.

5, 3.

stellatus iaspide 4, 261. aereus
micat 7, 743. adactus nausa-
biit costas 9, 432. ensem sc-
commodat lateri 2, 393. ab·
didit capulo tenus 2, 553.
‘1²¹’20.²²÷.¹⁰f>{..³5³..12.·s⁰5.3s31

ii 4: 646: spumantem adspi-
ciunt 4, 662. subduxerat ca-
piti 6, 524. Tegeaeum subli-

