DoM noR DUD

dolos Martis narrabat G 4, dorsum immane mari 1, 110. Dardaniae venisse 3, 120.
346. scire 1, 682. versare 2, dorso duplici aptantur G 1, externos optate 8, 503.
62. Myrmidonum involvens 172. nemoris jacuisse G 8, dudum non movebant 2. 726.
umbra 2, 252. praesensit 4, 486. endet iniquo 10, 303. reliqui 5, 650. haud talia dic-
296. resolvit 6, 29. castigat Dorycli ismarii 5, 620. 647. ta dabas 10, 599. agnovi 12,
6, 567. dolis capere 1, 673. dotes quaesitas sang-uine 7, 632.
carere 2, 44. instructus 2, 428. dotalis regia 9, 737. do· dulcis sopor fessis E 5, 47.
152. repertis risit 4, 128. tales Tyrios 4, 104. dotabere dulce satis humor E 8, 82.
laeta 8, 393. sanguine virgo 7, 318. serpentibus cibum G 2, 216.
domini delicias E 2, 2. divitis Doto Nereia 9, 102. uligine G 2, 184. amores E
aedes 12, 473. dominum AE- draco squamosus fietG 4, 408. 3, 110. somni G 1, 342. Mu-
nean recepit 4, 214. poten· draconi epulas dabat 4, 484. sae G 2, 475. nidos G 1, 414.
{²023ssssss ἕὲκῖἶέ. ἒέῗὲ· 31:233? 8538?ss ¹2¹2‘Z⁵¹' 3333 33⁷⁸· iz‘sssssssszi
ι · 2 · ν · 2
dominos dignabere Teucros Drances 11, 122. 220. 384. illecebris G 8, 217. dul-
10, 866. ⁸ Drepani portus 3, 707. cior thymo Galatea E 7. 37.
dominam potentem supera 8, Drusos procul adspice 6, 825. 'dulcedine loeti G 1, 412. sub-
438. Ditis deducere 6, 397. Dryadum silvas G 3, 40, cho· ita movit 11, 538.
dominantur inter culta avenae rus G 4, 460. puel· Dulichium apparet 3, 271.
G 1, 154. ἰιι urbe Danai 2, las E 5, 59. Dulichias rates ,Ε 5, 76.
327. dominabitur oris domus Dryope nympha 10, 551. dumi resonant acanthida G 3,
AEneae 3, 97. Dryopes Cretesque fremunt 888. dumos amantes ardua
domo. domuit letho Centauros 4, 146. pascuntur G 3, 315. dumis
G 2, 456. domatur in burim dubius Mars G 4, 238. sum aspera rura 4, 526. silvestri-
ulmus G 1, 169. domandi animi G 2, 289. vadimus bus horrida 8, 348. silentibus
insiste viam G 3, 164. do· haud dubiam in mortem 2. errat 9, 393. dumeta tondent
mandae mercede arbores G 359. dubio coelo G 1, 252. JuvenciG 1, 14. dumosis ar-
2, 62. domitum cultoribus dubii inter spem metumque vis G 2, 180. rupes E 1, 77.
orbem G 2, 114. domito 1, 218. dubiis signisG 4, 258. duodena per astra regit sol

Olympo 9, 84. domitura sa- dubitat mandare G 2, 29. et orbem G 1, 282.
porem Bacchi vina G 4, 102. dubitant homines G 2, 433. duplici dorso 1, 272. gemmis

domitare boves G l, 285.

et dubitamus adhuc 6, 807. coronam 1, 655. palmas l,

domitor maris Saturnius 5, haud dubitanda dicta 8, 170. 93. duplicat umbras sol E 2,
799. equum Messapus 7, 691. duco vix hanc capellam E 1, 67. vota metu 8, 556. dolore
domitrix Epidaurus equorum 13. effi ‘em circum altaria E virum 11, 645. duplicato po-

G 8, 44. .

domus Euri tonat G 1, 371.
alta vomit undam salutan-
tum G 2, 461. casta servat
pudicitiam G 2, 524. interior
instruitur 1, 637. dedit am-
pla ruinam 2, 311. certa
nulli 6, 673. domus labentis
miserere 4, 818. domi clau-
deret E 7, 15. domum ite E
7, 44. ducite Ε 8, 68. dece-
dere G 2, 206. ambiguam
timet 1, 661. tutare 2, 677.
involvit caligine 8, 253. cir-
cumsistunt 8, 490. domus
Lethi stupuere G 4, 481. do-
morum s ta G 4, 159. tuta
11, 882. omos posuit G 1,
182. antiquas eruit G 2, 209.
exsilio mutant G 2, 511. in·
spectum machina 2, 47. ig-

8, 75. ucitur tibi uxor E 8, plite incidit 12, 927.

28. ducit via in urbem E 9, durus labor G 2, 412. amor G

1. uva colorem E 9, 49. tri- 3, 259. durum genus horni-

umphos G 2, 148. pompasG nes G 1, 63. Martis E 10,

3, 22. juga laustrisG8,140. 44. dentis G 2, 378. Ulym

noctem lu ο G 3, 379. du· 2, 7. mortis G 3, 68. objice

5332.2⁸2¹¹¹{;¹⁰2¹·33‘⁵.?..22}· :33³ ὲ 13ῗέ ⁰·.¹.’.f.¹.¹.:’..⁸.⁰{¹;⁵;·‚
2 · ι 9 ·

423. agmina 1, 490. ducebat 355. imperia G 2, 369. coti-

Lucifer diem 802. ducunt bus E 8, 43. rebus G 1, 146.

qua jussa sequamur 3, 114. etc.

vitam per extrema 8, 315. durare per annos G 2, loo.

voces in fletum 4, 463. orgia humeros ad vulnera G 8,

6, 518. ocreas argento 7, 634. 257. laborem 8, 577. duran-

ducenda Teucris Lavinia 7, do saecula vincit G 2, 295.

359. ducendum ad sedes si- durescit igne E 8, 80. situ G

mulacrum 2, 232. ducens de 1, 72.

pectore gemitus 2, 288. stella

facem 2, 694. ducentibus noc· E.

tem astris G 3, 156. ductus

cornu hircus G 2, 395. ad Ebenum nigrum sert India G

notas eteres 4, 311. per va· donaria currus G 3, 533. etc. 2, 117.

cuas
odiis 7, 336. etc.

itis 6, 269. versare ductorem classis Orontem 6, ebuli baccis E 10, 27.

334. ductores revocaveris ebur mittit India G 1, 57.

donec nox invertit coelum 11, acie G 4, 88. sternit 1, 189. moestum illacrimat G 1, 480.

201.

donum v. do.
Donysam

3333. castra 2, 27. 6, 88.

viridem legimus 3, honores 5, 249.
‘amem 3023. fs:

effulgentostro 5,183. vagan- inflavit ad aras G 2, 19³.

tur 5, 561. ductoribus addit eboris talenta 11, 433.
eburna 6, 899. humero

G 3, 7. vag-ina 9, 305. ensem
11, 11. pectine 6, 647.

Doris amru intermisceat un· gere G 3, 125. passibus εο- Echionium nomen 12, 515.

dam E 10, 5.
dormiat ostro G 2, 506.

quat 6, 263. duces
mos dicam G 4, 4. lectos erit mecum 9, 51. ecqua eu·

magnani— eequis erit modus E 10, 23.

a}

