Aut}

augur Apollo 4, 376. Rham-
nes 9, 327. Tolumnius 12,
258. 460.

agg-*grat si quid veri mens 7,

“ff‘m ⁶⁰⁰⁰? &⁸535ss
ωτνὲῒῗέξῃτήξῐοε 5', 7. suum
4⁵²⁶& ‘¹²⁸ impiiiu‘ffiss’
Apssno lufflgsszngun'o magf
no 6, 523. depellere pestem
9, 328. is agimur 3, 6.
Ἥιιῖωιηόῗοωω 7, 170. moe—
A hachem ⁶, ⁷93. aas.
avi us molior 3, 132. refri 't
ramum 6, 210. p ω 9, 6 1.
12, 430. confun ere foedus
12, 290. avidum c ut G 3,
653. avidaejmrencoe

AUR

rent 2, 728. vela vocant 3,
366. crebrescunt 3, 530. ae·
quatae spirant 6, 844. adspi-
rant in noctem 7, 8. discer-
punt mandata 9, 312. exce-
ere vulnus 9, 745. stridunt
astilibus 12, 691. auras spi-
rantes 9, 646. captavit nari-
bus G 1, 376. ad auras se
agit G 2, 363. tulerunt G 2,
422. provocet cursibus G 3,
193. odor adtulit G 3, 251.
exceptant G 3, 274. follibus
Zoeipiiffi 23:222 ’ὸ ⁸2²¹0252⁸
ν · 2 ·
vitales 1, 387. in aetherias G
2. 291. aerias 5, 520. coeli 7,
768. 11, 695. luminis G 2,
47. auris te entibus G 2,
330. populari us gaudens 6,

2, 375. 817. dubiis committitur 11,

medullae G 3, 271. avidi con- 660. etc.
jungere ‹lexa-ns l, 514. avi- auriga fertur equis G 1, 614.

dos cursus 12, 909.

aurigae Metisci 12, 624. 737.

avis eandida G 2, 320. avem 784. 469. auriga concussere

contin

5, 609. deJecit 6, lora 5, 146. properi 12, 85.

642. fecit Circe 7, 191. aves aurigam nactus sub equis 9,
multae glomerantur 6, 311. 330. sororem 12, 918.
vagantur 11,273. avium con· auris- aurem vellit Ε 6, 3. fl-

eentus G 1, 422. domos G 2,
209. custos G 4, 110. millia
multa G 4, 473. caterve 11,
467. avibus praedam fert G
2, 60. aer nou equus G 3,
646. aves terrebis G l, 166.
maternas 6, 193. littoreas 12,
248. invalidas 12, 262. avi-
bus resonant virgulta G 2,

aviaria G 2, 430.

avius lu us 11, 810. avia longe
volat 2, 780. virgulta G 2,
328. sequor cursu 2, 736.
nemora 7, 680. avia
querit aditum 9, 68.

dam 6, 647. ab aure libra-
bat 9, 417. aures hirtae G 3,
66. demissa! G 3, 600. aures
aratri G 1, 172. ad aures re-
feratis E 3, 73. maternas G
4, 349. vulgi 2, 119. occupat
3, 294. subrigit 4, 183. duras
4, 428. placidas 4, 440. cir-
cum errat 6, 436. vulneret
aruncius 8¹3 6823adlabitur 9,
αέιῗὲοὲᾞηι,“ῗεῗ“ἶῗεῗ gip&
3, 614. vocem hausi 4, 369.
{satis populata tempora 6,

auritos lepores G 1, 308.

aula vacua G 4, 90. si quis Aurora redit a nobis G 1,
luderet etc. 4, 328. aulai in 349. linquens cubile Tithoni
medio 3, 364. aulas pene- G 1, 447. nona G 4, 544.
trant G 2, 604. et cerea 662. rubescebat 3, 621. di-

iiigona G 4, 202. in illa 1,

aulaea G 3, 26. auleis super-
bis 1, 697.

Aulestes
290.

Aulide 4, 426.

Auni fi⁷lius 11, 700. fallaci

avolat Juvenis 11, 712.

gravis ιο, 207. 12,

moverat umbram 3, 589. re-
linquit Oceanum 4, 129. ad-
tigerit te 4, 668. extulerit
diem 5, 66. lucem 11, 182.
roseis quadrigis 6, 636. b' 's
7, 26. rubebit 12, 77. re e-
ffifflj‘ssst'ssssffssssffffi
Auroram vehebant equi 6,
, 106. sequi 7, 606. Aurora

aura dulcis spiravit G 4, 417. veniente 10, 241.
discolor 6, 204. quatit cris· aurum fulvum 7, 279. tortile

tarn 12, 370. adtulit clamo-
rem 12, 617. aurai simplicis
'1²52¹ ‘3315’ 2332. ῗέἳῗηᾚῖἷ
278. patentem 7, 230. aura
vescitur? 3, 339. aura ce-
ciderunt E 9, 58. amnes ter-

collo 7, 352. nil valuisse ll,
228. in aurum crines nodan-
tur 4, 138. auri amore l,
349. pondus 1, 369. fames l,
67. subtemine 3, 483. talen-

tum 6, 112. circulus 6, 669.
aura—discolor per ramos re-

Aua

misit—species 6, 204. 208.
metallum 8, 446. dives 9,
26. talenta 9, 265. pondera
10, 527. auro turbidus Her-
mus—fluxit G 2, 137. 166.
libamus G 2, 192. illusas
vestes G 2, 464. defosso in-
cubat G 2, 507. ex sum fa-
ciam G 3, 26. pharetra 4,
138. auro squalentibus ma-
culis G 4, 91. ardentes G 4,
99. incincta! Nymphae G 4,
342. naves onerant 1, 363.
corpus vendebat 1, 484. cir-
cumdatur argentum etc. 1,
593. coelata facta 1, 640. ri-
ἓέἱωῖἳ ⁹53¹⁸2121ssz⁶ff {321
captivo 11, 779. coronam 1,
666. pateram l, 728. barba-
rico 2, 604. crateres solidi
2, 766. vi potitur 3, 66.
consertam loricam 3, 467.
armatum Oriona 3, 617. in-
signis sonipes 4, 134. impli-
cat crinem 4, 148. discreve-
rat telas, 4, 264. squamam
incendebat fulg-or 6, 87. duc-
tores effulgent 6, 132. voli·
tant 12, 126. lato 6, ³12
velatum juvencum 5, 366. in
auro casus effingere 6, 32.
mul-'o patrii-‘d' νξὲῐιιίἱὶἀίἔ 6, ξέὲ
nu em a en ‚
tecti equi 7, 279. insignibat
clypeum 7, 790. crinem in·
ternectat fibula 7, 816. in-
tertextam chlam m 8, 167.
recocto 8, 624. gere fluc-
tus 8, 677. irrigat culta Pae-
tolus 10, 142. tunicam squa-
lentem 10, 314. multo cela-
verat 10, 499. molli neverat
10, 818. suras incluserat 12,
430. 11, 488. crinali 11, 676.
loricam 12, 87.
auratus Eridanus G 4, 371.
ensis 9, 304. aurati radii 12,
163. aurata tempora 12, 636.
trabe 2, 448. aurato A ·
line 10, 171. aurata -
myde 6, 260. fronte 9, 627.
pharetra 11, 869. auratis cor-
nibgzs G l, 217. porticibm
aureus esto Ε 7, 36. sol G 1,
232. Saturnus G 2, 638. ra-
mus 6, 187. non delicit 6,
137. 144. Turnus 9, 27⁰.
ll, 490. umbo 10, 271. ar·
cus 11, 652. gens E 4, 9.
Phoebe G l, 431. fibula 4,
139. reg-ia 7, 210. marie·-
vestis 8, 669. imago 8, 672.
galea 9, 60. Venus 10, 16.
cassida 11, 774. a sponda 1,
698. vi 7, 190. thalamo 8,
372. soto 10, 116. mala Β

