PBL

Pelope
nia 2, 193.
Pelori
41 1.

peltae aeratae 7, 743. lunatae 1, 372. olorinae surgun

490. 11, 663.

Pelusiacae lentis G 1, 228.

Penates socii 3, 15. Phrygii 3,
148. fidi Trojae salvete 7,
121. certi tibi 8, 39. Penates
miseros petit G· 2, 505. cer·
tos novere G 4, 155. victos
portans 1, 68. raptos veho
1, 378. Libycos pulare 1,
527. flammis ado ere l, 704.
patrios 2, 717. Teucros com-

PEN

G 3, 7. Pelopea moe- penitus inclusas 6, 679. patu-

ere 8, 242.

angusti claustra 3, pennae prepetis omina 3, 361.
“ agitant G 3, periisse hominum manibus 3,
tlo, 187. 606. merita morte 4, 696.

pennae pumceae

PER

163. plagi· c 4, am. mae
,2322ss em 9, 79.

pennas pandunt G 1, 398. semel sat est 9, 140. peritu-
pennia necat aethera G 1, rue in agmen se injecit 2

406. coruscant G 4, 73. atri- 408.

periturae Trojae 2. 6⁶⁰·

dentia G ’ 4, 310. refugit 3, regna G 2, 498. periture 11,
258. labere 4, 223. croceis 856.

roscida 4, 700. plausum dat periclum unum et commum
5, 215. tremuit 5, 505. inter 2, 709. pericli metuens 5,

tendere 6, 240. aufertur ll,

867. aethera obscurant 12,

253. atria lustrat 12, 474.
pennata fama 9, 473.

mendo 2, 747. Iliacos 3, 603. penso longo exercet famulas

caede sparsos 4, 21.
4, 598. epulis adhibete 5, 62.

patrios 8, 412.

pensa nocturna car-
pentes G 1, 390. mollia de-

ex hoste rapti 5, 632. victos volvunt G 4, 548. revoluta
inferre 8, ll. parvos adit 8, 9,-476.

543. per mag-uos 9, 258. ver-
sos reseram 11, 264. penati-
bus nostris succede 8, 123.
pendere in arbore poma E 1,
38. de rupe Ε 1, 77. pende-
bit sentibus uva E 4, 29.
cantharus ansa E 6, 17. fibu-
la pinu E 7, 24. nubila pen·
dent G 1, 214. pendet vin-
demia arboribus G 2, 89.
pendent nati circum oscula
G 2, 523. palearia G 3, 53.
ad limina G 4„257. summo
in fluctu l, 106. amplexu
colloque 1, 715. umbone 2,
446. narrantis ab ore 4, 79.

in verbera 5, 147. ab alto

malo 5, 511. in limine 6,
151. pep

humero ex utroque 9, 755.
dorso puppis 10, 303. pen-
dent exuviae per dorsum 11,
577. pendentem scopulo 8,
669. ubera circum pueros 8,
632. umice tecta G 4, 374.
scopu ia 1, 166.

pendere poenas 6, 20. 7, 595.

Penei genitoris undam G 4,
355. Peneia Tempe G 4, 317.

Penelei dextra 2, 425.

penes te 12, 59.

penetrant auras et limina G 2,
504. sinus 1, 243. ad urbes
extremas 7, 207. Lacedae-
mona 7, 363.

penetrabile frigus G 1, 93.
telum 10, 481.

penetrali in sede 4, 504. pe-
netra-libus tectis extulit G 1,
ggg. adytis 2, 297. focis 5,

penetralia regum apparent 2,
484. Vestae veneratur 5, 744.
regnis manent 6, 71. pene-
tralibus altis 7, 59.

endit ramo examen

7, 67. pendebant ora pallida
tabo 8, 197. pependit caput

Penthesilea furens l, 491.
Martia 11, 662.

Pentheus demens 4, 469.

penum struere 1, 704.

penuria adegit edendi 7,

peplum ferebant l, 480.

716. fuga 8, 251. quodcum-
que eat 9, 287. memor 9,
479. periclum sortita 9, 174.
periclo pro ius it timor 8,
556. pene a te circumstent
4, 561. pericula

615 μ’ “¹³⁸⁸ ι’

mna vito 3, 367. in·
certa intret 9, 96. sub tunm
mianum 9, 483. in aperta
mittunt 9, 663. per exhauna
terrae 10, 57. prima belli
tentare 11, 505. periclis a·
put objectare 2, 751. tantis
erepte 3, 711. quantis jae-
tatum 6, 693. arcete 8, 73.
aaevia servate 8, 188.

peragat inceptum 4, 452. dona pererrat totum luminibm 4,

5, 362. animo pe

regi 6, 105. 363. arte locum 5, 441. 0-

cursum 4, 653. iter inceptum nem circuitum 11, 766. per·

6, 384. peragenda accipe 6, errato

onto 2, 295. per-

136. peracta fortuna 3, 493. erratis nibus E 1, 62.

peracta caede 9, 242.

perferre laborem G 2, 343.

peragrant silvas saltusque 4, ad limina 1, 389. pertulit

72. G 4, 53. deserta 1, 384.
ρὲιέεςτειῐιε stabula leo 10,

ullos sortitus 3, 323. lam-
mes 9, 289. dolorem 9, 426.
perfertur nuntius 9, 692.

percepit pectore flammam 7, minas perfert 10, 695. vireu

356. percipe porro 9, 190.

10, 786. nato sub Manes 11,

perculit 5, 374. perculsus lae- 181. mandata 11, 825. ictum

titiaque metuque 1, 513. per-
culsa ruina jaceant 11, 310.

12, 907. perlata sub papil-
lam hasta ll, 803.

percurrit pectirie telae 7, 14. perficere est animus 4, 639.

G l, 294. nomina 6, 627.
lumine nimbos 8, 392.
percussit pectus manu 12, 155.
percussus amore G 2, 476.
casu iniquo 6, 475. nomine
Pallas 8, 121. percussa tri-
denti tellus G 1, 13. formi-
dine mater G 4, 357. palmis
lacertos 7, 503. percussum
virga 7, 190. percussa manu

munus susceptum 6, 629.
perfecta argento cymbia 5,
267. elephanto 6, 896. bello
discordia 7, 545. perfeeto
honore 3, 178. munere 6,
637. orbe 6, 745. perfecta
canebat Ε 9, 26. to
pocula 9, 263. arma 9, 357.
perfectis ordine votis 3, 548.
rebus 8, 307.

pectus 4, 589. percussa men· perfidus reliquit pignora Ε 8,
te 4, 292. percuasae pectora 91. praedo 7, 362. Rutilus

matres 11, 877.
fluctu littora E 5, 83.

percussa 10, 231. ensis 12, 731. per·

fide 4, 305. 366.

perdere gentem 7, 304. per· perflant terras turbine 1, 83.

dita procumbit E 8, 88.

perfossum aex locis thoraca

perduxit quo discordia cives ll, 10.

E 1, 73. ad stabula 6, 60.
peredit amor tabe 6, 442.

perforat pectus 10, 485. in-
guen 10, 589.

peresa illuvie vellera G 3, perfringere dextra 10, 279.

pgfggrina ferrugine 11, 772.

perfracta pectora 1 1, 614.
perfundere amurca semina G

peremtae TroJae 5, 787. matre 1, 194. pecus fluviis G ³,
10, 315. peremtum morte 6, 446. nectare Vestam G 4.

