fulgor maculosus incendebat

Ful. FUN

Fun

fultus hyacintho latus E 6, vere campos ll, 908. extaG furcas bicornes exacuunt G l,

53. fultos obice postes 8, 2, 194. colla G 2, 542. ex-
227. cidia 10, 46. saxis 8, 417.
fulcra aurea lucent 6, 604.

264.

furem nocturnum horrebis G
fundae Balearis verbera G 1, 3, 407. fures audent talia E

fiilggo. fulsere ignes 4, 167. 309. fundam stridentem egit 3, 16. furum custos G 4, 110.

fu ent agmine pueri 5, 562. 9, 586. 11, 579. funda ver-
fulgebat roseis Aurora bigis berat amnem G 1, 141.

furari fessos oculos labori 5,

845. furata 7, 283.

7, 26. fulgent tempora co- fundo. fundet colocasia E 4, furtum Promethei refert E 6,

rona 8, 684. fixlserunt cin-
gula bullis 12, 942. fulgens
:555 77339-

5, 88. vibratus venit 8, 524.
fulgore coruscant G 4, 98.
fulgores terrificos 8, 431.
fulgura ceciderunt coelo se-
reno G 1, 487.
fulicae marinae ludunt G 1, 621. vina pateris 5, 98.
363. preces 5, 234. ore loquelas
fuligine assidua nigri E 7, 5, 842. funditur a vertice
50. flamma 10, 271. fundens
fulmen non imitabile simula- amnem urna 7, 792. fusus
rat 6, 591. informatum de· per herbam G 2, 527. per
jicit 8, 427. fulminis ventis moenia Teucri 2, 252. per
2, 649. alis 5, 319. fulmine sedilia nautoe 5, 837. fusis
disJecit G 1, 283. terres 1, dixerunt Parcae E 4, 46.
230. semiustum 3, 578. adi- devolvunt pensa G 4, 348.
gat 4, 25. infesto demitte 5, funditus 11, 413. 6, 736. 12,
691. dissultant crepitus 12, 594.
923. fulmina corusca moli- fundo. fundatur sedes Veneri
tur G 1, 329. Cyclopes pro- 5, 760. fundabat ancora
{ms ...³ ἕπε ,mmm
micantia 9, 73¹3. ’ nean 4, 260. fimdata saxo
fulmineus Mnestheus 9, 812.
ensem 4, 580. fulminat ad
Euphraten bello G 4, 561. quatit 2, 611. Carthaginis
AEneas armis 12, 654. cum locas 4, 266. fundamina
fulminat G 1, 370. nunt favis G 4, 161.
fulvi leonis 2, 722. arenae G fundus. fundo imo ciet aequora
3, 110. iaspide 4, 261. oliva 2, 419. volvuntur 6, 581.
5, 309. tegmine 1, 275. ga- fundis latis non absunt otia
leros 7, 688. setis G 3, 383. G 2, 468. ’
Jovis ales 12, 247.
fumus. explorat robora G 1, 239.
175. agit undam 8, 258. eri· 262. eripere 3, 266. rum-

gitur 9, 239. it ad auras 12,

20. fundent cunabula flores 42. furto abscondere 4, 337.
E 4, 23. nectar calathis E 5, suppos
71. fundit humus flores G 9, 6, 568. instat 9, 150. solvere
41. equum tellus G 1, 13. foedera 10, 91. furta dulcia
fundunt lumina ignes G 2, Martis G 4, 346. furtis con-
432. humo victum G 2, 460. traria dies G 1, 286.

fundit equus armatos 2, 329. furtim 2, 258. G 2, 304. etc.
cum sanguine vitam 2, 532. furtivum amorem 4, 171. 7,
se per fenestras luna 3, 660.

152. cum sanguine vocem 4, furit incassum G 3, 100. mu-

ta 6, 24. inani laetatus

gitibus aether G 3, 150. dolor
G 3, 458. aestus arenis l,
107. Vulcanus per puppes 5,
662. sine more tempestas 5,
694. contra tela fera 9, 552.
sonipes ictu 11, 638. furere
furorem 12, 680. furens Pen—
thesilea 1, 491. quid femina
possit 5, 6. animi Sergestus
5, 202. furentis sponsae 2
345. furenti pauca subjicio,
3, 313. furentem incendat re-
ginam 1, 659. caede N copto-
lemum 2, 499. quid vota ju-
vant 4, 65. reginam ambire
4, 283. oneras malis 4, 548.
furentes Centauros G 2, 455. -

sedes 8, 478. fundator urbis furentibus Austris 1, 51.
7, 678. fundamenta emota Furias Cocyti metuet G 3, 37.

in furias ruit G 3, 244. con-

po- cepit 4, 474. furiis refecti G

3, 511.
rum agitatus 3, 331. accen-
sas 7, 392. effera 8, 205. im-
pulsus 10, 68. ventorum ex-
posta 10, 694.

agitur 12, 101. scele-

funem contingere manu 2, furibunda Alecto 7, 348. furi-
r demissum lapsi 2, ale malum 7, 375. membra

7, 415. furiata mente 2, 407.

pite 3, 639. funes tortos in· furor insignis equarum G 3

592. ceu fumus in auras G cidere 4, 575. laxos immit- 266. arma ministrat 1, 15οῘ

4, 499. fumum undantem tunt 8, 708.
ulvere vides 2, 609. tar· fiinalia vincunt noctem 1, 727.
um vomens 4, 682. fumo funus instauramus 3, 62. fu-
subtexere coelum 3, 582. im· nere crudeli moritura G 3,
plevit amaro 12, 588. fumos 263. foedasti 2, 539. incestat
volucres exhalat G 2, 217. 6, 150. acerbo mersit 6, 429.
raetende sequaces G 4, 230.
umea tedis lumina 6, 593. dedere G 3, 246. passis 1,
fumidus amnis 7, 465. lu-. 232.
mine fulvo Lavinia 7, 76. 2, 284. quis explicet 2, 361.
taeda 9, 75. fumiferam noc· raetexere sacris 4, 500. in-
tem 8, 255. ignes 9, 522. “ a suorum videat 4, 618.
fumant altaria E 1, 44. villa· produxi 9, 486.

felici spolior 7, 599. funem

post multa adspicimus

horridus fremet 1, 294. ira-
que mentem praecipitant 2,
316. animis additus 2, 355.
furoris medicina E 10, 60.
furori obstare famam 4, 91.
spatium peto 4, 433. furorem
traxit per ossa 4, 101. fluere
12, 680. majorem orsa 7, 386.
defende 10, 905. inceptum
submitte 12, 832. furore caeci
2, 244. actae 5, 659. fiirores
maris compressi 5, 801. acu-
isse ⁷, 406.

rum culmina Ε 1, 83. sul· funerea fronde 4, 507. face 7, fuscus Amyntas 10, 38. alis
fure loca 2, 698. fumat humo 337, 11, 143. funestae taedae 7, 408. 8, 369.

Troja 3, 3. ad aras cruor 8, 7. 322.
106. fumans sub vomere tau- fimgar inani munere 6, 886.

fusis dixerunt Parcoe E 4, 46.
pensa devolvunt G 4, 348.

rus G 3, 515. turbine nubem fungos putres concrescere G futilis auctor consiliis 11, 339.

3, 572. tedas ⁷, 457. pul- 1, 392.

glacies 12, 740.

 

 

