IRA

suscitat 4, 454. ex ira corda Ismarus miratur Orphea E 6, 33. me coelum sperare G 4,

IsM

residunt 6, 407. fervidus 8, 30. Ismara Baccho conserere

230. merita accendit 8, 501.

G 2, 37. patria 10, 351. 'Is-

saevit 9, 62. immani conci· marii Dorycli conjux 5, 620.
tus 9, 694. mortis fervidus 9, ister flaventes arenas tor-

736. εωωαι 9, 798. mixta
subridens 10, 742. terribilis
12, 946. iroe Amaryllidis
triste nobis E 3, 81. numinis
exercent G 4, 453. tantaene
animis-coelestibus 1, 11. Ju-
nonis latuere 1, 130. feminea!
ardentem coquebant 7, 345.
deum concessere 8, 40.
ignescunt 9, 66. animis in—
crescunt 9, 688. soevoe sur-
gunt 10, 813. stimulis adrectae
11, 452. iras stimulis injicit
11, 728. irarum causae 1,
25. fluctuat aestu 4, 532.
habenas 12, 499. horribiles
exercuit G 3, 152. temperat
1, 57. remittent G 4, 535.
permetuens 2, 572. indomitas
excitat 2, 594. denuntiat 3,

366. aggerat 4, 197. mulcebat

quens G 3, 350. ab Istro
conjurato descendens G 2,
istic nunc Jace 10, 557.
18111310 comprime gressum 6,
Italiae populos 3, 458. situs
3, 395. fertilitas G 2, 140.
decus 11, 508. Italiam venit
l, 2. Italiam quaero patriam
l, 380. unde dicta 1, 537.
petitis 3, 253. humilem vide-
mus 3, 523. salutant 3, 524.
quae et Hesperia 1, 535. re·-
geret bello frementem 4,
230. capessere 4, 346. sponte
sequor 4, 361. fugientem se-
quimur 5, 629. tutari 7, 469.
bello concurrere 10, 8. Italia
avertere reg-em 1, 38. bellum
geret 1, 263. laetere reperta

7, 755. miscebant 8, 432. 6, 718.

Zgleiibssedllazsffitzbild'drffifs 1351713 paterque Sabinus 7, 178. rig-itur 6, 596.

acuunt 12, 590.

Ι talio

irasci in cornuadiscitG 3, 232. 11, 326. Itala de geute 6,
12, 104. nec cuiquam virtus 7 57. Itali saxa vocant 1, 109.
10, 712. iratus arator G 2, fines 3, 440. oris 1, 252. cor-

207.

nus 9, 698.

Iris roscida devolat 4, 700. item. contemplator item G 1,

Thaumantias 9, 5. Irim ae-

riam 9, 803. 5, 605. nubibus iter

actam 10, 38. 73.
irremeabilis error 5, 591. un-
doe 6, 425.
irlrgpzzssiile tempus G 3, 284.
irridens vatem juvenis 7, 435.
irrisa 4, 534. irrisam ratem
⁹ 5, 27 2. irrise 7, 425.
’ᾞῗιὶξυῖῗδῗιῗῑξειῗί ¹1¹,5' ⁶¹33
so r artus 3, 511. auro Pac-
to us 10, 142.
irriguum fontem G 4, 32.

¹iurgia 10, 95. dicta 10, 244. Ithacus hoc velit 2, 104. 128. 6, 236. Juga

irritat virum telis 10, 644. ir-

187.

JUC

325. jussere capessere sortes

4, 346. vis magna iuhet 7,
432. Jubeto premat lo, 53.
jussus confimdere fredus 5,
496. jussa mori virgo 3, 323ἰ
ΐιῖἰῗωῖἒῗὲἶ ἓὲὲῗξὲᾱὲζῗ
7, 156. Jussos sapores G 4,
62. honores 3, 547. etc. Jussu
dei 2, 247. jussa mollia se-
quamur G 3, 41. capessere
1, 77. facit 1, 302. facessunt
4, 295. horrida fert 4, 378.
divum exequitur 4, 396. fem
4, 703. recusat 5, 749. festi·
nant 6, 176. vertere 10, 35.
aliena pati 10, 866. superba
fallunt 12, 877. Jussis ingen-
tibus urget 7, 241.

jucundum lumen 6, 263.
judice Arcadia certet E 4, 58.

59. sine judice 6, 431. iudi-
cium Paridis manet repos-
tum 1, 27. judicio nostro ce-
dit E ε, 18.

jugera labefacta movens G 2,
rumoribus acuunt 9, 464. Italides Camilla comites 11, 264.

pauca ruris erant G 4,
128. per novem jug-era por-

sanguine 6, 762. robore jugulum. in jugulum elatam

dextram 10, 415. jugulo ac-
cipit ensem 10, 907. a Jugulo
sustinet dexwam 11, 750.
mucronem tegit 12, 358. ju-
gulis demitte cruorem G 4,

ang-ustum terens G 1, jugulant in flammam pecudes

380. tenetis l, 370. salutis ll, 199. 12, 214.
monstrat 2, 388. vertamus 5, jugum demittere Ε 9, 8. cir-
23. radit 5, 170. per insue- caeum exercent vomere 7,

tum enavit 6, 16. inceptum 799. ,iugo aratra suspensa E
perag-unt 6, 884. molitur 6, 2, 66. levis tilia G 1, 173.

477. durum vicit 6, 688. e-
mensi 7, 160. indicit 7, 467.
vocis includit 7, 534. incep-

remere 10, 78. juga solt-et

4, 41. detrectans G 3, 57.
ducere plaustris G 3, 140.

tum celerant 8, 90. perplex- per jug-a long-a sedebant 6,
um revolvens 9, 391. noctis 411. juga flectit 6, 805. ad
quaerit 10, 162. quisque suum juga cogit equos 7, 639. sub

populatus 12, 525. quaerit jug-a

mittant 8, 148. imminit

lter per valles fluvius 7, 802. 5, 147. pendet 12, 374.
irritus adsultibus urget 5, 442. iterumque iterumque vocavi jugum superate 6, 676. exsu-

irrita dona G 4, 519. tela 2, 2, 770. salvete 5, 80. impulit perat 11, 905. Jugo Vesevo
459. nubibus donant 9, 313. aures G 4, 349. etc.

G 2, 225. prona incumbebat
Parnassi Ε 10,

Ithaca! scopulos 3, 272. 613. ll. montis E 5, 70. silvarum

ritata deorum ira Terra 4, Ituraeos arcus G 2, 448.

178.

, Aquarius anno G 3, 304.

6, 256. jugis ires 3, 292

juba densa G 3, 86. Jubam decurrere 4, 153.
irrorat sole terras G 1, 288. cervice effudit G 3, 92. ¹juba jug-arat primisominibus 1,345.

triplici crinita galea 7, 785. j

ugalem lectum 4, 496. vinclo

irrumpit limina 4, 645. thala- jubae sang-uineae exsuperant 4, 16. 59. nocte 10, 497. ju-

mo 6, 528. portas cursu 11, undas 2, 206. capiti discussae

galea geminos dari jubet 7,

879. irrumpentem reg-em 9, 9, 810. ludunt per colla 11, 280. ignes 7, 320.

729.

497. jubarum Graiarum er· Iulus parvus sit comes 2, 710.

irruerant panai 2, 757. ferro rore 2, 412. jubas capitis ad- forma pulcher 4, 570. Iuli
3, 222. irruit moriturus in simulat 10, 638. gressu l, 690. parvi casus 2,
hostes 92 555· jubare exorto 4, 130. 563. impubis comitem 5, 546.
Ismare generose domo 10, 139. jubeant infindere sulcos E 4, surg-enus spem 6, 364. Iulo

