AMO

198. absentem 9, 389. inse—
licem 9, 430. exanimem 9,
444. amice 6, 507. 509.
amico ore 3, 463. male ami-
cum numen 2, 735. silentia
2, 255. dictis 2, 147. 5, 770.
verbis 2, 372. opibus 5, 41.
imbres G 4, 115. portus 5,
57. nos 11,'109.

amicitiae Teucrorum cedat 11,
321. in amicitiam coeant 7,

amoeno fluvio 7, 30. 8, 31.
concilia5, 734. vireta6, 638.

amomum Ε 3, 89. Assyrium

Amphion Dircaeus E 2, 24.

Amphryso G 3, 2.

Amphrysia vates ,6, 398.

Amphitlryoniades 8, 214. mag—
no 8, 03.

amplector limina 3, 351. tel-
lurem 8, 369. amplecti cuncta
versibus G 2, 42. genua 10,
523. 3, 607. amplexus ansas
acantho E 3, 45. corpora na-
torum 2, 214. Acesten 5,
531. dextram 8, 124. me-
dium angues 2, 218. ulmos
vites G 2, 367. postes ma-
tres 2, 490. simulacra di-
vum 2, 517.

amplexus dabit 6, 687. opta-
tos 7, 405. amplexu ne sub-
trahe te 6, 698. molli fovet
7, 388. dulcidivelleres8, 568.

’ἕρέἓρῗξᾲῗὲἳ 31ξὸῗὲΞὲ

9 · υ ·
2, 310. spatium non amplius

amplius nec passus G 4, 503.
unam noctem 1, 683. appa-
rent terrae 3, 192. nec jam
armis etc. 3, 260. 9, 519.
tellus occurrit 5, 8.

Amsancti valles 7, 565.

amurca G 1, 194. G 3, 448.

Amyclis tacitis 10, 564.

Amyclaei Pollucis G 3, 89.
canem G 3, 345.

Amyci casum gemit 1, 221.
de gente 5, 373. vastatorem
ferarum 8, 772. dejectum
elque 12, 509. genitori 10,

Amyntas E 2. Ε 3. E'5. E 10.

Amythaonius Melampus G 3,
Anagnia dives 7, 684.

anceps fortunap pugnae, 4, 603.
sustentata (puppis) 10, 304.

ANc

nean 6, 687. cunctis altior 8, anima
4, 351. tandum

163. Anchise imago
magni animam 5, 99. lon—
ΜΞ. ⁹⁸..
2, 597. 717, 747. genitorem
amitto 3, 710. dignate etc.
3, 475. Anchisa satus 5, 244.

Anchiseo tumulo 5, 761.

Anchisiades animus 5,
407. AEneas 8, 521. Tros 10,
ἓόο. Anchisiada 6, 126. dux

anchora non adligat 1, 169.
de prora ⁴iacitur 3, 277. fun-
dabat naves 6, 4.

ancile gerebat 7, 188. lapsa
ancilia coelo 8, 664.

Ancus 6, 816.

Androgeos 2, 371. 382, 392.
Androgei lethum 6, 20.

Andromache incomitata 2,
456. libabat cineri 3, 303.
Hectoris 3, 319. Androma-
chae testenmr amorem 3,
487. Andromachen cauisse
marito 3, 297.

anethi bene olentis F. 2, 48.

anfractu curvo 11, 522.

angit sues tussis G 3, 497.
elisos oculos 8, 260.

Anguitioe nemus 7, 759.

Ἒᾞίῂὲξξὲέἳέ 3491, ⁰2¹3:
flexu sinuoso elabitur G 1,
244. in iram se colligit G
2, 154. alabris in saltibus
G 3, 425. lubricus 5, 84.
Lernaeus 8, 300. improvi-
sum pressit 2, 379. ιιιιιιιιι
de crinibus 7, 346. ceruleus
G 4, 482. immensis orbibus
2, 204. intentans Tisiphone
6, 572. erexit crinibus 7,
450. centum clypeo gerit 7,
658. eliserit geminos 8, 289.
connexos 8, 437. anguibus
alas stridentes 7, 561.

angustus in nodo sinus G 2,
75. aditus G 4, 35. oevi G 4,
206. tecti G 4, 296. iter G l,
380. pectore G 4, 83. oestu
3, 419. calle 4, 405. fauces
11, 525. angusta viarum 2,
332. spes 11, 309. sedes G
4, 228. rebus honorem ad-
dere G 3, 290.

anhelum pectus 6, 48. Martis
12, 790. tussis G 3, 497.
equis (11, 250. 5, 739. seni-
bus G 2,’135.

pugna 10, 359. ancipitem anhelat ignia fornacibuss ,
dolum 5, 589. formidine 3, 421. anhelans 10, 837. an-
47. ferro 7, 525. matres 5, helanti similis 5, 254.

Afrffchemolum 10, 389.
Anchises

anhelitus creber 5,199. eger

5, 432. acer9, 814.

ter2, 687. 3, 525. Anienem gelidum 7, 683. Α·

spud in eros adloquitur ΙΕ- niena fluenta G 4, 369.

Am

fugiente G 4, 526. 11-
Argolica 2, 118.
sancta 12, 648. animam sub
fasce dedere G 4, 204. ef-
fundere 1, 98. sepulchro oon-
dimus 3, 67. absumite letho
3, 654. accipite 4, 652. luc-
tantem 4, 695. Anchise vo·
cahat 5, 98. meliorem 5, 483.
superbam Bruti 6, 818. vi-
peream 7, 351. purpuream
9, 349. hanc serves 10, 525.
sine 10, 589. sontem 10,
854. diffundit 10, 908. talem
dextra hac amittes 11, 408.
unam pro cunctis objectare
12, 230. animae semina E 6,
3zspiramenta9, 580. latebras
10, 601. anime paternae 5,
81. quid petunt? 6, 319. in·
fantum 6, 427. felices 6, 669.
quibus altera ra de-
bentur 6, 713. animm ignes-
que quantum valent 8, 403.
viles nos 11, 372. anima-
rum imperium 6, 264. ani-
3²3· ἕῗὲξῖἔὲἒζέἳῗιῗὲ. ἓ 3:
134. ad presepia reddunt G
3, 495. in vulnera ponu'nt G
4, 238. linquebant 3, 140.
evocat Orco 4, 242. alias de-
turbat 6, 411. projecere 6,
436. ad lumen ituras 6, 680.
sublimes ire 6, 720. in no-
men nostrum 6, 758. tres
dederat 8, 564. in pericula
mittunt 9, 663. egregias 11,

24. exspirant 11, 883.
animus meminisse horret 2,
12. perficere est 4, 639. in
pectore pratens 5, 363. per-
cepit flammam 7, 356. eon-
temtor lucis 9, 205.
ἓέἐοῖἭ“ἓῗῧῗ“.ῗ.ἱῖἱῗῖ ιὲᾰῖῗέ.
non sum G 3, 289. fidens 2,
61. non digna ferentis 2, 144.
amens 4, 203. inops 4, 300.
infelix 4, 529. furens 5, 202.
maturus 9, 246. preceps 9,
685. egregium 11, 417. pre-
stans 12, 19. animum fert
aetas E 9, 51. silvestrem exu-
erint G 2, 51. accipit men-
temque benignam ιιι Teucros
1, 304. adrecti his dictis 1,
579. exp lene 2, 586. reflexi
2, 741. animo non sperni-E
3, 74. (1 re curas G 4,
531. cxci antdolores 1, 26.
ιιοιι ea vis 1, 529. animi in-
staurati 2, 451. cecidere 3,
260. turbati 8, 4. 11, 451.
concussi 9, 498. placati 11,
300. animorum species G 1,
420.1ι1 motusG4, 86. ani-
mos tollent sata G 2, 350. ῳ- .

