PER

PER

884. perfmiditur aeetu 8, 897. pero crnidm teg-it vestigia 7,
perflandit ossaque et artus 690.

. θ sudor 7, 459. sanguine flam- perosi lucem 6, 485.
per· genua omne femineum 9,

maa 10, 520. flumine
fundi adsuetm 11, 495. are-
nam amu 11, 626.

pem

141.

, , perfia-sua perpetiar domus exscindi 12,
sanie vittas 2, 221. Lucifer 644.

ue ventos et im-

unda 8, 589. oleo juventus bren 9, 0.
5, 185. genas 12, 65. pul· perp‘etui bovis 8, 188. per-
vere camnem 12, 611. per- petua formidine E 4, 14. ju-

fissi flumine G 2, 147. nnn-

venta 4, 82. perpetui mentia

guine gaudent G 2, 510. 7‚176.
papavera somno G 1, 78. perplexum iter 9, 891.

ostro vestes 5, 112. ean-
guine currus 11, 88.

't incensus 9, 868.
ergama super ardua 6, 516.

perrumpit aratro tellurem G
l, 98. bipenni limina 2, 480.
aciem 9, 518.

peraedit nd vivum imber G 8,

circum bellante· 1, 466. telis 442.
exscindi 2, 177. incensa ra- pernentit pectore curas 4, 448.

piant 2, 875. prolapsa 2,

4, 90.

556. eversa 2, 571. altera pei-nequitur vitem G 2, 407.

'stojae nerva 8, 87. ιιι iz

agmina 10, 562.

simu-lata 8, 850. reci ‘va Persidis pharetrate vicinia G
poemenem 4, 844. oeterna 4, 290.

nervae 8, 87. debita veata- persolvere grates 1, 600. ani-
bant 8, 874. Pergameae genti mam meliorem 5, 484. mihi purg-a
6, 68. Larem 5, 744. arces honorem 8, 261. sanguine fidite 10, 872. fugacibus 11,

8, 110. ruinis 8, 476. Per-
guneam voco 8, 188.

pergant tendere 6, 198. in concha 6, 171.

hostem 11, 521.
hibeo. ut perhibent 4, 179.

Peripha. ingens 2, 4⁷6.
pgrzm cantare Arcade· E 10,

³ pgijnsulala Trojae luimus G 1,
. 502. gentis nentis 4, 542.
ρῗξὺῶεῗιτ undas l, 147. aura

88.

poenas 9, 428.

PEs

802. laevo pressit 10, 495.
projecto 10, 587. ponito nix·
un 10, 786. collo impresso
12, 856.
810. sonitus 2, 782. cursu 5,
67. motu melior 5, 480. pul-
su 7, 722. plantis 8, 458.
adventum 11, 911. pede· in
octo protentus G 1, 171. ten-
tatura G 2, 94. ad imos de-
fluxit l, 404. per peden tu-
mentes trajectus 2, 278. com-
plexa 2, 678. ante pedes
stetit 5, 881. implicuit 11,
752. pedibus spa t arenam
E 8, 87. sub p 'bus videt
G 1, 248. subjecit G 2, 492.
connexa! G 4, 257. circum-
volat uncia 8, 288. celerem
4, 180. talaria nectit 4, 289.
uncie rapuit 5, 255. plau-
dunt 6, 644. per mutua nexis
7, 66. rectis vestigia 8, 209
timor addidit alas 8, 224

rou-abitur 8, 264. melior 9

pedum &unca G 4,

56. ι t arenam 9, 629

890.

personat Iopas 1, 741. equora pedestri pugne 11, 707. aciee

berun 6, 418.

regna Cer- 10, 864.
pedicas gruibus ponere G 1,

, , perstabat memorans 2, 650. 807.
endloe matris genua 12, 515. perstat mihi menn 5, 812.

perstrinxit femur 10, 844.

persuadeat tibi auctor G 2, 11, 506.

815.

pedes iret in hostem 6, 881.

congressu· 12, 510. subsiste
peditem armatum
attulit alvo 6, 516. peditum

ἱ peri-uri Sinonis 2, 195. Trojae perranum thalami undeque nimbus 7, 798.

fuisset 4, 18. incepti 5, 714. pessimus v. malus.

pertentet corpora tremor G

pestis acerba fovit humum G

8, 250. pertentant gaudia 8, 419. Stygiis sese exmlit
pectus 1, 502. mentera 5, undis 8, 215. corpore de-

828. pertentat sensus luen 7,

ἱ perlegerent oculis omnia 6, 855.

perterrita cade 10, 426.

permensi classibus aequor 8, pervenit ad auree 2, 81. cla-

Pi2⁵n⁷fieui flumina E 6, 64.
Μ”ἛὙ 5312:ss ἓξὲξ...

mor 9, 896. entum ent
izn ἓξὲξ G 4, 875. ad limina

erac numine 7, 584. Me³

7, 848. permixtus Etrusco nelca E 8, 18.
Arcas eques ,10, 289. per· pervigilat ad igne· G 1, 292.
ἰῗῖῗέ mma& {mma} ⁴232..ae 12,

11, 684. cerebro oua 10,
416. heroas E 4, 16.

permisit me ludere E. 1, 10.

474. pervolitnt loca 8, 24.

Ρὲΐ. ezdnzmheezffizzfflfmvss

permittit patria ‘morem 1, vestigia 5, 567. sinistri 7,
ἓῗᾱξέἑῖἔωέἱῖοὸὥῑ ,2232 232: ..Ξῇᾟιῖἠέῗὲῗ 02..ss

mima deo potestas 9, 97.

permisso nomine 5, 718.
permulsit pectora dictis 5,
pgssfi‘utat galeam 9, 807.
pernix Saturnus G 8, 98. per-

uicibu- alis 4, 180. plantis
pgifigxl iicet G ³, 230.

2, 657. vinclis exuta 4, 518.
innexa 5, 511. pedem fecere
5, 880. advertere 6, 886. re-
vocat 9, 125. retrahit 10,
807. reportat 11, 764. pede
fervidus urget 12, 748. pede
prosubigit terram G 8, 256.
ferit G 8, 499. lit amnes
G 4, 288. secundo adi 8,
ο

εοεῐιᾶίῐ 5, 688. latet aspera 7,
505. vulnere cadat 11, 762.
fert ee ob ora 12, 865. penti
future devota 1, 712. pectem
meditata G 8, 158. talem
avertite 8, 620. aug-urio de-
pellere 9, 828. belh evadere
10, 55. peste teneri 4, 90. a
pente servate 5, 699. pente
caret 9, 540. pente· vam il-
ludunt G 1, 181. omnes ex·
cedunt 6, 787. gemine Dirae

12, 845. pestiferas finces 7,
{iiiia pam (in Bruttiis) ³.
Ρὲῗίἓωε malo elin E. 8, 64»

cornu taurus 8, 87. petunt

ima nebula G 1, 401. exci-
diis urbem G 2, 505. ethera
G 8, 858. campum petit am·
niu G 8, 522. mortem per
vulnera G 4, 218. littora
cursu 1, 158. templum cla·-
more 1, 519. vento M nn
2, 25. terram 8, 98. taliam
curm 3, 258. remis venne·

