MAN

muare puteis cruor G 1, 485.
flumina mammis G 3, 310.
manet de stipite cruor 3, 43.
co re sudor 3, 175.

man vimus hordea sulcis E
5, 36. mandat fieri sibi talia
E 5, 41. pignora terrae E 8,

MAN

annnam 10, 524. Anchise
sentiunt 10, 534. ad Manes
concessit vita 10, 820. sub
imos perferre 11, 181. este
boni 12, 646. ad imos demi t-
tnt 12, 884. manibus stant
aroe 3, 63. parentum remitto

93. cacumen terre G 2, 29. 10, 828.

semina scrobibus G 2, 50. manica v. manus.

alendum regi 3, 50. nomina manifestus sapor G 2, 246.
foliis 3, 444. talia 4, 222. fides 2, 309. lumine 4, 358.
carmina foliis 6, 74. cor· numine 11, 232. adstare ³,

pora terrae 11, 23.

151. manifestius apparere 8,

mandata ferre 4, 270. detulit 4, 16.
357. novissima erfer 11,825. Manlius stabat pro templo 8,
manderet mem 3, 626. 652.
mandit fraena sonipes 4, 135. mansuescit arendo tellus G 2,
sub dentibus aurum 7, 279. 239. mansuescere precibus
pecus leo 9, 340. humum corda G 4, 470.

vomens 11, 669.

mantelia G 4, 377. 1, 702.

mane refert G l, 440. salu- Mantua modo superet E 9,

tantum G 2, 462. ruuntportis
G 4, 185. dum mane novum
G 3, 325.

manebunt tua rura E 1, 47.
manent vestig-is E 4, 13.
honos nomenque E 5, 78.
manet gloria ruris G 1, 168.
esculus immota G 2, 295.
manet immortale genus G 4,
208. repostum mente iudi-
cium 1, 26. manent immota
fata 1, 257. Priami reg-na 2,
22. maneret arx alta 2, 56.

remissis 2, 160. manent

ta nepotes 2, 194. in reli-
gione nepotes 3, 409. manet
mepte 333... {⁰52⁸
manent vobis munera certa
5, 349. regnis penetralia 6,
71. graviora pericula terris
6, 84. menet gretia 7, 401.
manet sup licium 7, 596.
pars im ecta 8, 428. grn—
tia 9, 299. intentata
sors 10, 39. fate sub hoste
10, 438. manet insontem
gravis exitus 10, 630. na·-
tum snors ll, 167. manens
immota Ἣ ἐοὲὲω. man-
suram ur , .

Manes profundi vident G 1,
243. adiit G 4, 469. igno·
scere scirent G 4, 489. 1110-
veret G 4, 505. vocaret ad
tumulum 3, 303. ad imos
subducte unda 3, 565. cub
imos veniet fama 4, 387. re-
velli 4, 427. nocturnos ciet
4, 490. remissos Acheronte
vocabat 5, 99. conjugis 111·-
cessere 6, 119. quisque suos
ffiffi effioiffihssfflffiff
mine trepident 8, 246. re·
sponsa dabant 10, 34. movet
10, 39. per patrios serves

27. dives, avis 10, 201. in-
felix amisit campum G 2,
198. tibi referem palmas G
3, 12.
Mantus fatidicae filius 10, 199.
manus Dolopum tendebat 2,
29. vestre violasset 2, 189.
crebra errat 5, 534. Achaica
traxerit ud lethum 5, 623.
ardens juvenum emicat 6,
5. primorum prosequitur 9,
309. infixa est lateri 9, 579.
coit omnis in unum 9, 801.
Auruncae occurrit 10, 353.
me 3333 {⁵5²⁷-
'hojum propinquat 1⁹1, 597.
manum abore terat G 3,
114. glomerare bello 2, 315.
imponit extremam 7, 573.
Lydorum armat 9, 11. con-

MAN·

revinctum 2, 57. inter 111·-
333333 33833...φῦ
tendo 3, 1⁷⁷. ’sic ferebat s,
490. sparsas cruore 4, 665.
immiscent manibus 5, 429.
patrie cecidere 6, 33. manus
3 ...3 ..3 *mh-.-

emm eminens ,
806. componens manibm 8,
486. versat 8, 619. evadere
9, 561. centenas 10, 566.
duplices tendit 10, 667. am-
bas oneravit 10, 868. post
teiga vinxerat 11, 81. belh
poscunt 11, 379. fugit vic-
toria ll, 436. expediunt 12,
258. in manibus terrae G 2,
45. jnctata G 2, 250. mani-
bus uncis carpendoe G 2,
366. cruentis signata G 4,
15. dant fontes G 4, ³76.
subvolvere saxa 1, 424. dant
lymphas 1, 701. cruentis eon-
ἔξ. ³⁰1⁸b{}‚5³? ἓῗῖῳῗῑ,
ruse , . testam
deos 4, 517. inducere canu
5, 379. structa 5, 811. ef·
fundit habenas 5, 818. uncis
prensantem 6, 360. rescin-
dere coelum 6, 583. contin-
gere mensas 6, 606. date lilia
plenis 6, 884. prefer-inn-
vittas 7, 237. informatum 8,
426. rapidis usus 8, 442. ex·
cussi radii 9, 476. Graium
subducere 10, 81. in mani—
bus Mers est 10, 280. in-
duat uma 11, 439. equis
tangeret 11, 861. lacessunt

ferre 9, 44. ad vulnus tulit 12, 85. dant fruges 12, 178.
9, 577. injecere Parcae 10, manicas levari 2, 146. babent
419. con ⁸ ‘mus qua conci- tunicae 9, 616. manicis oceu-

dit nia us 11, 245. manu

pat G 4, 439.

vertenda G 1, 179. leg-eret manipli desolati tuta petunt

G l, 199. congesta o pidaG
2, 156. carpes G 3, 1 6. cape
saxa G 3, 420. praetende G
4, 230. erue G 4, 329. corri-

uit arcum l, 187. crispans

astilia 1, 313. caderem 2,
434. ,iactabant tela 2, 459.
jam tenet 2, 530. mortem in-
veniam 2, 645. magna prensa
3, 624. rcussa 4,
589. utraque p sat 5, 460.
''2511“22‘12 'isshffffffaiffl 1¹:³33
rare 12, 98. manus addunt
decus ebori l, 592. validoe
juvere 10, 320. totidem no-
bis 10, 376. manuum monu-
menta 3, 486. manus com-
maculare E 8, 48. medicas
adhibere G 3, 455. artificum

mirami- 1, 455. post terga

11, 870. maniplos 11011110·
,iactare G 1, 400. ‘ '
sternere humum G 3, 297.
Volscorum edice amari 11,
ιιιζὸρῗὶἱα habitatu prosequar G
nizffi'iu. ρ, 856. 384.
mri'i, {gfffffissffiffim
4, 262. 111 mere purpureum
effluit G 4, 373. mare it pm-
ruptum 1, 246. volvunt venti
3, 196. feriunt 3, 290. per
33339337. ⁵23²ss
ssssffit R‘ssffl‘ssss {01:335
tur 7, 802. per medium it
12, 452. mans tracuus Ε 4,
51. semina E 6, 32. immensi

