1Nc 1 N C 1 N D
incidere vites falce Ε 3, 11. incomitata se ferre solebat 2, indeprensus error 5, 591.

faces E 8, 29. lites Ε 9, 14. 456. videtur ire 4, 467. India mittit ebur G 1, 57. 111-
1111100 4, 575. amores arbori- incommodsnostrsmisersntem dia solii fert ebenum G 2,
bus E 10, 54. 8, 74, 116. lucos gerit G 2, 122.

incidit Eurus navigiis G 2, incompositos motus G 1, 350. Indum imbellem avertis G
107. in segetem flamma 2, iucomtis versibus G 2, 386. 2, 172. ebur ostro violaverit
ι 305. animos deus 9, 721. inconcessus HymenaeosL651. 12, 67. Indos sitientes arde-
10010οω pellibus G 4, 342. 7, incondita liaec jactabat E 2, 4. bat G 4, 425. super Indos
396. inconsulti abeunt 3, 452. referet imperium 6. 795. ad
incipient procedere menses E incoque radices Baccho G 4, ndos tendere 7, 605. ab In-
4, 12. incipe, Mopse, prior 279. incocta rubores vellera dis coloratis devexus G 4,

E 5, 10. surgere silvae inci· G 3, 307. 293·

pient E 6, 39. incipe tibia increbrescere murmur G 1, indicit honorem templis 1,
versus E 8, 21. incipit prima 359. 11011100 Latio 8, 14. 632. forum 5, 758. iter 7,
quies mortalibus 2, 269. 1003- incredibilis fama 3, 292. 467. bella 7, 616. tibia clio-

no ore 12, 692. inceptus cla· increpuit alis G 1, 382. 1110- ros 11, 737. indictus tu non

mor 6, 493. laborem G 2, 39. rantes oeris canor G 4, 71. abibis 7, 733.

iter 6, 384. furorem 12, 832. fragor 8, 527. tuba sonitum indicium faciet G 22 246· ἰΰ-

somno G 4, 414. hymenaeos 9, 504. ultro socios 10, 830. dicio est G 2, 182. indicio

4, 316. bonores 5, 94. clypeo Mavors 12, 332. infando demisere neci 2, 85.
ἛῖξὶὛ ἔξᾘὲῥιῖὄὲηἶῖῑ ἰῖῗῗῗῖἑῖῖ ixia} ⁴325..ss 232231 ’ω’ ⁰⁰⁰⁰¹‘

9 ¹ c 2 ο

4, 638. incepti pig-et 5, 678. serim G 4, ias. indigenae Fauni 8. ³14- indi-

incepti magni pertesum 5, increvit jaculis seges 3, 46. genas nomen vetus mutate

714. incepto desistere 1, 37. increscunt animis discordi· 12, 823·

haeret 2, 654. incepta secun· bus irae 9, 688. indiget usus E 2, 71.

dent di 7, 259. incrementum magnum J ovis indiga opis poma G 2, 428.
incita 110010 12, 492. pulsu E 4, 49. indigetes diG 1, 498. AEness
ungula 12, 534. incubat auro G 2, 507. ponto 12, 794·
inclementis mortis rapit G 3, nox 1, 89. stratis relictis 4, indignus avorum 12, 649. in-
68. divum opes evertit 2, 83. digna causa 2, 285. soi-tuna
602- incumbit arati-is G 1, 213. 11, 108. indignum superis
inclinata recumbit domus 12, silvis tempestas G 2, 311. fuit G 1, 491. indigno amore

59· Aquilo G 3, 197. sarcire rui- E 8, 18. morte 6, 163. hiemes
includunt germen G 2, 77. nssG 4, 249. incubuere venti G 2, 373. suorum funera 4,
corpora virum lateri 2, 19. mari 1, 84. sato 2, 653. remis 617. relatu 9, 595·
sanguine vitam 7, 534. undi- 5, 15. divitiis 6, 610. incum- indignabar casum 2, 93. 110-
que colles 8, 599. secum nli- bens olivae Damon E 8, 16. norem 5, 229. indignanti si-
os 9, 727. suras auro ll, scopulis aestas G 2, 377. srae milem 8, 649. indignatus
488· inclutus muriss ll, 398· laurus 2, 514. humero 5, 325. ntem Araxes 8, 728. in-
inclusum premit 8, 248. buxo visceribus 6, 727. cernuus ⁰ 010 vita sub umbras fu-
ebur 10, 136. flumine cervum armo 10, 894. git 11, 831. 12, 952. indig-
12, 749. 1110111010ωοοω ex· incurrimus armis 2, 409. bas- netum stridoribus aequor G
zifffiffl& ‘xiima 33¹ssffi³12z¹¹3335⁰¹¹ffi⁰⁰ff ffi²5123r²0³u μοι.. 10, 892.
littora 5, 149. inclusi lig-no incursus luporum horrebis G indocte E 3. 26· indocile ΕΘ-
Achivi 2, 45. inclusos utero 3, 407. nus 8, 321.
Danaos 2, 258. inclusas in incurvent viribus arcus 5, 500. indole tenta dignum 10, 826.
pumice apes 12, 587. incurvo 010110 G 1, 494. G 2, indomitum Martem 2, 440.
inclytus armis 6, 479. inclyta 513. pubi G 3, 174. agricole 7,
fama gloria 2. 82· Roma 6, incusum lapidem G 1, 275. 521. im 2, 594. vire· 5, 681.
782. inclyta bello moeiiis 2, incudibus impositos enses G indormiat ostro G 2, 506.

241. 2, 540. 1010 novant 7, 629. indubitare viribus precando
1110030110 res turbat animos 1, ictus gemitum referunt 8, 8, 404. ·

515. incognita seris gramina 419. iuducere thiasos Baccho Ε 5,

12, 414. incusat talibus l, 410. amens 30. sontibus umbras E 5, 40.
incolimus prata 6, 675. iuco— quem non 2, 745. 110 mults fontes umbra E 9, 20. satis

litui· sedes 8, 478. 11, 471. fluvium G 1, 106. messorem
inculta canities 6, 300. salicti incute vim ventis 1, 69. srvis G 1, 816. induxerat or·

G 2, 415. aviaria G 2, 430. indagine saltus cingunt 4, 121. tus Aurora G 4, 552. cestus

videt l, 308. sentibus E 4, indebita posco 6, 66. manibus 5, 379. inducitur

29. indecores genus 12, 25. inde- artus tunica 8, 457. turmas
incolumis 103110 stabnt 2, 88. cotem te reliquit 11, 845. inducit princeps 11, 620. in·

incolumi rege G 4, 212. 001·- me videbis 12, 679. indeco- ductus pretio venissem 5,

tamine tollo 12, 39. incolu- res regno erimus 7, 231. in 399.

mem te 8⁰sser 86, ἕξ. 141121ὶίηο primo deficimus 11, iiiiggl 31111111ι ὀἐιῑζὲιιὼίίῗη 2,Ο27Ξ.

ἷιῖἓῖἧᾞε io, 47. ‘⁸ ⁹ ’ indefessa rapit 11, 651. 198. ge‹101015 2, 776. hospi}

