DEB ΠΕΟ Dm?

debentem nil coelestibus 11, decursu rapido dsnt sonitum 255. canitiem pulvere 10,
52. debetur mihi Pallas 10, 12, 523. 844. domum 12, 805.
443. debitus fatis Aruns 11, decutit mella foliis G 1, 131. defosso κιαι-οῦ 2, 507. talenta
759. fatis tellus 7, 120. se· silvis honorem G 2, 404. ro- 10, 526. specubus G 3, 376.
mins G 1, 223. praemis 2, rem bucula G 4, 12. tergo defringit ferrum 11, 748.
538. moenia 7, 145. patri so- hastss 10, 718. defruta pinguis admiscere G
latis 11, 63. etc. dedecus tantiam 10, 681. sbo- 4, 269.
debilis ordine uno 5, 271. fer- leri armis 11, 789. 12, 641. defuncte periclis 6, 83. de·
rum 12, 50. debilitat vires dedignata maritos 4, 536. functa vita corpora G 4, 475.
senectus 9, 611. deducere montibus ornos esn- 6, 306.
decesserat coelo umbra E 8, tando E 6, 7.1. Lunam coelo degenerem Neoptolemum 2,
14. stella G 1, 222. Olympo E 8, 69. humorem agens G 549. anitnos 4, 13.
sol G 1, 450. calori G 4, 23. 1, 114. classes G 1, 255. ri— degenerare semina G 1, 198.
decedens e pastu exercitus vos G 1. 269. terram nd οι- poma G 2, 59.
G 1, 381. decedente die G 4, its G 2, 354. vertice Aonio degere vitam 4, 551.
466. decedere nocti E 8, 88. usssG 3, 11. origine gen· degustat vulnere corpus 12,
G 3, 467. calori G 4, 23. solo tem G 3, 122. in terras pe· 376.
11, 325. etc. lngo 2, 800. littore naves 4, dehinc 1, 131. G 3, 167. etc.
decimum annum 9, 155. sep· 397. thalanns dominam 6, dehiscunt teme G 1, 479. G
tims post decimam felix G l, 397. nomen origine 10, 618. 3, 432. 8, 243. 10, 675. 12,
284. deductum carmen E 6, 5. 883. 4, 24. ors domm 6, ⁵2
deceptus amore queror E 8, deemverst vir gregis E 7, 7. oequor 5, 143. unds 1, 106.
18. deceptam fefellit 4, 17. defendo s frigore myrtos E 7, dejicit Ceraunia telo G 1, 333.
deceptum l'rsude coeli 5, 851. 6. solstitium pecori E 7, 47. vultum ’3, 320. coelo avem 5,
errore locorum 3, 181. defendet pampinus uvas G 542. orbem clipei 10, 546.
decernet Graecia caestu G 3, 1, 448. muros bello 9, 511. haud deieqtus 10, 858. de-
20. ferro 7, 525. 11, 218. 12, saxis 10, 130. defensus fatis jectam sortem 5, 490. ictu
282. 695. cornibus inter se 2, 257. latebris vi ra G 3, caput 9, 770. deiecto vultu
G 3, 218. decrevit mori 4, 544. tenebris Gsli 8, 658. 6, 863. deiecturum arces

475. , Pergama dextra 2, 292. de· AEnesn 12, 655.
decerpserit arborefoetus6,l4l. sends-ntum aditus armis 11, Deiopeis 1, 72. Asis G 4,
decet metuisse 10, 94. quous- 886. 343.

que me teneri 5, 884. etc. defensoribus tempus eget 2, Deiphobus 6, 495-510,
perge, decet 12, 153. 521. Deiphobe sacerdos Phoebi 6,

decoris divini signs 5, 647. deferar raece s in undas E 36.

decus aevi inibit E 4, 11. tu 8, 59. efer icts per suras delapsus in hostes And
omne tuis E 5, 35. gessimus 4, 226. detulit furenti sama 2, 377. coelo ficies 5, 22.
2, 89. enitet ore 4, 150. pro- armari classem 4, 299. de· capiti serta E 6, 16.

. prium indignantur 5, 229. et lsts Noto Danae 7, 410. de· delere Teucros 9, 248. dele-
tutsmen in armis 5, 262. lati in τωο Troes 7, 22. tas scies 11, 898.
Italis! virgo ll, 508. egregi- defessi nesdoe 1, 157. post delibans oscula 12, 434.
um formae atque juventae 7, labores 2, 285. omnes 2, 565. delicias domini Alexin E 2, 2.
473. decoris oblitus 5, 174. defessus 7, 126. membra G deligo. delegi comites 5, 191.
decori est arboribus vitis E 4, 438. delecun ex classe carine 5,
5, 32. decors slts excidunt deficerent silvae glandes G 1, 115: delectos heroas 4, 35.
1, 429. 149. delicit humor G 1, 290. proceres 3, 58. oratores 7,

decoram caesariem 1, 589. in· dubiis in rebus 6, 196. navis 153.
signe 2, 392. pectus 4, 589. undis 6, 354. luctu Latinus delectus pecori idem G 3, 72.
ostro ductores 5, 133. lscri- 11, 231. pondere 12, 235. delituit praesepibm vipera G

mm 5, 343. enses 11, 194. defecisse 12, 2. 3, 417. obscurus in ulva 2,
membra juventae 4, 559. desectus solis varios G 2, 136.

decorant armis 6, 217. sepul- 478. Delos Latonia G 3, 6. Delius
cro 9, 215. animas muneri- defi 'tur terrae arbos G 2, 290. Α 110 3, 162. vates 6, 12.
bus 11, 25. de xit lumina regnis 1, 226. De 's notior canibus E 3, 67.

decidit exanimis columbe 5, defixus in obtutu haeret 1, delphines ven-ebant equora
517. 495. lumina vultu 6, 156. 8, 673. delphinum similes 5,

Decii G 2, 169. 6, 825. terra hastae 6, 652. 595. caudas 3, 428. modo 9,

decisis ramis 11, 5. dem-a 10, defit non lac mihi E 2, 22. 119. delphinas inter Arion
395. deflevit corpus 11, 59. defleta E 8, 56.

declarat victorem voce 5, 246. membra 6, 220. delubra sd summa effugiunt

declinat lumina somno 4, 185. deflexit corpus 10, 331. · 2, 225. deum velamus 2, 248.

decolor πω 8, 326. defluit amni aries G 3, 447. delusit animum responso 6,

decoquit humorem Vulcano G fluvio cervus 7, 495. vestis 344. deludunt somma sensus
1, 295. 1, 404. defluxit ad terram 10,642.

decurrere inter velles flumina e uis 11, 501. demens tacui 2, 94. etc. de-
E 5, 84. laborem G 2, 39. de ormis arundo Cocyti G 4, mentis cepit E 2, 69. G 4,
pelago 5, 212. ter circum 478. 488. 5, 465. adegit 9, 601.

rogos ll, 189. deformat vultum macie· G 4, demersis rostris 9, 119.

¹

