 

DEV Du) , Du.

devovi hanc animam vobis 11, Didymaonis artes 5, 359. 410. calor 4, 705. cathem
442. se aris 12, 233. devota dies optima quaeque fugit G tabo G 3, 557.
.. {2522 manzer me ’ἑὲ ...²⁸¹¹ ε’ {a
dia camilia iam-57. a'ub dio cessit s, ³56. vbivendap-d- σηοω 2, 784- ‘rheti’di 01-
G 3, 435. tulit 9, 7. multa rettudit in cyones G 1, 399. ⁰
divini Alcimedontis E 3, 37. melius 11, 425. diem redu- diluit labores boum plum G
ruris G 1, 168. decoris 5, cit Aurora G 1, 249. messis 1, 326. Baccho favos G 1,
647. odorem 1, 403. poeta E praedisce G 1, 253. com 344.
10, 17. carmine Ε 6, 67. di· net 1, 374. noctemque “ · diluvio 7, 228. 12, 205.
vinitus sit ingenium G 1, cernere 3, 201. instaurat 4Ξ dimensum certis partibus or-
‹12in rebus modus 4, 294. gs·l,d2gs5.hgizgru:¹i¹origisvacldffl iiidnGGi'gag· num-m, om-
abis mihi 5, 162. dextra si- pent G 2, 201. certis repe· dimittam tutos auxilio 1, 571.
dera 4, 579. fortuna 2, 388. tunt G 2, 329. etc. dimovit terrram ιιι-οπο G 2.
etc. diurnis horis G 3, 400. 513. umbram polo 3, 589.
dextra gravis aere redibat E differt Aquilo hiemes atque Dindyma alta 9, 618. 10,
1, 36. dat letho 11, 172. fri- nubila G 3, 197. distulit ul· 252.
gida bello 11, 339. dextram mos in versum G 4, 144. dinumerans tempora 6, 691.
{unge-regma? 1, 408ι ἦιξ- (ῐὶείείιῠέταέὢρὶῗίώἒ in mor- Dgiogaeffis (ἑιὲιέἰ 1, 752. urbem
ec e, .rerese= , m, . eum ua- . . .
939. dextra eade? nostra 1, drigae 8, 643. q 1³15&quss 9, 47. nn-
334. defensa 2, 291. AEneae difficiles terroe G 2, 179. sco— ter 3, 19.
15:²55 ’.ζῖὶέἐοὲιῗξῖ-ᾈ. ι, 499. {3¹35ss ..ifffflaffiss’ffiz Βέῗῶἒᾷ· ξέιῖηἷῆῗῖῗὲ.
Dianae genitor 7, 306. arma 256. 610. Dii-arum summm ab

 
  
  
 

  
  

11, 652. tria virginis ora 4, diffideret armis Priamus 3, sede 7, 324. 454. Dirae tris-
511. sola contenta Diana 11, 51. tes 8, 701. geminae putes
582. Dianam coluisse 11, diffidit tempora plumbo 9, 12, 845.

843. etc. 589. dira cu ido G 1, 37. vox&
dicunt quam Romam urbem diffiigiunt silvis armenta G 3, 228. {mes 3, 256. comete

Ε 1, 20. dic quo pignore 150. visu exsangues 2, 212. G 1. 488. facies 2, 622. con-
certes E 3, 31. alternis E 3, diffugit campis arator 10, tagis G 8, 469. etc.

· 59. facta E 4, 54. versus E 804. Dircaeus Amphion Ε 2, 24.
5, 2. laudes Ε 6, 6. amores diffundit odorem ambrosiae G diremit proeha voce 5, 467.
Ε 10, 6. pugnas G 3, 46. di·- 4, 415. diffundere dederat dirige gressum 1, 401. τελιῦ,
cemus honorem Baccho car- comam ventis 1, 319. ani- 57. spicuia 7, 497. directe
minibus G 2, 393. dicendum mam in arma 10, 908. dif- acies G 2, 281.
quie sint agrestibus arma G fusos corymbos E 3, 39. dirimit plaga Solis 7, 227.

1, 160. dictu mirabile G 2, digerit carmina in numerum diripuere consu-ueta mella G
30. etc. 3, 446. digesta seges G 2, 4, 214. dapes 3, 227. rates

dicto citius 1, 142. paret 1, 267. navalibus 4, 593.

695. dicta tristia reportat 2, digitus. in digitos constitit 5, diruta ripis arbusta 10, 363»
115. dictis regit animos 1, 426. semianimes micant di· Dis. Ditis alta ostia G 4, 467.
153. pectora mulcet 1, 197. giti 1⁰, 396. digitis pulsat 6, soevi spiracula 7, 568. dmi
matris respondent 1, 585. 647. sacraria 12, 199.

amicis fatur 2, 147. demere dignus tu vitula et hic Ε 3, discedere me flevit Ε 3, 78.
curas 2, 775. adspirat amo- 109. cantari puer Ε 5, 54. discedat scenaG 3, 24. di·-
rem 8, 373. etc. ιιι-οπο honos G 1, 507. “ o cedens sol E 2, 67.

dicabo propriam 1, 73. dicatis conjuncta viro Ε 8, 32.. 'g- disces-su ferre dolorem 6, 464,

ὁξέῃεέἱιηηῗὲἰῗοὶῖ 2, 536. an- gdltitslule sililgo 13:368?- dignas dffoemergovgeg} {lagenasque
trum G 4, 152. Nymphae Ε grates 1, 600. digna cothur- coelo 3, 201. telas auro 4,
6, 56. saltus 4, 73. arva 3, no carmina E 8, 10. dignior 264. discerneret litem arvis
vita oetas 9, 212. limes 12, 898.

· dignor me haud tali honore discerpunt omnia auroe9, 313.

didita terris fama 8, 132. di· 1, 335. non dignatur ster- discerptum juvenem G 4,
ditur rumor 7, 144. nere 12, 464. dignetur se 522.

Dido nesciafata 1, 299. im- jungere viro 4, 192. dignata discinctos Afros 8, 724.
w. {fratremve aar& ‘1:335ss ..mecedem
rem 1, 749. infelix uritur 4, natus 10, 732. arms G 3, 514.

68. decrevit mori 4, 475. re- digrediens adfabar 3, 492. di· discludere Nerea ponto E 6,
cens a vulnere errabat 6, um e bello et coede 2, 85. morsus rohons 12, 782.
’4563160615 Dido 11, 74. 13. digressu su remo moe- discet mentiri colores Ε 4,

diducitur animum m curas 5, sta 3, 482. funde t dicta 8, 42. mitescere deus E 10, 61.

720. diductas littore urbes 3, 583. disco non ignara mali stn-

419. choris 5, 581. dilapsus abibit in aquas G 4, currere miseris 1, 630. spes

dictamnum 12, 412.

