CAS

CAES

Dardanide 6, 481. froudeeG fluvialia arundo G 2, 416.

1, 368.

creduntur vigile· 2, 266. cal-

casue mihi cognitus urbis l, cibus arva 10, 404. -
623. quia te excipit 3, 317. caeaoariete 2,175.vitu1aG4‚

attulithonorem 5, 201. tera· 546. virgine 2, 116. porca 8,

iat9, 211. qui agat ree 9,
723. l’audem q12, 321. caeue
omnia levamen 3, 709. duri
solatia 6, 377. caeum Am ci
1, 221. insontis amici 2, 3.
6, 350. ιιι-11111 captae 2, 607.
talem avertite 3, 265. infan-
dum 9, 578. mortie dure 10,
791. eub casum hiemis G 1,
340. casu viri tanto 1, 614.
eub 1106 potes ducere eom-
11012 4, 460. caeu 11011 tarda-
tus 5, 463. concussus 6, 700.
869. percussus iniquo 6, 475.
casua idem 3, 504. attulerint
vivum 6, 531. quicumque ee·
quantur factum 9, 299. casua
abies visura marinos G 2, 68.
nostroe apibus vita tulit G 4,
261. evaserat 0101161 G 4,
486. 101 volvere 1, 9. per va—
rioe 1, 204. 10, 352. tuorum
dic nobie 1, 754. nostroe 2,
10. renovare2, 760. 01111111·
dra canebat 3,183. tantoe 3,
299.611111861·6 m auro 6, 32.
111 omnes comitem 9, 277.
ferre libet9, 514. 1116601 10,
61. superavimus 11, 244. 611-
pendere 12, 21. casibus tot
actos 1, 240. exhauetoe 1,

cado aeno 6, 228. cadis 0116-
rarat vina 1, 195.

Caeoe dumeta G 1, 14.

Caeculue 7, 681. 10, 644.

641. mamm Juvenum 10, 498.
oleae G 2,. 312. ovium 7, 87.

CAES

cuariea aurea oilie 8, 659.
fulva 11, 643. cesariem ni-
1111661 G 4, 337. decoram 1,
690. laeva con-ip it 12, 302-

caeetu crudoG 3, 20. 5, 69.
caeetue manibus inducere 5,
379. 8611116015, 401. Hercu-

ob adulterium 6, 612. Juvenci lia—-aequoe 5, 410. 424. libra-
8, 719. G 3, 23. juvencis G vit5‚ 479. repono 1116 6, 484.
2, 537. G 4, 284. 3, 369. 6, caetera aetae G 3, 62. para 2,
329. custodibus arcia 2, 166. 207. 8, 548. pubes 5, 74. 7,
9, 151. Achivis 6, 837. Vola· 614. Juventtxe 5, 134. leg-io
corum millibue 11, 167. hoa· 9, 368. 12, 562. mantne 11,

tibus 12, 338.

coedee misen-ima oritur 2, 411.
11, 885. 1166 11111101· Euryali
9, 342. caedia noatrae injuria
3, 256. insana cupido 9, 760.
Rutula! acervos 10, 245. cae-
dem suscitat 12, 498. caede
cruentus l, 471. furentem
vidi 2, 600. Pyrrhi 2, 626. 6
recenti digressum 2, 718.
boum 3, 247. fraterna 4, 21.
Pelasgum 6, 503. recenti te·
pebat humus 8, 196. arva
rubescunt 8, 695. ing-enti
peracta 9, 242. nimia 9, 354.

· una 9, 453. tepida 9, 466.

fervere nova 9, 693. auorum
audita 9, 778. abluta 9, 818.
eteruere viroe 10, 119. tanta
10, 426. nova te, Turne, quie·-
reua 10, 615. 1161111111 111 caede
nefas 10, 901. caedea quante
miseria 8, 537. cedes infan-
dae 8, 483. 111161· eoedee 8,
492. 709. 11, 648. 729.

caelo v. coelo.

Caenie juvenis quondm, nunc
soemina 6, 448. 0111116619, 673.

0166111 11111016 auri 1, 349. eaeci Caeritie amnem 8, 597.
amoris G 3, 210. scelus 1, Cen-ete domolo, 183. ·
356. consilium 7, 591. vulnue caerula nubes 8, 622. colla 2,

10, 733. lateri 2,19.Μ11·16 381. vada 7,198.

freta 10,

2, 335. 9, 518. 181114, 2. p-ul 209. cenna spumabant 8,
vere 12, 444. murmure p,12 672. verrunt 3, 208. 4, 583.
691. nox G 3, 260. 2, 397. caeruleue color denuntiat plu-
caligo 3, 203. 8, 253. alvus viam G 1, 453. Proteus G 4,

9, 162. venatrix 11, 781.
pare 11, 889. fores 2⁹, 453.
eaeci furore 2, 244. ignee in
nubibus 4, 209. ruunt 12,
279. tumultueGl, 467. even-
161 6,167. spiramenta G 1,

388. imber 3,194.6,10.
currus 6, 819. crinis 7, 346.
Tybris 8,64.Ῑ10111111 12, 182.
gremium 8, 713. glacie G 1,
226. vitta 3, 6461111061 3,
432. Scylla 5,123.nota 5,

89. freta G 2,503.1ρ1611111 87. puppi 6, 410.
G 4, 237. vada 1, 6361111111 Caeear quem mox quae 11111 etc.

5,164. vestigia 6, 30. 11161·-
mura 10, 98. 6111111 3, 200.
latebris 3, 232. 424. parien- 11
bue 6, 689. umbrie 7, 619.
Caedieue 9, 362. 10, 747.
caedere aguam tempestatibus
5, 773. quinas bidentes 5,
96. caedunt vina securibus G
3, 364. rudentes cervos G 3,
376. caeditur tilia G 1, 173.
caper omnibus arie G 2, 381.

G l, 26. regia coeli 1101111111-
videt G 1, 503. Α1116 jam
victor in oria G 2, 170. quot
annos abeat ab origine Titho-
ni G 3, 48. Trojauoe origine
1, 286. hic etc. -Aug-uetue

6, 790. 793. 8, 678. invectus

467. Italia 12, 40. turbe 12,
606. rura E 6, 68. carmina
G 3, 3. 1111161111 G 3, 162
{²⁸¹2'⁰¹‡‘33¹¹“¹³‘i⁶⁸ ¹333ss
a , . 616 era
694. animalia 9, 224. parce,
uer, bello 9, 656. 61611 11,
Caicus Mysus G 4, 370.
Caicus conclamat 9, 35. 011161
arma 1, 183.
egita 7, 2. Caieta porum 0,
Calabria iu saltibus G 3, 425.
calamo agreeti E l, 161111161-
lum trivieae E 2, 34. 6111111101
11ἱῖ fflffffi Εέῑὲ ἒξ
dant E 6, 69. 11011
inertes Ε 8, 24. fragiles 1111-
tuleria G 1, 76. leves aptare
G 2, 368. armare veneno 10,
140. calamis aequiparas ma-
gistrum E 6, 48. areum et
calamna Daphnidis E 3, 13.

- calathis ferunt lilia E 2, 46.

fundam nectar E 6, 71. ex-
portans pastor G 3, 402. ωῑο
calathisve Minerva 7, 805.
Calchan quinquies1,1oo. 185.
calculus 1161110111 arvia G 2,
calent arae thure 1, 417. 61-
lentia membra 12, 297.
calefacta per ora cucurrit ru-
bor 12, 66. corda mmmm
calidum flumen 9, 414. telum
10, 486. animia equum G 3,
119. sanguine 9, 422. cerebro
11, 698. ferro 12, 100. latices
6, 218.
calor relaxat viae G l, 89. vere
redit oeeibue G 3, 272. re-
mittit mella G 4, 36. dila
aue 4, 705. intravit med
8,390.1·61181111 oeea 9, 476.
calorem &iau-qu& 111161· G 2,
344. calori decedere G 4, 23.
calor-ecum magno a tri-
tura G 1,,190.611101·61 Aue-

triplici trium ho 8, 714. 016- trinae G 2, 270.

sans astrum

G 3, 47. Coeeare exstincto
G 1, 466.

9, 47. pugnae 01161 861 linquunt 7, 728.

picea G 2, 309. enea
203. 8, 253. ree mersae 6,

