SAEV

SAL

saeclorum ordo E 4, 5. saeclis Ε 5, 47. saliens rotis 10, 594.

effecta 8, 508.

saevus amor E 8, 47. a r G
3, 248. Pallas 2, 61 . tri-
dentem l, 138. Achillem l,
458. novercae G 2, 128.
dolores 1, 25. semina G 2,
151. verbera G 3, 252. arma
1, 295. saevior leaena G 3, 246.
saevissima Juno 2, 612. nun-
tius 11, 896.

saevit toto Mars impius orbe
G 2, 115. agris serpens G 3,

saltu su

rare G 3, 141. mi-
sere terram 2, 565. emi-
cat 12, 876. subjiciunt in
equos 12, 287. saltus nemo-
rum claudite G 6, 56. vos
habuere E 10, 9. circumdare
canibus E 10, 57. Lycaei G
1, 16. Tarenti G 2, 197.
profundi complentur G 2,
391. reficit G 3, 337. va-
cantes G 3, 477. peragrant
G 4, 53. indagine cingunt

434. pro conjuge rapta Or· 4, 121. tuos Tiberine arant
pheus G 4, 456. animis vul· 7, 797. saltibus vacuis G 3,
gus 1, 149. tridenti 2, 418. 143. 425.

i5n⁸o2ps ῗηὲωξυῖ, 38010. amor ἒ,
a a auras ,
sagitta diverberat auras 5,
502. sagittam celerem in-
tendisse 9, 590. sagitta con-
52‘2‘? 3133· 332²:ss {dfe}
sagitta! potuere jactu su-
perare G 2, 124. erupere G
4, 313. sagittas celeres cor-
ri uit 1, 188. sagittis versis
fi entem G 3, 31. positis
velox G 4, 844. levibus me-
1ior 5, 68. Threiciis plenam
5, 311.
sagittiferos Gelonos 8, 725.
lis virgatis 8, 660.
. salis saporem G 3, 397.
spumas 1, 35. sale parco
contingunt G 3, 403. ta-
bentes 1, 173. Tyrrheno
stangglasses 6, 697. assiduo
salsus sudor 2, 173. Simois
3, 302. tellus G 2, 238.
adspergine 8, 584. robigine
G 2, 220. fmges 2, 133.
fluctus 5, 237. fruges 12,
Ξ78. herbas G 3, 895. vada
sall) superante 1, 537. spu-
mante 2, 209.
Salamina 8, 158.
Salentinos campos 8, 400.
saliunca humilis E 5, 17.
salix lenta dulce pecori Ε 3,
83. cedit olivae E 5, 16.

salici genus unum G 2, 84. ater it naribus G 8, 508. bat G 2, 588.

saltantes Satyros E 5, 73.
Salii 8, 282. 663.

Salmonea dantem poenas 6, sanguineam aciem 4, 648.

585.

SAN

quinoconcreturn lscG am.
Trojano duci l, 19. a re-
vocato Teucri fore duetore:
1, 235. Trojano clar-ns l,
550. quo ‘ne cretus 2,
74. placastis 2, 116. qu-
rendi reditus 2, 118. 8ιὸωά
2, 210. concretos 2, 277.
dant poenas 2, 366. roedm-
tem aras 2, 502. cum aaa·
fflz 3332&ss ⁵2³3?
sudarit 2, 582. in alten-im
mactatos 2, 667. atro linquun-
tur 3, 28. vescitur 3, 622
levi labitur 5, 328. spmnanti
plenos 9, 456. divum sate 6,
125. Italo commixtus 6, 762.

Jubae 2, 207. moris E 6, 22.

salus visa morientibus G 3, baccis E 10, 27.

510. absumta 1, 555. una saniem eructans 3, 632. sanie
victis nullam sperare sa- jejuna infuscatur G 3, 498.

lutem 2, 354. una erit am-
bobus 2, 710. salutis iter 2,

387. oblitus 5, 174. via 6, sanos sensus E 8, 66. mle ἓ

erfusus 2, 221. exspem
'mina 8, 625.

96. salutem certam jacit in sana 4, 8.

arte G 4, 294. feret fama 1, sapor

in ore G 4, 277.

463. spondet fortuna 12, saporem tardum fert G 2.

637.

120.

524. augurium 12, 275. sa-
lutantum undam G 2, 462.

salubres somnos G 3, 530.

ambrosia! succos 12, 419.

salvus tibi caper Ε 6, 9.
Same 3, 271.

Samum ad Threiciam pene-
trarit 7, 208. Samo posthabita

1, 16.

sancit qui foedera fulmine 12,

200.

sanctum senatum 1, 426. sidus

2, 700. patres G 2, 473.
ignes 2, 686. sancte deorum
4, 576. sancta ad vos anima
12, 648. sanctissima vates 6,
65. conjux 11, 158.

sandyx vestiet agnos E 4, 45.
sanguis animusque 10, 487.

frigidus obstiterit G 2, 484.

126. occultum referunt G 8, ξ
salvete umbrae 5, 81. aeternum 897. durum Bacchi domitum '
mihi 11, 97. fidi Penates 7, G 4, 102.

G 4, 267. saon-es jum

salutare Italiam clamore 8, adsperge G 4, 2.

sarcire ruinas G 4, 249.

Sardois herbis E 7, 41.

sarmenta devecta cremato G

Sarnus 7, 738.

Sarpedon l, 100. 9, 697.

Sarrano ostro G 2, 506.

Sarrastes 7, 738.

sata v. serere.

satiasse cineres 2, 587.

Saturae alus 7, 801.

samri arenti G 2, 197. eo·
lore G 4, 335. capenae Ε 10,
77. praesepia G 3, 214.

‘zssffffifflssffiff‘iff εξ. ῗὲ
tutata armenta 8, 213. nee-
dum dolorem 5, 608.

Saticulus asper 7, 729.

Saturnus vitam in terris age·

pernix effudit

salicum frondes G 3, 175. integer aevi 2, 639. coit 3,· jubam G 3, 93. senex 7, 180.

salices
79. sufficiunt se em G 2,
434. viminibus oecundae G
2, 446. transversas conjice
G 4, 26. glaucas pascuntur
G 4, 182. salicta canentia G
2, 13. salicti inculti cura G

2, 415. saligna falce G 4,
109. crates 7, 632.

salit in tectis grando G 1,
449. salientem sanguine ve-

carpetis amaras E 1, 30. sequitur de cortice 8, 33.

primus ab Olympo Latium

gelidus deriguit 8, 259. hebet venit 8, 319. Saturni stella
5, 396. dabat vires 5, 415. G 1, 886. dente G 2, 405.

ἓαιιξὲἰιιὶῗ nostri puerum E
, . ympharuxn una 1,

gens haud vinclo nec legibus
aequa 7, 204.

admisce-e

 

329. sacri pateras 3, 67. Saturnius pater 4, 8⁷2. ao- ξ
auctor 7, 49. sanguine gna- miter mans 5, 799. “
torum commaculare manus E Saturnia memor belli 1, 23.
8, 47. lpinguescere campos G tellus G 2, 188. regna E 4,

1, 49

nam G 8, 460. saliente rivo salientem G 3, 460. cum e·

luimus G 1, 501. 6. arva 1, 569.
fratrum gaudent G 2, 510. Satyros saltantes imitabitur j

E 5, 73.

