‘e--v

“““’·τ“οᾱ·-“·ο-Ι.

“--ν“““ι-·-;..““·--’-ι- -

,-,-.,-““,-

08-OEst

OSC
polida adtollens 1, 864. mu-

rit fatis 2, 247. discordia Ossae involvere Olympum G bus nostris

080

ov}

scopulos 6, 866. dolor ardet ovili pleno insidiatus 9, 69.
tems 1, 666. tenebunt 2, 1. 9, 66. ·
sibila lambebant 2, 211. ape- Oscorum manus 7, 780.

signant 2, 428. praesentia 1, 282.
agnoscere 8, Hiemi-tantem ostendit metalla venis G 2, ovo. ovat potitus spolio 'l'utnus
3, 426. resolvat 8, 467. ante 166. se praevalidam G 2, 10, 600. ovans victor 6, 881.

ora deum spatiatur 4, 62.
sonant 4, 183. in ora diffun-
dit 4, 196. pallor occupat 4,
499. tria Dianoe 4, 611. foe-
dans unguibus 4, 673. arida
quatit 6, 200. clamoribus
implet 6, 840. effert 5, 869.
magns domus dehiscent 6,
68. rabida quierunt 6,’ 102.

268. glebas Aquiloni G 2,
261. os terris G 4, 282. os-
tenderit ortus Aurora G 4,
644. ostendunt fata sedes 1,
206. ostendit se dextra 2,
888. humeros latos 6, 876.
se in ermis 6, 660. viam
creatrix 6, 868. ostendent
tantum terris fata 6, 870.

ad ora genitoris ire 6, 108. ostentat moenia Acragas 8,
lacerum 6, 495. tueri 6, 688. 706. opes 4, 76. membra 6, G 3, 488.
rigebat 6, 699. defixa tenet 868. campos desuper 6, 678.
7, 260. in tot sese vertit 7, ostentant vires juvenes 6,
828. componens oribus 8, 771. ostentat salutem fors 8,
486. fiiriarum trementem 8, 477. ostentans artem Acestes Pabula insueta tentabunt E 1,
669. intonsa signans juventa 6, 621. frontem equus 6, 667.
9, 181. praefixa movebant 9, ostis Ditis ingressus G 4,
471. improba lavit eruor 10, 467. Tiberina l, 14. subit 1,
728. per ora volutae lacrimae 400. Pantagioe praetervehor

10, 790.

pallentia morientis 3, 688. centum ducunt editus

10, 821. humectat 11, 90. 6, 43. ingentia domus pa-

trepids quierunt 11, 800. ri-
gat cerebro 11, 698. per

calefacta cucurrit rubor 12, ostro et ferrugn

tuere 6, 81. trepida Nili tur-
bant 6, 801.
'ne clarus 11,

66. spumantia equorum de· 772. Sarrano dormiat G 2,

torsit 12, 376. adversa saueius 606. in

ovilis explorat lupus G 8,
637. plena 9, 889. ab ovili-
agnus aram im-
buet E 1, 8.

ibat Salmoneus 6, 689. portat
praedam Tarchon 11, 758.
ovantem aciem 6, 668. ovan-
tes socii G 1, 346. ovantes
gutture corvi G 1, 428. pare·
mus dicto 8, 179. nautas 4,
648. flammas 10, 409. Teu-
cros 10, 690.

omm. ova exmlit penetralibus

G 1, 879. relinquens tectis
Ρ.

60. ten-:e pinguia concipiunt
G 1, 86. melli sufficiunt G 2,
486. virgea G 8, 321. leta
G 3, 886. tabo infecit G 3,
481. mutari refert G 3, 648.
ad pabula aliena sedens fucus
G 4, 244. nota vocantem G
4, 266. adpone G 4, 280.
gustassent 1, 478. parva le-
gens 12, 476.

Tyrio conspectus G Pachyni Trinacrii 8, 429. 699.

12, 662. oribus quinquaginta 3, 17. superbo laboratu: 1, 7, 289.
689. superstrato discumbitur pacisci vitam pro laude 6, 280.

arsisse ignem 10, 666.

oscula natm libavit 1, 266.

circum oscula pendent nati
G 2, 628. dulcia figet 1, 617.
figunt 2, 490. summa deli-
bans 12, 484.

oscilla mollis suspendunt G 2,

889.

l, 700. insignis 4, 184. per-

tentamenta 8, 144. foedera

fusae 6, 111. effulgent 6, 188. 10, 902. lethum pro laude

instratos 7,, 277. velet hu-

12, 49. pactae conjugis 12,

meros 7, 814. conjugis pur· 722. soedere G 4, 168. Hy·

pureum 10, 722.

rigentes menaeos 4, 99. thalamos 10,

vestes 11, 72. sanguineo vio- 649. actas abducere 10, 79.

laverit 12, 67. suro ostroque
grandia mirabitur G decori 12, 126.

1, 497. ad ima furit dolor G ostriferi Abydi 8, 207. ,
8, 467. collapsa trahebat G Othryades Panthus 2, 319. alnus G 2, 462.
8, 486. per ima cucurrit tre- 886.

mor 2, 121. reliquit pavor 8, Othrym nivalem 7, 676.

67. per ossa traxit

ἵζετο oc cernimus G 2, 248.

ctolus irrigat auro 10, 142.

Padi ripis 9, 680. Pado missa

Padusae amne 11, 467.
Paeana canentes 6, 667. letum
furorem oti ignobilis studiis G 4, 664. conclamant 10, 788.

4, 101. patris complectitur otia deus fecit Ε 1, 6. Daph· Poeonium in morem 12, 401.

6, 81. condimus 6, 47.

a nis amat E 6, 61. fundis herbis 7, 769.

exuit 6, 422. in cerebromffirit absunt G 2, 468. secura Paesti biferi rosaria G 4, 119.

6, 480. 'stojan inseq

787. dura 6, 66. lecta texit 271.

uitur 6, agunt G 3, 377. teris 4,

pati-im rumpet 6, 814.

pagina nomen proescripsit Ε

6, 12.

6, 228. quierunt sedibus 6, ovis ubera E 2, 42. ovem paffos et compita G 2, 882.

828. piabunt 6, 879. nomen nigram mactabis· G 4, 8647.
3ἶὲ ffffii‘* 13ss2, ’³31 psslffifmpa αἱ,
Ε 6, membra exercent 6, 642.

galam fari 7, 428. luce 9, 163.

signant 7, 8.
7, 468. semesa 8, 297. per
labefacta intravit calor 8,
890. calor reliquit 9, 476.
’ ta cerebro dispersit

10, 416. confusa ruebant focis
11, 212. ossibus haerent E 8,
102. versat ignem G 3, 268.
redit calor G 8, 272. in teneris
aestust humor G 4, 808. im·
licat ignem 1, 660. ex ossi·

perfudit sudor

exoriare ultor 4, 626. 17. foetusG 2, 196.curaG 8,

mulget E 8, 6.

86. fugiat lupus 8, 62.
pavit Ε 10, 18. versemus E
...,,. ww? {52- Pffeffflgffizssxss ’ὼ
tentatrescsbies G 8, 441. ἰιι-ἶ 784. ⁶ ⁹ ⁶

10, 68.

Pa oexnon Inous 6, 828.

esti nudat G 2,
gramineis
alamedis Belidae nomen 2, 82.

palantia terga lff'ltssiii’

sultent floribus G 4, 10. Palatia Romana servas G 1,

ovium

pastores E 1, 22. 499.

magistros Ε 2, 38. custos G 1, Palatini Evandri 9, 9.

palato udo subest lingu- G 8,

exarsit dolor 6, 172. albos 296.caesarumpellibus 7, 87. 888.

