TAR TEG

1, 168. mensibus 1, 82. ju· tegit arbutus umbra E 7, 46.
veneis 2, 206. noctibus G 2, humo segetem G 1, 218. ca·
482. flexibus G 8, 14. tarde ut ferrugine G 1, 467. ca·
crescentis G 2, 8. avera humero G 8, 558.
tardat vis vulnere 10, 857. lumina somno G 4, 408. se
tardatus cursu heros 5, 458. obice G 4, 422. angues sub
tardante senecta 5, 895.
Tarenti saturi saltus G 2, 197.
Herculei sinus 8, 551.
Tarpeia quatiens securim 11,
656. Tarpeiam sedem 8, 347.
arcis 8, 652.
Tarquinium ejectum 8, 656.
Tarquinii reges 6, 818.
Tarquitus se obtulit 10, 550.
Tartarus ipse bis patet in
praeceps 6, 577. Tartara im-
pia 5, 7 34. sperent regem
G 1, 36. intima Lethi stu-
puere G 4, 482. tristia 4,
248. in Tartara tendit 4,

brum sub terra 2, 472. aras

nocte 4, 123. nix humeros 4,
250. consilium vultu 4, 477.
tempora vitta 4, 637. ossa
cado 6, 228. di texere sui
12, 539. tegens veste 9, 488.
tegendo crescit G 3, 454.
tectus sub cortice G 2, 304.
tecti imbrice G 4, 296. tectos
per herbam enses 3, 236.
tectis penetralibus G l, 379.
446. nigra videre 6, 134. tectum agit armentarius G 3,
Tartareus Phlegethon 6, 551. 844. replebat 2, 679. tecti
Acheron 6, 295. custos 6, fastigia 2, 302. tecto succe-
395. vocem 7, 514. Megae- dere G 3, 419. optare locum
ram 12, 846. sorores 7, 328. 1, 425. reponunt 4, 403. in-
sedes 8, 667. teriore erige yram 4, 494.
Tatio seni 8, 688. tecta su ervo itaverit Ε 6,
taurus macer in ervo est E 3, 61. fron ea petunt G 4, 62.
100. ingemere aratro G l, frigida G 4, 104. consortia
45. aperit annum G 1, 216. habentG 4, 153. daedala fin-
victima maxima G 2, 146. re G 4, 179. in tecta tha-
fumans concidit sub vomere ami perventum G 4, 374. in
- G 3, 515. saucius fugit aram regia ducit l, 632. domorum
2, 224. taurum pascite E 3, convellunt 2, 445. tectis salit
86. ingentem mactabat 2, grando G 1, 449. fumosis
202. candentem constituam deripe G 2, 242. raris habi—
5, 236. cornu tenet 5, 382. tata G 8, 340. mediis parant
tauro faciem propior G 8, convivia 1, 637. ingentibus
58. tauri gregibus sunt de· errant 2, 489. attollere ar-
cori Ε 5, 33. pasti repetent cem 8, 184.
praesepia E 7, 89. fortes in· tegmen. sub
vertant solum G 1, 65. spi· nutricis laetus 1, 275. lyncis
rantes naribus ignem G 2, succinctam 1, 828. tegmina
140. victi dolent G 8, 225. armorum resolvit 9, 518.
taurorum pestis G 3, 515. crurum barbara 11, 777.
pugna 12, 715. tauros sub- tegumen consertum spinis 8,
mittite E l, 46. exercete G 594.
1, 210. relegant in pascua G telae licia addere G 1, 285.
3, 212. eximios G 4, 538. tela solabar curas 9, 489.
tauris juga solvet E 4, 41. telas pectine percurrit G 1,
taurino vultu G 4, 371. tergo 294. attingere putres G 8,
1, 868. follibus G 4, 171. 562. discreverat auro 4, 264.
taurea terga 9, 706. Teleboum regna 7, 735.
taxum sine propius tectis G tellus munuscula fundet E 4,
4, 47. taxi amant frigora G 19. omnis feret omnia Ε 4,
2, 113. nocentes pandunt 89. mutavit glandem arista
vestigia G 2, 257. torquentur G 1, 8. percussa fudit equum
in arcus G 2, 448. taxos fu· G l, 18. foecunda G 1, 67.
giant examina E 9, 30. salsa frugibus infelix G 2,
Taygeta bacchata virginibus
G 2, 488. Taygeti canes G
8, 44.
Taygete Pleias os ostendit G
4, 282.
Tegeoee adsis favens G 1, 18.
'regem gentis 5, 299. ensem
8, 459.

tegmine E 1, 1.

aggeritur tumulo 8, 68. gra-

temo protentus

TEL

signum 4, 160. Romana 4,
27 5. telluris amore 1, 171.
gremio 8, 509. telluri infin-
dere sulcos Ε 4, 33. tellurem
exercet G 1, 99. cavat G 8,
88. tellure sicca G 1, 214.

orbe clypei 2, 227. texit in· recludit 1, 358. insperata
sula labentem 2, 430. colu· titi 3, 278.

elon OEbali pater 7, 734.

ramis 8, 25. seges telorum telum torsisti 5, 497. tetendit
confixum 8, 45. comites 5, 508. missile libro 10, 773.

telo flagranti deJicitG 1, 332.
AEaeida· ¹iacet Hector 1, 99.
acuto terebramus 8, 685. de-
trude 9, 496. telorum genus
2, 468. seges 8, 46. tela
Martia E 9, 12. media E 9,
45. gerebat l, 188. hoia
temnis 1, 665. mentita ag·
noscunt 2, 422. ad tela obji-
ciunt 2, 443. irrita Jactare 2,
459. injecta movebant 2, 727.
tonant humeris 4, 149. de-
promunt 5, 501. direxti 6,
57. per mille sequentia eri-
pui 6, 110. telis paribus con·
currere G 1, 488. Argolicis
rescindi 2, 177. elapsus Achi-
vum 2, 318. nostrorum ob-
ruimur 2, 410. frequentibus
instant 10, 692.

temere inter tela jacentes 9,

829. haud temere est 9, 375.

temerata templa 6, 841.
Temilloe hasta 9, 576.

temnitis mortalia arma et hu-

ἒῐέειὸηιιω genus 1, 542. tela l,

pedes in octo
G 1, 171. trahat aereus orbes
ῗῃξ, 173. temone lapsum 12,

Tempe frigida G 2, 469. Pe-

neia G 4, 317.

temperat arva scatebris G 1,

110. unda carinis G 1, 360.
aera vesper G 8, 886. equor
1, 144. a lacrimis 2, 8.

tempestas et humor mutavere

vias eceli G l, 417. mise·
randa coorta est G 3, 479.
telorum 12, 284. tempesta-
tem foedam glomerant G 1,
323. tempestatum potentem
G 1, 27. tempestates praedis-
cere G 1, 252. autumni di-
cam G 1, 811. sonoras frenat
l, 58. serenat 1, 255. tem-
pestatibus actos 8, 708. tem·
pestas clara 9, 20.

238. omnis fluctuat G 2, 282. tempestivam pinum G 1,
sollicitanda G 2, 418. sufficit 256.
humorem G 2, 428. justissi· templum de marmore ponam

ma fundit humo G 2, 460. G 3, 13. tenebit Caesar G 8,

16. condebat 1, 446. Mi-

tissima Neptuno 3, 73. laeva nervae apparet 8, 581. refu-
petatur 8, 412. ima dehiscat git ab littore 8, 586. templi
4, 24. Tellus ct Juno dant testudine 1, 505. templo sub

