cAU CED

malorum 4,170. 11, 361. 12, thymum G 4, 270. apes G 4,
600. latet 5, 5. mali conjux 177.

cEL

‘3664- cellis Falernis G 2·

6, 93. funeris tibi fui 6, 458. cedo equidem 2, 704. 12, 818.

prima laborum 7, 482. doloris
matri 9, 216. viae 9, 376.
dextera tua est 11, 178. mali
tanti 11, 480. quae causa fuit
10, 90. causam expediat G 4,
397. belli 12, 567. causae ira-
rum 1, 25. stant belli 7, 553.
causas rerum G 2, 490. rnor-
borum G 3, 440. memora 1,
8. quaerere 2, 105. latentes 3,
32. morandi 4, 51. veniendi

6, 488. melius orabunt 6, 850.

non cedere obnixi G 4, 84.
cedere Turnum credidit 10,
647. res Latio 12, 148. ceda-
mus Amori E 10, 69. Phoebo
3, 188. loco 7, 332, moenibus
9, 805. cede deo 5, 467. locis
7, 559. cessi 2, 804. invitus
de littore 6, 460. cessit reg-
norum pars Heleno 3, 333.
nec gloria 5, 394. furor 6,

celsa Paphus 10, 51. saxi lo.

653. montis 11, 320. urbem
3, 293. 5, 439. vertice 3, 679.
6, 806. colle 8, 604. aggere
12, 564. arce 1, 56. Gyaro 3,
76. puppi 3, 527. 4, 554. 8,
680. 10, 261. tecta 7, 343.
Capitolia 8, 653. naves 4,
397. rates 8, 107. puppibus
l, 183. navibus 2, 375. mbi-
bus 9, 65.

102. huc aratri amor 7, 636. Centaurus 5, 155. Centauro

fiducia quo tibi 8, 395. non magna 5, 122. Centaurum

Turno 9, 126. si fors victoria remis promovet 10, 195.
12, 183. cessere Phillyrides Centauri in foribus stabulant
6, 286. nubigenae 7, 675.

petis ex alto 8, 395. nectis
inanes 9, 219.
causando ducis amores Ε 9,
cautes Marpesia 6, 471. cau-
tes spumant adspergine 3,
534. concussae 5, 205. Eu-
boicae 11, 260. altas radimus
3, 699. stringat palmula 5,
163. cautibus in duris E 8,
43. 4, 366.

etc. G 3, 549. pavidi magis-
tri 12, 717. socii aequore 10, Centauros letho domuitG 2,
444. cedat Lavinia conjux 456.
12, 17. cedet mari vector E centaurea grave olentia G 4,
4, 38. roprium jus regi 11, 270.
359. ulus agris 12, 185. centum lingum, oraque G 2,
cedit salix olivae E 5, 16. ho· 43. 6, 625. currus G 3, 28.
nori 3, 484. cedite ferro 9, silvas—flumina G 4, 383.
620. cedere res Latio 12, 148. etc.
‘cavum montem 1, 81. orbem cedentia retro arva 3, 496. centumgeminus Briareus 6,
10, 784. robore 2, 260. aere 3, agmina 11, 729. 287.
240. 286. saxo 3, 450. 8, 248. cedrum odoratam accendere G centena arbore 10, 207. Juve-
antro 3, 641. lateri 5, 434. 3, 414. urit 7, 13. olentem nes 9, 162. manus 10, 566.
11‘}”¹¹{⁵.;⁴;⁴5⁸·.2¹}..3.¹?13·33 ὲ {¹523133·01‘1¹{}¹.³¹2.¹' ¹3⁸ {³78² ⁴⁴³· ⁶izzjljssssxizssmi’. {⁰³⁰3}
186. oestddineo 4, 464. nub} Celaeno dira 3, 211. 245. 365. Juneta-‘fistula E 3, 25. {Ein-
1, 516. 5, 810. 10, 636. um· 713. menta linunt G 4, 38. ceras
bra 2, 360. trabe 3, 191. celare se tenebris 9, 425. ce· pingues unguine G 3, 450.
concha 6, 171. imagine 6, lavit diu factuam 1, 351. Ha· excudunt G 4, 57. suspen-
293. vagina 10, 475. terra lesum silvis 10, 417. celant duntG 4, 162. recidere G 4,
12, 893. colles 8, 599. lacunae calles 6, 443. 241.
G 1, 117. valles G 2, 391. celebrare haec' certamina 5, cerea pruna E 2, 53. reg-naG
{Zpesscfflh 22Ξῆ θ’ἔὲᾜ ξ’ ῗῑῖἓέἰῖῗῶἶωέωέὲῗ 1ὲῖἕέ ἐξέξὲὲξῗῗέ ¹²’ ⁵⁸⁹·
. . , . .
666. latebras, 2, 38. fenestras honorem 5, 58. hymenaeos 7, Ceraunia G’ 1, 332. 3, 506.
9, 534. flumina G 1, 356. saxa 555. sacra annua 8, 173. talia Cerberus G 4, 483. 6, 417.
3, 566. tempora 9, 633. 808. carminibus 8, 303. tuos ho· cerebro sparso infecta arma5,
10, 891. nubila 9, 671. corti- nores 12, 840. celebratus ho· 413. cruenta 9, 753. ‹effi-acto
cibus G 2, 453. pumicibus G nos 8, 268. patri certamina 5, 480. trajecto 9, 419. cru·
4, 44. palmis 8, 69. turribus 5, 603. ento 10, 416. calido 11, 698.
9, 46. manibus 12, 86. cavis celebres laude pudicitiae6, 775. fixo 12, 537.
inventus bufo G 1, 184. Celei supellex G 1, 165. Ceres alma G l, 7. flava G 1,
cavat arbore lintres G 1, 262. Celennae arva 7, 739. 96. prima instituit ete. G 1,
tellurem ung-ula G 3, 87. ca· celer evadit ripam 6, 245. ce- 147. rubicunda G 1, 297.
lerem pedibus famam 4, 180. Cereris templum 2, 714. tu·
‚ animum 4, 285. 8, 20. comi· mulum 7, 742. laborata dona
tem jaculo 9, 178. sagittam 9, 8, 181. Cereri vota faciuntE
590. pestem 12, 853. fuga 3, 5, 79. sacra refer G 1, 339.
243. agmine remorum 5, 211. det motus incompositos G 1,
turbine 12, 855. mergi G 1, 349. favet densa terra G 2,
361. tollunt se 6, 200. Latini 229. legiferae mactant biden-
11, 603. auras 4, 226. 270. tes 4, 58. sacrum Polypbu.»
357. alas 5, 217. lantas 7, ten 6, 484. Cererem pube·
cavernae gemitum dedere 2, 811. habenas 11, 65. um· agrestis adoretG 1, 343. els-
53. patuere 8, 242. cavernas bras 12, 859. celerrima fata
complent 2, 19. cavernis im· 12, 507.
mugiit AEtna 3, 674. stridunt celerant iter 8, 90. cursus 10, canistris expediunt 1, 701.
stricturae Chalybum 3, 420. 249. celerare fugam 1, 357. exiguam 7, 113.
Caystri G 1, 384. 3, 666. 9, 378. celerans baec Cerealis mergite culmi G 2,
eene dumeta G 1, 14. 1, 656. viam 5, 609. 517. papaverG l,212. solum
Cecropidae 6, 21. Cecropium cellas distendunt 1, 433. G 4,· 7, 111. arma 1, 177.

vant teg-mina capitum 7, 632.
cavavit robora 2, 481. cava-
tur ferro G 2, 450. cavata
sub rupe 1, 310. 3, 229. alnos
G 1, 136. corticibus G 2,
387. 4, 33.

caveae consessum 5, 340. con-
sessu 8, 636. caveis emissum
agmen G 4, 58.

more vocent in tecti G l,
347. corruptam undis 1, 17⁷.

