Am

arietat in portas 11, 890.
ἓὲἓῑῑιιαιὲἰιῑξὶἒὲ 9, 264.

arista molli E 4, 28. pingui G
1, 8. ariste densae 7, 720.
aristas post aliquot E 1, 70.

ARM ΑΒΜ

totidem animas exuit 8, 565. armo dextro G 3, 86. ejecto
in pictis conspectus 8, 588. 10, 894. annos calcari bus fo-
Iffisszffi 131ῗῖ3ἕὲ. 3355‘ 2. 33611ῗὲ3σέ31
‘egregsw ⁹1. ²3? 5ἔῗ.“ξῒ.ιξι;.ῗ”ᾆ; “zuffizssszffffipssff 2³13:

Aristeus

teneras 7, 809. aristis gravi-
disG 1111. solis G 1220.
primis G 2, 253.

pastor G 1,14.Ο 4,
317. 350. 437.

Ariusia vina E 5, 71.
arma duria agrestibus G 1,

160. virumque cano 1, 1. ca-

pio, nec sat rationis in armis
2, 314. in arma feror 2, 337.

in Dardana 1111661161 deos 2,
618. in media ruamus 2, 353.
in desueta 2, 509. 111 arma
viros movebit 6, 815. sese ex-

hortantur 7, 472. vocat 7, 694.
ardet 12, 71. 66 60116811 12,
491. arma victricia secutus
3, 54. capessant 3, 234. Troia
3, 597. exercet 4, 86. 60111-
gere 5, 15. nostra recusat 5,
417. fulgentia 6, 490. impia
6, 613. capta 6, 860. sub ar-

ma coactam 7, 43. arma velit
7, 340. fremit 7, 460. impu-

111 8, 3. socia rog-antes 8, 120.
rapit 8, 220. omnia advocat
8, 249. Jovis fugiens 8, 320.
arma viro facienda 8, 441.

arma rutilare vident et pulsa
tonare 8, 529. Vulcania 8,
535. terna movenda 8, 565.
radiantia 8, 616. Trojana' 111-

duit 9,180’. cruenta 9, 753.
lecta 10, 541. levia 10, 817.
gravia 10, 836. fulg-entia 11,
5. minetur mihi 11, 348. pre·
mere 11, 402. facta ma-
niboe Vulcani 11, 439. pos-

cunt 11,·153. inferat11,46'7.
inspoliata 11, 594. movet,
12, 6. impia sumai 12, 31.

arma quiescant 12, 78. arma
ἔξ. 12, σε. 13.ὲὲ am-

bus G 2', 459. in patriis acer
G 3, 446. paribus se immis-
cuitG 4, 245. 6111166161, 474.
maximus 2, 339. densis cir-

cumfundimur 2, 383. incur-

rimus 2, 409. juvenilibus 2, prop

518. 111 6661116 spem ponit 2,
676. diffideret 3, 51.
3, 164. instruit socios , 471.
comitantibus 4, 48. paribus
palmas intexuit 5, 425. 66-
cingitur 6, 425. spoliata 6,
35316618616 6, 403. indutus
6, 479. egregius 6, 769. 8-
untur 7, 553. 1611611166 7,·1·ι5.ἳυ

quibus arserit terra 7, 644.

tens

684. positis 10, 52. 111618111-

bus 10, 170. versicoloribus

10, 181. aptent animos 10,
259. vastis 10, 768. hostili-
bus 11, 83. versis 11, 93. 111-

saltus littusque 7, 798. arant
Thraces 3,14. ara nudus G 1,
299. arando imitamur G 2,
204. mansuescit G 2, 239.

arandum maris aequor 2, 7 80.

8661101· 11, 124. praestantibus 3, 495. littus 4, 212.
insignes 11, 291. adscitis 11, arator curvus E 3, 43. robus-

3086116106 11, 395. subli-

166Ε4,41.11·6111662, 207.

mibus ardent 11, 602. ignotis tristisG 3, 517. durus 1, 517.
11, 677. muliebribus 11, 687. omnis diffugit 10, 804.

Phrygiis 11, 769. variis 12, aratrum collo timuisset E 6,
123. coeleatibua 12, 167. fusis 50. aratri unci monstrator G
circum complectitur 12, 433. 1‚19.curvi formam accipit

fulminat 12, 654. horrendum ulmus G 1, 170. amor 0611116

intonat 12, 700. soevis cer-
tandum est cominus 12, 890.
armorum sonitum G 1, 474.
horror 2, 301. faeie 2, 412.
gratia 6, 654. tegmina 9, 517.
dolis 11, 523.

armat 66 spoliis 2, 395. 681111-
na 7, 648. agrestes 9,11.
fratres' 111 proelia 7, 335. fer-

huc cessit 7, 635. aratro de-
presso ingemere taurus G 1,
45. verso in 0111166616 G l,
98. incurvo G 1, 494. urbem
designat 5, 755. aratra sus-
pensa E 2, 66. defixa in
opere medio reliquit G 3,
519. aratris incumbere G 1,
213. centum vertebat terram

rum veneno 9, 773. calamos 7, 539.

10, 140. armantur equi bello Arpi 11, 428. Arpos

quae

3, 540. 6116611161 Oriona 3, causa adu-axerit 11, 250. ab
517. peditem 6, 516. milite Arpis surgit 10, 28.

2,20. 11, 516. armati terram

etc.v.adr.

exercent7, 758. armatam fa· ars 12, 518. ιιι-1161666 2,174.

cibus matrem 4, 472. 66811-
tam 12, 847. 6166666611, 255.

armiger Automedon 2, 477-

Jonas), 564. 5, 255. Anchisae

9, 648. Evandro 11, 32. Re·

mi 9, 830.

amnipotens Deiphobe 6, 500.
318111. ἒξ.ἒ“ἳῗιῗέιῖ.ἐὲ;

840.

ιιι-61160661 Palladis 3, 544.

Armenias tigres E 5, 29.

armenta nec metuent E 4, 22.

61 nunquam fuissem E 6, 45.
leta unmzlu. 6, 22616116-

tunt Venerem G 2, 329. bel-
lum minantur 3, 540. regia
7, 486. (11111167, 539. armen-
to sortire sobolemG 3, 71.
si quando vocabat E 2', 23.
ius stabulis tenerent G

suae non immemor G 4, 440.
Pelasgae 2, 106. repertorem
7, 772. arma 8, 877. per ar-
tem movit G 1, 122.
tentamenta 8, 143. hanc ex-
tudit G 4, 315. 1116 repono 5,
484. ostentans 5, 521. arte in
hac G 4, 294. laboratae vestes
l, 639. divina 2, 15. Pelasga
2. 152. Sinonis 2, 195. multa
5, 270. 705. pererrat omnem
locum 5, 442. nova 7, 477.
morsus levabat 7, 755. 616-
gistra 12, 427. qua lucem
morer 12, 874. vales 12, 892.
artes varie G 1, 133. 145.
quesite G 3, 549. hae tibi
erunt 6, 853. mille nocendi
7, 338. quascunque G 2, 52.
alian G 3, 101. novas l, 651.
inventas 6, 663. patrias 11,

1, 355. 111111 Eridanus G 1, 716. suas—mutas 12, 393.
483. amnis 2, 499. tueri stu- 397.
dium G 2, 195. tenuant ma· artificis scelus 2, 125. 11, 407.

616 G 3, 129. exterrita—pas·
666 G 3, 150. 155.
stabulis G 3, 352. hinc arces-
sere vitas G 4, 223. imma-
nia G 4, 395. saturata 8, 214.
θὲιῗὲὲ. Ἅΐὶῗῗὲ, ⁸6⁸}oe ¹¹¹

cirmmsonst murum 8,474.61·11166161’61 equae 11, 571.
saevis gentem 166611 8, 482. armentarius Afer G 3, 344.

clausa artus

manus 1, 455. 12, 210.
trepidi 3, 627. terreni 6,
782. artus Terei E 6, 78. tre·
mit G 3, 84. depascitur febris
G 3, 458. adduxerat sitis G
3, 483. discissos laniabantG
3, 514. fessos G 4,190. sale
tabentes 1,173. per artus
sudor iit 2, manen-pen· de-

 

