Aac

ARD

Arcadii magistriG 4, 283. re- 2, 41. Pyrrhus 2, 529. ser-

gis 8, 57 3. sanguine 5, 299.
telo 10, 425. Gylippo 12,
arcet se nostris complexibus
5, 742. Trojanos urbe ll,
826. Troas Latio 1, 31. fini-
bus 1, 300. oestrum pecori
G 3, 155. equos fontibusG 3,
131. furor a pra-*se ibus G 4,
168. 1, 435. arce
cula palmas 2, 406.
Arcens 9, 581. 583,
arcessere vitas G 4, 224. Ma-
nes 6, 119. Acesten 5, 746.

tempus pugnae 10, 11.
Arcitenens pius 3, 75.
Archetium 12, 459.

Archippi regis 7, 752.
arcta vincla 2, 146. parietibus

G⁹ 4, 297. compagibus 1,
Arctos duas G 1, 245. gelidas

6, 16. Arcton claram G 1,
Arcturi sidera G 1, 204. sub

ipsum G 1, 68. canit 1, 744.

notat 3, 516.
arcus ingens bibit G 1, 381.

Ε’ἒῗῇῗηῖἐὲ ἓῗὲ-εέἔγὲἴὲ

res 5, 88. flexus 5, 500. acris

7, 164. 9, 665. fatifer 9, 631.

lethifer 10, 169. aureus 11,

652. 774. laxus ll, 874 ar-

cum Daphnidis E 3, 12. cor-

ripuit 1, 187. habilem 1, 318,

m arcum curvatus portus 3,

533. sonantem 5, 521. mille

coloribus 5, 609. ingentem
secuit 5, 658. 9, 15. inten-

debat 8, 704. suspendit 11,

575. ut contenderet 12, 815.

arcu adducto 5, 507. pa-

ἓαω 5, 513. converso ll,
Ardea 7, 411. 631. 9, 738. 12,
αἳὲεα volat supra nubem G 1,
ardet Penthesilea 1, 491. Uca-

legon 2, 311. amans Dido 4,

nt vin-

101. AEneas abire fuga 4,
281. Ausonia 7, 623. dolor
ossibus 9, 66. apex capiti 10,
270. in arma 12, 71. spe fer-
vidus 12, 325. ardebat Alexin
E 2, 1. Sirius Indos G 4,
426. laena murice 4, 262.
mens amore 8, 163. ardemus
scitari 2, 105. ardent altaria
fibris G 3, 490. refecti furiis
G 3, 512. campi armis 11,
602. arserit Troja igni 2, 581.
arundo 5, 525. Itala terra
annis 7, 644. arsere cometae
G 1, 488. ardens Scorpius G
1, 34. aperG 4, 91. Laocoon

pamm· tw&
1, 391. ardentem Vestam G
4, 384. nubem 7, 142. pugnas
G 3, 46. oculos G 3, 505. pa-
pulas G 3, 564. maculis apes
G 4, 99. equos 1, 472. clype-
os 2, 734. faces 5, 637. undas
9, 568. socios 11, 200. orbes
ἴῗὲἑᾛιέ Ῡὲεῗῒὲιῖ
2 · 2

6, 254.

ardescit tuendo 1, 713. adven·
tus virum etc. 11, 607.

ardor babet omues 4, 581. ιι-
git 7, 393. pineus 11, 786.
ardorem mentibus addunt
di 9, 184. ardore dehiscunt
terrae G 3, 432.

arduus mundus G 1, 240. ω-
ther G l, 324. 10, 102. equus
G 2, 145. 2, 328. angunsG
3, 439. coluber 2, 475. Cy-
clops 3, 619. Acragas 3, 703.
serpens 5, 278. 11, 754. En-
tellus 5, 480. arduus
{33³⁸ 7. '3132'ss ‘533¹'ssssss
9, 53. upiter 10, 3. sonipes
11, 638. ardua

ABE

adverse 3, 38. note 5, 34.
arenam s t Ε 3, 87. ste·
rilem G 1, 70. nigram G 8,
241. eructat 6, 297. extre-
mam 11, 626. arenae turben-
tur G 2, 106. miscentur 3,
557. adtolluntur 9, 714. ne-
22:333}ss ,mm
seris G 2, 139. furit esuis 1,

arenosum littus 4, 257.

Arethusa Ε 10, 1. 3, 696. ve-
lox—caput exnilit G 4, 344.

argentum circumdatur amn 1,
59346ἒῃ8εηε mensis l, 640.
165. spumas G 3, 449. pon-
dus 1, 359: talentum 5, 112.
248. celati 10, 527. argeum
lento 7, 634.

argenteus anser 8, 655.

Argi 8, 346. Argileti 1, 345.

Argis caris 1, 24. victis 1, 285.
ῐξῃῃειῗηὲἓιέὶυι 2, 178. Ius-
c ιι , Argos remmis-
citur 10, 782. remeassem ad
2, 95. transmit omnia 2,

argenti rivos G 2.

326. eruet 6, 838.

palma G 2, Argiva phalanx 2. 254. juven·
67. bos G 3, 58. cervix G 3, tus 7, 672.
79. Neritos 3, 271. insula 8, J uno 3, 547.

ube· 7, 794.
elenae 1, 650.

417. ardua deserta G 3, 291. ensem 2, 393. ωσι 11, 243.
amantes dumos G 3, 315. la- Argivum classem l, 40. cas-
tera 3, 665. 4, 246. capita 5, tra 5, 672.

428. terrarum 5, 695. cornua Argolici clypei 3, 637. regu

5, 831. Pergam

ac, 615. tecta ε, 374. ign

es 10, 56. tenores

7, 161. 512. supera 7, 562. 9, 202. mari 5, 52. telis 2.
montis 8, 221. 11, 513. 177. galea 5, 314. latebras 2,
moenia 12, 745. astra 12, 55. urbes 3, 283,

affi'azaequanda cylindro G 1,

argilla tenuis G 2, 180.
argitis minor G 2, 99.

178. teret culmos G 1, 192. Argo altera E 4, 34.
fruges G 1, 298. gemit tun- arguit timordegeneresanimos

sis frugibus G 3, 133.

4, 13. qui uam pulsum 11,

aret ager E 7, 57. liber in 393. nulla 'es dissimilem 9,

ulmo Ε 10, 67. pellis G 3, 282.

argue me timoris 11,

505. arebant herboe G‘ 4, 427. 384. nec vos arguerim 11,

arentem rivum 3, 350. silvam 164.
12, 522. ripae G 3, 555. rosas argumentum ingens 7, 791.

G 4, 268. arva G. 1, 110.

argum serraeG 1, 143. ilice

aridus fragor G l, 357. viator E 7, 1. fistula E 7, 24. hi·
G 4, 98. sola G 1, 79. prata rundo G 1, 377. nemus E 8.

G 1. 289. nubila G 3, 197. 22. caput G 3, 80.

pectine G

febris G 3, 458. nutrimenta 1, 294. 7, 14. olores E 9.

1, 175. ora 5, 200.

arena bibulaG 1, 114. sicca Argus

36.

h

custos virginis a ,

G l, 389. summa G 3, 195. 791.

sparsa G 3, 234. jejuna G 3, A
G 4, 291. optata Aricia mater virbii 7, 762.

493. nigra

rgyripam 11, 246.

1, 172. media 4, 620. spissa aridus v. post areo.

5, 336. fulva 5, 374. ignota aries ipse E 3, 95. mutabit
5, 871. arena alios arcet 6, vellera E 4, 43. candidus G
316. mults 7, 31. mixta 12, 3, 387. mersatur G 3, 446.
340. arenae male pinguis G ariete crebro labat janua 2,

1, 105. nimbus G 3, 110.

ag- 492. caeso 7, 175. pulsabant

gere l, 112. hospitio 1, 540. muros 12, 706.

 

