cLA CLA cLA

ι 12, 604. dudem Libya· Sci- 284. incendia 2, 569. factis 161. nec sufferre valent 2,
das 6, 844. clade turbaret 7, 474. 491. rarescent 8, 411. ingen-
·. tinos 12, 556. clarior ignis 2, 705. o clarissi- tia portarum 7, 185. circum
t elam ferro superat 1, 850. me Pandare 5, 495. mundi fremunt 1, 56. laxat Sinon
clamat morientem nomine 4, lumina G 1, 5. 2, 259. rumpere 9, 758.
1 674. torvum repente 7, 400. clarescunt sonitus 2, 801. Clausus 7, 707. 10, 845.
se causam malorum 12, 600. classis cita 5, 88. currit iter clavum ad littora. torquent 5,

 

  

1 cum clamarem E 8, 19. cla- 5, 862. Nymphae, classis tua 177. nusquam amittebat 5,
, mussent Hylan E 6, 44. ela· 10, 281. cttae 5, 66. Lycioe 6, 852. regit 10, 218.
ι mantis inore 9, 442. claman— 884. classi da evadere flam· clienti fraus innexa 6, 609.
, ti 10, 828. mam 5, 689. immittit habe· Clio G 4, 841.
, elamor insequitur virum 1, nas 6, 1. classem exurere l, Clitumne G 2, 146.

87. exoritur 2, 818. 12, 756. 89. disJectam 1, 128. occulit clivo molli E 9, 8. G 8, 298.

sublatus ad oethera 2, 888. 1, 810. subducere 1, 551. clivosi tramitis G 1, 108. ru·
molitur 8, 5. aptent 4, 289. ris G 2, 212.
armari 4, 299. ad Pergama Cloanthus 1, 222. 510. 616.
misi 4, 426. aequatis roce- 4, 288. 5, 122. 167. 245.
dere velis 4, 587. ad 1 iscam Cloelia 8, 651.
misit 5, 607. ferunt sua flu· Clonius 9, 574. 10, 749.
mina 5, 882. equora 5, 848. Cluenti 5, 128.
incestat funere 6, 150. adpn- Clusi moenia 10, 167. Clusinis
lit oris 7, 88. religavit ab - oris 10, 655.
gere 7, 106. Dardaniam , Clymene G 4, 845.
288. invadit 9, 69. formabat clypeus habilis lateri 12, 482.
in Ida 9, 81. convertere in clypeisub orbe 2, 227. insig-
Nymphas 10, 88. conscendit ne decorum 2, 892. umbone
10, 155. classe tenebat iter 2, 546. Argolici instar 3,
5, 1. amissa 5, 794. relicta 687. non enarrabile textum
9, 8. clmes transmissa trans 8, 625. fulgentis oras 10,
ssffi⁰zssass³·..¹35¹}¹.z³.3; {ffiffii ,ἐξ {lfflffiz
tram insertabam 2, 671. cly-
peum Abantis postibus figo
8, 286. Didymaonis artes 5,
859. induitur 7, 689. Io in-
signibat 7, 7 89. informant 8,
447. Vulcani 8, 729. superin-
tonat 9, 709. sinistra extulit
10, 261. ωενοὼεηῑ 10,482.
quantus in el um adsur-
gat 11, 284. c ypeo gerit in-
signe paternum 7, 657. in-
c at 12, 332. objecto ibat
in ostem 12, ³⁷ 7. clypeos
mutemus 2, 889. agnoscunt
2, 422. objiciunt 2, 448. ar-
dentes cerno 2, 784. clypeis
cum streperet 10, 568. inva-

, ferit sidera 2, 488. 11, 882.
, aethera 5, 140. nauticus 8,
, 128. it ad atria 4, 665. coelo
- 5, 451. 12, 192. ingeminat 5,
f 227. finisti-atur hiantes 6,
Ι 498. it 8, 596. 9, 664. perve-
nit ad aures 9, 895. sequitur
9, 504. tollitur 9, 566. 11,
745. 12, 462. se tollit 11,
454. ingens 12, 268. tristis
12, 409. ruit aburbe 12, 621.
clamorem ferunt sd littora
G 1, 862. dedere scopuli 8,
566. immensum tollit 8, 672.
tollunt Dardanidae 10, 262.
Latini 11, 622. manes 11,
878. commixtum 12, 618.
clamore vocent Cererem G
1, 847. ingenti vocat Cithae-
ron G 8, 48. 4, 808. magno

8, 61. classes deducere G 1,
255. Iliacas sequar? 4, 587.
aeratas 8, 675. exustas 10,
rtant G 8, 875. premes 86. classibus permensi εε-
retia cervum G 8, 418. quor 8, 157. latet sub 4, 582.
ruit G 4, 489. apri cursum 1, ignem depulit 5, 726. adlabi
824. templum petebant l, 10, 269.
519. Italiam salutant 8, 524. classica inflari G 2, 589. so-
ulsati colles resultant 5, nant 7, 687.
750. secundo exit 5, 491. 10, clava sternentes agmina 10,·
266. sternebant 6, 175. vasto 818.
lacessunt 10, 716. incendunt clauda pars vulnere 5, 278.
coelum 11, 895. augurium Claudia tribus 7, 708.
salutant 12, 257. clamores claudit rura gelu hiems G 2,
horrendos 2, 222. clamoribus 815. pecudes Polyphemus 8,
vocant bostem G4, 76.1tha- 648. nos pontus 10, 877.
ci actus 2, 128. misceri ω· hunc claudunt umbre 6,189.
quor 4, 411. im let ora 5, terei vectes portas 7, 609. dunt Martem 12, 712. con-
841. instant 10, 18. incen- claudite rivos Ε 8, 111. ssl- currunt 12, 724.
dunt urbem 11, 147. tus nemorum E 6, 56. clau- cl eata a ina 7, 798.
clangor tubarum 2, 818. 11, ditur cunctus orbis 1, 288. C ytium oliden 9, 774. 10,
192. mugire per athera 8, clauduntur lumina 10, 7 46. 825. nec Clytio genitore mi-
526. clangoribus quatiunt a· 12, 810. belli rtae 1, 294. nor 10, 129. patre 11, 666.
clausa domus hineia 8, 218. Cnossius v. Gne-sius.
arboribus classem 1, 211. na- Cocles vellere pontem auderet
tam subere 11, 554. te opts 8, 650.
condere terra 12, 898. in Cocytus 6, 182. Cocyti amnem
clauso linquunt G 4, 808. G 8, 88. deformis arundo
carcere 1, 141. Olympo 1, G 4,479. stagna 6, 828. se-
874. 'te ll,298. tenebris dem 7, 562. Cocyto eructat
animae , 784. stabulis ar- arenam 6, 297. Cocytia vir-
ments G 8, 852. intus tauros go 7, 479.
Albam 8, 48. signum 8, 519. G 8, 214. speluncis lacus G Codri iurgia E 5, 11.
nomen 12, 225. Aquilone G 4, 864. Teucros 9, 67. clau· Codro quale meo carmen con-
1, 460. Olympo 4, 268. in lu· sis edibus, fornacibus G 4, cedite E 7, 22. rumpantur
ce 1, 588. clari bello 6, 478. 258. 268. rtis 8, 885. utilia E 7, 26.
delphines 8, 678. Mycenas 1, claustra ad ita Lucrino G 2, colaverat aum Eurytides 10,

lss 8, 226.

Clanius G 2, 225.

Clarii laurus 8, 860.

Clarus 10, 126.

clarus rutilis squamis G 4,
98. Acestes l, 550. ferrugine
Hibera 9, 582. dies 5, 48.
tuba 5, 189. progenies 5, 564.

tas 9, 19. cog-nominis

