s'rR s'rY SUB

strepitant foliis corvi G 1, bera G 1, 309. vincula 2, 29. subjuncta rostro hm
413. 236. pu pis 10, 157.
stridit undis mare G 4, 262. Styx atra G l, 243. interfusa sub apsa retro G 1, 200. spe

stridere apes utero G 4, 556. coercet G 4, 480. Styg-io 2, 169. vetustas 12, 686.

foribus cardo 1, 449. silvae Orco 4, 699. cymba G 4, sublegi carmina tacitum E 9.

2, 418. sub ectore vulnus 506. lacus 6, 134. tenebris 21.

4, 689. stri ens Aquilone G 3, 551. undis 3, 235. Sty· sublevat ipsum terra 10, 831.
rocella 1, 102. per umbram gii per flumina fratris 9, subligat ensem late-ri 8, 459.
ama 4, 185. stridentem 104. 10, 113. adjuro caput sublimis verbex G 1, 242 in

fundam 9, 586. stipula E 3, fontis 12, 816. aere Nisus G 1, 404. abit l.

27. cardine {ortae 6, 573. suadebit sepes inire somnum 415. sublime columnis tee-

aere G 4, 17 pennis ani· Ε 1, 56. suadent cadentis turn 7, 170. sublimem feres
malis G 4, 310. stridentibus sidera somnos 2, 9. littora AEuean 1, 259. sublime fe-
alis l, 397. haee non tibi suasit Apollo rent E 9, 29.

stridor rudentum insequitur 3, 161. sublucet purpura G 4, 275.

1, 87. stridore magno G 1, suave rubens hyacinthus E sublustri umbra noetis 9, 373.
407. stridoribus magnis in·- 3, 63. odores E 2, 55. her· submergere classem nto 1.

dignatum G 2, 162. bis E 2, 49. 40. submersum uctilns
stridula cornus 12, 267. sub tegmine recubans E 1, 1. saxum 5, 125. 1, 69.
stringunt frondes agricolae E sub ipsum Arcturum G l, submittite tauros E 1, 47.
9, 61. glandes G 1, 305. 67. in spem G 3, 73. animus

hordea culmo G 1, 317. co· subdit ang-uem in sinum ad amori 4, 414. mbmissi

mas G 2, 368. remos 1, 552. praecordia 7, 347. subdita mus terram 3, 93.

strinxit mentem 10, 824. flamma medullis G 3, 271. submoves si quem Oceano ⁴7.
animum 9, 294. de corpore subducitur lac agnis E 3, 6. 226. submotis nubibus E 5,
10, 478. stringat palmula subducere se colles E 9, 7. 38.

cautes 5, 163. stringentem classem 1, 550. ensem ca· subnectit circlos cervici G 3.
ripas 8, 63. stringentia cor· piti 6, 524. subduces unda 167. fibula vestem 4, 139.
pus tela 10, 330. stricta 3, 565. littore puppes 3, subnectens cingula 1, 492-
acies 2, 334. ferro 4, 580. 135. circulos auro 10, 138.

mucronibus 2, 449. subeo. subeamus nives E 10, subnixus crinem mitta 4, 217.
strictura Chalybum stridunt 66. subit silva G 1, 152. subnixa soliis regina 1, 5⁰6.
8, 421. subeant herboe G 1, 180. Petilia 3, 402.
Strophades 3, 210. morbi G 3, 67. ostia 1, 400. subremigat undis laeva 10,

struere penum 1, 704. altaria subit ira 2, 575. humeris 2, 227.
donis 5, 54. structa saxo 708. tecta 3, 83. subiere subridens sator hominum 1,
εᾙὶῗιδὸδῖζ 508. strymo- (εἶ’ 292. Ἑίἓῖῗιῗόὶὲξέῃι nox {fssiiffiffii ΞΪΫῙἪ, 42.
niae grues G 1, 120. 10, 265. 3, 512. gubernaclo rector 5, subrigit aures 4, 183.
11, 580. Strymonio ense 10, 176. operta telluris 6, 140. subsedit galea Acestes 5, 498.
414. feretro 6, 222. subeuntem Asiam adulter 11, 268. sub·
studium quibus arva tueri G corripiunt 2, 216. sidunt undae 5, 820. Tanti :
1, 21. ad agreste formabis G subere silvestri 11, 554. de 12, 836. subsidens poplite
3, 163. studio jactabat lnam subere raptus cortex 7, 742. 12, 492.

· E 2, 5. gestire lavandi G l, subigebant arva coloni 10, subsidio Trojae ibant 10, 214.

387. omni avertes G 3, 318. 125. lembum remig-iis G l, subeat fuga 12, 733.
visendi ruit 2, 63. celerabat 202. subigit decernere aman· subsistere clypeo 9, 806. sub-
anili, 4, 641. effiisae 12, 131. tes foemina G 3, 218. ratem stitit Creusa 2, 739.
studiorum immemor G 3, conto 6, 302. subactus insi- subsum. suberunt vestig-ia E
498. studia gentis dicam G diis 12, 494. subactis sero- 4, 31. subest solo natm-a G
4, 5. in contraria scinditur bibus G 2, 50. 2, 49. lingua palato G 3,
2, 39. studiis oti florentem subjicit se vere alnus E 10, 388.
G 4, 564. asperrima belli 1, 74. se laurus G 2, 19. fatum subtemine auri picturam 8,
14. faventum consonat 5, pedibus G 2, 492. fragmenta 483.
148. instigant 5, 228. con· costis G 4, 304. lapsus pe· subter humum sternere G 3,
surg-unt 5, 450. dibus 2, 236. pauca furenti 298. mare vias egisse 3, 625.
stultm putavi E 1, 21. A· 3, 313. prunas veribus 5, subterlabentia muros flumi-
myntas E 2, 89. 103. libas epulis 7, 110. na G 2, 157. fluctus Ε 10, 4.
stupeant lucescere solem ter· subjecta trioni gens 3, 381. subtexere coelum fimo 3, 582
1·ae Ε 6, 37. stupet adtonitus flamma G 4, 885. colla 2, subtrahitur solum 5, 199. mh-
rostris G 2, 508. Tartara G 721. subjectis parcere 6, trahe te adspectu 6, 465.
4, 481. donum Miner-vm 2, 854. subjectat arenam G 3, subvehitur ad arces 11, 478,
31. stupefactus aquarum mo· 241. subvectus 8, 58. subvectat
tu. Aristeus G 4, 365. car· subita dementia G 4, 478. corpora cymba 6, 303. lm-
mme lynces Ε 8, 3. stupor crustae G 3, 360. monstrum meris saxa 11, 131.
urg-et oculos G 3, 523. G 4, 554. fragore 2, 692. subvenit nihil Apollo 12, 406.
stuppa vomens fumum 5, 682. subito G 2, 268. subvolvere saxa manibus 1,
stuppea flamma 8, 694. ver- subJungere tigres curru E 5, 424.

