coN
servas? 3, 319. per

coN

4, 316. Nomadum 4, 535. urbem luctu 11, 350.
talia 7, 555. bello poscunt! consilium quod dabatur? 2, E 10, 43. consumta nocte 2,
9, 600. petentem 12, 42. 656. consilium vultu tegit 795. arundine 5, 527.

connubiis operata juventus 4, 477. vertisse 7, 407. cae- oon

(1οΝ

nostra considant 11, 323. consedisse consumere mensas 7, 116.

125. tecum consumerer evo

surgit mundus G 1, 241.

3, 136. Latinis 7, 96. ambire cum 7, 592. habebant 9, 227. fluctus 7, 530. senior 8, 457.
consilio 7, 216. versare do· in ensem 9, 749. 12, 729.
los 11, 704. consilia in me— consurgunt cuncti 8, 110. in
conor. conatus ter 2, 792. 6, lius referet 1, 281. nova 1, arma 10, 90. tonsis lo, 299.
658. consiliis habitus auctor contactu immundo 3, 227.

7, 333. felicibus 12, 821.
Conon E 3, 40.

700. 9, 685. convellere sil-

vam 3, 25. bis 6, 32. conata 11, 339.

adtollere oculos 5, 688. la· consistere pontibus G 4, 27. serpant G 3, 469. ·
prima terra 1, 541. hac 1, contego. contexit caput amictu

842. conati imponere etc. G 629. Ausonia 6, 808. men-

cessere Teucros 11, 585.

1, 281.

tem 6, 643. Lafio 8, 10.

conatibus in mediis succidi· consistit media arena 5, 423.

mus 12, 910.
consanguineus lethi
{ss'efifcftffinff’lgio

consonat omne nemus 5, 149.

ι· 6, 8, 305.
o. consortem me 10, 906. con-

sortia tecta urbis G 4, 153.

consanguinitate propinquum conspicere hano classem 3,

cgmggsdit scopulum 1, 180.
Ξὲἓῗαῗιὶᾞιῗῗέἅέ θέῖῧῗί
equos 12, 736. aequor 1, 381.

conscius quaerere anna 2, 99.
aether 4, 167. audacis facti

652. te nequivi 6, 503. auc—
torem teli 9, 420. locum in—
sidiis 9, 237. conspexere vi-
rum pietate gravem 1, 152.
conspicitur sus 8, 83. con—
spectus in ostro G 3, 17. in
armis 8, 588.

11, 812. conscia mens recti conspectum reddite 9, 262.
1, 604. Juno 4, 608. virtus ad conspectum ire 6, 108. e

5, 455. 10, 872. 12, 668. conspec

fama 10, 679. conscia numi-
na veri 2, 141. a
267. sidera 4, 519. 9, 429.

Ἥξᾙῗὲἕωέῑὲὸῧ· Ἣ.

, .

5, 494. columbam 11, 722.
hunc lancea 12, 375. conse-

offlsffessecffmmcn agooeogho G 2,
38. consevimus agros E 1,
73. consita freta terris 7,
127. conserimus roelia 2,
398. dextram 9, 41. con-
fftfflffisfifflfzsit
5, 259.

consideo. consedit solio avito
7, 169. sub iliceE7, 1. toro
herbe 5, 388. consedimus in
molli herba E 3, 55. inter
ulmos E 5, 3. lentis armis
12, 23⁷.

consessum caveae 5, 340. om-
nem 5, 577. consessu 8, 636.
exstructo 5, 290.

consido. considere regnis l,

tu telluris G 1, 34.
in medio 2, 67. vix exierat

gmina 2, 11, 903.

catigpirant cornua adsensu 7,
constare coelo sereno 3, 518.
qua! animo sententia constet
5, 748. constitit rota Ixionii
orbis G 4, 484. vertice coeli
1, 226. inermis 2, 68. cyl-
lenius 4, 253. in digitos 5,
326. constiterunt cyparissi 3,
consternere terram 12, 543.
4, 444.
constituit quaerere 1, 309. sig-
num nautis 5, 130. juvencos
6, 244. constituuntcupressos
6, 217. moenia 12, 194. py-
ras 11, 185. constituam tau-
rum ante aras 5, 237.
constructam ponto pilam 9,
712. mella G 4, 213.
consuescere in teneris multum
G 2, 272. consueta antra G
4, 429. membra 10, 867.
consulere aequum est 12, 21.

572. in ignes 2, 624. 9, 145. exta 4, 64, lucos 7, 83. in
Cretae 3, 162. Latio 6, 67. medium 11, 335. rem nulli
mensis 7, 176. considunt obscuram 11, 344. consule

amma 5, 136. 4, 573. tee- longe

9, 322. consultus vates

tis 10, 5. casn-is ll, 915. G 3, 491.

consident sedibus G 4, 65. consults petis 6, 151. ad tua
sc ulo G 4, 436. rupe 3, revertor 11, 410.

2 . puppi 5, 841. Itala consul reserat limina 7, 613.
urbe 10, 780. consederint consulis imperium 6. 820.

arvis 4, 39. flumine

pulchro consule dign

ae silvae E 4, 3.

7, 431. alto in luco 11, 457. te Ε 4, 11.

contagia pecoris E 1, 51. dira

contemnere ventos G 2, 360.
3, 77. favos G 4, 104. opes
contemtor divum 7, 648. 8,
7. lucis animus 9, 205.
contem lator G 1, 187. 4, 61.
conten ere alternis versibus
E 7, 18. fmstra E 7, 69.
bello 4, 108. cursu 5, 291.
contra Paridem 5, 370. cur-
sum ad Palinurum 5, 834.
Marte 9, 518. arcum 12,
815. contendunt petere lit-
tora cursu 1, 158. ludo 6,
643. contende cellis Falernis
G 2, 96. tenacia vincla G 4,
412. telum in auras 5, 520.
contenta cervice trabunt G
3, 536. contenta tela 5, 513.
contentus hac galea 5, 314.
non patriis arvis 7, 737.
contenta mens quiete 9, 187.
sola Diana 11, 582. fuga 11,
conterritus adspectu 3, 597.
tun-batis equis 9, 123. sorte
regina 12, 54.
contextus trabibus equus 2,
conticuit AEneas 3, 718. Si-
bylla 6, 54. conticuere otn-
nes 2, 1. Teucri 2, 253.
continet imber agricolo G
1, 259. prehensum dextra 2,
593. gradum 3, 598. Juno
Turnum 10, 686.
continuo G 1, 60. 169. etc.
contingo. contigit quis adpe-
tere etc. 1, 96. victori 9, 268.
ut Turno contingat conjux
11, 371. contingere ramos E
8, 40. eos 1, 413. vittas di·
vae 2, 168. fiinem 2, 239.
igni 2, 649. ltaliam 5, 18.
avem 5, 509. mensas 6, 606.
manum 11, 245. contingit
nondum hiemem G 2, 322
ora genitoris 6, 109. nares
odore 7, 480.
contiguum 10, 457.
conto ratem subigit 6, 302.
contis detrudere 9, 510. con-
tos acuta cuspide 5, 208.
contorquent spicula 7, 165.

