¹ pumice pendentis G 4, 374. putre ndum G 2, 204. 262. cristam 12, 370.

ΡῦΜ

PUT QUA

in latebroso 5, 214. 12, 587. cmpum 8, 596. 11, 875. nubem manu 7, 1433?ssssss
pumicibus eavi- ηραν G gleba G ι, 44. fimgoe G 1, antim 10, ⁷62- securim
4» 44- 392. sulci G 1, 215. telss G Tarpeia 11, 656.
Punica gloria 4, 49. regna 1, 3, 562.. ιιιιειεωξερ Ρίῃυω 9, 521· quas-
ρῗιῗιῗὲω penne G a, 8⁷2. Plifflt‘mn Ἧιᾞωῗῖιζα fflpadnhm ἒῖὴὲἓῗ.. ξαὲῖιέ ἓξ,
cothurno E· 7, 32. rosetis E struat 4, 325. ioms 292. 12, 894. quassante sih-
5, 17. taeniis 5, 269. rotis avari opes 1, 364. . ‘qus G l, 74. quassatum ven-
ριιιὲρὶζῚ·-τοβία 2, 256. aeres pumgggg'gssessin argaei-s 19ξὲᾓῖ 9,, gi} · qum&
Ἥ* {tam ¹3⁶⁸ff¹¹032² 33204· Ψ· “mm ¹¹’
Eue fulgebat 16, 171. plu-p- Pyrsemon membre nudus 8,
im dextram tenet 10, 226. 425.
angere 10, 297. puppi sur-2 Pyrgi ἱῗῖἑξο 61,οὸἐὲ4.

quatuor eras E 5, 65. quartus
pater 10, 619. quarta estas
G 3, 190. quater scinden-
dum solum G 2, 399. qua-
terni puli 10, 202.

quadi-id'd’sm quereum 7, 509.
sudes G 2, 25.

quadriga carceribus se effu-
dere G 1, 512. Pomiade· G
3, 268. citae dismlerint Me·
tssium 8, 642. quadrigis roseis

‚ 535.

quadrijugo curru 12, 162. cur-
rus G 3, 18. quadrijuges e-
quos 10, 571.

quadrupes

gens ventus 3, 130. e puppi
' um dat 3, 519. stans Pyrrhe lapidesEG, 41.

in puppi 3, 527. ab Pyrrhus 2, 469. 491. Pyrrhi
alte 5, 175. exciderat 6, 339. conjugio 3, 296.
puppes littore subducte 3, pyrum ferre G 2, 34. edurum
135. stant littore 3, 277. dismlitG 4,145. pyros in-
condem fremunt littore 8, sere E 1, 74. Ε 9, 50. pyri
497. abrumpunt vincula 9, flore G 2, 72. pyris Syriis G
118. submersas obrue 2, 88.
l, 6 . εἰσίοι 5, 663. prm-
texunt , 5. versas 10, 268. Q.
puppibus coronas im ere
G 1, 304. patulis G 3, 362. Quedret vis limite G 2, 278.
Densum ignesjseulstus 2, qusdr‘n patulis psreere 7,
276. mitis instant 8, 693. 116.

nulle E 5, 26. ssu-
eius 7, 500. tollit se errec-
tum 10, 892. qus em
citum fstignt 11, 714. qued-

rupedum ungula ιι, 875.

i arms p 10, 30. querebant in medium G 1, quadrupedante sonitu 3, 596.
. purg-at m iethet-s 1, 587. 127. ςυειὶιοει cornua fronte quadrupedantum pectora 11,
“ purpura regum flexit G 2, E 6, 51. teneant hominesne 614-

425. viole sublucet G 4, set-mne 1, 309. patriam 1,
380. anna 2, 99. amissum 5,
814. doceri 6, 614. quaritur
in regnum heres 7, 424.
‘1¹>2¹²·²‹10¹⁸¹¹2 ’ἓέῗω ..ωέἓῖἓέ
vens morsm-2, q287. quie-
rends cedentis retro srva
8, 497. querendo juvencum
sesss E 8, 86. quoesitum ore·
culs venimus G 4, 449. quae-
rentibus facilis G 4, 272.
afflffissz 3:332·ss
boe ⁶⁷? 758. quaesitas ed sn-

2⁷5. plurime circum cueur-
ξίι 5, 251. regem picta movet
, 252.
purpurea (vites) G 2, 95.
urpureus narcissus E 5, 38.
flos 9, 435. color 11, 819.
vestem 4, 139. enimam 9,
349. ver E 9, 40. mare G 4,
373. lumen juvente 1, 591.
pennis 10, 722. capillo G 1,
405. cothurno 1, 337. amictu
3, 405. lumine 6, 641. flore
12, 414. cristis juvenes 9,
163. flores G 4, 54. 5, 79.
685. amictus 12, 602. vestes era boves G 3, 532. quaesits
6, 221. sulaee G 3, 25. in medium reponunt G 4,
purum serem G 2, 364. 157. p
sensum 6, 746. sub nocte E quaedtor Minos movet urnam
9, 44. in luce 2, 590. unda 6, 432.
6, 229. hasta 6, 760. parma qua-so miserescite 8, 573. ne
11, 711. veste 12, 169. Luns me prosequere 12, 72.
G 1, 433. fonte 7, 489. esm- qualos spisso vimine deripe G
po 12, 771. purior electro 2, 241.
amnis G 3, 522. purissima quatit sues tussis G 3, 496.
mella G 4, 163. cursu G 8, 133. fundamenta
putator dubitet G 2, 28. tridenti 2, 610. membra hor-
puteum in solido demitti G ror 3, 30. clangoribus slas
2, 231. sd puteos potereG 3, 3, 226. ertu anhelitus 5,

329. puteis menore G l, 485. 200. sontes flag-ello Tisi-
puto. ἄικας. dous-carere dolis phone 6, 571. · s enm-
2, diet», irrita 10, 244. um 8, 596. oppt bello 9,

putans multa 6, 332. pu·
tendo fingit G 2, 407.

08. hesum 11, 767. equos
sudore 12, 338. quatit sura 4, 553. effundit 5, 780. ques-

queamus implorare 10, 19.

neo quivi credere 6, 463.

quereus tendat remos G 3,

332. hebebit exuvies 9, 423.
quereum validam eruere 4,
441. quadrifidam scindebant
7, 509. ingentem constituit
11, 5. quercu encre resonant
examina E 7, 13. concussa
solabere samem G 1, 159.
redimitus G 1, 349. civili
umbrata 6, 772. sub adversa

posuit 8, 616. quereus durae
sudabunt mella E 4, 30. fe-

rant mals E 8, 53. seris:
constiterunt 3, 680. geminae

consurgunt 9, 681. quercus

de coelo tactas predicere E ’

1, 17. rig-idas motare escu-
minan 6, 28. agentem car·

mine G 4, 510.

querno vimine 11, 65. glen-

des G 1, 305.

queror Β 8, 19. te curere ho-

minum triumphos G 1, 504.
quid primum querar 4, 677.
querens multa Aristaeus G
51 ἕ 231118 dona *guz (5323
ἓὲἓηιιιειιι plura pssss 1,

questu replebat 7, 502. ques-

tus tantos pectore rumpebat

