Exn Exl’ Exs

rum G 1, 210. cantus G 1, expendisse scelus merentem 534. equum 8, 552. vitae 6,
403. solum sub vomere G 2, 2, 229. poenas 10, 669. 11, 428.

356. imperia G 2, 370. iras 258. exspectare liba E 7, 34. cunc-
G. 3, 152. cura vires G 3, experiar avertere sensus E 8, tantea glebas G 2, 237. ex-
229. 0110108 Diana 1, 499. 67. colendo facilem G 2, 222. spectant reginam Poeni 4,
arma juventus 4, 87. Hyme— laborem aestate G 4, 157. 134. sugam facilem 4, 430.
01008 4, 100. genus odiis 4, Turnum in armis 7, 434. praemia palmae 5, 70.

623. membra palaestris 6, quid virtus possit 11, 387.
642. famulas penso 8, 412. 'experta labores G 4, 340.
exercita curis Venus 5, 779. experti versando terram G
exercite fatis nate 3, 182. 01, 119. saxa 1, 202.
exercita cursu flumina G 3, experientia quanta apibus G
529. 1, 4. nova cepit G 4, 316.
exercitus Dolopum 2, 415. expers virtutis Valerus 10,

a pulit oris 7, 39. 752. expertem thalami vi-
e alat terra nebulam G 2, tam 4, 550.

217. 100 hitim sons 7, 84. ‘explet ingluviem ranis G 3,
431. oras floribus G 4, 40.
011108 imperio 1, 270. men·
tem 1, 713. dapibus 3, 630.
1ῗῇἶὲῧέ {finio} Ἕῗᾲῑὲοέἶ
618. 011108 curru 12, 763.
exhortor in arma 7, 472. explesse animum flammae 2,
exigat annos 1, 75. caecos ra· 586.

11108 2, 357. ensem per cos- explicuit cohortes legio G 2,

tas 10, 682. aivum montibus 280. frondes G 2, 335. fu-

11, 569. exactum mensem G nera fando 2, 362.

1, 435. exacta referre 1, 309. explorat robora fumus G 1,
exiguus humor G 1, 70. mus 175. 10008 l, 307. ventos 3,

G l, 181. exigui pulveris G 514. portas 9, 170.

4, 87. exiguam vocem 6, 493. exploratores missi reportant

exigua nocte G 2, 202. 11, 512.
eximet aevo memori dies 9, exponit in ulva vatem 6, 416.

447. exemit labem dies 6, socios de puppibus 10, 288.

747. exemta fames epulis 1, exposta ponto rupes 10,
eximios tauros G 4, 538. lau· exportant corpora tectis G 4,

dis 7, 496. 256. calathis G 3, 402.
exinde mittimur Elysium 6, exposcere pacem precibus 3,

743. 261. exposcit audire labores
exitium v. exeo. 4, 79.
exoptatum parentem 2, 138. expromere voces 2, 280.

stagna 6, 330. expugnare turrim 9, 532.
exorat pacem 3, 37 0. exquirere frigus G 2, 256.
exordior. exorsa perlonga G antiquam matrem 3, 96. pa·

2, 46. cem per aras 4, 57. monu-
exordia prima concreverint E menta singula 8, 312.

6, 33. sumat 4, 284. pugnae exsangue co us 2, 542. 011-

revocabo 7, 40. sangues di ugimus 2, 212.
011011101· clamor 2, 313. 011 umbras 6, 401.

08811108 01101 4, 625. exori· exsaturata odiis June 7, 298.

008 801 G 1, 438. exorta 110- exsamrabile pectus 5, 7 81.

titia 3, 99. 0110110 jubare 4, exscindere gentem 4, 425. 7,

130. 137. domos 12, 643. Ρο1-
exosus Troianos Jupiter 5, gama 2, 177.

687. exosum bella juvenem exsectum matre peremta 10,

12, 517. exosa has manus 315.

victoria 11, 436. exsertae mammae 1, 492. 11,
expediam famam omnem G 644. 803.

4, 286. Cererem canistris l, exsertantem ora Scyllam 3,

702. expedior inter flammam 425.

et hostes ducente deo 2, 632. exsilit in siccum sanguis G 3,

quod instat ratione 8, 50. 433.
expellere 10, 354. expulerat exsilium v. exul.

somnum 8, 408. expulsum exsolvere curis 4, 652.

finibus l, 620. ab radicibus exsomnis Tisiphone 6, 556.

segetem G 1, 320. exsortem ducere honores 5,

vitam vu ere 2, 562.
exhausta bella 4, 14. pericula

10, 57. quae bellando 11, 256.

exhaustos casibus l, 599.

01211ἑὲπο8081 vultus amicos 7,

exspersa sanie limina 3, 625.

exspirare flammas caminis 3,
580. exspirans Camilla 10-
quitur 11, 820. pectore flam-
mas 1, 44.

exstant cornibus cervi G 3.
370. exstantem humeris Mu-
saeum 6, 668.

exstruimus toros 3, 224. 01·-
bem 4, 267. exstructo con-
sessu 5, 290. montes G l,

exsudat inutilis humor G 1,
88. “

exsuperat magis 12, 46. ex·
superant undas jubae 2, 207.
flammae 2, 759. solum He-
lori 4, 698. consilium 6, 591.
moras 10, 658. exsuperabile
saxum G 3, 39.

exsurgit facem attollens 6,
607. altior 11, 697.

exta fumantia reddimus G 2,
194. pinguia torrebimus G
2, 396. spirantia consulit 4,
64. porriciam in fluctus 5,
237. extis adparere fibrae G
1, 484. ardentibus infundam
oleum 6, 254. lustralibus
vescitur 8, 183.

extemplo 6, 210. G 1, 64.
etc.

extende ad pruinas sementem
G 1, 230. extendere pote-
runt in vacuum se rami G
2, 287. famam factis 10, 468.
extendit curas in annum rus-
ticus G 2, 405. moribundum
arena 5, 374. vires vir-nite 6,
807. extenditur acies per
campos 10, 407.

extera regna 4, 350.

0171101111 thalami 6, 94. vinna

, 68.

exterrens freta Triton 10, 210.
exterritus aestu -anguis G ³,
434. umbris AEneas 4, 571.
gemitu Cyrene G. 4, 353.
monstris Andromache 3, 307.
silvis armenta G 3, 149.

extimui non equidem 8, 129.

extingui samam 6, 527. 011-
1100108 pudor 4, 322. funere
Daphnim E 5, 20. Caesare
G 1, 466. faucibus ignes 8.
267. exstinxem natumque
pat-remque 4, 605.

extollere vires gentis 11, 401.

extorquet⁷ mucronem dextra
G 1, 35 .

extorris finibus 4, 616.

