NIM va

461. nimbo nixniles efflui 5, fun tegit 4, 250. nive· E
317. nimbum nigrantem in· 10, 28. 47. 66. candore nn·
fundam 4, 120. nimbo efful- teirent 12, 84. crebra nivis
gens 2, 616. tenebat lunam ritu 11, 611.
3, 587. volitare favillam 6, nivalem Tanaim G 4, 517.
666. agens hiemem 10, 634. Othrym 7, 675. candore 8,
obscuro circumdata 12, 416. 688. ventos G 8, 318.
nimbi sonuerunt aetbere 2, nivei pecoris E 2, 20. juvenci
118. involvere diem 8, 198. E 6, 46. Paron 3, 126. latus
ethera cinxerunt 5, 13. gran· E 6, 53. munere lanae G 3,
dine crepitant 5, 558. fugi- 391. vitta G 3, 487. cycnos
unt 6, 821. in vada prae- G 2, 199. agg-eribus G 3,
cipitant 9, 670. nimborum 354. velia 1, 469. velleribus
nocte G 1, 328. nimborum 4, 459. lacertis 8, 387. mulc-
tentem 1, tralin G 3, 177.
80. nimbos sim arat 6, 590. ningit aere G 3, 367.
cieret 8, 864. aetbereos fe· no. nare per aectatem liqui-
rens 8, 608. percurrit lu· dam G 4, 59. nabat cymba
mine 8, 392. nimbis fervere G 4, 506. nando maria ee-
G l, 466. terrebere G l, cant 5, 694. littora petat lo,
459. 682. nanti praefert bominem
nimbosus Orion 1, 533. nim- 10, 210. nantes aqua plu-
bosa cacumina 3, 274. mas G 3, 369. adparent rari
nimirum baec Charybdin etc. 1, 118.
3, 558. natare rura fossis G 1, 372.
nimis nota ora 9, 472. nimi- natat freta nocte G 3, 260.
um ne crede colori Ε 2, 17. carina 4, 398. natantem vi—
rocedere Ε 3, 94. gaudens cere 5, 181. natantes campi
, 817. vere locuta 6, 189. G 3, 198. natantum genus
nimio luxu G 3, 135. G 8, 641. mantia lumina G
Niphaten pulsum G 8, 30. 4, 496.
nin carmina demut Ε 8, 67. nobilis locus 7, 564. Pallan-
nisi dedinent 11, 112. quod teum 8, 341. nobilitat ma-
nini me monuisset E 9, 14. terna dabat genus 11, 341.
insectabere G l, 155. nocui-oen aliqua Ε 3, 15. no-
me'⁶1¹'¹¹⁸1¹⁸}›0⁶1-{12.3..⁷.⁷·.‡3{‡'3‘ ‘33⁸‘ ,ἱΐὶἓὲμὴζῗῗωῇπζὲ
sos! ' E ιο, 76. 09¹2,ss G 3, 527.
Nisus G 1, 404. 408. Ε 6, 74. nocendi artes 7, 338. tem-
Ninus et Euryalus 5, 294. sqq. pus 7, 511. nocentes taxi G
τ... ⁸¹⁸⁷... Ἧι ‘42³³' 1.
ο , . co ‚ . crimina co ι
rapido oe sistit 11, 852. 7, 326.
nitens axin G 3, 172. ele· nodus. in nodum complexus
phanto porta 6, 896. niten- 8, 260. collegerat sinus 11,
tem taurum 3, 20. oculos 1, 776. nodum pugnoe Aban-
228. equo· 6, 654. campos tem 10, 428. lethi 12, 603.
6, 6⁷7. culta G 1, 153. nodo in ipso fit ninus G 2,
nitescit perfusa humero- oleo 76. collecta uinus l, 320. de-
6, 135. pendet amictus 6, 301. no-
nitidus Juventa ang-uin G 8, dos divellere 2, 220. rupit 5,
437. caput G 1, 467. cesa- 510. nodis paribus formo-

riem G 4, 337. sum Ε 6, 90. necte colores
nitor. nituntur ad nidera po-

ma G 2, 428. sub poetes

gradibus 2. 443. summa robur 8, 220. rudem lustum
opum vi 12, 552. nititur 9, 743. solidum telum 11,
basta juvenis 6, 760. nitens 553.
humi ‘pressit 2, 380. alis nodantur in aurum crinea 4,
Cyllenmn 4, 252. in adver· 138.

patriam l, 51.

Ε 8, 77. aenis vinctu· 1, 296.
nexantem 6, 279. gravamm

mm dexter 8, 237. teme Nomadum tyranni 4, 320.

hostis 12, 303. nitentem cus· connubia 4, 535. genu· 8, notus

ide gre-un 12, 386. nixus 724.

⁹ acta Mezentius 10, 736. nomen laudesque manebumt
nitro perfundere G 1,194. Ε 5, 78. prm-cripuit Ε 6,
nixibus edunt stettin G 4, 199. 12. sublime ferent E 9, 30.

ΝΟΜ

ῗῖἶοιιιιιᾜῗέιωῐιοετεω ‘z‘ 4:327}
dedit genti 1, 248. Juhus ab
Iulo demmcum 1, 288. ijae
iit per aures 1, 376. gen-
mus 2, 89. Ortygiam dixere
3, 693. memorabile 2, 588.
magnum refertis 4, 93. ιο-
lum restat 4, 324. de no-
mine fingo 3, 18. Aceste
excierat 5, 106. avi referem
5, 564. maris non tolerabile
6, 768. oeternum tenet 6,
235. in nostrum ituras 6,
758. signant oasa 7, 3. po-
suisse 7, 63. in asu-a ferent
7, 99. infaustum Allia 7,
717. Echionium 12, 515.
increbrescere 8, 14. verum
amisit 8, 332. memorat lo,
149. per nomen Evandri Ε
10, 370. deducit origine 10.
618. maculavi 10, 851. mag·-
num obumbrat 11, 223. do-
cemus 11, 249. virtutis cla-
rum 12, 226. mutare 12,
823. utque est, nomen en‘t

12, 8³5. nominis ‘ru-0522:
bootis 7, 723. nomine cru-

delem dicit G 4, 356. de mo
dicet Romanus 1, 277. sine
ἓᾚΜέἵῶΡῈέ 5δὲ ῦέῗὲ
ιο οι ,
praetexit cu pam 4, 172. cla-
mat 4, 674. pennino adpel-
labunt 5, 718. tine nmine
terroe 6, 777. de nomine
Pallantis Pallanteum 8, 54.
tanto percussus 8, 121. sine
nomine plebem 9, 343. ma·
tric vocavit 11, 543. nomina
regum inseri ti Ε 3, 1⁰5.
fecit stellis 1, 137. qne
sint est numerus G 2, 104.
servat G 2, 240. gentis inu-
runt G 3, 158. mandat sotiis
8, 444. gentis stabunt G 3,
36. poenarum percurrere 6,
627. mille tibi 7, 337. ini-
mica figit 11, 84.
{manentum urbem 6, 673. 7,
Norica castella G 3, 474.
nosco crines 6, 810. alarum
verbera 12, 876. norant com-
&¹:32⁰ ssffisshfssssffi}
agrestes G 2, 493. οω-
ῐοι Penates G 4, 155. omnin
vate: G 4, 392. noris Ve-
neris premia 4, 33. mones
aditus viri 4, 423.

usque ad sidera E 5,
43. fama super ethera 1,
379. uic noma Ulyuec 2,
44. notum furens quid fe-
mina ponit 5, 6. ηοω alvo

decc

nix alta ⁴jacet G 1, 310. in· ferre per annos G 3, 47. 2, 401. major imago 2, 773.

 

