“ ἡ- “- - “ “ v— - -v — v -Ἷ

v- *-“.-““-““-

v- -, . - -

—v-—v——- Ὗ.

ΜΟΤ

fama Dido 4, 170. fletibus
4, 438. movet gloria 4, 272.
se remigio navis 5, 280. pal-
mam nemo 5, 394. pietatis

MUL

MUN

tora dictis 1, 153. aethera mulat 5, 582. decorate su-

cantu 7, 34. iras arte 7, 755.

premis 11, 26.

mulcens fessum dictis 5, 463. munuscula fundet Ε 4, 18.

mulcentem tigr

imago 6, 405. urnam Minos 4, 510.

es cannino G murice rubenti mutabit vel-

lera Ε 4, 44. Tyrio ardebat

6, 432. sermone 6, 470. opus mulget oves Ε 3, 5. hircos 4, 262. fulgenti picta 9, 614.
7, 45. regem purpura 7, 252. Ε 3, 91. mulctra spumaverit in acuto obnixi 5, 206.
Acheronta 7, 312. pubem G 3, 309. ad mulctra venit murmur raucum ciet G 1,
rtis 7, 429. movet decus Ε 3, 30. mulctralia nivea G 109. nemorum increbrescere
ormae 7, 473. cantus 7, 641. 3, 177.
armema stabulis 8, 213. ora Mulciber finxerat Afros 8, 12, 239. illaetabile impulit
9, 470. Manes 10, 40. moveor 724.
nil super imperio 10, 42. mulier mixta deo 7, 661. mu·. ventosi auroe Ε 9, 58. mur-
movit animum dulcedine ll, liebribus armis 11, 687.
538. movet arma leo 12, 6. multatam morte Camillam
movendus pulvis G 2, 419. 11, 839.
movenda arma 8, 565. mo· multum est in teneris con-
vens Jugera fossor G 2, 264. suescere G 2, 272. multo

multa animo 3, 34. moven-
tem se vasta mole Poly-phe-

mum 3, 656. motus tumultu mens 4, 395. multum

AEneaa 6, 317. mota minis
Venus 8, 371. motos com-
ponere fluctus 1, 135.

motu terra tremit G 1, 329.
magno incessit discordia G
4, 68. aquarum stupefactus
G 4, 365. pedum melior 5,
430. misceri 12, 217. tanto
concurrere 12, 503. motus
det incompositos G 1, 350.
concipiunt G 1, 420. ani—
morum quiescent G 4, 86.
fumros excepit 4, 297. mo-
tibus⁷ insolitis tremuerunt G

mobilis humor G 1, 417. oetas

mobilitate viget Fama 4, 175.

motare cacumina quercus E
6, 28. motantibus Zephyris
Ε 5, 5.

mucro intepuit 10, 570. par·
man transiit 10, 817. mor-
talis dissiliit 12, 740. mu-
cronem strictum coruscat 10,
652. AEneoe subiit 10, 798.
extorquet 12, 357. mucrone
corusco 2, 333. tereti pug-
nant 7, 665. recludit pectus
12, 601. sese induat 10, 681.
ducto petebat 12, 378. ferit
12, 511. mucronibus strictis
obsedere 2, 449. horret seges
ferrea 12, 663.

mugire adytis cortina 3, 92.
terram 4, 490. solum sub

edibus 6, 256. discessu

Boves 8, 215. Carinis ar-
menta 8, 361. per oethera
clangor 8, 526.

mugitus boum absunt G 2,
470. tollit taurus 2, 223.
mugitibus salsis F. 6, 48.
concussus aether G 3, 150.

Baccho G 2, 190. nocte G 4,
180. vi 1, 271. multa

trante E 3, 18.
multiplicem loricam 5, 264.
sermone 4, 189.
mundus arduus consurgit G
1, 240. mundi orbis Ε 6,
34. lumina G 1, 5. crescentis
origine G 2, 336. mundum
nutantem adspice E 4, 50.
mundo toto surget gens
aurea Ε 4, 9.
munire favos G 4, 179. Al-
bam vi 1, 271.
munimen ad imbres G 2,
munus extremum morientis
habeto E 8, 60. non hos
quaesitum in usus 4, 647.
instituit 6, 142. magnum
fore sperans 6, 526. suscep—
tum pertice 6, 629. muneris
promissi memor 8, 464. mu-
nere mli majus Ε 5, 53.
vestro mutavit glandem
arista tellus G l, 7. divum
concessoe G 1, 238. niveo
lanae fefellit G 3, 391. quam-
que suo G 4, 178. promisso
donat 5, 282. amici victor 5,
337. praestanti donat 5, 361.
perfecto devenere 6, 637.
mani fungar 6, 887. in mu-
nere laudum cingite comas
8, 273. munera sordent E
2, 44. curat Ε 2, 56. Phoebo
sunt lauri E 3, 63. Veneri
sunt parta E 3, 68. Massica
Bacchi G 3, 527. ad hoec
collectum G 4, 40. erepta

G 1, 359. serpit per agmina

aures 12, 619. murmuris

mure magno fremunt 1, 55.
5, 369. strepit campus 6,
709. coeco sonant 12, 591.
murmura inania miscent 4,

- 210. caeca volutant 10, 109.
- murmurat unda sub pectore

10, 212.
murus. muri cum
vellit 9, 562. munim cir-
cumsonat armis 8, 474. muro
circumdedit G 2, 535. sub·
nixa 3, 402. gemino dormt-
tunt 3, 535. triplici circum-
data 6, 549. subibant 7, 161.
tenetur 10, 236. murorum
minae 4, 8. moles 11, 130.
agger 11, 382. aggeribus 10,
24. muros subterlabentia
flumina G 2, 157. ducere 1,
423. circum Iliacos rapta-
verat l, 483. intra muros

pane re-

duci 2, 33. ἱιι muros fabri·
cata machina 2, 46. scandit
machina 2, 234. circum pa-
trios 2, 278. hostis habet 2,
290. quatit 2, 610. urbis
molior 3, 132. jacere 5, 631.
tutos servarent 9, 43. menti
9, 65. igni circumdare 9,
153. milite servent 9, 161.
subibant 9, 371. ascendere
scalis 9, 507. defendere 9,
511. fuga
tendere morti 9, 599. per
muros agmina vertit 9, 800.
credere puero 10, 70. cinx-
ere corona 10, 122. ob—
sessos concredere 10, 286.
adsidet hostis 11, 304. muris
cingere E 4, 32. impingeret
5, 805. disjectis 8, 355. in
muris stant matres 8, 592.
patriitshcotlssbff2 92673& im·
mine os , .

tenet 9, 557. prae·

ruinis ferre 1, 647. inteme- murali tormento 12, 921.
rata libo 3, 177. ferimus mus exiguus fecit horre-G 1,

templis 4, 217. optare ju—

vencos 5, 247. certa manent musam

5, 348. digna dabis 5, 354. Ε 1, 2.
portantes 11, E 6, 8. pastorum dicemus

inibo 5, 846.

¹81· sylvestrem meditaris
agrestem meditabor

crebris sonant ripae G 3, 333. nota potentum 12, 519. Ε 8, 1. Musa solatur amorem

554.

muneribus certes Ε 2, 57.

mulcere fluctus 1, 66. pec· plena G 2, 5. magnis cu-

m

10, 191. Musoe Sicelides 1²,·
4, l. dulces me accipiant G

