SIG

811. SIN

Sigea fieta 2, 312. campis 7, 149. Alcinoi nascuntur G 2, sinister pecori NotusG istu.

sizffim im ressit pecori G 1,
263. eff ere l, 443. consti-

tuit 5, 130. expectant 5, 137.
signo quo caderent Austri G
1, 354. signa obscura mittet
G 1, 229. dabit sol G 1, 438.
certissima sequuntur G 1,
438. spirantia stabunt G 3,
34. movet G 3, 236. morbo-
rum docebo G 3, 440. vellere
castris G 4, 108. signorum
ortus E 9, 46. ordo G 1, 239.
signis certis discere G 1, 351.
dubiis cognoscere G 4, 253.
aspera cymbia 5, 267.
,Ἠὲῒῖειέιῗῗξωοῖῒρέξῗᾱῗε (¹3,
2, 269. vestigia pulvere G 3,

171. ora sono 2, 423. rem silvestrem musam E 1, 2.
carmine 3, 287. honore 6, animum G 2, 51. arbore Ε
781. signant ossa nomen 7, 3, 70. capreae G 2, 374. vir—

4. signantem vias stellam 2,

697. se signari oculis 12, 3. baccis G 2, 184. volutabris
signata pectus manibus Proc- G 3, 411. dumis 8, 348.

ne G 4, 15.
si ificat manu 12, 692.

Si a ingenti 12, 715. G 3, 219. Silvia 7, 487. 503.

Silari lucos G 3, 146.

Silenum videre jacentem E 6, simae capellae E 10, 7.

14.

sileo. silet aequor F. 9, 57. nox 579. nostrae urbem E 1, 21. sistunt amnes G 1, 479. gra- ι
G 1, 247. siletur in noctem canibus canilos Ε 1, 23. si-

G 4, 189. silenti nocte 4, millima lauro faciem arbos
527. silentes lucos G 1, 476. G 2, 131. proles 10, 391.

87. steriles dant foetus G 2, sinistra cornix E 9, 15. si-
440. dant arbuta G 2, 520. nistri pedis 7, 689. sinistra
summae dant sonorem G 3, ingeminans ictus 5, 457. si-
199. reboant G 3, 223. stri- nistris clypeos protecti 2,
dunt 2, 418. quierant 4, 524. 443.
silvarum genus 2, 21. silvas sino. sine serpere lauros Β 8.
resonare Amaryllida E 1, 5. 13. sinunt sss et jura G 1,
di habitarunt E 2, 60. se· 269. numina G 4, 7. taxum
quentesEpzstgit alia 3, 46ἐθω-ι ῗπὶῑέιιιε tectis G 4, 47. fata
nunus , . cres ne .
voluptas E 5, 58. contor- Sinon 2, 79 sqq.
quens G 1, 481. pascuntur sinus ang-ustus G 2, 76. oebis
G 3, 314. felices erue G 4, extremi G 2, 123. trahit σι·-
329. servant Nymphae G 4, bes G 3, 424. sinum laetis Β
383. silvis decussit honorem 7, 83. trahit G 3, 238. sinn
G 2, 404. immurmurat Aus- vasto accepit G 4, 362. in
ter G 4, 261. coruscis immi· Sicanio iacet insula 3, 692.
net 1, 164. aptare trabes 1, fovebat 4, 686. atro lahem
552. 6, 132. sinus in reductu
scindit sese unda G 4, 420.
111 ‘cos penetrare 1, 243.
col ecta fluentes l, 320. im-
gulta G 2, 2. racemis E 5, 7.
quat in ventum 5, 16.
sinuet volumina crurum G ⁸,
Silvanus E 10, 24. G 1, 20. 192. volumine 2, 208.
mina 11, 753.
Sirenum scopulos 5, 864.
Sirius G 4, 425. 10, 273. 3,

Silvius AEneas 6, 769.
similis os humerosque deo 1,

dum 6, 465. sistere uhi detur
3, 7. aquam fluviis se pro-

silentum concilium 6, 432. Simois 1, 100. 618. 3, 302. 5, 8, 85. aciem in littore 10,

silentibus dumis 9, 392.

silentia facta tectis 1, 730. lin· simplex modus G 2, 73. via G sistro

261. 309. me in vallibus G 2, 489.

patrio vocat agmina 8,

guis 11, 241. per amica lunae 3, 482. simplicis herbae G 3, 696.

ibat 2, 255. ipsa terrent 2, 528.

755. fida sacris 3, 112.
silescit domus 10, 101.
siler molle G 2, 12.

Sithonias nives E lo, 66.

simul poteris cognoscere E 4, sitis adduxerat arms G 3, 483.
26. simul incipit E 6, 26. sitim restinguere E 5, 47.
marisque et liquidi simul ig· collegerit G 3, 327. siti

silex dura stet 6, 471. silicis nis E 6, 34. simul tecum E G 3, 434. deserta 4, 42.
venis G 1, 135. silice in nuda 9, 18. simul—simul G 3, 201. sitit herba Ε 7, 57. sitiens ra-

reliquit E 1, 15.

siliqua quassante laetum legu
men G 1, 74. siliquis fallaci-
bus G 1, 195.

silva aspera subiit G 1, 152.
densissima pullulat G 2, 17.
alta ministrat taedas G 2,
431. aspera absit G 3, 384.

silvae ditissima G 2, 136. sil· simulacrum positum castris 2,

simul ac persensit 4, 90. piat Venerem G 3, 137. siti-

· simulant votum pro reditu 2, entes Afros E 1, 65. Indos G

17. fulmen pulsu equorum 6, 4, 425.

591. spem vultu 1, 209. si· situ durescere G 1, ⁷2. sena
mulans multa malus 1, 356. 6, 462. victa senectus 7, 410.
simulata verba 1, 710. Perga· situs revocare 3, 451.

ma 3, 349. simulatos Averni soboles cara deum E 4, 49.
latices 4, 512. densior hinc G 3, 308. luae
potior G 4, 100. sobolem sor-

vam sonantem sustuleris G 172. ducendum ad sedes 2, tire armento G 3, 7.

1, 76. devexit G 2, 207. in-
gentem tollit G 4, ²⁷3: viri-
em convellere 3, 24. m sil-

vam refugit 3, 258. silva divum amplexae 2, 517.
Palladia gaudent G 2,181. singul
in Idaea condere 2, 696. silvae singultibus longis ilia pulsat

frondent E 3, 57. sint con-

sule dignae E 4, 3. loquuntur guine 9, 333.
E 5, 28. incipiant surgere singula corpora G 3, 471. mo-

E 6, 39. vivite E 8, 58. re-
spondent omnia E 10, 8. sa-

croe deficerent glandes G 1, lustrat 1, 453.

232. simulacra visa sub ob- socer Latinus 12, 192. atque
scurum noctis G 1, 477. luce gener 7, 317. ad soceros tra-
carentum ibant G 4, 472. hebat Astyanacta 2, 457.

socius vocari 7, 264. socium
agmen 2, 613. socia agmim
2, 372. sociam se addit E 6,

tu ilia tendunt G 3, 507.

9, 415. singultantem san-
ovantes G l, 346. sociorum
umbras 3, 638. socium saln-
numenta 8, 311. per singula
volvit oculos 8, 618. singula virtus 10, 410. socios

mutavit Circe E 8, ⁷⁰. se ad-

plere secundos 3, 455. obli- .

sinuoso flexu G 1, 244. volu- Ι

mittit 4, 489. suem ad aran ·

20. socia urbe 3, 352. socii ἦ

tis 5, 174. dextras 9, 5⁵85

