-. -v-ss —

coN

contorsit hastam in alvum 2, convexo nemorum l, 810.
52. telum inter nubila 6, 593. convexa lustrabant 1, 608.

spicula manu 11, 676. 000- coeli 4, 451. 7. 543. supera

(1οΝ

torquens silvas Eridanus G 6, 241. 750. 10, 251.
1, 481. contortum hastile convivia hilarans Baccho Ε 5,
lacerto 11, 561. phalarica 9, 69. mutua curant G 1. 301·

705.

parantl, 638. quaerit 4, 77

contra 1110 ubi me videt G 1, conum galee 3, 468.

8. eontra non ulla est etc. G convolvens squamea terga G

2, 420. AEolus 11ωο 1, 76. 3, 426. 2, 474.

ltaliam contra 1, 13. etc.

coorta tempestas G 3, 478.

contrahit brachia G 1, 34. seditio 1, 148. ventis 10,

contrahimus viros 3, 8. 0011-

405.

trahe quicquid etc. 12, 891. copia lactis pressi E 1, 82.

contracto frigore G 4, 259.

largi G 3, 208. thymbra G

contraria furtis nona dies G 4, 31. fandi 1, 530. 11, 248.
1, 286. fatis fata 1, 239. 7, 878. circum me 2, 564. 8(1-

298. 10 studia scinditur 2, fari 9, 484. pugnae

9, 720.

89. littora littoribus 4, 628. coquat glebas aestas G 1, 66.
in contraria vocant animum coquebant flumina radii G 4,

curo 12, 487.

428. ardentem eurae 7, 345.

contremuit omne nemus 7, coquitur vindemia G 2, 522.

515.

cocto robore 11, 553.

contristat coelum Auster G 8, cor. cordi crimina noxia 7,

279. Sirius 10, 275.

contundit herbas E 2,11. po-
pulos 1, 264. contusos ani-
mos G 4, 240.

convalle cava G 2, 186. vi-
renti 6, 679. depressas G 8,
276. obscuris 6, 139.

convectare predas 7, 749.
08110 angusto 4, 405.

convellere funem a terra G

1, 457. aesculum G 2, 294.

culmina, turrim sedibus 2,
446. 464. silvam ab humo 3,

24. ramum ferro 6, 148. ser-
rum manu 12, 774. convul-
sum remis aequor 5, 143. 8,
690. undis naves 1, 383. li-
mina 2, 507. 1008 3, 414.

conveniat vertere terram G

1, 3. impellere marmor re-

mis G 1, 255. conveniunt,
quibus aut eto. 1, 361. Tro-
Jana Juventusl, 700. Tyrii 55.

1, 708. undique 2, 799.

326. desidia! 9, 615. cui
carmina et citharae 9, 776.
Dindyma 10, 252. dotalis re·
318 11, 369. corde flammato
1, 50. premit dolorem 1, 209.
sub corde curam 4, 332.
mitum 10, 465. corde sol-

vite metum 1, 562. secum
volutat 4, 588. 6, 185. pul-

sus dolor 6, 383. voluntas 6,
675. cum corde putabant 8,
522. sedabant 12, 18. uno iii
corde pudor etc. 10, 871. 12,
667. corda mortalia G 1, 123.
330. exsultantia G 8, 106. 5,
138. trepidantia G 4, 70.
nescia mansuescere G 4, 470.
ferocia 1, 808. desueta 1,

722. oblita laborum 4, 528.
9, 225. stupefacta 5, 643.
fortissima 5, 729. fera 6, 49.
80. tumida 6, 407. inertia 9,

12, 223. proescia 12, 453.

conventus in medios 6, 758. Cora 6, 776.
convertere classes in Nym- coram 'fandi copia 1, 520. ad-

phas 10, 83. omen in ipsum sum 1, 595. eoram cernere

2, 191. vias 5, 582. ferrum lethum nati 2, 538. 831108-
in me9, 427. 0011101111, 746. cere vultus 8,173. osten—

8111100811, 8001113801

cla· dere6, 716. alloq uere8, 122.

more 12, 252. conversus in Coras 7, 672. 11, 465. 604.

hostem 12, 377. converso coriis G 4, 559.

cardine 9, 724. arcu 11, 654. Corintho triumphata 6, 836.
conversa soror in faciem Me· cornix sinistra E 1‚18.1·: 9,
tisci 12, 623. acies 12,-369. 15. improbaGl, 888.

548. animi 2, 78. 10101118 ad cornu qui petat E 3, 87. 9,

surgentem solem 12, 172. 629. ferit E 9, ,.25

ad medium diem stabula G E 10, 59. obscuro G 1, 428.

3, 303. mala in exitium 2,
131. numina 5, 466. agmina
9, 800. habenis 11, 713. fron-

tibus 12, 716.

convexo pondere E 4, 50. tra-

mite 11, 515.

ductlis hircus G 2, 895. as-
pera bos G 3, 57. solido G
3, 88. inserto G 3, 509. curvo
7, 497. Lycio 11, 773. cornu
tetendit 11, 859. cornua ur-

Partho

COR

645. 10108 7, 615. strepue-
runt 8, 2. cornua quaesisset
E 6, 51. ramosa cervi E 7,
30. 10 cornua irasci 12, 104.
G 3, 232. curvans G 4, 299.
auratus Eridanus G 4, 371.
antennarum 3, 549. canden-
tis vaccae 4, 61. media 5,
479. 6, 245. ardua 5, 832.
surgentem in cornua cervum
10, 725. cristae 12, 89. infi-
gunt 12, 721. cornibus au-
ratis G 1, 217. obtusis G 1,
433. adversis G 2, 526. ca·
muris G 3, 55. decernere G
3, 218. summis G 3, 370.
(7111101018 1, 190. sublatis 7,
cornea porta Somni 6, 895.
corn7iger fluvius 8, 77. aries
6, .
cgznipedes equi 7, 779. 6,
cornus bona bello G 2, 448.
Itala 9, 698. stridula 12,
267. corna lapidosa G 2, 34.
8, 649. cornea virgulta 8, 22.
hastilia 5, 557.
Coroebus 2, 341. 386. 401.

30- 424.

corona interlucet 9, 508. 00-
rona! Herculeoe G 2, 66. co-
ronam duplicem 1, 655. pri-
mam merui 5, 355. insignem
gemmis 7, 75. regni 8, 505.
corona induit cratera 3, 525.
tonsa 5, 556. navali 8, 684.
densa venantum 9, 551. rara
10, 122. varia 11, 475. 00-
ronae virides 5, 110. coronas
imposuere puppibus G 1,
304. 4, 418.

Coronae stella G 1, 222.

coronat 10011111 fronde funerea

4, 506. coronant cratera G
2, 528. vina 1, 724. 7, 147.

aspera 10, 87. labentia omnem abitum custode 9,

corpus miserabile E 5, 22.
11, 59. perduxit odore G 4,
416. Hectoreum 2, 542. sine
nomine 2, 558. 810 positum
2, 644. semiustum fulmine
3, 578. corripit e somno 4,
572. spargere lympha 4, 685.
aqua 6, 686. exanimum 6,
149. humandum 6,161. la-
vant et ungunt 6, 219. re-
liq uit 10,820. 1111100 teg-i
10, 904. Pallantis 11, 80.
sacrum 11, 591. tuum 11,
848. summum 12, 876. spo-
liatum lumine 12, 935. 001·-
ζῷἰοὲωὲῗὲῗεῗρὲξῖἒ
G 4, 538. 1, 71. 7, 788. 8,
207. manabat sudor 3, 175.

30111111· G 3, 222. lune 3, immani 3, 427. 8, 330. isto

