AEGO

AEQIl

AEgon E 8, 2. Lyctius E 5, 72. rum laborem justis portibus

aemulus Triton 6, 178. aemula
Pristis 5, 187. senectus 5,
415. spes 10, 371.

AEneas Sylvius 6, 769.

AEneas et AEneadae passim.

AEneadae urbs 8, 18.

AEneia nutrix 7, 1. hospitia
10, 494. puppis 10, 156.

AEneida‚ sit satis 9, 653.

aeni trepidi G 1, 296. undantis
7, 468. aena locant 1, 218.
5, 102. υῐιάιιιῑίε flammis 6,
218. aena luce 2, 470. thora—
cas 7, 688. crateras 9, 165.
nodis l, 295. foribus 1, 449.
in falcibus 4, 518. labris 8,
22. squamis 11, 487. 770.

AEolus rex 1, 52. sedet celsa
arce 1, 56. haec contra 1, 76.
se iactet 1, 141. AEole 1, 65.
12, 542.

AEolia excitos ventos 10, 88.
AEoliam veuit 1, 52. Juxta 8,

AEoliis orie 8, 454. procellis

AEolides hortator scelerum 6,
529. Misenum AEoliden 6,
164. Clytium 9, 747.

AEqui Falisci 7, 695.

AEquicola 7, 747.

aequor v. post aequare.

aequus uterque labor G 3, 118.
Jupiter 6, 129. sorti utrique
10, 450. Acerris Clanius G
2, 225. aer avibus G 8, 546.
equum est parere Ε 5, 4.
consulere 12, 20. aequi ser-
vantissimus 2, 427. aequo ἰω-
dere 4, 520. discrimine 5,
154. Marte 7, 540. eampo 9,
56. solo 11, 706. sequi viri—
bus 12, 280. aequis passibus
2, 724. oculis 4, 872. 9, 209.
nec dis nec viribus 5, 809.
mentibus 9, 234. animis 10,
857. ducibusque et viribus
10, 481. manibus 11, 861.
caeetiis 5, 424. solo culmina
{imm} ξεὲῆξὲς

. , .
11, 821. aequius suerat 11,
115. aeque negant G 2, 215.
{1²03ssssssssssssssssss {⁹1¹3}ss
Ι

1, 508. aequabis pedibus are-
nas G 2, 282. opes regum
animis G 4, 182. animos
Olympo 6, 788. ludum nocti
9, 888. oequat ducem possi-
bus 6, 263. umorem 6, 474.
tecta coelo 8, 100. te coelo
laudibus 11, 125. aequemus
pugnas 5, 419. aequet nume—
rum cum navibus 1,· 198.
aequant sata sulcos G 1, 113.
aequante ventos sagitta 10,
248. equata ooelo maehina
4, 89. spirant auroe 5, 844.
numero 7, 698. examine 12,
725. rostris 5, 282. velis 4,
587. aequanda cylindro area
G 1, 178.

aequor stratum E 9, 57. fervet

G 1, 327. indignatum G 2,
162. altum G 4, 528. ferro
scindimus G 1, 50. immen-
..Ἑὲἒῗέ {³8} {292⁸
lis 8, 885. εθὶωάιῐ Teucros
in 9, 68. procedit in 10, 451.
ἓςῖζῗῗσῗτῗέιέθῗθῇῗῗέξ
9, 102. aequore tingi G 1, 246.
proscisso G 1, 97. non ex ullo
plura plausae G 2, 205. toto
agit Daren 5, 456. cesserunt
10, 444. fremit sonipes 11,
599. aperto 12, 888. extremo
12, 614. campi 7, 781. oequo·
ra ventosa G 1, 206. verrens
Aquilo G 8, 201. per aperta
volans G 8, 195. diverso. pe-
tit 12, 742. ponti G 1, 469. eto.

aequoreum genus G 8, 248.

aer non aequus G 8, 546. in
nubem cogitur 5, 20. aeris
vitio E 7, 57. in campis 6,
888. aera auribus captat 3,
514. nigrum comprenderit G
1, 428. summum arboris G 2,
123. per vacuum G 8, 109.
temperat vesper G 8, 886.
tenuem G 4, 811. magnum
1, 800. tenebrosum 5, 889.
liquidum 6, 202. tenerum 9,
699. aere in liquido G l, 404.
toto G 8, 367. obscuro 1, 411.
quieto 5, 216. densior grando
G 4, 80.

celebrabit honores 12, 840. aerii mellis G 4, 1. montis E
aequoevum regem 2, 561. ami- 8, 59. 8, 221. ulmo E 1, 59.

cum 5, 452.

rupe G 4, 508. nubem ⁷, 704.

aequalis chorus G 4, 460. Pa· lnm 9, 808. sede 12, 810.

ridis 10, 708. aevo 8, 491.

palumbes E 8, 69. grues G 1,

menae E 8, 98.

AERA

tra E 1, 86. formosum
E 5, 90. renidenti G 2, 282.

navali G 8, 29. nem trabes
1, 449. rauco 2, 545. nvo 8,

240. 286. ciere viros 6, 165.
simularat fulmen 6, 591. α·
noro 9, 508. triplici 10, 784.
sonoro 12, 712. m andans
G 1, 480. Ephyreia G 2, 464.
dissiliunt G 8, 868. crepitan-
tia—stridentia G 4, 151. 178.
8, wi. miamin 2, 784. Cor!-
hantis 8, 111. spirantia 6,

aeratn'I'igri 10, 166. securi 11,

656.
708.
prorae 9, 121. 10, 228. teg-
mine 10, 887. postes 2, 481.

uenus. acio ⁷.
,468.ch88e88‚875.

aereus temo G 8,178. enn's 7,

748. clypei 12, 541. Ριηιμε
5, 198. rota 5, 274. vectes 7,

609. galea 5, 490. 1⁰, 885.
limina 1, 448. σαι-κιαι 7, 615.
scuta 10, 818.

ffissffiffl '31ng m.
aesculus G 2, 16. 291.
εοεαε torrida E 7, 47.

rulenta G 1, 66. molliorG 1,
812. alienis mensibus G 2,
149. preterit G 2, 822. in-
cumbens scopulis arentibus
G 2, 877. frondosa G 8, 296.
laeta G 3, 822. liquida G 4,
59. septimaG 4, 207. tertia
1, 265. prima 3, 8. seram G
4, 188. serena 6, 707. etc.
enus G
2, 164. furit arenis 1, 197.
furit ad ouras 2, 7⁵9. per
aestum E 5, 46. estun seen-
bant 8, 674. astu rapido E 2,
10. medio,G 1,297 ssncanduit
G 3, 479. aequoris 3, 897. an-
gusto 8, 419. miscentur m
nae 8, 557. exultant latices
7, 464. crescenti 10, 292 se·
cundo 10, 687. aestu hanun
4, 582. 564. ctu-arum 8, 19.
12, 486. resorbens saxa pon·
tus 11, 627. seems inomdia
volvunt 2, 706. aestus levaret
7, 495. {estibus mediis G 8,
881. aestiser canis G 2, 353.
aestiva luce—solem G 4, 52.
28. nubibus G 4, 812. motiva
tota G 8, 472. actim agerG
1, 107. ignis fornacibus G 4,
6, 297. ns
8, 258. p or in

263. gu
atra neb

fidi 5, 468. catervas ιο, 1'94. 375. Alpes G 3, 474. arces corde ιο, 8¹70. 12, 666.
, 8, 291. quercus 8, 680. 9, oetas Cumaei carminis E 4, 4.
aequiparas voce magistrum E 679. auroe 5, 520.

ex aequalibus unam 11, 820.
5, 48.

firmata E 4, 87. munia fert

⁴ ωε fluit rivis 8, 445. aeris me· E 9, 51. adolescit G 2, 862.

equare labores lachrimis 2, talla G 2, 165. rauci eonor desinit ante decem etc. G 8,

862. fluetus sequendo 8, 671. G 4, 71. tot ferri terga

tot 60. mobilis G 8, 165. qum-tp

luctus 10, 755. oequabnt ope- oeris 10, 482. aere gravis dex- G 8, 190. veniet 1, 283. om-

