-—-·-————-—‹v--—

- -. ——-.-.---v—

Por

laria G 2, 502. audacis bello
4, 615. populum late regem
1, 21. sub religione tuen 2,
118. communem regamus 4,
102. exstinxsti 4, 682. infu-
sum decedere 5, 552. volen-
tem deponunt 5, 750. in po-
pulo coorta seditio 1, 148.
po ulo portendere 7, 80. po-
p i Parthorum observant G
4, 211. circum volabant 6,
706. coeant 8, 885. super-
sunt ll, 420. quaterni sub
gente 10, 202. ulorum
dona 8, 721. popuos pro-
1ῗέἐῖοὸ ἛἭἛ δι’..ῗὲοέἒῒ
1 12. sermone replebat 4, 189.
imperio regere 6, 854. ambo-
rum regum exscindere 7,
816. per feroces agitur 7,
884. resides in arma vocat 7,
698. feroces rapit 7, 725. di-
tione premebat 7, 788. in

pace regebat 8, 825. ingentes portitor Orci G 4, 502. Cha·
jung-ere 8, 475. Latinos ad· ron 6, 298. 826.

spectat 10, 4. populis amor

nullus 4, 624. voeatis jura lum populo 7, 80. portende-
daret 7, 247. ὼ Aurorae vic- ret ira deum 5,

tor 8, 686. caput 10, 208.

populat acervum curculio G 1,

lanis iter 12, 525. ροὲ)
auribus tempora 6, 49

popularibus oum gaudem 6, plis accipiebat 8, 858. auratis

817.

porea eze-⁸ jungebant foedera porto·

8, 641.

porriciam extu in fluctus 5‚·

porrigitur per novem jugera
corpus ll, 597. pocula por-
gite dextris 8, 274. porrecta
sub axem Rhodope G 8, 851.
porrectum extendit 9, 589.

porro hinc accepit Roma 5,
600. quae nint eo flumina re-
quirit 6, 711. percipe 9, 190.
Porsenna 8, 646.

porta coeli tonat G 8, 261. qua
data 1, 88. advena ingens 6,
552. porta limine 2, 242.
Scaeae limina 8, 851. custos
9, 176. bivio 9, 288. rtae
subeuntem 9, 570. inlffltur
hasta 9, 746. portum Car-
mentalem monstrat 8, 888.
tenebant 9, 188. recludunt 9,
675. ad portam ruit 9, 695.
¹3· 77.. wenti
e urna , . i
clauduntur 1, 294).ο pandun-
tur 2, 27. eunt geminae Somni
6, 894. belli geminae sunt 7,
608. morante· manu impulit
7, 621. portarum vigiles 2,
885. claustra 7, 185. portas

portenta deum obstant 7, 58.

185. ferro penate· l, 527. vi casum ferant 8, 588. visu

littora 12, 268. suum po u· horribili sequuntur ll, 271.
ata porticibus long-ie 2, 528. vn·

Pon

miratur l, 442. Seme tenet
2, 612. conspicio 6, 681.
πίεται recludere 7, 617. per
omnes se condunt 9, 89. ob-
jiciunt 9, 45. excubiis obei-
dere 9, 159. explorant 9,
169. ad portas prosequitur 9,
809. praebere patentes 9, 698.
ad portae ruere 11, 142. por·
tae pra-fodiunt ll, 478. pa-
tentes irrupere 11, 879. in
portu arietat ll, 890. ad
portae discurrunt 12, 577.
portu pandere 12, 584. por-
tis erumpunt G 4, 78. recipi
2, 187. patentibus accipiunt
2, 266. bipa

1³03

588. tangere 4, 612. petunt
5, 82. amicos intramus 5, 57.
desertos videt 5, 612. require
velinos 6, 866. in portus de-
lati 7, 22. tenebunt 9, 98.

poscunt semina terrae G 2,
824.οω 1, 414. supplex
{fam 1‚⁸72¹s. prelipffissssrssuoeli
8, 456. deos remam 4, 50.
ventos 5, 26. posceret ordo
fatorum 5, 707. tempus epec-
tabula 6, 87. indebita 6, 66.
sibi honorem 6, 589. contu
fata 7, 584. numina poscunt
8, 512. poscor Olympo 8,
588. poscant acies 8, 540.
scalae iu moenia 9, 524. bello
connubia 9, 600. absentem
in proelia 10, 661. ponci in
certamina ll, 221. pacem te
poscimus omnes 11, 862.
poscunt belle manus 11, 879.
sibi pretium 12, 850. poe-
cens meliora G 8, 456. pos-
cente nullo G l, 128. poteen-
tibus fatis 8, 477.

pgneoeor agelli diceret E 9,

tentibus adsunt
2, 880. moveri 2, 429. clausis
8, 886. ωοὶοιι immittere 9,
758. circum omnibus instant
10, 118. effunde sub altis 11,
485. propinquabant 11, 621.
plenis ce fundunt 12, 122.
sublimibus adstant 12, 188.

portendere debita 8, 184. bel·

07. fatie
portendi 7, 256. um. non omnia poe-timus
omnes E 8, 68. quid Troes
potuere? 1, 282. quie fallere
pouit amntem 4, 296. po·-
sunt quia videntur 5,
281. poten omnia 6, 117.
num capti potuere capi 7,
potens armis atque ubere gle-
be 1, 581. nimium vin 6,
872. avis atavisque 7, 56.
romiesi 7, 541. Atina 7,
80. reditione 11, 840. vir-
tute propago 12, 827. po-
tentem tempestatum te G 1,
27. solem G 2, 878. Vestam
2, 266. dominam 8, 488. coelo
Ereboque Hecaten 6, 247.
arvo Fabricium 6, 844.
extram 7, 284. potentum
limina 12, 519. potente· tem-
curvatun m arcum 8, 588. ab pestutum di 8, 528. poten-
acceoeu ventorum immotus tibus herbis 7, 19. 12, 402.
8, 570. me accipit 8, 707. potentin. solis acrior G 1, 52.
nese extulit 12, 441. portum mea magua nolin 1, 664. Ro-
tetigere G 1, 808. petit 1, mana coelo aequavit 8, 99.
194. ad portum ne sert 6, dura egit 10, 72.
901. portum relinquit 7, 7. potestas datur dextrum nd-
portu tuto accipit 8, 78. sectare 8, 670. exsuperare 7,
Chaonio subimus 8, 292. pro· 591. deo permina 9, 97 .
gredior 8, 800. Ausonio con· nulla exire 9, 789. respirare
sidere 8, 878. alto condidit 9, 818. divum aeterna 10,
5, 248. a portu diversa 7, 18. potentates herbarum noire
182. sedetis 7, 201. portus 12, 896.
memorem G 2. 161. Emathiae potis 8, 671. eet tendere con-
revinit G 4, 890. effodiunt 1, tra 9, 796. non poti· ent vis
427. relinquo 8, 10. vicinos ulla tenere ll, 148.
invadere 8, 882. ad portus potior soboles G 4, 100. een-
ruit 8, 676. vacuo· sensit 4, tentia 4, 287. .

cuin 2, 761. 12, 476. in am-

8, 656.

2, sermm ⁰5:7³3&
aesms 1, 55. sublimem 4,
241. equus 5, 566. somnia
insonti 5, 840. tibi dona 10,
881. predam ovans 11, 758.
portanda dabat mandata 9,
812. s Ilium in Iuliam
1, 68. sinu 11, 544. portantes
munera 11, 888.

Portunus euntem impulit 5,

portus propior patescit 8, 580.

