-—--------—-—vv--. ---

⁶ *- <au-

——— —-——

C R E ’ . C R 1 C R U
crepuere remi 5, 206. cre- G 4, 417. implexae angues G

  
      

sem spumantem 4, 664. ss-
pantes sinus 11, 775. 4, 482. passis 1, 480. trahe· cro 5, 333. atro 9, 888. un-
crepitant male 5, 436. cre·- batur 2, 404. long-is 7, 73. danti 10, 908. cruores 4, 687.
putabat 6, 209. crepitare in· cuer-taleis 7, 346. erexit an· cruentus coede 1, 471. cerm
cudibus enses G 2, 540. cre- gues 7, 450. 7, 501. palla 1, 555. hasta 10,
pitens in tectis grando G 1, crinali suro 11, 576. crinales 340. humus 11, 668. signum
449. Auster 8, 7 0: flamma 7, vittas 7, 403. 11, 474. AEnean 12, 385. ore
74. aera G 4, 151. flammisG crinitus Iopas 1, 740. Α llo 1, 296. 9, 341. 10, 489. 12,

1, 85. undis 11, 299. 9, 638. crinita galea 7, 85. 8. pulvere 2, 272. mero 3,
crepitus dissultant fulmine Criniso (al. Crimiso) flumine 682. suno 8, 297. cerebro
12, 928. 5, 88. 10, 416. spumas G 8, 203.

crescit amor in horas Ε 10, crispans hastilis 1, 313. 12,
73. cucumis in ventrem G 165. 4, 15. 2, 167. dapibus 3, 618.
4, 122. Etruria G 2, 533. erista rubra 9, 50. equina 10, vittas 6, 281.
crescent illae E 10, 54. flu· 869. volans 12, 370. cristae cruentat tels 10, 731.
mina G 1, 326. crescentis cornua 12, 89. cristae gemine crura tinge mimo G 2, 8.
olivae G 2, 3. mundi G 2, 6, 780. capitum 7, 185. san- mollis G 8, 76. thymo plenae
336. crescenti adimunt foe- guineae 9, 732. cristas co- G 4, 181. jactat 11, 689.
tus G 2, 56. poetam E 7, mantes 3, 468. rubentes 9, crurum tenus G 3, 53. volu-
25. aestu 10, 292. umbras E 270. figere vertice 10, 701. mina G 3, 192. tegmina 11,
2, 67. cretus ο sang-uine rorantes sang-vine 11, 8. ex- 777.

2, 74. 3, 608. Ε ectrs 8, 135. cussit vertice 12, 493. cristis crustae concrescunt G 8, 360.
a sanguine 4, 191. Alcanore terribilem galeam 8, 620. de- crusti fatalis orbem 7, 115.
9, 672. corum 9, 365. corusci 9, 163. Crustumeri 7, 631.

creta exesa chelydris G 2, 678. Crustumiis G 2, 88.

215. creta tenaci G 1, 179. cristatus Achilles 1, 468. cubile croceum G 1, 447. 4,

Creta 3, 104. 122. 129. 162. crocum rubentem G 4, 182. 585. 9, 460. victoris heri 3,
alta 5, 588. Cretae Oaxem E croco picta vestis 9, 614. 424. notum 4, 648. castum

myrta G 1, 306. manibus G

1, 66. croceum cubile 4, 585. 9, 460. 8, 412. durum 9, 715. ing-ra-
Cretes fremunt 4, 146. chlamydem 11, 775. luto E tum 12, 144. cubili nec dea
Cretica Ida 12, 412. Cretaeis 4, 44. acantho 1, 649. 711. dignata F. 4, 63. instratoG

oris 8, 117. soetu 6, 207. floribus G 4, 109. 3, 230. cubilis fodere G 1,
Cressa Pholoe 5, 285. phare- pennis 4, 700. 183. rimosa G 4, 45. conges-

tra G 3, 345. cruda senectus 6, 304. ensem ta blattis G 4, 245. cubili-
Cressia nemora 4, 70. prodi- 10, 682. caestu G 3, 20. 5, 69. bus altis G 1, 411. ’

gia 8, 294. cortice 9, 743. pero 7, 690. cubito se levavit 4, 690.
Crethea Musis amicum 9, 774. crudescit pugna 11, 833. cru— cucumis cresceret in ventrem

Creteu fortissime 12, 538. dcscunt pugnae 7, 788. cru-
Creuss 2, 562. sqq. 9, 297. dcscere coepit morbus G 3,
crimen amor vestrum 10, 188. 504.
crimen acerbat 11, 407. com· crudelis Alexi E 2, 6. mater
mune refellam 12, 16. se cla· E 8, 48. amor E 10, 29. tu
mut 12, 600. crimine ab uno quoque 1, 407. luctu· 2, 868.
2, 65. sine vitam degere 5, Dardanus 4, 661. amor tauri
550. falso damnati 6, 430. 6, 24. gens 6, 359. nati 6, 446.
medio 7, 577. tantone dig- odium 1, 361. scelus 2, 124.
num 10, 668. maculavi no- funus 11, 53. bellum 11, 535.
men 10, 851. infensus Dran- supplicium 11, 841. lethum
ces 11, 122. crimina discit 6, 12, 636. crudelem te G 4,
433. noxia cordi—sere belli 356. vitam 8, 579. 9, 497.
7, 326. 339. criminibus novis funere E. 5, 20. G 3, 263. 4,
terrere 2, 98. 308. tabe 6, 442. bello 7, 146.
crinem flagrantem 2, 685. Ili· morte 10, 386. aras 1, 355.
ades solutae 3, 65. 11, 35. terras 3, 44. poenss 6, 501. 111. culmi mergiteG2,517.
fronde premit 4, 148. ma— 585. astra Ε 5, 23. fatu G 4, levem G l, 821. frag-ilem G
dentem 4, 216. secat 4, 704. 495. 1, 221. limina 3, 616. 1, 317. Romuleo 8, 654. pin-
ducunt 5, 528. vipereum 6, umbris 1, 547. crudelius quid gucs G 1, 192.
281. sacrum pascere 7, 391. 2, 746. crudeliter lacerum 6, culpae succumbere 4, 19. cul·
auro internectat 7, 815. cri- 495. pae inscia anima 12, 648.
nes nodantur in aurum 4, cruor puteis G 1, 485. insin· culpam ob non aliam G 2,
188. crines ornatus floribus cerus G 4, 285. de stipite 3, 380. sd culpam causas dedit
E 6, 68. concretos sanguine 43. ad aras 8, 106. ater 11, G 2, 455. compesce ferro G
2, 277. effusa sacerdos 4, 646. calcatur 12, 340. cru· 3, 468. hoc nomine praetexit
509. flavos 4, 559. 12, 605. orem spumis mixtum G 3, 4, 172.
albos 7, 418. 9, 651. tegebat 516. sacrum G 4, 542. flui- culpatus Paris 2, 602.
arundo 8, 34. susos 10, 137. dum 8, 663. crassum 5, 469. cultros supponunt 6, 248. G
vibratos ferro 12, 99. solutos 10, 349. virgineum 11, 804. 3, 492.
12, 87 0. crinibus compositis cruore pecudum 4, 201. en· cultus etc. v. colo.

G 4, 122.

{iisliiign congeEstfi’ml'cegpite E
1, 69. culminis fastigia 2,
458. culmine summo G 1,
402. 7, 512. alto 2, 290. 410.
sedet 4, 186. s culmine ster-
nit Tronm 2, 603. culmina
villarum E 1, 83. domorum
2, 446. tecti 2, 695. bominum
4, 671. aequata solo 12, 569.
sub culmina cantus volucrum
8, 456. culminibus bubo sola
4, 462. crepitant nimbi 5,
459. desertis 12, 863.

culmus ne procumbat G 1,

