PRO PUR
proteret equo 12, 291. 03- vires 6, 455. iraque mon-
01100 curru 12, 330. strant 9, 44. armat 10 hostes

Proteus caerulem G 4, 888. 10, 398. ingens 10 corde
Protei columnas 11, 262. oestuat 10, 871. pudorem

Proteu G 4, 447. 00111114, 55.
protinus 6, 33. Ε 1, 13. G puella moritura G 4, 468.
4,1.911011010 10010 miratam E 6,

protrahit vatem in medios 2, 6191101110 pensa carpentes
123. protrahitur pedibus ca- G 1, p.890 10011 pta G 4, 476.
8ονοτ 8, 265. puellas Dryadas E 5, 59.

proturbant glomerati hostes puer formose E. 217⁹. parve
9,.441010101101100101010,Ε4,60.ἕο1·11100101ζ5,.49
801. improbus ille E 8, 49. aran-i

PUG

ardentes dicere G 3, 46.
Iliacas videt 1, 456. nque-
mus 6, 419. obibat 6, 167.
vocat 7, 614. canebat 9, 777-
08 tales impellite 11, na
spectat interrita 11, 887.
10000111, 912. exosa l'zsls
9113001110 amori 4, 38.
nent 1901 nepotes 4, 623.
253. ffumne ²:rsa-uque 7,
665. pugnet habenis 0001910
11, 600. ο when

provehimur portu 3, 72. ultra monstrator G 1,19. dictus 0311010008ὴο
3, 481. pelago 3, 506. pro· Hylas G 3, 6. Ascanius 1, Εέ11-1118ζ6629.Ρ
vecti huc 2, 24. 267. pueri indue vultus 1,91130ομ1101·131100000 11, 630.
proveniunt hec arte magistra 684.1·031110 5, 252. miserande pugnis pectora rodam 4, 673.
12, 428. 6, 883. venerande 9, 276. 11, 86. 12, 871.
proventu oneret G 2, 5181111010 0100110 9, 641. Dar- pulcher Ganges G 2, 137.
provisa repones G 1,167. danius 10, 133. puero 000- A pollo 3, 119. Iulus 7, 107-

91·ον0001 cursibus auras G 3, centi fave E 4, 8. puerum

194. nostri generis edunt E 8,
provolvererotoe 12, 533. 45. Astyanacta 2, 457. Al-
volvens truncum 10, 55 . monem 7, 575. puero Iulo

prudens auctor G 2, 315. dilectus 5, 569. pueri 00010
prudentia G 1, 416. 3, 433. canunt 2, 288. uis exer-
pruina 00110 concreta G 2, 0001111 7, 162. lu 0 1010011
378. pruinae 30118111 18 curant 7, 379. Tyrrliidae 7, 484.
G 2, 263. pruinas 08 medias parentibus orbi 11, 216.
extende G 1. 230. pruinis ueros ubera cireum
circumfusa G 3, 368. Ri- entes ludere 8, 632.
phaeis viduata G 4, 618. puerile 031000 5, 548. tels 11,
pruna multa premimus 11, 578.

7889101100 subjiciunt veru- 911300 aspera surgit 9, 667. 1, 72. Didol, 496. genet-rix
11005,103.0110090 10, 359. tristis com· 4, 227. proles 6, 648. οη-
pruna cerea 0880111 Ε 2, 53. mittitur 1,1 589. crudescit pora 12, 270.

Aventinu- 7, 657. Aquical-
111-1010 9, 684.

142mortemG4,218.urben
4, 266. 03, 426. cnr·
pore , 44.Ηο1·011107,656.
orig-ine 1, 286. liba-tate 6,
822. tapetas 9, 358. arun&
433. pulchrior alternon fu‘t
7, 649.9111011οι·1·11000 0010

pen- 0010004,141.90101100·1·1010

NaiadumAEgieE aaran
silvinfrafiuusssz 8501&
1·00111010062,534.501“0

ferentes coruos G 4, 145. 11, 833. 9000100901·οΜοτᾱο pullis maculis infuscet G 3.

{zm rubescere corna G 2, 12, 125. impar 12, 216. 1000 389.

stii’uiitmenteslzmss. pugnae pullus pecoris 30001001 G 3,

psythia G 2, 93. 80 vite G 4, ἴοι-0100 4, 603. honorem 5, 75.

269. 365. 00 credere 5, 383. 08-

901100 agrestis Cererem adoret stabnt 5, 478. simulacra 5, 17. atrs colubris 7, 329.

pun-2122 ήιηιιιι-..ιῐωοι

G 1, 343. omnis succedunt 585. 01101810 7,40.91·1100 pulmone 10 fixo tepescit fir-
2, 477. cetera sequitur 5, fimeta 7, 542. sententis 7,1·1101 9, 701. 1111111110 ensa

74. Dardana impellunt 5, 611. eventum 8, 16. avidum recondit 10, 387.

119. Trinacria consurgunt 9, 661. dirce subducere 10, pulvis inscribitur 110010 1,

5, 450. caetera fertur equis 50. parent 10, 259. omen 10,
5, 573. 'htania 6, 580. Lao- 311. nodumque moramque
1110800110 7,105.Τ1·010 7,10, 428. desistere 10, 441.
521. Argiva 7, 794. omnis se aptat 10, 588. succedit
facibus 0001031011· 9, 74. 911- 10, 699. occurrere 11, 528.
1110 robora 8, 518. pubem evadere 11, 702. pedestri
Sabellam extulit G 2, 167. 00010 11, 707. requiem
collectam 2, 798. armari 7, spers nt 12, 241.100501·10

429. educere castris 11, 20. magum 560.110001·0 12,
pube tenus 3, 427. 630.11311001 faciam G 3,
pubentes herbas G 3, 126. 608991130οω proludit G

4, 514. puberibus soliis 12, 3,6234.Ρο11101·1111 G 4, 69.
413. pubescit vinea foetu G committere 5, 69. tristem
2, 390. aevo aquali 3, 491. vidisset 5, 411’. lacessunt6,
pudet 9, 598.12, 229. pudeat 429. ad pugnam acrior redit
(110)(19 1, 80. extremos re- 6, 454. parari 9, 158. 10-
diisse 5,196.900·101 9, 787. 1080102186. 11300109οι01
pudendis vulneribus 11, 55. 9, 213. exc re 9, 789.
pudicitia laude 6, 775. 91181- iniqua congressus 10, 889.
citiam servat G 2, 524. 101130οή011 12, 34. defendite
pudor 4, 27. 01 quis Ε 7, 4412, 265. pugna 00030100
extinctus 4, 322. incendit crudescunt 7, 788. pugnas

478. caligine turbidum 11,
877. pulveris exigui jacta G
4, 879) uivere hiberno heu·-
01010 1, 101. victu G 1.
180. summo ent v
(33, 171. 011 1010111164,
96. omento ater 2, 273.
mixto unthmem 2, 609.
currus domitant 7,163. 01-
13ὲῖ71319εὲῧὲ {33
linquunt 11, 866. firmantes
campos 11, 908. fed-n
{3⁸³&2’ 99 ῗὲὲῖῗὶ
. caeco
3414? immundo perfusam 12,
pulveream nubem 8, 593.
pulverulentus equis furit 7.
625. estas G 1, ²1·oe pulven-

19ἒῖ6803011οι 03101004, 155. merga

