-=-=t..·-·-

u==-=- uun-ffi--wz-un·'·

-v ,Γ

-..- -ψ ...ι-’-

11 v—v< τι ι- ι- =— ‹v- αἰ

-· -ν-τ-π-ψ-Ἷυή

LEO

LES

‘LEG

cado ossa 6, 228. robora 8, 6, 804. Lernaeus anguis 8, 815. κει imposuit naun-⁸1}
519. arma 10, 542. lectis- 800. l, 60. bat 1,5

sima corpora 9, 272.

Lesbos G 2, 90.

lectori vitulam pascite E 8, Lethi Tartara G 4, 481.

85.

Lethaeo somno G 1, 78. flu-

legumen laetum quassante G vium 6, 714. 749. amnem 6,

Lzless'a pinxerat 8, 725.

705. rore 5, 854. papavera
G 4, 545.

lembum remigiis subigit G 1, lethum sine nomine 11, 846.

Lemnius pater 8, 454.

Lenoeum honorem 4, 201.
Lenaeos latices G 3, 510.
Lente G 2, 529.

lenis Auster 3, 70. agmine 2,
782. vento 6, 209. flabris G
3, 199.

leniit timorem nova res 1,
451. dolentem solando 4, 898.
curassub nocte 4, 528. dictis
animum 6, 468.

lentis Pelusiacae curam G 1,

lenuis in umbra E 1, 4. humor
G 1, 290. vapor 5, 682. vitis
E 3, 38. salix E 8, 88. ge-
nistaeG2,12.virisG3,
281. gluten G 4, 160. radice
12, 778. vimine G 4, 34.
mannate 7, 28. argento 7,
12, 781. hastas E 5, 82.
viburna E 1, 26. verbera G
8, 208. apicula 7, 164. hasti-
lia 12, 489. massis G 4, 170.
ramis G 4, 588. annis 12,

lentandus remus in unda 3,

lentescit picis in morem G 2,

leo impastus manditque tra-
hitque pecus 9, 339. stabula
Ξξέιᾚῗῧδ. 12611173ῗώνὲἔίῗὲ
2, 722. Gaetuli tergum 5,
851. tegumen 7, 666. hor-
rentis exuvias 9, 306. leonem
fulvum 4‚159. vastum mactas

lethi discrimine 8, 685. sopor
consanguineus 6, 278. prae-

07. sub-leges
pacis se tradiderat 4, 618.
pretio fixit atque refixit 6,
622. foederis aequas dicamus
11, 822. Jungent 12, 822.
legibus ruptis G 1, 510. le-
gibus aevum agitarit G 4,
154. patrie teneor 2, 159.
urbem fundavit 6, 811. ae-
quam gentem 7, 208.

sentis mora 10, 622. informis legiferae Cereri 4, 58.

nodum 12, 608. lethum nati libavit amnem quadrupes E
cernere 2, 588. peperere 6, 5, 26. pateris et auro G 2,
484. manu gero 7, 455. dooet 192. flumina G 4, 54. oscula

hospitis 8, 846. ferentes 11,
872. pro laude pacisci 12,
49. miseri crudele videres
12, 636. pondere vergat 12,
727. horrificum molitur 12,
851. letho domuit G 2, 456.
me eripui 2, 184. patet Janua
2, 661. animam absumite 3,

1, 256. honorem 1, 786. focis
munera 8, 177. cineri 8, 808.
pocula 3, 854. pateras Jovi
7, 183. ad aras 7, 245. libant
laeti in mensam 8, 279. pa·-
teris altaria 12, 174. libato
ore 1, 787. libans carehesia
Baccho 5, 78.

654. millia daret 5, 806. vol· liba expectare E 7, 88. fere-
vitur 9, 438. dejecit 10, 819. mus G 2, 394. adorea sub-

solvit 10, 418. insign

i lauda· jiciunt 7, 109.

bor 10, 450. frigida ll, 818. libamina prima ignibus im-

captum 11, 880.
12, 877. vulnere 9, 580.
10, 169.

Leucatoe montis 8, 274. Leu-

posuit 6, 246.

lethalis arundo 4, 78. sonum libeat insanire E 8, 36. libens

vota eane 8, 488. accipio

flagello ⁷, 781. stirpe lethifer annus 3, 139. arcus agnoscoque 8, 155.
liber moriens aret in ulmo E

10, 67. libro udo inolescere

caten totum Marte fervere G 2, 77. clausam 11, 554.

8, 677.

. liber habenis G 8, 194. equus
levis tilia G 1, 173. alnus G 2, 1, 498. libera fati gens 10,

451. somnus 5, 888. ense 154. mortis mora 12, 74.
nudo 9, 548. cursu 12, 849. servitio colla G 8, 167. Ιί-
leve nomen 7, 581. stipulam berius ferebat G 1, 128.

G 1, 85. paleam G 1, 868. libertas sera Ε 1, 28. libertatis
aetbera G 1, 409. susurro E spes E 1, 88. libertatem
1, 56. limo G 4, 45. rore 6, sandi det 11, 846. pro liber-
280. cervi E 1, 60. Parthi G tate pulchra vocabit 6, 822.

4, 814. coryti 10, 169. rerum
G 4, 3. calamos E 5, 2. rotis
1, 147. ventis 2, 794. sagittis
5, 68. leviore eura G 8, 805.
terris G 2, 92. neque enim

levia 12, 764.

8, 295. saevum telis premit levo. levat ipse tridenti 1,

9, 792. leones juncti currum
subiere 8, 118. biiugi ad
frena 10, 258. leonum se-
mina G 2, 151. gemitus ἰτε-
que 7, 15. leones magnos
metuent armenta E 4, 22.
Poenos ingemuisse E 5, 27.
Phrygios subJuncta 10, 157.
leoena torva lupum sequitur
E 2, 63. catulorum oblita
erravit aaevior G 8, 245. cer-
vice fulva G 4, 408.

leporem canibus venabere G

145. laborem 1, 830. manicas
atque vincla 2, 146. viros
auxilio 2, 452. omen 3, 86.
se cubito 4, 690. aestus ripa
viridante 7, 495. terras οω-
lumque 7, 571. morsus arte
7, 755. viam sermone vario
8, 809. obsidione levari 10,
25. corpus levabat trunco
acclinis 10, 884. levandum
fronde nemus G 2, 400. le-
vato ferro 5, 306. levatos
auxilio juvat 4, 588.

Libethrides Nym
Libra G 1, 208.
librant se per nubila G 4, 196.

ruebant in ferrum 8, 648.

Liber umbras pampineas in-

vidit E 7, 58. Liber et alma
Ceres G 1, 7.
phae E 7, 21.

dextra caestus 5, 479. ab
aure telum 9, 417. missile
libro 10, 421. librans diu

Ἠδιιῦιὲὲθ, 480. dextra ingenti
‚ .

Liburnorum reg-na 1, 244.
Libyae in Austros G 1, 241.

excidio 1, 22. oras 1, 158.
deserta 1, 384. pontus 1,
556. extrema 1, 577. Libyci
equoris G 2, 105. eursu 6,
838. marmore 7, 718. littore
11, 265. fines 1, 389. gentes

8, 410. sustulit Jovis armiger levamen euroe casusque 8, 4, 820. penates 1, 527. undis

9, 568. lepores auritos sequi
G l, 308.

Lernae bellua 6, 287. flumina
12, 518. Lernam tremefecerit

709.

1, 596. Libystidis ursae 5,

lex. legem dederat G 4, 487. 37. 8, 368.

lege fati tenetur 12, 819. licebat neque me servitio ex-
leges compositae omnes 12, ire E 1, 41. licito sermone

