VOC

voL VOM

cerdos 6, 41. concilium 6, somno 2, 794. fitmos G 2, 8, 581. tants vivendi 10,
433. vocantem aspernata G 217. 846.
3, 393. vocantes ‹esu-um volucres Caucasias refert Ε vomer attritus incipiat splen-

Graii G 3, 148. vocatus au-

dit Apollo G 4, 7. vocatos 383. importunae signa. da-

exaudire 1, 219. voeatis
quondam hospitibus 11, 105.
vocaturum soepe 4, 384.
νοηοέἒιεηωιῦοδα nunquam frus-
vox fugit Moerim E 9, 53.
ing-ens exaudita G 1, 474.
ferrea. esset G 2, 44. inge-
minata remugit G 3, 45.
imitata auditur G 4, 71. ve-
nit ad sures 2, 119. faucibus
haesit 2, 774. reddita fertur
3, 40. dira inter odorem 3,
228. excidit ore 6, 686. vo·
cis imag-o G 4, 50. voci pe-
percit 2, 534. vocem a pec-
tore trahens 1, 375. volutant
1, 725. rumpit 2, 129. resol-
vat 3, 457. cum sang-uiue
fundo 4, 621. voce lacessas
E 3, 51. aequiparas E 5, 48.
plena vocat G 1, 388. afla-
tus G 4, 320. moveret Manes
G 4, 505. secutus 1, 406.
prodere 2, 126. magna cie-
mus 3, 68. deorum attonitus
3, 173. demissa locuta 3,
320. moneri 3, 471. in me·
dia resistit 4, 76. voces sd
sidera ⁸iactant Ε 5, 62. liqui-
das ingeminant G 1, 410.
veras reddere 1, 409. ambi·
guas spargere 2, 98. mestas
{zssmffii‘ssffaffimffffs}
. , .
longas ducere 4, 463. vocum
discrimina 6, 646. vocibus
usa l, 64. blandis moratur
1, 671. raris hisco 3, 314.
compellat 4, 304.
vociferans Numanus 9, 596.
volemis gravibus G 2, 88.
volo. volat su ra nubem ar-
dea G 1, 3 4. vi fervidus

axis G 3, 107. volant incerta 10, 790.

examina G 4, 103. volant volubile buxum 7, 382.
pelag-o volumina alterna crurum si·
3, 124. ludibria ventis car· nuet G 3, 192. septena mitit
prodire 5, 85. vinclorum versat 5,
da vela 408. sinuosa versat serpens

faces et saxa 1, 150.

mina 6, 75. volando
6, 199. volans pelago
G 2, 41. curru dat lora 1,

156. volantes stipulas G 1, terga
321. currus G 3, 181. apes volutabris silvestribus pulsos
volatile ferrum 4, 71. 8, νῧαῗὸἷιιιιέωω. ipse
vonum nonde„ G 1, 368. vic· {afflffgmmffitss’rpgss vii-¹5..
tor per ora virum G 3, 9. eventus 6, 157. volutans baec

ore ferunt G 4, 16.
694.

volitans

450. simulacra 7, 89.
volucrem
Hebrum ,

volo. quid volui misero mibi

Volscos verutos G 2, 168.

volvere saxa G 1, 473. stc

urbes tama 7, secum dea 1, 50.

104. volutantia carmina 3, voluptas sua trabit quemque
E 2, 65. tenet rura E 5, 58.
fuga praevertitur nota sollicitat G 3, 131. ea
1 31 . volueri sola 3, 660. mea sera et sola

6, 42. varias pelagi G 1, deseere G 1, 46. vome-
ris et fileis bonos 7, 635.
obtusi dentem G 1, 262. unci
patientem G 2, 223. vomere
sub presso pinguis G 2, 203.
⁵¹³3? Ἓξ* (ὲ ²⁹ 33·
fflffme
eo es , , .

vomis G 1, 162.

bant G 1, 470. obseoenas foe-
dare 3, 241.

E 2, 58. volebant Musae me-
minisse E 7, 19.. volentes
¹333. pgffiogadgtugugglgmss
G 2, 500.

voluntas certa mihi 4, 125. 7, vomit adibus undam salutan-

548. aversa 12, 647. nota tum G 2, 462. ore cruorem
aigi 12, 808. si ita fert 6, ἓὸἕ, 516. vomens firmum 5,

Vol-centem 9, 370. 439. 451. vorat equore vortex 1, 117.

10, 563. vorago
gine 9, 105. 10, 114. vasta
Volsca gens 7, 803. Volsci aesuiat 6, 296.

9, 505. vortex rapidus vorat l, 117.
undabat 12, 673. vortice in-
Parcas 1, 2³. rotam 6, 748. sano oontorquens G 1, 481.
volvitur in se annus G 2, vorticibus exaestust unda G
402. volvit sub naribus ig· 3, 241. rapidis prorumpit 7,
nes G 3, 85. gurgite eaput G 31.

4, 525. casus 1, 9. ad littora voveo ipsum te Lame tro-
fluctus 1, 86. corpora sub 10, 775. ipse puter
undis 1, 111. volvitur in ea- mulam 11, 558. votas ves-
put magister 1, 116. volvunt tes 12, 769.

oestus incendia 2, 706. vol· votum simulant 2, 17. voti
vitur iguis vento 2, 759. rem 5, zur-vom solennis
volvunt mare venti 3, 196. reddemus Ε 5, 74. facient Ε
fumum 3, 206. vices 3, 376. 5, 79. solvent G 1, 436. cane
lacrimoe volvuntur 4, 449. 3, 438. quid juvant fluentem
sidera lapsu 4, 524. per cul· 4, 65. aumas &sequerer 5,
mina flammae 4, 671. volvit 54. votis damnabis E 5, 80.
sub pectore sortem 7, 254. vocari G 1, 42. agricole re-
volvendis mensibus 1, 269. spondet G 1, 47. dare ve-
volvens areana fatorum 1, mam G 4, 536. incendimus
262. plurima per noctem aras 3, 279. dari 4, 168.
AEneas 1, 305. monumenta vox. v. voco.

virorum 3, 102. oculos 4, upilio venit Ε 10, 19.

369. volventia plaustra G 1, urbs antiqua C 1, 12
163. volventibus annis 1, ruit 2, 563. urbis miram G
234. volutus ad terrasG 3, 1, 25. fastigia 1, 438. Tro-
238. per saxa amnis G 3, janae casus 1, 624. labores 2,
521. volutae per ora lacrima· 284. optatae muros 3, 132.
urbi ingratae premeretur ea-
seus E 1, 35. imminet 1,
419. ventura desuper 2, 47.
mediae illabitur 2, 240. in-
censoe succurritis 2, 352.
esptoe superavimus 2, 643.
psrvae succedimm 3, 276.
urbem Romam similem uos-
trae putabam E 1, 20. in
urbem ducit Ε 9, 1. oon·
deret 1, 5. Patavi locavit 1,
247. Lavini 1, 258. Agenoris
1, 338. Tyriam adveneris 1,
388. Trojae quis nesciat 1,
565. quam stanno vestra est
1, 573. sepultam invadunt
2, 265. totam eruit 2, 611.
premi 3, 52. Apollinis vene-
ramur 3, 79. da mansuram

ingens 7, 569. vora-

11, 753. volumine sinuant
immensa 2, 208.

E 9, 37.

