PAs

pastorale signum 7, 513. myr-
tum 7, 817.

ΡΑΤ PAU

10, 59. patriam fugimus E paucis docebo 4, 116.

1, 4. jacentem quaerunt G 2, sum reddidit 6, 672.

pascua junco obducat Ε 1, 512. sustinet G 2, 514. in pavidum se fingit 11, 406.

49. in sola relegant G 3, 213.

in pascua mittes G 3, 323. sit G 4, 390. nimborum 1, vidi

pascua prosequar G 3, 381.
pastus. e pastu decedens G 1,
381. referunt sese 7, 700. in
pastus tendit ll, 494.
Pasiphae 6, 25. 447. E 6, 46.
passim curamus 3, 510. so-
luti 6, 652. errantes E 4,

patriam rediensG 3,10. revi- pavidam urbem 9, 473. pa-
trepidare metu 2, 685.
51.. Italiam-quoero 1, 380. pavidae matres 2, 489. pavi·
2:3¹2& ..32⁶0ss ⁶31³. 231⁷. 333. ἷζᾘὲᾞθε Ἧι ‘³ ²
vendidit 6, 621. :iobis san- pavitam 2, 10⁷.‘

guine p erere 11, 25. pa- pavor humilis corda sta-avit G
tria exc ere 1, 357. incensa 1, 331. corda haurit G 3,
3, 325. excussos 7, 299. pul· 106. novus insinuat 2, 229.

sum 8, 333. amissa 12, 236. ossa reliquit 3, 57. ἰ

passibus aequis sequitur 2, patrius amor 1, 643. pietatis rumpit somnum 7, 458.

724. timidis vadentem 6,
263. rapidis feruntur 7, 157.
longis absunt 11, 907.
Patavi urbem l, 247.
pateant arces hos itio 1, 298.
patuit incessu ea 1, 405.
janua letho 2, 661. noctes
atque dies janua Ditis 6,
127. Tartarus in praeceps 6,
578. penitus patuere caver-
nae 8, 242. patet tantus in
arma 11, 644. patuerunt ae-
quote campi 12, 710. patens
in pectore vulnus 11, 40.
patenti pelago G 2, 41. pa-
tentem auram 7, 230. paten-
tes campos
9, 683. portas 9, 693.
patefactus equus 2, 259. pa-

tescunt insidiae 2, 309. atria arte 8, 226. urbe 10, 705.

2, 483. portus 3, 530.
patulae

G 3, 362. quadris 7, 115.

pater huic adsit E 4, 56. Le· patrui limen 6, 402.

naee G 2, 4. omnipotens G pateram gravem implevit l,
2, 325. Tiberinus G 4, 369. 729. spumantem hausit 1,
divum 1, 65. optime Teu- 739. pateras sang-uinis in-
crum 1, 555. maximus 3, ferimus 3, 67. pateris liba·

107. Saturnius 4, 372. Nep-
tune 5, 14. urbis Dardanus

8, 134. Romanus 9, 449. pa· cruorem 6, 249. altana li-
tris Chaonii glandes G 2, bant 12, 174.

67. summi tela 1, 665. magni pati fastidia E 2, 15. patietur
imperio 4, 238. Fauni re- humus rastros E 4, 40. hy-
32¹5? {suffiissssffiszimssssff 323¹?ssss {ss'djssffif'zsss

trem Oceanum G 4, 382.
Gradivum 3, 35. patres sancti
G 2, 473. Albani 1, 7. Au·
runci 7, 727. cog-nati 8, 132.
patrum jejunia G 3, 128.
cura G 3, 138. religione 2,
715. patres Sidonios 4, 682.
patribus vocatis dat jura 5,
758. Latinis 12, 211.

patria ducem reposcit 10, 374.
patriae fines E 1, 8. diversoe
arboribus G 2, 116. legibus

2, 159. littora 3, 10. otia 6,
814. amor 6, 824. amor ve-

rus 11, 892. viscera 6, 834.
infelicia miseretque pudet-
que 9, 786. cineres insedisse

G 4, 77. aditus vis 7, 736.
paternae formoe 10, 188. vir-

sagi E 1, 1. G 4, 566. 81. sedes 11, 44.
naribus G 1, 376. puppibus regnis 3, 121. sceptris 10,

9, 294. nemus G 1, 16. ho· paullum haesit 3, 597. mol-an
norem 5, 601. sidus 8, 681. 4, 649. “
sermonem 12, 834. ore 2, paulatim abolere 1, 720. sese
658. ex adyto 7, 269. sistro tollit 7, 529. E 4, 28.
8, 696. sepulchro 10, 558. paulisper inibo 5, 846.
mucrone 12, 736. vi 2, 451. pauper pater 2, 87. aenams 8.
terra 6, 508. sede 7, 192. 105. domus 12, 519. tuguri
palaestras 3, 281. ad aras 3, Ε 1,69. horti E: 7, 34. Evan-
332. peenas 7, 766. preces dri 8, 360. genitore 3, 615.
8, 574. di G l, 498. cultus- terra 6, 812. pauperiem pex-
que habitusque G 1, 52. ad ferre 6, 437.
Argos 2, 95. muros 2, 279. pausia bacca amara naseun-
enses 7, 636. Manes 10, 524. tur G 2, 86.
carminibusG 2, 394. finibus pax. acis spes 3, 543. ini-
1, 620. mensis 4, 602. dis quoe eges 4, 618. pig-nus 11,
7, 229. imperiis 7, 654. ar- 363. paci morem imponere
6, 853. se offert 7, 536. pa·
cem petens G 4, 535. ex·
ffi'gvss’. {Zmfflffi’i
aeternam exercemus 4, 99.
reportant 7, 285. composi-
tam disJice 7, 339. geram 7.
444. fertis 8, 114. manu (ιι-ιη
10, 80. ab rege petendam 11,
230. foedere ,iungas 11, 356.
te poscimus 11, 262. rumpet
11, 222. connubiis compo-
nent 12, 821. paee Ξκιὼ.
compostus l, 249. 5,
587. in longa regebat 7, 46.
tege 7, 426. polluta 7, 467.
ἑξὲιωαῑη ΙΞᾶΙῗΞ 8¹1²)ss Μ
uras n
pacarit ngeemora 6, 804. poc·-
tum orbem E 4, 7.
paciferae oliva· 8, 116.
trema 1, 219. fata patei-en· peecare fuisset satis 9, 140.
tur ducere vitam 4, 340. peccata luant 10, 32.
quisque suos patimur Ma· pectebat ferum 7, 489. equo-
nes 6, 743. patiuntur in alto rum comantia eolla 12, 86.
multa nautae 7, 200. labores pectine telas percurrit G 1,
incassum 7, 421. proelia 7, 294. 7, 14. eburno pulsnt 6,
807. patiar quemvis durare 647.
laborem 8, 577. jussa aliena pectus amore incensum 3,.298.
10, 866. quicquid acerbi est exsamrabile 5, 781. anbe-
morte pati 12, 679. dig-na lum 6, 48. pectus animo-m
indigna 12, 811. passus in· luxuriat G 3, 81. :signata
ertes calamos E 8, 24. multa manibus G 4, 15. mnium
bello 1, 5. passi graviora 1, rtentant 1, 502.
199. vulnera 6, 660. patiens
messere ὲ..
patientem vomeris G 2, 223.

tutis 12, 225. insigne 7, 657.

paternae animae umbraeque 5,
paternis

852.

mus et auro G 2, 192. vina
fundebat 5, 98. suscipiunt

ecorum 4, 589. foecundum
concute 7, 338. sub altum
abit 9, 700. inermum dat
telo 10, 425. perforat ingens

