EUM

424. detrudere fluibus 7,
469. magnanimum operiens
10, 771. proturbant 10, 801.
spoliaverat 11, 80. ex hoste
raptos 1, 378. dolus an vir·
tus, quis in hoste re uirat
2, 390. ab hoste morta i ur·
gemur 10, 375. hostes glome-
rati proturbant 9, 440. hostes
inter adversos detinet Ε 10,
45. versos egerit G 3, 120.
avectus creditis 2, 43. in
medios delapsus 2, 377. in
hostes densos moriturus fer-
tur 2, 511. per mediosfugam
tenuisse 3, 283. evaserat 9,
386. spe praecipit 11, 491.
infensos ingruere 11, 899.
hostibus immissis ruat 4,
669. victis est venia 10, 903.
insultans 12, 339. hostilis
facies 3, 407. dextroe 10,
847. aggere 11, 398. tumu-
lum 3, 322. terram 10, 489.
armis 11, 83.
humana vis G 1, 198. huma-
:²1¹5 331333. ‘²1⁷3' 1ἒῖ
opibus 12, 427. labores 5,
689. genus 1, 542.
humandi solamen 10, 493.
humandum corpus 6, 161.
humandis sociis 11, 2.
humentem umbram 3, 589. 4,
7. 351. humectat culta Gale-
sus G 4, 126. flumine vultum
1, 465. οη· guttis 11, 90.
humescunt spumis G 3, 111.
humidus Auster G 1, 462. hu-
mida tellus herbas alit G 2,
251. ens 4, 430. nox 2, 8.
1ιιιιιιί solstitia G 1, 100.
lina G 1, 142. vela G 1, 373.
vina G 3, 364. regna G 4,

863. mella 4, 486. maria 5,

694. stagna 12, 476.

humor dulce satis E 3, 82.
montibus liquitur G 1, 43.

Massicus Bacchi G 2, 143.
deserat arenam G 1, 70.

inutilis exsudat G 1, 88. len-
tus noctis deficit G 1, 290.

tener superat G 2, 331. iners

tepefactus
aestuat G 4, 308. humorem 11, 874.

stabit G 4, 25.

humilis saliunca E 5,17.

HUM HYD

G 1, 220. reponis G 2, 232. h draimmanis hiatibusfl, 576.
fodito G 2, 408. pinguem ydram cinctam serpen’tibm
lgw'lagl.6 niggoffi 1m4‘118t hgdgt' {lmgffiis denubit G 2,
per humum rapit orbes G 2, 141. attoniti squamis G 3,
153. subter humum sternere 545. 1ι immanemn
G 3, 298. fusus 5, 330. humo servantem G 4, 458.
{efflasset}- ἔὲῧῑ ἓῖῒὲ.ἔ γῗζέιρἤω ⁸¹*
metollereG3, 9. flgatplan- H ylaspuerG3, 6. Ε6, 43.
tasG4, 115. fumat 3, 3. ab Hylaeum domuit G 2, 467.
humo adtollit 5, 452. solita mactas 8, 294.
mandet 9, 214. Hy ylssx in limine lau-at E 8.
vor G 1, 331. volat Gp2, Hyllo ruenti occurrit 1253&
255. Italiam 3, 522. fossa7, Hymenoeus hic erit 4,127.
157. tecto 8, 455. myrica!
Ε4, 2. casasE2, 29. casias
G 2, 213.
humeri tegmina 10, 476. hu-
mero adtollens sata 8, 731.
incumbens 5, 325. gessisse
pharetras 11, 844. balteus

hymenei flexere animum G
4, 516. hyrnenoeosjustos pati
G 3, 60. inconcessus pete-
retl, 651. pactos exercemus
4, 100. invasit vetitos 6, 623.
celebrent 7, 555. infectos
linquens 10, 720. execrantur
apparuit 12, 941. humero in 11, 217. luctu miscere 12,
sig-ms eburno G 3, 7. fert 805. hymenaeis dig-nis des
pharetram1‚ 501. axem tor· natam 11, 355.

quet 4, 482. sustinet orbes Hymettia littora 7, 763.

8, 137. adtollens 8, 731. Hypanis saxosum sonans G
exuit ensem 9, 303. ex utro- 4, 370.

que pependit caput 9, 755. Hypanis perit 2, 340. 428.
ex humero sonat arcus 11, Η erboreo trioni G 3, 381.
652. humeri nudi 11, 643. gacies G 4, 517. otis G 3,
humeris trementibus arma 196.

circumdat 2, 510. tela sonant Hyrcani 7, 605. tigres 4, 367.
4,149.obnixae 4, 406. ab- Hyrtacus 9, 406. Hyrtaia-ida
scindere vestem 5, 685. sub- annis acen-imma 17 Hyr-

ligat ensem 8, 459. humeros
ad vulnera durat G 3, 257.
deo similis 1, 589. insternor
2, 721. nix tegit 4, 250. nu-
datos erfiisa 5, 135. latos
5, 37 . leves velet honos
7, 815. amborum tenebat 9,
249. in humeros cervix re-
cumbit 9, 434. humeris in—
fundere rores G 1, 385. 'hu-
meris adtollunt G 4, 217.
sus enderat arcum 1, 318.
ῒιῖἒ εῗῗοὲῗρὲἑηῖὶὲῗέ, 5¹32:
altis exstantem 6, 668. forti-
bus aptat 9, 364. latis ob-
nixus 9, 725. subvectare ll,
131. languentibus referunt
loricam circumdat

collectum deducit G 1, 114. 12, 88. deposuere 12, 707
musti decoquit G 1, 295. insigne gerebat 12, 944.

bibit G 2, 218. sufficit tellus hyacinthus suave rubens E 3,
G 2, 424. humore tepido su· 63. languentis 11, 60. molli

dantG 1117.

Ε 6, 53. G4, 137. ferrugi-

humus rastros patietur E 4, neos G 4,183.
40. fundit flores E 9, 41. Hyadas stellis nomina fecit

uligine laeta G 2‚184.caede

G 1, 138. pluvias canit 1,

tepebat 8‚196. humi nas· 744. 3, 516.

centia E 3, 92. humi fundat lgali colore G 4, 335.

1, 193. pressit 2, 380. p-ro

blaeth ymoE7, 37. Hy-

cumbit bos 5, 48'1. humum baeis apibus Ε 1, 55.
spargite Ε 5, 40. exercebis Hydaspes Medus G 4, 210.

Iacchi vannus

tacidae Hippocoontis 5, 492

J.

G 1, 166.
Iaccho hesterno inflatum Ε
ga 15. vitis gratissima B. 7,

jacebant serta procul Β 6,

16. jacent sub arbore poma
Ε 7, 54. lenta sub vite E
10, 40. jaceant terrae segnes
G 2, 37. jacet insula ponto
3, 104. jacuit per anuum 3,
631. revolutus arena 5, 336.
jacet exanimum corpus 6,
149. mento canities 6, 300.
extra sidera tellus 6, 796.
jacent fessa numina 7, 293.
victus jacebat 9, 336. prada
canibus 9, 486. jacent talenta
defossa 10, 526. fusa corpora
11, 102. jacens Hesperiam
metire 12, 360. ,iacentis ocu·
los 3, 150. Jacentem somno
Silenum E 6, 14. sub sole
patriam G 2, 512. somno
adgrediare G 4, 404. manicis
occupat G 4, 439. pressit
6, 521. tellure dejicit 10,
750. jacentes glebas G 1, 6⁵.

