ETR Eun Exc

surrexit furiis 8, 494. 12, Europae satis actus 7, 224. pavidos plausu 5, 575.excep·
232. Europa pulsus 1, 385. tant auras ore G 3, 274. .
Etrusca acies 8, 503. urbs 1⁰, Eurotas beatus E 6, 83. 1, excire animas sepulchris Ε 8,
180. pinum 9, 521. Etrusci 498. 98. excierat finitimos fama
sternuntur 10, 429. ¹jug-is 8, Eurus violentior incidit G 2, 5, 107. molem 5, 790. exci-
480. castricio, 148. etc. 107. Notusque ruunt l, 15. tum e silvis genus 3, 676.
evado. evaserat casus G 4, Euro Riphaeo tunditur G 3,
485. ad fastigia 2, 458. supe· 382. ocyor 8, 223. Euri par·
ras ad auras 6, 128. pestem cebant flatibus G 2, 339.

  
   
    
 
 

exciti bello reges 7, 642. ex-
citos ventos 10, 38.
excitat aras G 4, 549. iras

10, 55. spatium 12, 907. animosi frangunt G 2, 441. dolor 2, 594. suspensum so-
Evsdnen cernit 6, 447. Euros denuntiat G 1, 453. nus omnis 2, 728.
evaluit medicari ictum 7, 757. Euris adventantibus G 4, exclamant Troes 12, 730.
Evander 10, 515. Evandrus 192. etc. exclusus spatiis G 4, 147.
res inopes habebat 8, 100. Euryalus 5, 295-343. 9, 179 excoluere vitam per artes 6,
conditor arcis 8, 313. Evan— —373. 663.

dri superis tecta 8, 360. Eurydice redditaG 4, 486 sqq. excoquere G 1, 88. G 2, 260.
Parrbasii 11, 31. Palatini se· Eurypylum scitatum oracula excretos boedos G 3, 398.

dem 9, 9. luget mortem filii mittimus 2, 114. excubat per muros legio 9,
11, 139. 169. Evandrum re· Eurysthea durum G 3, 4. 8, 175. ·
gem secuti 8, 52. Evandrius 292. excubias aeternas sacraverat ⁴
ensis 10, 394. Eurytion 5, 514. 541. 4, 201. excubiis vigilum ob·

Euantbem Phrygium occupat exacuit vallos G 1, 264. dentes sidere 9, 159.
10, 702. sus G 3, 255. spicula rostris excudit ignem venis silicis G
evantes Phrygias ducebat 6, G 4, 74. 1, 135. scintillam 1, 174.
517. exaestuat unda vorticibusG 3, arte ceras G 4, 57. aers 6,
evanuit in auram 4, 278. 9, 240. fundo imo AEtna 3, 577. 848.

658. mens ira 9, 798. excursus breves tentant G 4,
Euboico littore 9, 710. cautes examen ramo pependit 7, 67. 194.
11, 260. rupes 6, 42. oris 6, 2. examine multo abundare G excussit cervice securim 2,
eveniunt non haec sine nu· 4, 139. aequato 12, 725. exa-
mine divum 2, 778. mina resonant E 7, 13. fu-
eventum pugnoe cupiat 8, 16. giant taxos E 9, 30. condunt Teucros vallo 9, 68. excu-
eventus secundet G 4, 397. apes G 2, 452. ducent G 4, tiens cervice toros leo 12, 7.
caecos volutat 6, 158. 21. ludunt coelo G 4, 103. excussa pectore J uno 5, 679.
everberat clypeum alis 12, exanimis soror 4, 672. bos 5, excussi mnibus radii 9, 476.
866. 481. amicum 9, 444. magis· excussos rudentes 3, 267.
evertere silvis pinum G 1, tri 5, 669. exanimum ven· execramur terram 3, 273. bel-
256. aequora ventis 1, 43. debat 1, 484. Volscentem 9, lum 11, 217.
opes 2, 603. everso saeclo 451. exanimata agmina 5, exedisse urbem odiis 5, 785.
succurrere G 1, 500. eversa 805. exesi montis G 4, 419. exesa
urbe 2, 746. exarsere ignes animo 2, 575. robigine pila G 1, 495. cbe-
eversor regnorum Achilles 12, exarsit ossibus dolor 5, 172. lydus creta G 2, 214. cami·
545. in iras 7, 445. nis anu-a 8, 418.
evexit quos ad aethera virtus exaudiri gemitus 6, 557. ex· exempla re etentem 12, 439.
6, 130. audita vox G 1, 476. exau- secuti 11, 58. G 4, 219.
evicit oppositas moles amnis dita vota 11, 157.

224. somno 302. cursu 3,
200. pectore deum 6, 79.

exire servitio E 1, 41. in coe·
2, 497. evicta vulneribus or· excedere patria 1, 357. adytis lum arbos G 2, 81. ad pug-

nus 2, 630. 2, 351. excedens terris J us- nam G 4, 67. exiit aggeribus
evinctus oliva Mnestheus 5, titia G 2, 474. munis 2, 497. domus caput

494. evincti tempora taeniis excellentem rapit cycnum 12, urbibus 8, 65. tela exit 5,

5, 269. ” 250. 438. vim viribus exit ll,
eviscerat columbam accipiter excelso vertice montis 5, 35. 750.

ll, 723. excidit pastoribus ignis G 2, exitus ingens docuit 5, 523.
Eumenides satae G 1, 278. im· 303. vinclis G 4, 410. cxci· facilis umbris 6, 895. gravis

plexa! crinibus angues stu- derant animo dolores 1, 26. manet 10, 630.

puere G 4, 483. Eumeni· ore nefas 2, 658. puppe Pa· exitium pecori ecorisquema-
dum agmina 4, 569. thalami linurus 6, 339. ore vox 6, gistro amor 3, 101. ante
, 6, 280. 686. vox per auras 9, 112. exitium dant signa G 3, 503.

evocat 6, 749. animas Orco 4, excidunt rupibus columnas l, misere apibus G 4, 534. prae-
242. 429. excisum antrum 6, 42. sens minatur 12, 761. exitio
evoe Bacche 7, 389. trabe 2, 481. TroJa 2, 637. fortuna reservat. 5, 625. exi-

evolat adorta nefas 7, 387. excidium Trojae 5, 626. exci- tiis positura modum 7, 129.
evolvere se in mare 5, 807. dia vidimus 2, 643. fumantia exitiale donum 2, 31. scelus
oras belli 9, 528. Trojoe obtestor 10, 46. exci- 6, 511.
evomit saucibus fumum 8, 253. diis petit urbem G 2, 505. exequor dona mellis G 4, 2.
Euphrates movet bellum G 1, exciperet coeli indulgentia ter- jussa 4, 396. pompas 5, 54.
509. altus G 4, 560. mollior ras G 2, 345. gentem Romu· exequiis solutis 7, 5.
ibat 8, 726. lus 1, 276. dejectam 3, 317. exercet tellurem G 1, 99. tau-

