——.———...*.

——- —u—‹-> —--—--—-v—w

No'r

vultus 1, 684. paludes G 1,

368. surus G 3, 251. fulmina

E l, 52. pabula G 4, 266.

munera 12, 519. vocibus 6,

499. notior canibus Delia E

ἒ, (ἐξ. notissims fama insula
, .

notavi locum E 3, 68. alterna
E 5, 14. sevum G 3, 100.
oculos 5, 648. tempora ferro
12, 174. sidera 3, 515.

notas inurunt G 3, 158. foliis
mandat 3, 444. notis grandi-
bus maculosus G 3, 427.

nothum Sarpedonis Antipha-
ten 9, 697. nothos creavit
Circe 7, 283.

Notus Eurusque ruunt 1, 85.
in saxa torquet 1, 108. Ze·
phyrusque confligunt 2, 417.
violentus vexit 6, 355. Noto
eodem compulsus 1, 575.
citius fugit 5, 242. praecipiti
delata 7, 411. Noti vela ten-
dunt 3, 269. Notos fugiunt
1⁰, 266. ante Notos volant
12, 334.

novus positis exuviis anguis
2, 473. progenies Ε 4, 7.
solem Ε 6, 37. novum lac E
2, 22. nectar E 5, 71. sidus
G 1, 82. vere E 10, 74. sole
G 1, 288. musto G 2, 8.
errore 3, 181. arces l, 298.
faces E 8, 29. lites E 9, 14.
fruges‘G 1, 22. herbas G 1,
90. frondes G 2, 82. artes 1,
656. carmina Ε 3, 86. vina
Ε 5, 71. consilia 1, 657. fata
10, 35. comitum 2, 796.
frondibus G 2, 862. crimini-
bus 2, 98.

novissima verbo 4, 650.

ggzlatsitxii etiicssglrttzuiijgffflffl
mnan-s 5, 752. tela incudi·
bus 7, 629. novamus bono·-
res 8, 189. novandis rebus
4, 290. novantem tecta AE·
nean 4, 260.

novales tonsas cessare G 1,
71. novalia culta miles habe-
bit Ε 1, 71.

novellas vites Ε 8, 11.

novem per ora 1, 245. frati-um
corpora 12, 270. dies 5, 762.
granant juge? {359963101102432-

ι · 9 ·
nous Aurora G 4, 544. 5, 64.
104. dies G 1, 286.

noverca injusta E 3, 33. no-

vercae arte conciderit 7, 765.

monstra 8, 289. incestare
thalamos 6, 389. novercae
soevae infecere pocula G 2,

128. malm leg-cre G 3, 282.
nox colligat pluviam E 9, 63.

NOX

tempesta silet G 1, 247. in-
cubat ati-s ponto l, 89. hu-
mida. precipitat 2, 8. ruit
oceano 2, 250. circumvolat
2, 360. ubsttilit coelum 3,
198. scta subibat 3, 512.

NOX

cithaeron 4, 303. Bacchi G
4, 521. furemG 3, 407. ignes
G 2, 432. Manes 4, 490. aras
6, 252. pensa G 1, 390.
lumina 7, 13. bella 11, 736.
triviis G 3, 609.

tenebat lunam 3, 687. operit noctivago curru 10, 216.
terras 4, 352. tetras teneret noctua exercet cantus G 1,
4, 461. subvecta tenebat po- 403.

lum 5, 721. torquet cursus noxa v. noceo.

5, 738. metam contigerat 5, nubes se scindet 1, 587. cae-

835. abstulit colorem rebus
6, 272. AEnean reliquit 8,
67. testis 9, 288. invertit
coelum 11, 201. noctis umbra
Ε 8, 14. humor G 1, 290.
serenae insidiis G 1, 426.
obscurum G 1, 478. illius
cladem 2, 361. soporae locus
6, 390. signa 7, 138. dono
defensi 8, 658. fraude 9, 397.
opacoe iter 10, 162. nocti
serae decedere E 8, 88. se
immiscuit atrae 4, 570. equas-
set ludum 9, 338. fidere
9, 378. noctem requiescere
E 1, 80. oeternam timuerunt
G 1, 468. ludo ducunt G 3,
379. in noctem siletur G 4,
190. flet G 4, 514. sub noc-
tem cura recursat 1, 662.
unam salle 1, 683. funalia
vincunt l, 727. sermone tra-
hebat 1, 748. er noctem
delitui 2, 136. iemque dis-
?Snmdiss ”1552123'231‘1' ¹‘5‘d41'3‘3
3⁰33 3⁶³3? 2253&ss
‚ .
766. per profundam coguni
6, 462. insomnem egerimus
6, 513. in noctem adspirant
auroe 7, 8. invocat 7, 188.
fatigant 8, 94. fumiferum
glomerat 8, 255. addens
operi 8, 411. insomnem ducit
9, 166. fug-aret dies 10, 257.
in aternam clauduntur 10,
746. reducat 11, 914. nocte
sub pura E 9, 44. obtenta
densantur tenebrae G 1, 248.
gelida G 1, 287. multa se
referunt G 4, 180. ingenti
circumdata G 4, 497. con-
sumta reviso socios 2, 795.
tegentur opaca 4, 123. sub
silenti lenibant curas 4, 527.
suprema fama tulit 6, 503.
prementur animae 6, 828.
sata 7, 331. lacida jaceres
7, 427. liqui rubent co-
metae 10, 272. sub jugali
caesa 10, 497. noctes sinc

rula inardescit 8, 622. nubis
aquosoe 8, 429. nubi strae se
immiscuit 10, 664. nubem
supra altam volat G 1, 364.
in nubem conditus G 1, 442.
ruit atram G 2, 309. obscu-
ram tralu G 4, 60. erumpere
1, 580. prorumpit atram 3,
572. in nubem cogitur aer
5, 20. volucrum urgeri 7,
705. inter nubem rutilare
arma 8, 528. pulveream se-
quuntur 8, 593. glomerari
9, 33. belli sustinet 10, 809.
nube sub alta relinquunt
vitam G 3, 547. cava amicti
1, 516. sub nigra figit 5, 516.
cava rapui AEnean 5, 810.
sedens 9, 640. feminea tegat
12, 52. facta premunt 12,
254. nubes sub pedibus videt
Ε 5, 57. collectae glomerant
G 1, 324. serenas agat G 1,
462. eripiunt coelum 1, 88.
collectus fugat 1, 143. nubi-
bus submotis Ε 6, 38. oestivis
effusus G 4, 312. e nubibus
jaculata ignem 1, 42. abrup-
tis ingeminant ignes 3, 199.
stris cinctum 4, 248. trahit
arcus colores 5, 88. in li-
quidis arsit arundo 5, 525.
sub nubibus secuit arcum
5, 658. donant mundata 9,
313. demissa 10, 73. sub-
nubibus dant signa grues 10,
265. ru t imber 11, 548.
in geli 's haeres 12, 796.
ιιιιδί nae 7, 674. 8, 293.
ιιιιδ“ pendent G 1, 214.
agebat G 1, 421. inter densa
rumpent rsdii G 1, 445. arida
differt G 3, 198. coeli G 4,
166. per inanis sese librant
G 4, 196. turbida transs 4,
246. in stra fugit 5, 512. per
nubila vidisse lunam 6, 454.
sub nubila jactant lucem 7,
527. inter liquida se referunt
7, 699. cava rumpit 9, 671.
inter nubila condit caput 10,
767. fugit 12, 256.

sidere 3, 201. atque dies nubilis annis filis 7, 53.
etet janua Ditis 6, 127. tres nudus lapis E 1, 48. ara G l,

ibernas vexit 6, 355. noc-
tibus obstet mora G 2, 482.

299. ⁴jacebis arens 5, 871.
membra P mon 8, 425.

Nox intempesta 12, 846. in· nocturnus lupus G 3, 538. tempora umus ll, 489.

