OCY

ODO

200. oculi ardentes tendunt odor adtulit atu-ss G 3, 251.

G 8, 505. diriguere 7, 447.
oculorum orbes 12, 670. ocu·
los inserere G 2, 73. inertes
stupor urget G 3, 523. ar-
dentes intorsit G 4, 451.
ante ipsius 1, 114. suffusa
nitentes l, 228. fixos tene-
bat 1, 482. ardentes suffecti
2, 210. extulit 2, 687. sic fe-
rebat 8, 490. torsit 4, 220.
volvens 4, 363.

coeni gravis G 4, 49. ater
volvitur 12, 591. odorem iac-
taret G 2, 132. ambrosiae
liquidum diffimdit G 4, 409.
divinum spiravere l, 403.
ten-um 3, 228. odore noto
contingit 7, 480. odores sua-
ves miscetis E 2, 55. croceos
mittit Tmolus G 1, 56. gal-
baneos incendere G 4, 264.

graves adtol- odora vis canum 4, 132. odo·

lere 4, 688. tetendit 5, 508. ratum nemus 6, 658. cedrum
suorum lustravere 5, 577. 7, 13. G 3, 414. ligno G 2,

ardentes notate 5, 648. fes-

118. Baccho G 4, 279. odo-

sos furare labori 5, 845. sub riferam panaceam 12, 419.

astra tenebat 5, 853. elisos OE

agrius Hebrus G 4, 524.

angit 8, 261. tuendo expleri OEbale 7, 734.

8, 266. faciles fert 8, 310. OEbalioe turribus G 4, 125.
ressi 9, 487. chicit 10, 473. OEchaliam disiecerit 8, 291.
eJecta decoros 11, 480. con· OEnotria tellus 7, 85. OEnotri

vertere 11, 745. conjecit 12, viri 1, 532. 3, 165.

483. pressit quies 12, 908. oestron Graii vertereG 3,148.

protendens 12, 930. oculis OEtam deserit Hesperus E 8,

nostris obvia E 6, 57. capti 30.

G 1, 183. praediscere prom· offam soporatam objicit 6, 420.

tum est G 2, 255. ex oculis offensa vocis imag-o

G 4, 50.

fugit G 4, 499. adflarat bo· offert sese ultro E 3, 66. se

nores 1, 591. lueret 1, 717.
circumspexit 2, 68. oculis
reddita 2, 740. cx oculis eva·
nuit 4, 278. adspicit aequis 4,
372. noctem accipit 4, 530.
hauriat ignem 4, 661. erran-
tibus quaesivit lucem 4, 691.
vigilantibus exit 5, 438. ob-
jicitur monstrum 5, 522. ma·
lig-nis spectare 5, 654. perle-
geret 6, 34. vestigia 6, 145.

nobis Androgeus 2, 371. se
videndam 2, 590. se in som·
nis 4, 557. offerre aciem ve-
nientibus 6, 291. se medium
paci 7, 536. se ante oculos 7,
420. offer te periclis 7, 425.
sese obvius ardenti 10, 550.
oblata Aristaeo facultas G 4,
437. nova res 1, 450. oblato
foedere 12, 109. oblati per
lunam Hypanis ,Dymasque

turbatum 8, 223. eripiens 2, 340.

prospectum 8, 254. sequun- officiant frug-ibus herbae G 1,
tur 8, 592. offulsit 9, 110. 69. grues G 1, 121.
ardentem 9, 703. emensus officio certasse priorem 1, 548.
spatium 10, 772. observans offulsit oculis lux 9, 110. 731.
11, 726. signari 12, 3. acri· Oilei AJacis 1, 41.

bus micat ignis 12, 102. pro- oleoe inventrix Minerva G 1,

fudit lacrimas 12, 154. hau-

18. inferre truncos G 2, 302.

oLl

tonsoe foliis 5, 774. pacifere
ramum 8, 116. olive tereti
incumbens E 8, 16. olivam
placitam nutritor G 2, 425.
oliva caput nectentur 5, 309.
viridi evinctus 5, 494. felici
comtus 7, 751. olive pingues
nascuntur G 2, 85.

olivi pinguis crateras E 5, 68.

liquidi usus G 2, 466. olivo
fuso crateres 6, 225.

olivifera Mutuseoe 7, 711.
olentis anethi E 2, 48. cedrum

11, 137. olentes herbas E 2,
11. ramosGl, 188. oruG 2,
134. membra G 3, 564. ser-

pylla G 4, 30. grave centau-
rea G 4, 270.

Olearos insula 3, 126.
olorem album dejecit 11, 580.

olores inter argutos strepere
ᾗῇ), 36. olorinae pennae 10,

olus in dumis rarum G 4, 130.
Olympus longus silvaque re-

boant G 3, 223. Olympi sn-
peri regnator 2, 779. sonitus
6, 586. omnipotentis domus
10, 1. Olympum involvere
Ossae G 1, 282. ad etherium
suspectus 6, 579. tremefecit
nutu 9, 106. medium pulsa-
bat 10, 216. ad :etherium
aufertur ll, 867. Olympo
invito E 6, 86. alto G 1, 96.
emenso decedet G 1, 450.
viam adfectat G 4, 562.
clauso componet diem 1, 374.
claro demittit 4, 268. equa-
bit animos 6, 783. ducis ge—
nus 6, 835. extremo venies
7, 218. convexo‘fit vesper 1,
280. ab aetherio venient 8,
319. poscor 8, 534. domito
9, 84. summo sedet 11, 726.

Olympiacae palmae G 3, 49.

sit 12, 946.

ocyor Euro 8, 223. 12, 633.
fulminis· alis abit 5, 319. §a-
culo fugit 10, 248. ocyus huc
2ᾰεῖιέξῖ 7, 8. parent imperio

cultura G 2, 40. ramis velati
11, 101. olea vestire G 2, 38.
pacis signum 7, 154. 11. 101.
oleae respondent truncis G 2,
63. tenent loca G 2, 144.
oleis non ulla est cultura G
odit ipse Pluton 7, 327. mo- 2, 420. oleagina radix G 2,
ras 12, 431. oderit s olia ista 31.
10, 505. Bavium 3, 90. oleaster infelix superat foliis
odisse viros fas 2, 158. se- G 2, 314. Fauno sacer 12,
dem 3, 452. odium crudele 766. plurimus indicio est G
tyranni 1, 361. odio est fis· 2, 182. ingens inumbret G
tula E 8, 33. odia aspera 4, 20.

omen convertant 2, 190. leva-
rent 3, 36. abnuit 5, 530.
erat sceptra accipere 7, 174.
in omen ocem-rere 12, 85⁴.
omine tanto prosequere 12,
72. firmans G 4, 386.
coronant 7, 147. tollit ani·
mos 10, 250. infausto oom-
mittitur 11, 589. omina re-
{5²53 333.ssss 3⁶¹⁸, ἕέἰῗ
turbet 3, 407. mortis ferat 4,
662. sera cecinerunt 5, 524.

omnig-enum deum monstra. 8.

movi 2, 96. acerba circum· oleum scintillare G 1, 392. 698.

stare 10, 905. odiis sunonis pingue infundens 6, 254. omnipotens pater l, 60. J u-
jactetur 1, 668. exercete 4, oleo onerat G 1, 273. ferax piter 2, 689. fortuna 8, ³43.
623. nefandis exedisse 5,786. G 2, 222. labente exercent Olympus 10, 1.

exsaturata 7, 298. versare 7, 3, 281. erfusa 5. 135.
336. certare 10, 14. instat olivoe
10, 692. infensus 11, 122. 16. uqi

tende 12, 938.

omniparentis Terrae 6, 595.
enti cedit salix E 5, onagros timidos agitabis G ³,
G 2, 3. ῑῗναῗὶῗεοίῗεῖἒ ῙΞὈΙΙὲΙΙῃ offingen· clypei impedit 10,

