TUR. VAC

VAL

611. capillos sanguine 10, locus 11, 179. audire an- 391. per valles pascitur 1,

832. nales 1, 373. vacare domos
turris ferrea stat 6, 554. tur· hoste 3, 123. longe saltus
rim eductam aggressi 2, 463. lateque vacantes G 3, 477.
tenebat flamma 12, 673. tur- vacuum in orbem G 1, 62.
res convellunt 2, 445. coeptae per aera G 3, 108. per inane
adsurgunt 4, 86. turribus al· 12, 906. in vacuum exten—
tis OEbaliae G 4, 125. altis dere se G 2, 287. coelo 5,
sedet 4, 187. 615. domo 4, 82. in aula G
turrita Berecynthia 6, 786. 4, 90. portus 4, 688. men-
scopuli 3, 536. puppibus 8, tes G 3, 3. atria 2, 628. eto.
693. vaccae candentis cornua 4, 61.
tin-rigere urbes 10, 253. vaccam sterilem tibi Proser-
turtur cessabit gemere ab ul· pina 6, 251. vacere disten·
mo E l, 59. tent ubera E 9, 31. demit-
Tuseum Tiberim G 1, 498. tunt G 2, 624. -ἰωαε imple-

amnis 10, 199. 11, 316. 8, bunt mnilctraliaG 3, 177.
473. orae 10, 164. sa 'ne vaccinia nigra E 2, 18. E 10,
10, 203. ’1Ἢωὶ egere utu· 39. mollia E 2, 50.
los 11, 629. Tuscorum pha· vadimus haud dubiam in mor·
lanx 12, 551. tem 2, 359. vadentem ducem
tussis anhela quatit G 3, 497. passibus aequat 6, 263.
tutus v. tueor. vado labente 11, 628. vada in
Tydeus 6, 479. caeca tulit 1, 636. exsultant
Tydides impius 2, 164. cru· 3, 567. dura lego 3, 706.
entus vastabat 1, 471. Ty-
dide fortissime gentis 1, 97.

186. vallibus imis s en-
tem G 1, 374. in ge idis
Haemi sistat G 2, 488. in
tonsis legunt G 4, 277. ba·
bitabant 3, 110. in mediis
gaudet equo 4, 166.

vallum vellere 9, 506. rescin-

dit 9, 524. vallo pellere 9,
519. vallos exacuunt G 1,
264. acuto robore G 2, 26.
referto G 2, 409. vallis ob-
sessa legio 10, 120.

vallant moenia 11, 916.
vannus mystica Iacchi G 1,

1 66.

vanum finget Sinonem 2, 80.

vana fides 4, 12. titio
8, 187. vana veri feror 10,
631. vano honore 11, 52.
spe 1, 362. umbrae 10, 593.
12, 53. aristisG 1, 226. vani
docuere parentes 1, 392.
vanos strepitus G 3, 79.
vana quaerentem 2, 287.

salsa sulcat 5, 158. livida vapor lentus est carinam 6,
verrunt 6, 320. fervida 7, 683. omnis restinctus 5, 698.

tympana posuere plaustris G 24. non spirant 10, 291. va· ater volat ad auras 7, 466.

2, 444. Berecynthia 9, 619.
Tyndaridis Lacaenae facies in· 1, 126.

visa 2, 601. Tyndarida taci- vadosi amnis 7, 728.

tam aspicio 2, 669.
Typhoeus arduus 8, 298. Ty· Cremonae E 9, 28.

dis illidit 1, 112. imis refusa vaporant templum thure 11,

481.

varia natura G 2, 9. varium
vae Mantua nimium vicina et mutabile semina 4, 669.

sermone 1, 748. pestes G 1,

phoeo imposta Inarime 9, vagantur circum tecta canes 181. ferarum species G 4,

16. Typhoea aaevum creat
G l, 279. Typhoea tela 1, 2,17. tota urbe Dido 4, 68.

665.

vagina eripit ensem 4, 579. tudine

G 3, 640. ea fama vagatur 406. opum G 2, 468. colores

E 4, 42. flores E 9, 40. tes-
postes G 2, 463. la·

tyranni immitis soedera G 4, eburna aptarat 9, 306. cava bores 2, 284. artes G 1, 133.

492. odium 1, 361. dextram deripit 10, 475.

volucres G l, 383. sertis 4,

tetigisse 7, 266. Laurentis vffitus ingens auditus 6, 426. 202.
e

7, 342. facta 8, 483. dicta v
lo, 448.

12, 75.

4, 320.
Tyros antiqua 4, 670. Tyri
regna 1, 346. Tyro surgen-
.tia bella 4, 43. Tyrii coloni
1, 12. ardentes instant 1,
423. frequentes convenere 1,
707. celebrate coetum 1·‚ 735.
ῗὲῗέιῖῗῗῖωθέἷωῗζέὲ. 735·
9 · ⁶

tela carmina E 9, 12. me·

70. truncos G 2, 426.

minisse E 9, 38. cursu 5, vasti saxi G 4, 422.
67. quicquid arte vales 12, 4, 430. sinu G 4, 362. anti-o
892. non lingua valet 12, 1, 62. gurgite 1,118. mur-
911. nil valuisse preces 11, mure 1, 245. ruina 3, 414.
299. valens membris et mole rupes

5, 431. valentes malos G 2, Syrtes l, 146.
vastant omnia late G 4, 16.

longum inquit E 3, 79. variaverit ortum maculis G l,
tyranno Phrygio jamque vale 2, 789. 5, 738. 441. vices 8, 164. variare

tyranni Nomadum 11, 827. G 4, 497. vale ε- corda vulgi vidit 12, 223.
ternum 11, 98. valent inter Varo (Vax-102) E 9, 35. Vare

Eo, 7.
pontiG

1, 162. fluctus 1, 86.

’ bore· G 3, 307. urbem 1, validam bipennem G 4, 381. tentoria eaede 1, 4⁷1. cy-

388. ostro G 3, 17. murice quercum 4, 441. navem 1,
4, 262. Cartbagine 4, 224. 120. ensem 10, 816. manus

rum 1, 622. vastatorem
eratum 9, 772.

urbibus 10, 55. arces 1, 20. 10, 320. ictus 8, 419. vires vates consultus reddere re-

virginibus 1, 336. Tyrios 6, 834. pondere G 3, 172.
bilingues 1, 661. stirpibus G 2, 367. hastili-
Tyrrhenus pinguis G 2, 193. bus G 2, 447. viribus 2, 50.
aestus G 2, 164. aequor 1, remis5, 15.

67. Tyrrhenique duces, Tyr· Valerus 10, 752.

rhenum exercitus 11, 171. valles est accommoda fraudi

Tyrrhus 7, 608. Tyrrhidae 7, 11, 522.
484. 9, 28. vallem mnbrosam G 3, 331.

valle tuta E 2, 40. curva 2,
V. 748. valles inter saxosas E
5, 84. pulsai referunt E 6,

Vacat indulsisse 10, 625. tibi

sponsaG 3, 491. in gurgite
Proteus G 4, 387. omnia
novit G 4, 392. Delius in-
s irat 6, 12. immanis bac-
o atur 6, 78. vati . sutum
noceat E 7, 28. siqua fides
3, 434. vatem me dixere
pastores E 9, 34. Chalchanta
2, 122. insariam adspicies 3,
443. vatum ignarae mentes

84. cava· complentur G 2, uber aptius pecori G 2, 234.

