AGo AGO Ant-2

869. agnovi dudum 12, 632. vum 3, 5. agi res tempus 5, ah silice in nuda reliquit Ε 1,
agnovere deum 9, 659. 638. aguntur irie circum 15.
ago ca ellas E l, 13. quid ago 12, 336. alienus v. aeuus.
10, 6 5. agit agmen 12, 457. actus clamoribus 2, 128. tem· Ajaif acerrimus 2, 414. Aja-
agunt otia G 3, 377. suren· psentibus 3, 708. erroribus ’8018 Oilei 1, 41.
tem in somnis 4, 465. flumen 6, 532. fatis uterque οῑὶιξ ί7,, αἳ (1310111111 ll‘ian604:¹¹ ῗξῗ.
ἷὸῗεῖῧέἒὲιιῗὲοῗοᾞσιῗ 111ιῖ 11ξῇἓέἒῖἓὲ ἑῒεξοιιζζ 71ξεῖ affandi? ltifpfiss. t12: 55ιῖ
agit morbos ante metumque arundo per uterum 7, .498.
G 3, 552. nova quaerere tecta phalarica modo fulminis 9,
7, 393. limitem ferro 10, 514.
2ssi²t¹e⁸m⁰50¹¹tff 2333&
Pristin re ’ e 5, 116. re-
gagga: ιι1112111108 ⁷& {2536‘45
venena membris G 2, 130.
undam fumus 8, 258. exul
Gaetulis Syrtibus 5, 51. 001·-
vum 7, 481. aget currum ad
Capitolia 6, 837. campus
quantos gemitus virum 6,
223.2ss2m³2...0a².?.3..223;
634. Italos in proelia 8, 678.
tigres de vertice 6, 806. a·
gentem 011101100 uercusG 4,
510. lia-,c dubiis e rebus 11,
455. egit circum caput G 2,
392. 9, 587. 11, 579. sol hie-
mem G 4, 51. furor arden-
tem 9, 761. deus in frau-
dem 10, 73. egerit hostes
fuga G 3, 120. egere boves
ad flumina Ε 5, 24. me iussa
deum 6, 463. nos facta de-
um 7, 240. profugos illi 8,
118. me matris monitu 8,
335. Rutulos Thusci 11, 629.
egerimus noctem 6, 514. 0-
gissa vias subter mare 3, 695,
agebat nubila ventus G 1,
421. ratem Ser estus 5, 272.
tauros hac Alci es 8, 203. ver
orbis G 2, 338. vitam Satur-
nusG 2, 538. Troas palantes 5,
Ξῖὲῑ.ἑῖ..ξζ“ὲῗ’ὶ“ὲὲῗίἒ’.ῗ,ῗ.ξ.ῧῗ
696. age diem E 8, . potum
3⁶2⁸ 333122 {2⁵2 &affigi
etc. puppes diversas l, 70. a·

{gn pelago 4, 546. agat nu·
ventus G 1, 462. res ca.

  
  
    
 
      
    
    
   
  

    
    
  
   
   
     
    
 
    
  
    
     
  

bera 12, 876. alas pandere
ad solem G 4, 27. eripe re—
gibus G 4, 106. adtrivere
G 4, 203. exuit Amor 1, 689.
quatiunt Η yioe 3, 226.
velorum pan unus 3, 520.
commovet columba 5, 217.
sparsit coloribus Circe 7,
191. adtollit Alecto 7, 561.
addidit timor pedibus 8, 224.
ἓῗῧὲὧῖἑίᾞὲῗέωεέὲ
Dirae agnovit Juau-ria 12,
869. alis supervolitaverit
tecta E 6, 81. densis incre-
puit G 1, 382. insignibus G
4, 82. stridentibus 1, 397.
pemieibus 4, 180. sublimem
portant 4, 240. paribus ni-
tens Cyllenius 4, 252. ful-
minis 5, 319. plaudentem
columbam 5, 515. sustulitse
dea 5, 657. 9, 14. tollitur 7,
408. concitat se Alecto 7,
476. fuscis Noctis 8, 369.
adlapsa sagitta 9, 578. 12,
319. aetbera verberat 11, 756.
clypeum everberat 12, 866

706. basta per armos 11,644.
Juno furore 10, 63. nox ho-
ris 3, 512. pars diei melior
9, 156. sitis venis omnibus
G 3, 483. testudine 2, 441.
9, 505. tormento ponderis
11, 616. imbrem coelo G 2,
334. nihil omnibus impensis
11, 227. genus per reges
Latinos 12, 530. classem a-
quilonibus 1, 321. Irim nu-
bibus 9, 18. 10, 33. errore
viae 7, 199. fatis l, 32. ven-
to et fluctibus 1, 333. prodi-
giis 6, 379. actae furore 5,
659. actos casibus 1, 240.
animis in funera 7, 42. ad
sidera pinus 11, 136. imbri-
bus G 1, 413. matribus 5,
793. his actis 6, 236. 12,
843. Circensibus 8, 636.
agui! magno mons fertur 12,
agitare chelydros nidore G 3,
415. currus G 3, 181. gre-
ges G 8, 287. gentes quietas
10, 71. aevum sub undis 10,
235. artes mutas 12, 397. alatis plantis 4, 259.
feras 11, 686. Trojanos terris ales exterrita 5, 506. se sus-
12, 803. agitat dies festos G tulit 5, 861. accipiter 11,
2, 527. molem 6, 727. agi- 721. Jovis 12, 247. alitis
tate fugam 2, 640. 011101108- figuram 12, 862. alitibus
tes 2, 421. agitant pavidos praeda jaces 9, 486. linquere
formidine G 3, 372. cursu 10, 559. alitis austri 8, 430.
33:2⁰5.ss εἶ’ 12⁰?‘53'E’1332‘3'03 ἓξὲἒωαῗρἱὲῗῑέίῖἒῐε». Amo-
G 4, 533. equum 11, 770. rem 1, 663.
aves 12, 248. agitabat feras ali edes instratos osa-o 7, 277.
insidiis 7, 478. stimulis 11, pedum equorum 12, 484.
337. agitaboad 1101111118οω- alacer Mezentius 10, 729.
rus G 3, 18. quae agitet for· Turnus 12, 337. alacris Ds-
tuna 3, 609. agitans discor· res 5, 380. Anchises 6, 685.
dia fratres G 2, 496. agitatus alacres 9, 231. silvas Ε 5, 58.
furiis scelerum Orestes 3, Alba longa 1, 275. 5, 597. 6,
sus 9, 723. Teucros in Ru· 331. scenis Orestes 4, 471. 766. 770. 8, 48.
tulos 12, 73. 1100 quid agat 4, furiis amor 10, 872. agitata Albanum nomen 6, 763.
283. 12, 684, agamus quod freta G 1, 357. per orbem Albanus mons 12, 134. attu
instatE 9, 66. inter agendum Camilla 3, 694. numina Tro- dictis, Albane, mneres 8,
Ε 9, 24. miscet agens l, joe 6, 68. 643. lacus Albae de nomine
191. agens cervam telis 4, agitator aselli G 1, 273. 0- dicti 9, 388. urbes 7, 602.
171. agmen 7, 707. agentes quorum 2, 476. atres 1, 7. reges 12, 826.
frigora ventos G 1, 352. agi- Agragas mons et civitas 3, bula vetus nomen Tybris 8,
tur spina per lumbos G 3, 703. . 832.
87. regina penui-bes 7, 384. agricola, agrestis v. ager. Albunea sub alta 7, 83.
stipitibus 7, 524. Turnus fu- Agri pa 8, 682. Alburnum circa G 3, 147.
riis 12, ¹9¹: agetur Tros Ty· Agyllina ex urbe 7, 652. 111·- albus Nar 7, 517. olor 11,
nusve 10110 1111110 discrimine bn sedes 8, 479. Agyllini 580. lana G 2, 465. sus 3,
l, 574. agimur auguriis di· 12, 181. 392. 8, 45. hedera Ε 7, 38.

alarum remigio 1, 301. ver· ·

.

 

