Ι
ι
ι
ί

ΡΙΒ.

Vesulus 10, 708. Atlantis

155232231’1123? '39:3. σοι.
ἒξιθξὲἕιηα G 3,180. Alpheae

piscis fluvios atnabit E 5, 76.
piscis aquosi sidus G 4, 234.
ἢῗῗιῗῐέἲὲ ζῗέᾃῗηῖῧὲ
desntuent freta E 1, 61.

iscibus ingluviem explet G

3333& aequor metitur G 4,

piscosae Lernoe 12, 518. pis-
coso amne 11, 457. piscosos
scopulos 4, 255.

pistrix immani corpore 3, 427.

pius AEneas l, 220. Arci-
tenens 3, 75. amore 5, 296.
vitta 4, 637. generi 1, 526.
farre 5, 745. ore 6, 530.
vates 6, 662. Troes 7, 21.
piorum vatum 4, 464. con-
cilia 5, 734. pia numina 4,
382. pios respectant numina
1, 603. secretos 8, 670. pias
manus 3, 42. piis di meliora
G 3, 413. manibus 4, 517.
animis 7, 401.

pietas labentem texit 2, 430.
coelo est 2, 536. antiqua
labores respicit 5, 688. miti-
gat ulla 5, 783. spectata
parenti 6, 687. heu pietas 6,
879. incautum fallit 10, 812.
pietatis honos 1, 253. tantae
imago 6, 405. patrioe 9, 294.
pietate insignem l, 10. gra·
vem 1, 151. justior 1, 545.
meremur 2, 690. felix 3,
480. egregius 6, 769. prior
ll, 292. freti 11, 787. supra
ire deos 12, 839.

piabunt culpam morte 2, 140.
nefas 2, 184. ossa 6, 379.

piacula monstrata ducat 4,
636. sunto 6, 158. commissa
distulit 6, 569.

pix. picis atrae massam G 1,
275. in morem G 2, 250.
Narycia lucos G 2, 438. icc
lentius G 4, 41. pices 1 as
miscent 3, 450.

picea nigranti obscurus 9, 87.·

piceoe procumbunt 6, 180.
nocentes G 2, 257.

piceum lumen 9, 75. flumen
9, 813. turbine 3, 57 3. cali-
gine G 2, 309.

PLA

PLE

848. paludis 8, 88. morti 6, pora G 4, 95. plebem multam
522. quietem 1, 691. mare E sine nomine 9, 243.

2, 26. caput 1, 127. soporem Pleias Taygete os terris os-
4, 522. pace 1, 249. quiete tendit G 4, 233. Pleiades G
5, 836. nocte 7, 427. pectore 1, 138.

1, 521. ore 7, 194.

aequore Plemmyrium undosum contra

8, 96. placidi servate pios 3, 3, 693.

266. venti 5, 763. aures 4, plena laboris

440. domos 6, 705. urbes 7,
46. sedibus 6, 371. placidis-
sima accipit 3, 78. placide
amplexus 5, 86.

placo. placat equora 1, 142.
sanguine ventos 2, 116. pls-
cati animi ll, 300. placata
maria 3, 69. placabilis ars 7,
764. 9, 585.

plaga solis in medio extenta
plagarum quatuor 7, 226.
pinea montis 11, 320. plaga
aetheria 1, 394.

regio 1, 460.
luna 8, 152. plenam sagittis
Ρέιιατεῗυαω (53, 3211.2Ἅ pler¹1um
c cen r ,
voce G 1, 388. acerra 362¹?
campo G 8, 390. velo 1, 400.
auro 1, 739. flumine 8, 62.
ovili 9, 59. plenae crura th o
G 4, 181. Jovis omnia 3,
60. muneribus omnia G 2,
4. flumina G 3, 143. ad pm-
se ia G 3, 495. rivos 9, 456.
athis E 2, 45. fossis G l,
371. velis 5, 281. manibus

plagam ferentis 10, 797. plagae 6, 884. annis 7, 53. viis 11,

dant animos 7, 383. plagis
rempto G 4, 301.

236. portis 12, 121.

plicantem membra retentat 6,

p angunt littora G 1, 334. 279.

ppalangentia agmina 11, 145.

pluma molli canentem 10,

ngor tantus ad auras 6, 192. in plumam conserta 11,

561. plango
ululant 2, 487. magnis re·
sonat aether 4, 668.

ribus femineis 771. plume sunt corpore 4,

181. vulsae labuntur 11, 724.
plumas nantes colludere G 1,

plano ponere vitem G 2, 273. 369. plumis vim accipiunt 3,
planitias ignota Jacet 11, 527. 242.
planta feraces immittuntur G plumbi liventis glandes 7, 687 .

2, 80. plantas teneras secet

gladius E 10, 49. abscindens 405. liquefacta

bant 5,
iffidit 9,

plumbo insuto ri

G 2, 23. ex arbore desti-inge 588.
G 2, 300. feraces humo flgat pluo. pluit ilice tantum glan-
G 4, 115. aequore tingeret dis G 4, 81. in terris 10,
7, 811. aigands nascuntur G 807.

2, 65.
primis institerat 11, 573.
ernicibus transit 11, 718.

p antaria viva G 2, 27.
platanum umbras ministran-
tem distulit G 4, 146. pla-
tani steriles malos gessere G
2, 70.

plaudunt choreas pedibus 6.
644. plaudentem columbam
5, 516. plausae cervicis G 3,

tis tetigit 4, 259. pluviam nox colligat E 9, 63.

vocat cornix G l, 388. de-
nuntiat G 1, 453. pluvia in-
genti diluit G 1, 325. care-
bunt G 1, 435. impendente
G 4, 191. gravantur 9, 437.
pluviae tenues G 1, 52. plu-
vias discere G 1, 352. pluvia-
libus Austris G 3, 429. hoedis
9, 66. pluvio frigore G 3,
279. Hyadas 1, 744.

186. plausa manibus pectora plus parte justa reliquit G 1,

plla21istgii3n ingentem dat 5, 215.

35. plures calamos E 2, 32.

plura fulgura G 1, 487. que-

plausu consonat 5, 149. se· rentem 1, 385. moratus 5,

cundo volat 5, 338. ingenti

381. adludens 7, 117. dicere

sonuerunt 5, 506. excipiunt 7, 449. effatus 8, 443. pluri-
5, 575. fremebant 8, 717. bus oranti 10, 599.
plausus hiantem corripuit G plurimus Jupiter E 7, 60.

327508. plausu ingeminant l,

placeant nobis silvoe E 2, 62. plaustra volventia G 1, 163.
placuisse apibus morem G domum decedere G 2, 206.

2⁹23} u· lo, 15. amori 4,
38. placitura refer 12, 76.
{ism placitum laudarit E 7,

lacitam olivam G 2, stridentia trahunt G 3, 536.

plaustris tympana trivere G
2, 444. gravibus iuga ducere
G] 3113480. gementibus vectare

placidus juves 4, 573. salia 5, plebis plausus G 2, 509. cor-

oleaster G 2, 183. urbi im-
minet 1, 419. amnis 6, 659.
fumus 8, 257. plurima nux
G 1, 187. auro fluxit G 2,
166. montis imago 2, 869.
purpura 5, 250. mento cani-
ties 6, 299. turbs 6, 667.
virtus 11, 312. plurima mon-
stra G 1, 184. volvens 1, 305.
fando enumerare 4, 333. de-

