Γ JAc JAN IGN

n terras 1, 224. inter tela fa- trans 6. 400. janitor Orci G 3, 493. jejunia referant G
ἱ . mplos 9, 329· super ossa recubans 8, 296. 3, 128. .

, Jscit in hac arte salutem G 4, J anus eustos absistit limine 7, ignarus vatum 8, 627. rerum
ιι 294. jacitur anchora de prora 610. pater 8, 357. sani bi- 8, 730. abest 10, 85. non ig·
τε 3, 277. jacit fiores 5, 79. frontis imago 7, 180. Janum nara mali l, 630. ignara fu-
s muros 5, 631. tela manu 10, ¹iuro 12, 198. turi 4, 508. Minervae operum

= 264. hastam 10, 783. jacto Ianiculum huic nomen fuit 8, 5, 284. nocendi 5, 618. deo-
ξς semine G 1, 104. lapides Ε 358. rum superstitio 8, 187. peri—
ἱ 6, 41. cuspide 10, 733. semi· Iapetum creat G l, 279. cli 9, 287. ignari ante malo·
.. nibus G 2, 57. ponto jaciunt lapidis arva Timavi G 3, 475. rum 1, 198. locorum 1, 332.
t · 9· 712· Iapyge ferri fecerat 8, 710. viae 3, 569. loci 2, 284. ig-
., ⁸iacms. inter jactum teli 11, Iapyx Garganus 11, 247. e— naroe vatum mentes 4, 65.
,, 608. jactu sagittae vincere G quus 11, 678. ignava hiems G 1, 299. pecus
2, 124. pulveris quiescent G Iapix Phoebo dilectus 12, 391. G 4, 168. ignavi dicta re·
ς 4, 87. se dedit in aequorc- 4, 420. tractent 12, 12. fame apes
,ι 529· Iarbas 4, 36. 196. 326. G 4, 259. nemora G 2, 208.
. Jacto incondita studio E 2, 5. Iasius ter 3, 168. ignavia tanta venit animis

ᾖ ad sidera voces E 5, 62. la· Iaside alinure 5, 843. 11, 733. ignavius carpentem
Ι pudes in orbem vacuum G 1, iaspide fulva stellatus 4, 261. G 3, 465.
, 62. cinerem per agros G 1, Iberos impacatos G 3, 408. v. ignis meus Amyntas E 3, 66.
3 84. odorem G 2, 132. se Jac- Hiberus. plurimus Ε 7, 49. coeli erret
5 tet m aula 1, 140. ad cul· Icarus 6, 31. G l, 337· excidit G 2, 303·
5 mina flammas 2, 478. jacta· icta securibus ilex 6, 180. bi· in medio G 2, 528. magnus
ι mur gurgite vasto 3, 197. penni fraxinus 11, 135. Tur- furit G 3, 99. sacer edebat
Ι· jactat alterna brachia 5, 376. nus 12, 926. foedus 12, 314. G 3, 566. rapidus aestuat G
inter se vulnera jactant 5, ictum venientem praevidit 5, 4, 263, deficit 2, 505. clarior
433. lucem sub nubila 7, 444. cuspidis medicari 7, auditur 2, 705. edax volvitur
Ι 527. ignem ad fastigia 8, 491. 756. ictu gravis 5, 274. ab 2, 758. fornacibus anhelat 8,
jactatus terris et alto 1, 3. ictu capita abduxere 5, 428. 421. oculis micat 12, 102.
2 fatis 4, 14. jactata manibus icta lacessant 7, 165. uno subitus adparuit 12, 576. ig-
Ι tellus G 2, 249. recumbit G dejectum' 9, 770. vibranti nis liquid1 semina E 6, 33.
f 3, 86Jactatum vento 1, 182. transverberat 10, 484. furit rutili radios 8, 430. per ig-
perichs 6, 693. jactati undis 11, 638. certo contorquens nem excoquitur vitium G 1,
1, 442. jactatos uere Troas 12, 490. medio deserit 12, 87. ignem removit G 1, 131.
1, 29. jactanti t “ 1, 102. 732. ictus validi gemitum re· ignem excuderet venis sili-
jactantem pectore curas 1, ferunt 8, 419. ictus ingemi· cis G 1, 135. spirantes G 2,
227. utroque caput 5, 469. nans 5, 457. ictibus vastis 140. collectum volvit G 3,
jactante fluctu G 4, 195. jac· tremit 5, 198. verberat auras 85. inignem ruunt G 3, 244.
tantior Ancus 6, 816. 5, 377. densis pulsat 5, 459. versat G 3, 258. in ignem
jactura sepulchri facilis 2, sufficit umbo 9, 811. ventos transformat G 4, 424. foliis
646· lacessit 12, 106. suscepit l, 175. occultum in-
Jaculum emittit 9, 52. intor- Ida venatrix miserat 9, 177. spires 1, 688. aeternum effert
quens 10, 323. jaculi velocis Ida su r imminet 10, 158. 2, 297. reponimus 3, 231.
¹ certamina G 2, 530. 'aculo 1:1ae lpehrygioe pice G 4, 41. vigilem sacraverat 4, 200.
¹ melior 5, 68. jaculo iatigat summae jugis 2, 801. Ida infensum corripit 5, 641. de·
5, 252. celerem 9, 178. bonus frondosa 5, 252. in magna 4, pulit 5, 726. rapiunt focis 5,

9, 572. conjecto sternit 9, 449. Cretoea12, 412. 660. naribus spirantes 7,
698. vitam dedisset 9, 704. Idoeum currus tenentem 6, 281. implicat 7, 355. igni
ocyor 10, 248. de corpore 485. liquescit cera E 8, 81. exi·

rapto 10, 342. insignis 10, Idaeus mons 3, 105. parens guo properata G 1, 196. ab
754. stridente 11, 563. levi 10, 252. nemus 3, 112. Jo- igni torrida G 1, 234. fruges
secutus 12, 354. jaculis acu· vem 7, 139. silva 2, 696. torrete G 1, 267. rutilo im-
tis increvit 3, 46. in jaculis chori 9, 112. pices G 3, 450. miscerier G 1, 454. dedere
horridus 5, 37. defendere 10, urbes 7, 207. cy issia G 2, G 3, 378. multo pinguia G
130. instant 10, 713. onera· 84. Alcanor 9, 6 2. terra ll, 4, 268. oculos suffecti 2, 210.

vit 10. 868. 285. pinus ιο, 230. tympana relucent 2, 312. arserit 2,
jaculatus uppibus ignes 2. Matris ldaeae 9, 620. 581. contigit 2, 649. caeeo
276. jae ata e nubibus ig- Idaliae lucos 1, 693. Veneri carpitur 4, 2. conjiciunt 11,
nem l, 42· fundatur templum 5, 760. 194. ignes aeterni 2, 154.

jam Jam lapsura 6, 602. Jam- super Idalium recondam 1, ingeminant 3, 199. fulsere
dudum incumbere G l, 213. 681. 10, 86. Idaliae domus 4, 167. coeci terrificant ani-

jampridem satis luimus G 1, 10, 52. mos 4, 209. praesagi fulminis
501. etc. Idomeneus Lyctius 3, 401. 10, 177. immissi 12, 521.
janua labat 2, 493. letho patet 122. Idomenei versos pena· ignes Phyllidis habes Ε 5,
2, 661. turbavit frondes 3, tes 11, 265. 10. ad ignes seros perv* 'lat
449. regisdicitur 6, 106. Di· ldumeas palmas G 3, 12. G 1, 291. revertentes colffigit

tis noctes atque dies patet 6, jecur immortale Tityi 6, 598. G 1, 427. nocturni pascuntur
127. janitor ingens antro la· JeJuna glarea G 2, 212. sanie G 2, 433. infandos prohibe

 

