VIN

Junoni curas 4, 59. linea ru· viola mollis 11, 69. Ε 5, 38. 315.
pit 5, 510. vinclorum volu· nigrae

mina 5, 408. vinclis capiun-

vlo

2, 47.

V 111
gramine G 2, 219. mar-

E 10, 39. pallentes E more G 3, 13. cespite 3, 304.

,iuventa 5, 295. lacertos E 2,

ι dus G 4, 396. correptum G violaria bibant fontem G 4, 9. casiae G 4, 38. apio ripoe
4, 405. excidet G 4, 409. 32.

frenat 1, 54. exutas 2, 153.

G 4, 121. viridissima gra

violasset dona Minervae 2, mine ripa G 3, 144. viri-

vincor ab AEnea 7, 320. vincet 189. pudorem 4, 27. manu dante toro 5, 388. ripa 7,
me carminibus Orpbeus Ε 4, orbem crusti 7, 114. viola- 495. lauro 5, 539.
55. myrtus corylos E 7, 64. verit ostro ebur 12, 67. vio· vireta amoena devenere 6, 638.

amor omnia E 10, 69. labor

G 1, 146. vincere cacumen violentus Notus 6, 356.
sagittae potuere G 2, 124. tora 10, 151. violentior

labile numen 2, 154.

virga thurea solis est Sabaeis
ec· G 2, 117. frondescit simili
u- metallo 6, 144. virga

rubea

horrea proventu G 2, 518. rusG 2,107. amnisG4‚ 373. texatur G l, 266. virgis ar-
verbis G 3, 289. viscera violentia ullius nec te vincat buteis 11, 65.

flamma G 3, 560. hiems na-

11, 354. gliscit Turno 12, 9. virgatis

vem l, 122. funalia flammis flectitur 12, 45.
l, 727. vincere certo 5, 194. νὶ era mala delituitG 3, 417. bula G 3, 320.

efensa latebris interit G 3, virgulta tenera attondent E
sata ll, 160. victus cantando 545.

E 3, 21. animi Orpheus G vipereum crinem 6, 281. ani-
4, 492. victusque volensque mam 7, 351. generi 7, 753.
12, 833. victa pulvere area vir gregis deerraverat E 7, 7. 6, 704.

virum fecerit aetas E 4, 37. Virgilium alebat Parthenope
cano 1, 1. insignem pietate G 4, 563.

volvere casus 1, 10. gravem virtus quae sit cognoscere E 4,

vicit pietas 6, 688. vici mea

G 1, 180. dolo femina 4,
95. victam desistere 1, 38.
victos Penates 1, 68. victis
non tanta superbia 1, 529.
una salus nullam sperare
salutem 2, 354. redit virtus
2, 367. addere vim 2, 452.
victor avertis Indum G 2,
171. volitare per ora G 3,
9. dat jura Caesar G 4, 561.
remeassem 2, 95. equo hoc
victor abibat 10, 859. victo·
ris Quirini anna G 3, 27.

conspexere 1, 151. fata ser-
vant 1, 546. viro Phoebi
chorus adsurrexerit E 6, 66.
digno conjuncta F. 8, 32. viri
OEnotri coluere 1, 532. virum
acre genus G 2, 168. viros
vigilantia fugit G 2, 265.
contrabimus 3, 8. sacrabo 6,
73. resides movebit 6, 814.
viris objicienda E 3, 7.

superbi G 3, 277. victorem virilis proles 7, 50. curam et
declarat Cloanthum 5, 245. animum 9, 311. anunos 3,

victoribus pretium 5, 111.

342.

sagulis 8, 660.

virgea supellex G 1, 165. pa·

10, 7. silvestria canam G 2,
3. avia resonant avibus 2,
328. cornea 3, 27. sonantia

27. redit victis 2, 367. an
dolus quis in hoste requirat
2, 390. viri recursat 4, 3. tu-
tatur Euryalum 5, 344. con·
scia incendit 5, 455. possit
quid vivida 11, 386. non vir·-
tutis egentem ll, 27. virtu-
tem antiquam excitat 3, 342.
virtutem extendere factis 6,
807. egregiam 7, 257. virtu-
tes TroJae quis nesciat 1, 566.
virtutibus atriis reget or-'
bem E 3, 1 .

victrix 7, 544. 11, 764. vic· virgo redit E 4, 6. infelix E virus serpentibus addiditG 1,
6, 52. pube tenus Scylla 3, 129. lentum destillat G 3,
426. virginis Spartanae arma 281. adspergere G 4, 419.
1, 315. raptae ira 2, 413. virosa CastoreaG 1, 58.
Dianae tria ora 4, 511. vir- vis humana legeret G 1, 198.

trices lauros E 8, 13. victri-
cia arma 3, 54.
victoria tantm est curae G 3,
112. habet laudem 2, 584.
exosa fugit has manus 11,
vindicat armis 4, 228.

vino sepultam urbem 2, 265. est

gine caesa ventos placastis 2,
116. virginibus bacchata La-
caenis G 2, 487. Tyriis mos
gestare pharetram 1, 346.

lavere 6, 227. vina fundam virgineum ruborem G 1, 430.
Ariusia E 5, 71. currentia cruorem 11, 804. pollice 11,

rivis repressit G 1, 132. mol-

68. facies 9, 120. vultus 3,

lissima G 1, 341. firmissima 236. vittas 2, 168. virginita-
G 2, 97. humida caedunt G tis amorem 11, 583. virg-ini·
3, 364. dividit 1, 195. eoro- tate erepta 12, 141. 878.
nant 1, 724. vertere in cruo- virago Juturna 12, 468.

rem 4, 455. fundebat 5, 98. Virbius 7, 777.

invergit 6, 244. reponite 7, virebit omne nemus E 7, 59.

1 34.

virentem ilicibus Alburnum

vinea patietur falcem E 4, 40. G 3, 146. virenti convalle 6,

ubescit G 2, 390.
ndes G 2, 403.

posuit 679. virentia musco stagna

G 4, 18. virescunt gramine

vineta ne vergant sd solem G 1, 55.
cadentem G 2, 298. vinetis viridis arbutus Ε 7, 46. senec-

optima satio G 2, 319.
vinitor uvae essem E 10, 36.
canit untes G 2, 417.
vindemia spumat G 2, 6. pen-
det arboribus G 2, 89. co-
quitur G 2, 422.

tus 6, 304. Lycaei G 4, 539.
AEgyptum G 4, 291. antro E
1, 76. fronde E 1, 81. hibisco
E 2, 30. cortice E 5, 13.
herba E 6, 59. ulva E 8, 87.

metuenda apibus G 4, 37. ea
animo 1, 529. applicat oris
1, 616. odora canum 4, 132.
vim affore verbo 10, 547.
duram tende G 4, 399. in-
cute ventis 1, 69. addere
victis 2, 452. vim viribus
exit 11, 750. accipiunt 3,
242. suscitat 5, 454. tela se-
runt 6, 400. vi propria ni-
tuntur G 2, 428. vis vulnere
tardat 10, 857. aperit viam
vis 10, 864. volat axis G 3,
107. multa miscent G 3, 220.
magna tollunt G 4, 174. su-
affl. {⁸23⁸ tat. 3¹:22⁸.
2, 491. fit via 2, 494. poti-
tur 3, 56. convulsa 3, 414.
vocat 3, 454. summa certa·
bant 9, 532. vires occultas
concipiunt G 1, 86. dabit ae-
quas G 2, 286. habuere suas
G 2, 427. industria firmat G

umbra E 9, 20. stipula G 1, 3, 209. carpit G 3, 215. ex·

