LAc

LAET

LAo

commendat 5, 771. multa su- E 4, 52. longum 10, 740, 11110 oneratis cumulant 8, 284-
veterum malorum 11, 280. 12, 215. pandis G 2, 194.

per nata 7, 358. inexpletum
8, 559. 11 equus 11, 90. 10-
erimantis Iuli multum 9,

31111.8ὲ1;01111100 111111 parentum

lacus inferni 3, 386. fonte te-

net 8, 74. lacum Cimini ha-
bent 7, 697. 10011 oera tingunt
4, 173. limoso delitui 2, 135.
ἓᾶἛᾱὶῗῗ. ge. {acmes ’νιίῗῑ ἐξ
2, 469. liquidi te flevere 7,
760. Stygii tremuere 8, 296.
Albani 9, 387. responsant
01100 12, 7516. lacus circum
volitavit G 1, 377. corrupit
G 3, 481. divinos accesseris
3, 442. Stygios innare 6, 134.

lacunoe cavae humore sudant

G 1, 117. vertere in glaciem
G 3, 365.

laedent contagia E 1, 51. fri-

gora E 10, 48. robigine fer-
rum G 2, 220. ferro semina
G 2, 301. laedat glacies pe-
cus G 3, 298. cuspide robur
2, 231. cursu aristas 7, 809.
laesi foederis 12, 496. laeso
numine 2, 183. laesae vene-
num inspirant G 4, 236.

lena Tyrio murice ardebat 4,

262.

Laertia regna 3, 272.
laetus ager G 1, 102. palmes

G 2, 363. tegmine 1, 275.
duce 1, 696. equis Eurus 2,
417. honore perfecto 3, 178.

5, 40. successu 12, 616.
Εἷς uligine humus G 2, 184.
J'uventas G 3, 63. parum
frons 6, 863. imago 10, 643.
laetum legumen G l, 74.
Paeana 10, 738. laetae 0011311-
310 G 2, 326. 1011010 003110-
ἒῖἱῗζὶἷῗῗῗὲ 3133,ῗὲἓέ
E 7, 48. imbri E 7, 60. gra-
mine G 2, 523. ubere 3, 95.
coetu 5, 107. lata fronte 11,
238. laeti convivia curant G
1, 301. naute G 1, 304. dul-
cedine G 1, 412. 10101 po-

laetames

agmine cycnos l, Laocoon 2, 41. 201. 213.

393. laetatus furto inani 6, Laodamia it comes 6, 447.
568. laetata mentem retorsit Laomedontius heros 8, 18.

12, 841.

pube· 7, 105. 'nnjae G 1,

letitiae adsit (101011, 734. lae- 502. gens 4, 542. 3, 248.

11110111 dei mittit 1, 636. laeti- Laomedontiaden Priamum 8,
110 voces ad sidera jactant E 158. ·

5, 62.

perculsus 1, 514. fre- lapis omnia nudus obducat Ε

mebant 8, 717. fugit 11, 807. 1, 48. lapidem incusum G 1,

0101110110 12, 700.

loevem clipeum 7, 789. hamis

5, 259. sanguine 5, 328. pec-
tore 11, 40. pharetras 5, 558.
ocreas 7, 634. 1, 624. pocula
5, 91. pectora 7, 349. saxa

274. bibulum infode G 2,
348. 10 ides Parii stabunt G
3, 34. yrrhae ¹iactos refert
E 6, 41. lapidosa corna 3,
649. G 2, 34. lapillos ten-
tant G 4, 194.

G 1, 109. levato ferro 5, Lapithae G 2, 457. Ρο1011110-

306.

nii fraena dedere G 3, 115.

laeva mens E 1, 16. laevam Lapithum gentem 7, 305.

petivit 3, 563. laevum into- Lapithas memorem 6, 601.
nuit 2, 693. 1101· 4, 170. in· lappe G 3, 385. G 1, 153.
31100 10, 589. laeva trahun- laquearia tecti serit 8, 25. 10·-

tur G l, 235. subremigat 10,
227. loevo limite 9, 372. lu-
mine 10, 275.

ῗιιῗαῖτὲὴυε 0111010 (1οΡ00110111

pede 10, 495. laqueis captare G 1, 139.

undas 3, 562. cautes 5, 163. larem fovere G 4, 43. Perga·

orbes 10, 885. numina G 4,
§.aequora 3, 412. caetra 7,

Lageos tenuis G 2, 93.
lambebant ora linguis 2, 211.

comas tactu 2, 683. sidera 3,
574. lambere matrem impa-

vidos 8, 632. lambent vul·
nera pisces 10, 560.

lamentis tecta fremunt 4, 667.

lamentabile regnum 2, 4.

lamina serrae G l, 143.
lam adis Phoebeae instar 3,

63 . lampade Phoebea lus-
trabat 4, 6. prima 7, 148.
lampada quassans 6, 587.
conjecit 9, 535.

meum veneratur 5, 744. 1100-
ternum adit 8, 543. 00011111
agit Afer G 3, 344. per lares
Assaraci 9, 259.

largior quicquid solamen hu·

mandi 10, 494.

largus o um 11, 338. 10130

copia andi 11, 378. largo
foetu G 2, 390. flumine l,
465. fletu 6, 699. sanguine
12, 721. imbrem G 1, 23.
manu 10, 619. rores G 1,
385. fletus 2, 271. largior
aether 6, 640.

Lari maxime G 2, 159.
Larissaeus Achilles 2, 197. 11,

404.

lana discet mentiri colores E lasciva capella E 2, 64. pu·

4, 42. alba veneno fucatur G ella E 3, 64.

2, 465. lana! vellera G 3, lassa resedit 2, 739. 10000 00110
391. lana molli canentia G 9, 436.

2, 120.10000 infula G 3, 487. 10101100 post. carecta E 3, 20.

lanicium tibi curae G 3, 384.
lanigerae oves 3, 660. greges
G 3, 287. 00111100 3, 642.
bidentes 7, 3.

cula G 2, 383. glande sues G lanugine tenera E 2, 51. pri-
2, 520. 01010010 G 3, 375. 111010, 324.

parent im

rio 4, 295. 011111 lancea lata consequitur 12,

umine so‘ 7, 130. laetae 375.

pecudes G 1, 423. honores langue
segetes G l, l. sata 4, 252.

l, 591.

1111111 corpora morbo G
languentis pelagi 10,

G 1, 325. armenta 2, 144. 289. hyacinthi 11, 69. lan·

flumina G 3, 310. 0001110 l,
605. frugibus G 1, 69. ber-

entibus humeris 11, 874.
guest-it moriens flos 9,

bis G 1, 339. vitibus G 2, 436. languida quies 12, 908.
221. laetior esset imperiis 7, laniabant dentibus artus G 3,
653. laetissimus 1110110 l, 441. 514. 10111010 301100 12, 606.

Dido 1, 685. pulvere farra G corpor
lanx. lances feremus G 2, 394. 1010111011 conjicit 10, 657. 10·

1, 101. littora G 2, 112.

0 6, 494.

latentiu- omnia soeclo venturo duas sustinet 12, 725. lanci-

latet anguis in herba Ε 3,
93. 10111010 fratrem doli 1,
130. latet error 2, 48. lumen
sub fronte 3, 636. 01111 clas-
sibus aequor 4, 582. arbore
ramus 6, 136. pestis 7, 505.
tutus in oris 8, 323. venia
sub precibus 10, 626. 0100
viator 10, 805. 1010010111 ad-
spicio 2, 568. latentes 0011000
3, 32. latentia saxa 1, 108.
scuta 3, 237.

latebram teli rescindant 12,

389. latebras curvas praebere
G 2, 216. uteri tentare 2,
38. Argolicas tentare 2, 55.
animae recludit 10, 601. in

tebris defensa G 3, 544. ef-

