GRA

reci it 11, 29. gressu luli
gau ens 1, 690. gressus glo-
merare G 3, 117. gressus in-
ferret G 4, 360. effingit eun-
tis 10, 640. alternos 12, 386.
gradum continuit 3, 598. ce-

lerabat 4, 641. revocare 6, tuum fuit vivis 6, 655. facti
128. siste 6, 465. conferre 6, abolescit 7, 232. infelicis ma-
gradus evaserat altos net 7, 402.

4, 685. gradibus compositis manet 9, 298.
sonare G 3, 191. surgebant grates persolvere dignas 1,

478.

1, 488. nituntur 2, 443.

Gradivum patrem venerabar gratare sorori 4, 478. reduces

3, 35. Gradive rex 10, 542.

GRA GRE

tissimus coelo amnis 8, 64. eges compulerant E 7, 2.
regi augur 9, 327. populus {niger-os agitare G 3, 287.
Alcidae E 7, 61. statio mer· albos lege G 3, 386. greg-ihm
gis 6, 128. tauri decus Ε 5, 33. superat

gratia inaratae terrae G 1, 83. juventas G 3, 63.

facti stat 4, 539. quoe cur- gremium in conjugis descen·

dit G 2, 326. caeruleum ro-

cantem 8, 713. gremio acci-

partum talem iet 1, 685. fovet l, 718. tel-
uris sternimur 3, 509. deti·
net 4, 84. complectitur 5, 31.
conjug-is infusus 8. 406. gre·
miis abducere 10, 79.

grues Strymoniae officiunt G

600. dicere 11, 508.
5, 40.

Graecia campos Elysios mire· gravis aere dextra E 1, 36. 1, 121. aeriae fugereG 1, 375.

tur G 1, 38. caestu decernet
G 3, 23. lugeret versis fatis
11, 28 .

Graius homo 10, 720. Graia
ab urbe 6, 97. Graiae acies 2,
593. Graii fugerent 1, 467.
Graiorum ,iura 2, 157. Grai—
um fortissime Creteu 12, 538.
Graiarum jubarum 2, 412.
Graios amissos 2, 148. Graiis
matribus 2, 786. Graiuge-
nufln domos 3, 550. optime 8,

gramen cerinthae ignobile G
4, 63. graminis herbam Ε 5,
26. gramen carpere 9, 353.
in gramine sopor E 5, 46.
gramine viridi vestit G 2,
219. in laeto pingues G 2,
525. viridissima G 3, 144. in
deserto versas 12, 664. gra-
mina saturantur rivis E 10,

pastus 2, 471. per summa
xclss5aret 7, 809. incognita 12,

gramineum campum 5, 287.
aggere 7, 106. sedili 8, 176.
cespite 11, 566. aras 12, 119.
palaestris 6, 642.

grandes gutta! G 2, 245. hor-
rea E 5, 36. lilia E 10, 25.
ossa G 1, 497. saxa G 4, 26.
frumenta 4, 405. notis G 3,

227. grandior foetus esset G 628.

1, 195.

graveolentia centaurea G 4,
29. injussa virescunt G 1, 56. 270. graveolentis Averni 6,
deerunt gregibus G 2, 200. 201.

canent G 3, 325. fugiens per graviter frendens G 4, 452.
gramina rivus G 4, 19. mala gravidus autumno

cantharus E 6, 17. cantanti· dant signa 10, 265. gruibus
bus umbra E 10, 75. aestas ponere pedicas G 1, 307.
G 2, 377. morbo G 3, 95. Grynaeus Apollo 4, 345. ne·
emitu iritus G 3, 506. moris E 6, 72.
{lai-te 1 ia 1, 274. annis gryphes jungentur equis E 8,
Aletes 9, 246. grave robur 27.
aratri G 1, 162. Martis opus gubernator vocabat cursum 3,
8, 516. gravem pietate virum 269. Palinurus 5, 12.
1, 151. gubernaclo subit 5, 176. gu-
728. μηνὶ. veterno G 1, 124. bernaclum revulsum traxi
{zm {fflfftffissizffiff &gemmam ...mat a, 296.
415. terras G 3, 526. graves gurgitis ima G 4, 321. gur-
oculos 4, 688. labores 6, 56. arpathio G 4, 387. alto
gravia auro dona 3, 464. ar-
ma 10, 836. vibus rastris
G 1, 496. vo emis G 2, 88.
remis 5, 114. gravior sonus
G 4, 260. aevo 2, 436. gravi-
ora passi 1, 199. timet4, 502.
manent 6, 84.

gemmis pateram 1,

gite C
E 6, 76. sub gurgite pascit
phocas G 4, 395. gurgite
medio volveret G 4, 524. in
vasto nantes 1, nequeamu-
3, 197. imo sorbet 3, 421.
curvato tollimur 3, 564. in
medio victor 5, 160. remos
legunt 5, 209. amissum 5,
814. flavo accepit 9, 816.
mersum 10, 559. alterno pro-
currens 11, 624. tingat equos
11, 913.
gustassent pabula 1, 473.
guttae grandes ibunt per vi-
mina G 2, 245. liquuntur

ager G 2, 5.
gravidi nodis stipitis 7, 507.
gravidam se 'etem G 1, 319.
ῗῗεῳιὲῗὲἳηιὶοἵαὸιῗ. {33:335 geg, sanguine 3, 28. guttis pari-
155. ubere G 3, 319. pecudes bus lita G 4, 99. grandibus
G 2, 150. vento G 3, 275. humectat 11, 90.

foetus G 4, 231. fruges G 2, guttur sanguine siecum angit
424. aristis G 1, 111. 8, 261. gutture presso inge·

gravabit nec me iste labor 2, minant G 1, 410. ovantes G

708. gravantur papavera plu· 1, 423. trajecto rapit ani-

via 9, 437. gravaris voce 10, mam 10, 348.
avatum veste invasis· pandens 6, 421.

, 359. somno habuit Gyas 5, 118. 152. 169. 1, 222

guttura tria

set

grandaevus Aletes 1, 121. thalamus 6, 520. nodis robur Gyaro celsa revinxit 3, 76.

grandaevis oppida curae G 4, 8, 220.

178.

gyrum carpere G 3, 191. gyro

gravescit foetu nemusG 2, 429. m magno exement 7, 379.

grando horrida salit G 1, 449. Graviscae intempestae 10, 184. ingenti volat 10, 884. eludit

pluit densior G 4, 80. gran· gregis spem E 1, 15. vir E 7, 11, 695.
dine commixta nigrantem 4, 7. custos E 10, 36.

120. multa praecipitant nimbi
9, 669. effusa 10, 803.
gratus parentibus error 10,
392. grata mensae dona 8,
283. grati patriam referemus
11, 127. gratior Phoebo pa-
gina E 6, 11. umbra pecori
G 5, 402. virtus 5, 344. gra-

gyros dedere G 3,
hoedorum compellere ἓξὲξ 365 gyros semem mt 5,
suppleverit E 7, 36. balan·

tum mersare G 1, 272. u-
gggxggeinepasfssa Ἔέῗῗὲἓ ¹¹·

32. ‚gregigem poe aliquani Habena actus 7, 380. adducta
136, 5541·- . biG2, 146. egit 9, 587. tereti egit 11,
balantum 111 fuere 7, 538. 579. habenas audit currus G

