MoN

MoR

monstrent sidera Musae G 2, morsu unco adligat 1, 169.

477. monstrate si quam so·
’ rorum vidistis 1, 321. mon-
strat viam semita 1, 418.
monstrarat sig-num J uno 1,
444. iter fortuna 2, 888.
monstrantur lugentes campi
6, 440. monstrantem vulnera
Eryphilen 6, 446. monstrante

depasc
num actus 10, 707. elusus
inani 12, 755. morsus men-
sarum horresce 8, 894. leva—
bit 7, 755. morsus in Ce-
rerem vertere 7, 112. roboris
discludere 12, 782. morsibus
inspirant venenum G 4, 237.

itur artus 2, 215. ca·

viam dea 1, 882. monstrata mon me cogis E 2, 7. in her-
mihi sacerdos 4, 483. mon· bis G 8, 494. mori pulchrum

strator aratri G 1, 19.
mora non erit ulla E 8, 52.
noctibus obstet 1, 746. vento
fieret 3, 473. nec mora pro-
digiis 5, 639. segnis retinet
10, 308. lethi oratur 10, 623.
impediat 11, 19. libera mor-
tis 12, 74. profuit 12, 541.
morae dispendia 3, 453. pre-
tium fore 9, 282. moram fe-
cere E 10, 12. moliri 1, 414.
pugnae Abantem 10, 428.
morae tenuere 2, 282. fossa-
rum dant animos 9, 143. mo-
ras segnes rumpe G 3, 43.
castigant 4, 407. addere 7,
315. praecipitate 8, 448. lo—
ricae perforat 10, 485. exsu-
{32²2} 12⁵231¹ffl ¹⁰’
. , .
moratur blandis vocibus 1,
670. quaerentem 2, 287. mo-
ratur segnities 2, 373. ini-
mica in gente 4, 235. mo-
rantur clamore nautae 5, 207.
dona 5, 400. complexi noc-
temque diemque 5, 766. in
connubio natae 7, 253. vitam
moror invisam 11, 177. et
esse nil moror 11, 365. mo-
randi causas 4, 51. moratur
in Volscente Nisus 9, 489.
morando sustinuit 10, 798.
moratus haud multa 8, 610.
morata mente 4, 649. mo-
ranti tempore G 3, 565. mo·
rantem terris 4, 568. moran-
tes alas G 4, 28. morantes
increpat G 4, 71. Zephyros G
4, 188. portas impulit 7, 620.
morbus crudescere coepit G 3,
504. morbi expediat causam
G 4, 397. morbo gravis G 3,
95. coeli coorta tempestas G
8, 478. collapsa G 3, 485.
eresa vellera G 3, 561. tristi
anguebunt G 4, 252. amissis
G 4, 318. morbi subeunt G
3, 67. co ra corripiunt G
8, 471. p lentes habitant 6,
275. morborum causas G 3,
440. morbos agit G 3, 552.
ferens Sirius 10, 274. moli-
tur 12, 851.
mordeo. momordit humum ore
11, 418. fibula juncturas 12,

2, 317. moriemur inulti 2,
670. moriere ll, 857. mori·
ens dixit E 2, 38. herba E 7,
57. liber in ulmo E 10, 67.
vina refert 9, 350. dat ha-
bere 9, 362. flos 9, 436. mo-
rientis munus E 8, 60. Elisae
4, 610. morientem nomine
clamat 4, 674. morientum
emitus 11, 633. morientia
umina 10, 463. corpora 11,
665. morientibus herbis G 1,
107. mortuus esses E 3, 15.
mortua corpora jungebat vi—
vis 8, 485. moriturus fertur
in hostes 2, 511. moritura
super funere virgo G 3, 263.
testatur deos 4, 519. mori—
bundus volvitu‘r 10, 590.
moribunda hostia G 3, 488.
dextera 10, 341. moribun-
dum extendit arena 5, 374.
moribunda membra 6, 732.
mors frigida seduxerit 4, 385.
immatura manet 11, 166.
mortes‘ er omnes 10, 854.
mortis urae inclementia G
3, 68. via simplex G 3, 482.
imago 2, 369. omina 4, 662.
honore carentes 6, 383. cri-
mine dauinati 6, 430. frater-
nae fervidus ira 9, 736. durae
casum 10, 791. metae 12,
546. morti non esse locum
G 4, 226. certae occumbere
2, 62. op onere 2, 127. de—
mitte 5, 891. placidae simil-
lima 6, 522. injicit 9, 552.
praetendere muros 9, 599.
Morti mactantur 11, 197.
eripe 12, 157. sternere 12,
464. mortem pulchram per
vulnera petunt G 4, 218.
intentant praesentem l, 91.
in dubiam vadimus 2, 359.
manu inveniam 2, 645. opto

MOR

333. fefellit 4, 17. resignat 4,
244. a morte reduxi 4, 375.
cumulata remittam 4, 436.
futura pallida 4, 644. merita
Esszibssfgssni⁹ffzdffiss³3⁰ss2i
indigna peremtum 6, 163.
longa necabat 8, 488. multa
recepit 9, 348. acida quie-
vit 9, 445. cru eli furit 10,
386. obita 10, 641. infanda
reliqui 10, 673. subita mrbu-
tam 11, 796. tristi multatam
11, 839. in exn-ema reliquit
11, 846. merita luet 11, 849.
mortalis curae G 3, 319. vultus
1, 328. mucro 12, 740. mor-
tale sonans 6, 50. mortalis
vitae honorem G 4, 320.
mortalem surgere ab umbris
7, 771. formam 9, 101. mor-
tali manu 9, 95. hoste 10,
375. vulnere violari divum
12, 797. mortales instituit
CeresG 1, 147. visus 2, 6⁰5.
mortales mortali ur ab
hoste 10, 376. mo ia eiu-are
deum E 8, 35, corda G 1,
123. mentem tangunt 1, 462.
anna 1, 542. pectora quid
non· cogis 3, 56. mortalibus
fflz.⁰⁰1·:‚¹ffi.?a²’.,²}};
11, 182. incipit quies 2, 268.
res si qua diu 10, 861.
mortiferum bellum 6, 279.
ἴϋξοτίιιί extremi hominum 8,
moris sanguineis pingit E 6,
mos bellantes una stabulare
G 8, 224. virginibus Tyriis
gestare pharetram 1, 336.
morem varium eceli prudis-
cere G 1, 51. in morem fln-
minis G 1, 245. supra mo—
rem 2, 227. in morem picis
lentescit G 2, 250. sacrorum
teneto 3, 408. cursus rendit
5, 596. imponere 6, 858. sa-
crorum adjiciam 12, 836.
more solito mati-mn locun
7, 357. sine more furit ⁷.
377. mores gentis dicum G
4, 5. ponet viris 1, 264. vi—
rum recensebat 6, 683. dn-
bunt praemia 9, 254.

2, 655. in seram distulit 6, moveri pontum G 1, 130. sil-

569. properet 9, 401. mise·
ram solabere 10, 829. horre-
mus 10, 880. minaris 10,
900. e
sub aegra laniabant artus G
3, 514. fraterna G 8, 518.
miserorum cul m piabunt
2, 140. defen ere 2, 447.
media tenetur 2, 533. Ne-
optolemi cessit pars reg-ni 3,

ffiigiunt 11, 881. morte

vas Aquilone G 1, 460. bel-
lum G l, 509. tenum
Borea G 2, 816. signa G 3,
236. movere animum prata
G 8, 521. Manes fletu G 4,
505. arcana fatorum 1, 262
donis 1, 714. odia verbis 2
96. tela 2, 726. movetur
mons circum 3, 91. more-
mus castra 8, 519. movetur

1

Ι

ῌ--ᾑ-Δ-

