CER

cerinthoe ignobile gramen G 2, 350.

4, 63.

cernere ne quis eos posset 1,

CER

898. 8, 46. tua si voluntas 4,
125. 7, 548. certa mori 4,

418. lethum nati 2, 588. 564. nulli domus 6, 673. hic

Tityon 6, 596. tua fincta ad-
suescat 8, 516. Actia bella
8, 676. cernere ferro 12,
709. neque cernitur ulli 1,
440. sinus Tarenti—AEtna
8, 552. 554. barathrum 8,
246. ete.
cernuus quadrupes 10, 894.
certare solebant hic acies 2,
30. parati 5, 108. vincere 5,
194. celeri sagitta 5, 485.
odiis 10, 14. certet Pan me-
cum E 4, 58. tibi E 5, 8.
cui non etc. G 2, 99. laudi-
bus Italiae Ganges etc. G 2,
188. officio 1, 548. animis
{¹22⁰} οἪτξωοξέἳῖξέὟὲῑ
765. cycnis ululae E 8, 55.

668. animis 12, 574. certa- certe neque amor causa E 8, 8. patris

tur 10, 855. certatum est 102. nescio qnid θεῖ Ε 8· Οῗέἒβωὲἃὲω 6 265
2 ‘ ² ⁰

11, 313. certandum est ar-
mis 12, 890.

tibi certa domus certi pe-
nates 8, 89. sententia pugnae
7, 611. Turno 10, 240. cor-
nus secat auras 12, 268. oc-

cumbere morti 2, 62. cer·
tum est E 10, 52. 3, 686. 9,
153. facio Anchisen 8, 179.

CBS

requies laborum 3, cessare si quid potes E 7, 10.

patiere novales G 1, 71. ces-
sas in vota? 6, 51. nec ces-
sat telorum genus 2, 468.
manare cruor G 1, 485. ge-
mere turtur E 1, 59. haud
tanto cardine rerum 1, 672.
turbare metu 11, 401. ces-
santem lustrare proestat 3,
430. cessatum est ad moenia
TroJoe 11, 288.

tempore coeli G 4, 100. soe- cete immania 5, 822.

dere 1, 62.
ictu 12, 490.

ine 2, 212. Cethegum
enates 8, 39. cetra tegit laevas 7, 732.

fortem 12, 518.

G 4, 155. manent munera ceu cum G 1, 303. 9, 792.
5, 349. certa qui reportent, 10, 97.

mitn't9, 193. pectora 9, 248. Chalcidicam arcem 6, 17.
responsa 12, 112. certos di· Chalcidico versu Ε 10, 50.
mittam per littora 1, 576. chal bs vulnificus 8, 446.

locis G 1, 60. partibus G 1, Ch

ybes sermm mittunt G 1,

231. signis G 1, 351. 894. 58. Chal bum stricturae 8,

diebus G 2, 329. certior auc·

421. insu a Ilva 10, 174.

tor 10, 510. certissimus G Cha'one a Trojano 3, 335.
certantes mirata juvenca E 1, 432. signaG 1, 439. deum Chaoniam omnem 3, 335.
8, 3. certantibus remis 3, proles 6, 322.

107. etc.

portu 3, 293. landem G 1,
1131: leg· G 2, 67.

cervix plurima G 3, 52. ar· Chao numerat divum amores

certamen 11, 116. certamine dua G 3, 79. fluit ad terram G 4, 347.

campum corripuere G 3, G 8, 524. comaeque 1, 477. Charon 6, 299. 826.

103. vario 8, 128. quo nunc
tanto? 4, 98. bijugo 5, 144.
summo procumbunt 5, 197.
misso hoc E 5, 286. nullo
tolli 5, 390. navali 5, 498.
nondum misso 5, 545. a—
gresti 7, 523. posito 8, 639.
medio 8, 700. duro 9, 726.
rimo 11, 155. ex omni 11,
80. summo 11, 891. isto
12, 61. vasto 12, 553. cer—
tamina classis 5, 66. cele—
brata patri 5, 603. certamina
ineunt 5, 114. haec primus
Ascanius retulit 5, 596. in
certamina vocat divos 6,
172. rursus succedunt 9,
662. posci Turnum 11, 221.
me poscunt 11, 484. poscit
Turnum 12, 467. duri belli
contulerant 10, 146. tollo
12, 89. Martia 12, 73.
certatim infundere rores G 1,
885. spiramenta linunt G 4,
38. instant 2, 628. feriunt
mare 3, 290. 5, 778. instau-
rant epulas 7, 146. exhor-
tantur sese 7, 472. circum-
stant tecta 7, 585. viscera
tosta ferunt 8, 179. polibant
arma 8, 486. collucent igni-
bus agri 11, 209. cingitur in
prgellia 1121,7(’ῗ·586. convertere
oc os .

collapsa recumbit 9, 484. lae- Charybdis implacata 3, 420.

tea 10, 137. cervicis lausae haec illa 3, 558. vasta 7, 302.
G 3, 186. cervici su necte Charybdim inter et Scyllam
circlos G 8, 167. imponere 8, 684.
2, 707. cervicem inflexam Chelas G 1, 38.
posuit 8, 631. cervice equina chelydros G 8, 415. G 2,.214.
G 8, 92. contenta G 3, 536. Chimaera armata flammis 6,
fulva G 4, 408. marmorea 288. Chimaeram ingenti mole
G 4, 523. intacta G 4, 540. 5, 118. 228. galea sustinet 7,
551. rosea 1, 402. excussit 785.
securim 1, 224. tereti 8, 633. Chiron Phill ‘des G 8, 550.
reflexa 10, 536. excutiens chlamydem hrygiam 8, 484.
toros 12, 7. sternacis equi Sidoniam 4, 137. auratam 5,
12, 364. vix illud saxum 250. pictus acu 9, 582. cro-
subirent 12, 899. cervicibus ceam ll, 775. chlamyde con-
altis 2, 219. arrectis ll, 496. spectus 8, 588.

cervus erat 7, 483. cervi cor· Chloreus sacer Cybelae 11,
nua E 7, 30. cervum cla- 768. Chloreaque 12, 868.
more premes ad retia G 3, chorus Phoebi E 6, 66. om-
418. ut agerent 7, 481. sur- nis G 1, 346. aequalis Drya-
15ξὲιῷἯέ Ἃίξῖἒέ 1¹ ἓξ 333: ‘2¹23‘ 3133} εῗὲῗὲῗὲἒὶῗιί
cervi torpent G 3, 369. pas- —senum 8, 287. matrum 8,
centur in aethere E 1, 60. 718. suarum comitum 10,
dant proelia G 8, 265. fuga· 219. chorum loetum Poeana
ces G 3, 589. glomerant ag- canentes 6, 657. lustrare 7,
mina 4, 154. cervos figere 391. chori Idm· 9, 112. cho·
Ε 2, 29. tres errantes 1, 184. ros exercet Diana 1, 499.
veloces fatigat 5, 253. cervis instaurat· Apollo 4, 145. in-
dolum meditantur Ε 5, 60. dixit tibm 11, 737. chorus
ponere ren'a G 1, 307. diductis 5, 581.

cerva qualis conjecta sagitta choreas laudant 6, 644. cho-

etc. 4, 69. cervam aeripedem reis in ulgere 9, 615. lun-
6, 803. trant 10, 224.

certus eundi 4, 554. tenebat cespite congestum culmen Ε Chromis E 6, 18.

iter 5, 2. incerta pericula

l, 69. de uno G 4, 273. gra- Chromim 11, 675.

lustret? 9, 96. certa cupido mineo 11, 566. viridi 3, 304. cibum dulcem ferre G 2, 216.

