——0-——⁴v-

ΑΗΒ

Au'r

ΒΑΕ

3, 71.. Β 8, 52. οἰιῖῴ 1, 2, 101. quis procul ille au· baccare E 4, 19. frontem cin-
492. sidera 2, 488. ta ria 4, tem? 8, 809.
240. tecta 6, 13. fulcra 6, Automedon armiger 2, 477.

604. secula 6, 793. monilia autumnus

7, 278. frena s, 168. eapi-

ponit foetus G 2,
521. autumni tempestates G

tolia 8, 348. unguibus 5, 352. 1, 311. frigora G 2, 321. estu

8, 553.

G 3, 479. frigore primo 6,

auricomos foetus arboris 6, 309. autumno pampineo G

141.

2, 5. carpere poma G 4, 134.

Aurunci Actoris spolium 12, matura tenebat G 4, 143.
94. Aurunci patres 7, 727. avus Pilumnus 10, 76. avi
serunt 11, 318. senes 7, 206. Solis 12, 164. avo puerum

manus 7, 795. 10, 353.

Ausonia tota 7, 55. perdit
presidium 11, 58. Ausoniae
arva 3, 496. tellus—- illa
3, 477. 479. limine in ipso
10, 356. Ausoniam Carthago
premat 10, 54. Ausonii te-
nebant sermonem 12, 834.
Ausonios excepisse Troiam
ἷόἓ33. conjungi Teucris 10,

Ausonia terra 4, 349. proles
4, 236. manus 8, 328. cuspis
11, 41. salia 3, 385. Tybrtm
5, 83. littus 7, 198. portu 3,
378. sanguine 7, 547. Turno
12, 183. coloni G 2, 385.
antiqui 11, 253. fines 6, 346.
portus 9. 99. urbes 7, 105.
acies 9, 639. oris 7, 39. arvis
7, 537. ducibus 10, 268.

Ausonidum ditissimus 10,
564. ora turbata 11, 297.
legio 12, 121.

auspicibus divis 3, 20. dis 4,

auspicium infaustum 11, 347.
ἲὶῗὲἐῗῗεῗᾱέὃέἐῖῗῡίἶ
103. meis 4, 341. talibus 5,
534. felicibus 11, 33. en hu-
jus 6, 782.

Amter humidus G 1, 462. ni-
gerrimus G 3, 278. frigidus
G 4, 261. terruit euntes 2,
111. lenis 3, 70. creber 5,
764. obruit vectos per ω-

uora 6, 336. Austri sibilus
5, 82. alitis radios 8, 430.
Austro editus campus G 2,
188. Austrum immisi flori-
bus E 2, 58. Austro inflatur
carbasus 3, 357. Austri inge·
minant G 1, 333. caderent
G 1, 354. in Austros devexus
G 1, 241. surgentes G 2,
333. dare classibus 3, 61.
Austris uvidus Jupiter G l,
418. pluvialibus G 3, 429.

trahebat 2, 457. avum no-
mine reserens 12, 348. ab
avo materno 4, 258. Jove
gaudet 7, 220. avi numeran-
tur avorum G 4, 209. vete-
rum 7, 177. haud indignus
12, 649. nomina sonantem
12, 529. avis atavisque po·
tens 7, 56. dictus locus 7,
412. dives Mantua lo, 201.
avitae virtutis 10, 752. solio
7, 169. r is G 3, 228. .
avunculus ector 3, 343. 12,
auxilium venit G 2, 130. vioe
1, 3583auxilio subeuntem 2,
216. vocare deos 5, 686. ve-
niant 7, 551. lamram arma
8, 536. supersunt urbes ll,
420. non erit nobis 11, 428.
ζῗῖμῐῗῒῖἰ“ἓ,“ἓὸῗζ8ῗὲῃῖ.ι“ῖ”ἓῗ
146. imploret 4, 617. vocat
7, 504. petat 8, 10. adtulit 8,

201. non rogavi 8, 376. belli

3ῗὲὴὶξέΖέ eones G 2, 11³,
non segnior G 2, 275. ad
culpam causas dedit G 2,
455. laetitiae dator l, 734.
Centauros domuit G 2, 456.
Bacchi Massicus humor G 2,
143. lynces G 3, 264. Mas-
sica munera G 3, 526. du-
3:21? ’ὲοῗῖἔῗιῖἒὲεὲ <3²23
pocula
3, 354. numine 7, 385. sti-
mulis 7, 405. choros 11, 737.
Baccho thiasos inducere E

521. veteris 1, 215.

5, 30. vota facient F. 5, 79.
favet terra—genus servat G
2, 228. 240. caper caediturG
2, 380. dicemus honorem G
2, 393. commoda seges G 4,
129. libans carchesia 5. 77.
vernant felicia Baccho Mss-
sica 7, 725. Bacchum mi-
nistrant 8, 181. Bacche ω
canam G 2, 2. evoe 7, 389.
Baccho multo E 5, 69. miti
G 1, 344. Ismara conserere
G 2, 37. fluentes vites G 2,
191. odorato G 4, 279. au-
dito cumulant etc. 4, 302.
adtonitae matres 7, 580.
Baccheia dona G 2, 454.
bacchatur per urbem Dido 4,
301. fama 4, 666. in anu-o
vates 6, 78. bacchata Alecto
10, 41. bacchata virginibus

8, 472. auxilio tutos 1, 571. Taygeta G 2, 487. ,iugis
Beli 1, 621. levare viros 2, Naxon 3, 125.

452. non tali tempus eget

2, Bactra G 2, 138. ultima 8,

521. levatos 4, 538. laetos 8, 688.
171. neque illos juveris 10, Baiarum littore 9, 710.

33. auxilia vocantem Se

rges· balantmngregemGl,272

tum 5, 222. cogunt 8, 8. ossaG 3, 457. greges quin·
auxiliis Palladis 2, 163. ad que 7, 538.

belli auxilium exigue vires balatum exercent

8, 472. auxilium eripuit 9,
arlu'zsori fervidus G 3, 107. fa-

agni 9, 62.
rum G 3, 554. balati-
9, ὗὲἒιάἰῑίο G 4, 435. multis

ginus G 3, 172. concitus 12, Balearis fundae G 1, 309.
379. axi terga obverterit G balsama G 2, 119.

2, 271. axem sub medium G balteus circumplectitur

ph·-

3, 351. aptum stellis 4, 482. retram 5, 313. sutilis 12,

6, 271. magnum 6, 791. tra-
jecerat 6, 536. axe sub nudo

274. ingens 12, 942. balnei

pondera 10, 496.

2, 512. tonanti 5, 820. gelidi barathrum immane 8, 245.

{etheris 8, 28.

Β.

furentibus 1, 51. 2, 304. pro- Bacca arnara G 2, 86. Sicy— .
cacibus 1, 536. densis 5, 696 onia G 2, 519. baccas lauri barbis impexis G 3, 366.

fallacibus 5, 850. horridus G 1, 306. acanthi G 2, 119. barbarus has segetes E 1, 72.
Jupiter torquet hiemem 9, dant rami 3, 649. baccis san·
guineis E: 10, 27. G 2, 430. 777.

aiffa-inus calores G 2, 271.

silvestribus G 2, 183.

autem. quid ego haec autem baccatum monile 1, 655.

barathri 'te 3, 421.
barba can 'dior Ε 1, 29. pro-
missa E 8, 34. immissa 3,
593. horrida 4, 251. ingens
12, 300. barbam squalentem
2, 277. propexam 10, 838.

patria 1, 539. tegmina 11,

ῗοῗήω ope 8, 685. auro 2,

 

