-ᾟἾ-ῄ-.·“·“

-τι

““-““·““ -*'*·⁰-?*--“

..-ff-3

W--

- - u·-

REO

674. caede locum 9, 445. re-
cens orto cole G 3, 156.

recenset numerum G 4, 436.

6, 682.

recidere ceras G 4, 241.
recidiva Pergama 4, 344. 7,

822. 9, 58.

recincta vente 4, 518.
reci treineecretaG4,404.

⁸ m portis 2, 187. in
regna AEnean 4, 214. ptem

lum REF

842. promissa viro 5, 386. latam clunem 1, 890. relatu
redditus fundo Menoetee 5, indigna 9, 595.

178. reddita Eurydice G 4, reficit saltus luna G 3, 337.
486. oculis Creusa 2, 740. refecti furiis ardebant G 3,
lux menti 112, 669. divis su- 511. animis 12, 788. refectae
perstitio 12, 817. vires G 3, 235.
redeo. redibat dextra aere τεῆς-ο. refixit leges pretio 6,
gravia E 1, 36. Aurora G 1, 622. refixum clypeum 5, 360.
249. agricole labor G 2, refixa coelo sidera 5, 527.
402. in tecta G 3, 316. in refingunt regmG 4, 202.
nese G 4, 443. victis virtus reflexi animum 2, 741. reflec-

⁸ fratre 4, 656. recepto rege
1, 553. receptos socios 1,
583. receptas 1, 178.

2, 367. rediisse extremos tas oren. in melius 10, 632.
pudeat 5, 196. rediens de- coila 11, 622. reflexa cervice
ducam Musae G 3, 11. re- 10, 535. reflexam cervice 8,

sudore multo p eras 9, deuntic 4, 556. rediture pa- 633.

458. receptus tuti 11, 527. renti 10, 507. refluit amnis exterritus 8, 240.
receptet ne stella G 1, 836. reditus sanguine quaerendi 2, refluentibus undio G 4, 262.

butam 10, 383. 118. 1ιὶ nostri 11, 54. in reformidant ferrum G 2, 569.
reclamant equora G 3, 261. patriam 10, 436. pro reditu refringit cunctantem 6, 210.
reclinant scuta 12, 130. votum nimulnnt 2, 17. refugis G 1, 177. refu ’t luctu
recludere fontes G 2, 175. re- redimibat cui infula tempora animus 2, 12. in ⁶ vam 3,

ciuditur dente tellus G 2, vitta 10, 538. redimitus tem· 258. ab littore templum 3,

423. reclusit sol luce coelum pora quercu G 1, 349. lauro 536.

G 4, 52. thesaurus tellure 1, 3, 81.

358. ensem 4, 646. pectus redimicula mitre habent 9,

mucrone 10, 601. reclusis 616. ramos aura 6, 204.

adyti· 3, 92. pectoribus 4, redimo. redemit stau-em morte refunditur lateri alga 7, 590.

63. 6, 121. redemtmn pretio refluo ponto G 2, 163. A-
cheronte 6, 107. refusa vadis
o melin G 4, etagnnl, 126.

refutet Fore dicta 12, 41.

t rosea cervice 1, 402.
in uce AEneae 1, 588. per

cecit donn 8, 721. mandet humo 9, 213.
reco em studio 6, 681. redolent th
’.Ξοῖἓίι ἕὲἓεῐωηπιιιῗωῧῗὸῗ rggcitlkiiarorn diem G 1, 249. t virtu· tibur orbem Ε 4,

Penates vane 2, 746. reducitur εοεαε G 3, 296. 1 . orbem eol G 1, 231. ani-
τεσοὲἓυιιηε ῐοιηῗοίδιιε ευῗο 7, ’.ἔξω 1, 143. mamea ἓὲοΙῚῗ. moe dictis 1, 153Ξῗο homi-
ιωοιᾱῗέωιξὶῖ Εαῗᾱῗιῖ ⁸³², 33⁵⁷. lelffcffissuiffwaf’remii 4} 3⁰35? θὲς). ἷᾈέᾀῗιζζ

vocem Ancbicoe 8, 156. 639. auspiciis 4, 102. spiritus ar-
rectus, rector. v. rego. reduci tibi polliceor 9, 301. tus 4, 336. vestig-ia filo 6, 30.
recubam Ε l, 1. eolo sus 3, reducem videret 11, 797. recti conscia mens l, 604.

392. 8, 45. reduces socios 1, 390. lu· rectia pedibus 8, 209. littore
recumbunt compo nebula G dunt 1, 397. accipient 3, 96. 6, 901. flumine 8, 57.

1, 401. in armo G 3, 86. re· gratatur 5, 40. rex fluviorum Eridanus G 1,

cumbit in humeros cervix refello dicta 4, 380. 482. AEolus 1, 52. hominum

9, 434. referunt aratra juvenci Ε 2, 1, 65. AEneas l, 575. deum
recurrem 2017, 100. 66. nd aurea Ε 3, 73. ubera 3, 375. regie Dictaei ecep-
recureus ineunt 5, 583. pelagi domum capelloe E 4, 21. ad

10, 288. nidera valles Ε 6, 84. nume·
recurant sub noctem curn 1, rum E 6, 85. in ordine E 7,

662. animo virtus 4, 3. curae

12, 802.
recurvo cornu 7, 513.
recines forte E 3, 29. prodere

2, 126. recinent genua cur-

uum 12, 747. quie pepigere

12, 12. 3, 12. patriam Epirum G 3,
recusso utero 2, 52. 121. reserant patrum iejunin
redarguerit dies verba armis gnati G 8, 128. in lacte aa·

11, 88.

porem G 3, 397. referri re-
reddemue vota Nymphis E 3, soluta huc omnia G 4, 225.
75. pro carmine dona E 5,

referebant Eurydicen ripae
81. responsa G 3, 491. ani- G 4, 527. consilia in melius
man ad praesepia G 3, 495. 1, 281. exacta sociis l, 309.
amne follibus G 4, 172.

dicta parenti 3, 170. spolia
reddi huc omnia G 4, 225. 4, 93. refert mutari pabula 68. eri

vocet 1, 409. reddant di G 3, 528. neque refert com· regifico uxu 6, 605.

proemin 2, 537. co us ee·- rendere G 2, 104. referens reg-ina deum 1, 9. incedo 1,
ulchro 2, 543. red ‘te me gorreoeo 2, 204. relatum 46. sacerdos 1, 273. reginam
annis 2, 669. bonorem 5, condet diem G 1, 458. re- furentem 1, 660.

trum G 2, 536. inferni janua
6, 107. regi Coelicolum 8, 21.
Thoeicio 3, 51. regem Tar·
tara sperent G 1, 36. coeli
pavere G 4, 152. sufficient
G 4, 202. tremendum G 4,
469. late populum 1, 21.
Teucrorum 1, 38. dedit 1,
62. Acesten 1, 558. rege in-
columi mene omnibus una
eet G 4, 212. canerem
E 6, 3. examina ducent G 4,
21. Pelasgi 1, 624. regum
purpura G 2, 495. limina G
2, 504. facies G 4, 95. opes
G 4, 132. consiliis 2, 88. ve-
terum penetralia 2, 484. re-
gibus incessit discordia G 4,
alas G 4, 106.

20. referet carmina Menal-
cae Ε 9, 51. praecepta G l,
176. sacra Cereri G 1, 339.
signa eol G 1, 440. diem col
G 1, 458. referto vallos sub
tecta G 2, 409. palmae G

