CAN CAP CA?

’ fsssss‘zfffiff ngfflff·„22¹.'.0¹‘¹g ffaaffiffiffieffiffi
6, 10. 12, 392. inani 11, E 6, 16. subduxerat emen
49. non capta vi erer 4, 330. 6, 524. tegumen indutus 7,
ca ne urbm cusum 2, 507. 668. habent 7, 689. ipsiu
ut im ravimm2‚643.cap- di reservent 8,484. humin-
ω ten e vim G 4, 399. iuu- sultam 8, 570. dimne jn·-
ἀπε 2, 64. captum herba E boe 9, 810. ardet apex 10,
6, 59. letho 11, 830. oe, Luna
G 8, 392. Didonem duent
Iarban 4, 326. tempore 11,
783. oeulis talpa G 1, 183.
amore G 3, 285. dolis 2, 196.
his Phryges 9, 599. 635. cm·-
mine Nympha (14, 848. op-
pida 12, 22. formidine 2, 384.
cupidine 4, 194. terras 1, 396.

cape-aere Jussa 1, 77. arma 3,
234. Italiam 4, 346. Italas
oras 5, 703. Tyrrhena reg-na

captare fetu laqueis G 1, 139.
aum navibus G 1, 376. aera
auribus 3, 514. captabis fri-
gus E: 1, 53. fiigotaB 2,8.

captiva vestis 2, 765. tetigit
cubile 3, 324. sang-uiue 10,
520. auro 11, 779. currus 7,
184. captivo· dabit 9, 273.
AEneau videbo 12, 63.

Clapua dives G 2, 244. 10,

capulo tenus abdidit ensem 2,
553. applicat 10, 536. igno-
tum aspexit 12, 734.

Ἥῗῗ ’3ῗὲὃέ ῗζ ι’ἶῗὰ. ‘ips-”1
E 7, 29. traminceE& 102.
obJ'ectare fretis G 1, 386.

     
      
   
     
    
    
    

  
   
    
    
  
   
 
      
     
   

cantharus pendebat E 6, 17.

cana rides 1, 292. pruimG 2,
376. Vesta 5, 744. 9, 259.
gelu G 3, 442. fluctu 8, 672.
montibu· G 1, 43.

canent dnm gramina G 3, 325.
canebat :enectus 5, 416. σι-
nentem senectam 10, 192.
canentia salicta G 2, 13. ne·
mora hm G 2, 120. lumina
10, 418.

“ffizffffi ssssssfflss·
612. sibi prominent 10, 549.
deformat pulvere 10, 844.
turpans 12, 611.

Capenos lucos 7, 697.

caper mem fuit Ε 3, 23. vir

egis E 7, 7. caditur G 2,
0. capro occursare Ε 9, 25.

E 3, 17. 22. capris

s arbuta G 3, 300.
feris 12, 414.

capellam lupus nequitur E 2,
63. ite capella Ε l, 75. 10,
77. referent ubera E 4, 21.
dum odio aunt E 8, 83. at-
fflss‘xzfffl 2⁹13,- ¹3:3⁶
flumine :eng-35⁸3: &affabile-n}
minute Ε7,3. μωεΒ 9,
23. urentes culta G 2, 196.
hirtas G 3, 287.

effi? dejecte vertice saxi 4,

capream fugacem 10, 725. ca-
preae sequaces G 2, 374.

capreoli Ε 2, 41. “

caprigenum pecus 3, 221.

Capreas Teleboum regna te-
neret 7, 735.

Caphereus ultor 11, 260.

capillo· purpureo G 1, 405.
(1331,ιέἕὲ ‘comtos mrpentem

ea istrie mollibus G 3, 188.

ιιι-ὴ G 3, 399.

capio arma 2, 314. capit vir-
gam 4, 242. locum 5, 185.
annulum 6, 754. ιε 7, 466.
finem 10, 106. cepit quae te
dementia Ε 2, 69. incautum
amantem G 4, 488. animum
5, 465. hec illum regia 8,
363. ceperat me annus etc.
B 8, 39. cepis-ent fors pra-
mia 5, 232. capiere insidiis
G 1, 426. num capti pomere
capi 7, 295. oepe saxa manu
G 3, 420. carchedn Bacchi
G 4, 380. comites 2, 294. m-

270. capiti Dardnmo enne
talia 11,399. eapite superant
2, 219. nudata 12, 812. e·-
pitum scetus triginta 3, 391.
8,44. critun7, 185. tegmim
7, 632. 742. turba 8, 300.
ad capita terram deducere G
2, 355. alta comibus 1, 188.
velamur ante aru 3, 545.
eoelo ferentes 3, 678. dat in
naves 5, 62. ardua abd-nm
5, 428. mpmmmtizssm
alta cristis 9, 678. intem 9,
eszeurvm11‚861. abach-
Capitoli immobile uxum ⁸,
448. Capitoliaad alnam.
hinc ducit-8, 347. cel-a te-
nebat 8, 663.
capys 2, 35. ⁶, 768. 9, ⁵⁷6.
ἐξ, 145. Capyn εἰ vident 1,
egge, Lelegas, Gelono· 8,
ωτδιευείώωτᾼωῑτοᾶδὸἵ.
vocat aum 4, 417. velabat
eum 8, 34.
carbaseos sinus 11, 776.
earcere effusi eun-us G 3, 104.
&enat 1, 54. ventorum 1.
141. efflui ruunt 5, 145.
periclis 2, 751. honentum caeco clauae 6, 734. carceri-
e ’t G 2, 892. ornatus soliis bus sese effi-dere quum-iga
ivae G 3, 21. turpe bovis G G 1, 512.
3, 52. argutum G 3, 80. ti- carchesia Bacchi G 4, 380.
midum abdidit G 3, 422. a· duo libans 5, 77.
vidum effert G 3, 553. a eet· cardo stridebat finibus 1, 449.
vice revulsumG4, 523. acris cardine tanto rerum 1, 672.
equi 1, 444. avulsum hume· a cardine pontes vellit 2, 480.
ris 2, 558. inter nubib eon- emoti procumbunt 2, 493.
dit 4, 177. 10, 767. pinife- verso 3, 448. 7, 621. horri-
rum 4, 249. utrumque testor sono 6, 573. converso 2, 724.
4, 357. tuumque 4, 493. carduus Ε 5, 39. segnis G 1,
damnaverat Orco 4, 699. u· 152.
troque jactantem· 5, 469. carere ddja 2, 44. Latin 4,
ἓῗῖῗ.. Ρΐώέῗωυῗωάἕέὲξὲζ ἓέὴηΐέᾈιῖἓῗέἓηέῳῗὲ
exit 8, 65. per hoc juro 9, 1, 435. lacrimis 5, 173. pen-
300. 1ρεί aufert 9, 332. ‹Je- te 9, 540. matre 12, 0209.
..Ἢ εἴὸξῖξᾱέῑιῑε. ffiffnzzexaeffiuxfflm‘
cum matre ferentem 9, 628. 4, 255. simmam G 4, 472.
huc atque illuc pependit 9, carex. carice pastun neutnG
755. detectus 10, 133. caput 3, 231.
malorum 11, 361. 12, 600. carectapost latebas E 3, 20.
captum letho 11, 830. beni carina uncta nauti, 398. nee
m manu 2, 717. donn ex· 12, 572. Stygii sonti· 12, tota ete. 5, 186. Stygia 6,
trema 3, 488. socium eonsi- 816. quassans 12, 894. en· ; 891. longa 5, 158. 10, 197.
liin 5, 712. dien 6, 377. cly- pitin honore agresti Ε 10, sulcum premnt Imm 1¹¹⁶·-
peum 10, 242. haec ll, 590. 24. vitm 3, 371. injuria 4, noecariuaeG 1, 308. manib,

