ΒΕΘ ΒΕΙ. ΕΒΗ

regia coli G 1, 503. relegat nemori 7, 775. in pn- rum agmine 5, 211. re-ns
regius puer 1, 677. Juno 1, cuaGa, 212. stringere 1, 552. nor-titi 8,
444 puppis 2, 256. conjux relegens littora ren-onum 3, 510. impellite 4, 594. finem

2, ⁷⁸⁸³. tem 1, σει. dona 1, 691. legunt 5, 209. remisimpd-

     
  
    
      
    
   
 

   
   
       
 
   
   
   
  
   
   
  
   
  
   

696. religavit ab aggere clamem 7, lere marmor G 1, 254. eolli-
regali luxu 1, 637. mennae 1, 706. religato· rite equos 9, citant G 2, 503. inungite 3,
686. comas 7, 75. 352. 460. certantibus ven-imm 3,

668. validi· incumbere 5, 15.
ineunt certamina 5, 114. in-
tenta 5, 136. convulsum 5,
143. verrunt vada 6, 320.
tua 4, 588.

“mm“*ssiaessflpff‘ 1³3 ’.ω’ ¹· ἓ.
nomm volat 1,’aoi. remigii·
subigit G 1, 202.

Remo cum stane Quirinus 1,
292. G 2, 533.

renarrabat fata divum 3, 717.

renatis fibris 6, 600.

renidenti aere G 2, 282

renovare dolorem 2, 3. 750.

reor carinas tenui-ae 4, 45.
quod minime reri· 6, 97.
Italiam propinquam rere 3,
881. rata rita 10, 629. ra-
Ξιὲιιι id 9, 104. rati abii-ne 2,

repello. repulit pede amnes G
4, 233. connubia 4, 214. nu
pulsum aere telum 2, 545.
ἷεδριὼὶ fatis duct-‘mes 2

rector subit gubernacula 5, religio nulla vetuit G 1, 270.
prospera-dixit 3, 364. «11ιωῖ
, 151. dira loci 8, 349. quae

176. rectorem navis Menoe-
ten 5, 161. juveni 9, 173.
’ῗῗῷἳῑὲᾞῖἓῗ ξ’ἒᾲῃῖΐ 31:
, .
cortice signant G 1, 269.
regione nota excedo 2, 787.
viarum 11, 530. regionibus
illis quesitas G 3, 581. si-
culis 1, 549.
ᾚὲῗωὶΐῖἒξὲἓὶὧέῒ ¹2:¹1:
Italiae debetur 4, 275. regni
novita- 1, 563. regno rea
stetit 1, 268. optavit locum
3, 109. patrio pellere 8, 249.
Hesperie fraudo 4, 355.
fruatur 4, 619. regnorum im·
memores 4, 194. regna mea
videns Ε 1, 70. Saturnia re-
deunt E 4, 6. torpere pansus
G 1, 124. peritura flexerunt
G 2, 498. pastorum denerta
videat G 3, 476. cerea refin-

aetheria alti eet 12, 182. re-

ligione antiqua tueri 2, 183.

patrum servata 2, 715. sacer

8, 598. in religione maneant

3, 409. parentum horrendum

7, 172. sacrae 7, 608. reli-

giosa limina 2, 865.
relinet mella G 4, 229.
reliquit agro· Apollo E 5, 35.

aran-a taurus G 3, 519. vitam

sub nube G 3, 547. aliia me-
moranda G 4, 148. calor oasa

3, 57. vestigia 3, 244. cat-

mina antro 8, 446. feaaoa

ventus 8, 568. oceanum Au-
rora 4, 129. mortales viana

4, 277. quid inexpertum mo·-

rimra 4, 415. vitam in astris

5, 517. relinquunt in morte

curae 6, 444. relin uena ova

tectis G 3, 438. re cti ruris
gunt G 4, 202. humida ge- G 4, 128. relictum fonte

niu-ici· G 4, 368. Trojae re- Hylan E 6, 43. littus 2, 28.

turgere 1, 206. intima Li· vitem G 2, 406. poatea 2,

burnorum netrare 1, 244. 454. .

Punica 1, 38. Τ ' habebat reliquias Danaum arcebat 1,

Pygmalion 1, 8 . nova pe· 30. dulces colerem 4, 343.

tentem 1, 620. Priami ma· parentis condidimus 5, 47.

nebant 2, 22. uberrima ha· virorum videa 8, 356.

bizant 3, 106. Laertia 3, 272. relucent igni freta 2, 812. re-

surgere 4, 47.·exter·a· 4, 350. luxit ad summum flamma G

{iiiiffiffifflissiffa ³1⁵} rihffffifi obnuitur spirim G

226. futuris instans 1, 504. 4, 301.

confidere 1, 572. paternis remeassem victor ad Argoa 2,

pulsum 3, 121. illuserit 4, 95. inglorius ll, 793.

591. detrudere 6, 584. remetior astra 5, 25. remenso
regnat Apollo E 4, 10. in aula mari 3, 143.

G 4, 90. clauso ventorum reminiscitur Argoa moriens

carcere AEolua 1, 141. per 10, 782.

urbes 3, 295. regnantem La· remisit brachia G 1, 202. ex

tio viderit terna mm 1, se humoremG 2, 218. mella

265. regnandi cupido G 1, calor G 4, 86. iraa G 4, 536.

87. regnata Lycurgo terra 3, in regna 2, 548. remissos A-

14. regnandam Albam 6, cher-oute Manen 5, 99.

770. remordet cura l, 261. 7, 402.
regnator Olympi sinit 2, 779. removit ignem G 1, 131. re-

{eggatorem Asiae superbum mota-:neulaae 1525134 G

1⁸1 υἱὲ ¹¹⁰⁰ habet ὦ ΞΞΞΞέ-ἓωαῗιωῦἱῃῖιὰὲῗξ

2 ο 9 ·
rejice G 3, 389. reice a flu· Remuli ea ut 9, 598. 633.

mine capellas Ε 3, 96. amic- Remulo burti 9, 860. repletis scrobibus G 2,

tum humeris 5, 421. rejecti remurmurat unda 10, 291. 235.

11, 630. remus lentandus in unda 3, repono artem 5, 484. hnc
relabens unda 10, 307. 384. remi stangnmtur 1, 104. imis aen-ihus E 3, 54. pn,-
relaxat spiramenta calor G 1, consurgunt ordine 5, 120. visamemorGl, 167. humum

89. densa G l. 419. obnixi crepuere 5,205.remo· G 2, 281. reponunt ubuum

rependam magna 2, 161. re-
ιέιὲῧηι fatie contraria fin

repen· discordia 12, 313. re-
pente G 3, 472.
repent:28 ussum nole lumen 8,

reperit quoe sibi usus G 2, 22.
fugam pellacia G 4, 443. re-
pertus haud ante fanu 6,
343. reperti valle capreoli B
2, 40. reperte pumicibus a·
paz-BG 4,43. repertis dolis 4,

repertor hominum rerumque

repeto urbem 2, 749. repetent
pra-epia tauri Ε 7, 39. orni-
na Argis· 2, 178. repetens ab
origine famam G 4, 286. mo-
nebo 3, 436. tim Pm-
{313⁸ G 1, 39. uc repetit 7,
replebat tectum gemitu 2 6⁷2.
populos sermone 4, 189. ω
plenda curia νει-διε· 11, 380.

