¹ splendet

SPI

STA

sT1

linunt G 4, 39. animat 9, lupus E 3, 80. eogere oves stipulam urere G 1, 85. sti-

580.

Ε 6, 85. armenta tenerent

pula stridenti disperdere car-

spiritus maneat Ε 4, 64. at· G 1, 355. 11:015me a, 295. men Ε 3, 27. in viridi tur-
tractus ab alto G 3, 506. oris absint meropes G 4, 14.

obsuitur G 4, 300. regit ar·- stabulare una bellantes G 3, 297. stipulae tondentur G 1,
tus 4, 336. alit terras 6, 726. 224. in foribus Centauri 6, 289. stipulas volantes fert G

. spissus ager G 2, 236. viris 286.

gent G 1, 315. sternere G 3,

1, 321. stipulis furit ignis G

corona 9, 509. vimine G 2, stagna ad alta potare G 3, 3, 99.

329. colit G 3, 430. virentia stiria horrida induruit barbis
G 4, 18. refusa vadis 1, 126. G 3, 365.

241. umbris 2, 621.
ntus 7, 9. splenden-
tibus la ris 12, 417. splen-

exoptata 6, 330. in s

desccre vomer sulco G 1, 46. Caystri rimantur G - 1, 384.

splendida luxu domus 1, 637.
Ἥίιιιιι l..Actoris hastam ,12,
4sb.†f’21132‚1⁰2?”5312332⁸¹2¹‚¹ ⁰¹93}
spolus Orientis onustum 1,
289. recentibus armat 2, 395.
superbi 2, 504. potiti 9, 450.
· insignis o imis 6, 856.
³ spoliavit ilum vita 6, 168.
³ spoliata magistro 5, 224.
lumine 12, 935.

¹ sponda aurea composuit 1,

698.

· spondeat si mihi Jupiter 5,

18. omnia digna 9, 296. sa-
· lutem fortuna 12, 637.

sponsae furentis praeccpta 2,
ηῗέυὸω sua E 4, 45.

ε spuit terram ore viator G 4,

97.

Avernis G 4, 493.
’ἳέἒεῖᾎωαῗὲἕίἓ ³3:132ss ⁸35]
833ss- Coronae decedat G 1,

222. Saturni receptet G 1,

336. lapsa cucurrit 2, 694.

stellas praecipites coelo labi

G 1, 365. fugarat 5, 42. stel-

tagnis stirpis novoe genus G 4, 282.

stirpem futuram exercete
ἳὲἒῗὶῗῗῗὶῗ ’ffae‘fissffizsst
rum genuisti 4, 3²²: Teu—
3322&ae &253352321
pes· obruit-G 2, 24. stirpibus

lis nomina fecit G 1, 137. stiva caediturG 1, 174.
fugatis rubescebat 3, 521. sto. staret placidum ventis

ardentibus aptum axem 4,
sttlffatus iaspide ensis 4, 261.
stellantis coeli 7, 210.
stellio ignotus adedit G 4,
st²e4ri²sem arenam G 1, 70. ave-
nae E 5, 37. platani G 2, 70.
orni G 2, 111. silvoe G 2,
440. agros G 1, 84.

spumam elisam vidimus 3, sternacis equi 12, 364.
567. spumas cruentas aget sternere ferro 7, 692. stravit

ore G 3, 203. argenti miscet
G 3, 449. oere ruebant 1, 36.
torquent 3, 208. spumis hu-
mescunt G 3, 111. mixtum
cruorem G 3, 516. spumeus
Nereus 2, 419. amnis 2, 496.
spumosa unda 6, 174. amnes
usialinfflQindemia labris G 2,
ῗέἕῗῗέῗζζὲῗέἰῗὲἑ“ἔρῖ“ἰζ

corda pavor G 1, 831. hu·
ssffio‘b‘iiuff‘ass..{²m}?.g.0.⁸· ⁸⁰
2

torrens 2, 306. sternuntur
per vias corpora 2, 364. ster-
nendus letho 8, 466. stratum
aequor E 9, 57. strato ostro
1, 700. strato
strati baccis

mare E 2, 26. stabis de mar-
more tota E 7, 32. stant oves
circum E 10, 16. stetit ag-
men cam o G 2, 280. hircus
ad aram 2, 395. stat for—
tuna domus G 4, 209. stetit
res regno 1, 268. in Ascanio
cura 1, 646. stetit spes auxi-
liis 2, 163. acies stricta 2,
333. stant robore vires 2,
639. comae 2, 774. stat gratia
facti 4, 539. stat sortibus
urna 6, 22. turris ad auras 6,
554. mole sua 10, 771. stant
sale classes 6, 697. vertice
cristae 6, 780. stans hostia ad
aram G 3, 486. puppi An-
chises 3, 527. stantem in
praecipite turrim 2, 460.

surgit 3, 513. stabili numine Ε 4, 47. con·
agri G 2, 183. nubio l, 73. 4, 126.

strata jacent poma E 7, 54. statio petenda apibus G 4, 8.

viarum miratur 1, 422.

tutissima nautis G 4, 421.

324. spumantem undam G 4, stratis relictis incubat 4, 82. male fida carinis 2, 23.
528. pateram 1, 739. ensem e stratis corripio corpus 3, status quis fuerit Latio 7,

cruore 4, 665. sanguine Ty-
brim 6, 87. lacte

pocula E 5, stramine

176.
agresti 11, 67.

67. favis mella G 4, 140. Steropes 8, 425.

cymbia 3, 66. frena 4, 135.

Sthenelus Thessandrusque du-

squalentia abductis arva colo· ces 2, 261.
nis G 1, 507. barbam 2, 277. stimulos avertere amoris G 3, stomacho 9, 699.

conchas G 2, 348. auro tuni-

cam 10, 314. terga
auro maculis G 4, 91.

210. stimulis agit reginam 7, strage
G 4, 13. 405. stimulant orgia audito bunt 6, 830. stragis confuse

Baccho 4, 302.

38.

statuam crateras E 5, 68. aub-

mittere G 3, 73. molem 2,
150. effigiem 2, 183. moenia
2, 296. tumulum 6, 380.

m dedere G 3, 247. cie-

acervum 6, 504. quas stra-

squalore terribili Charon 6, stipes. stipitis gravidi nodis 7, ges ferro ediderint 9, 526.
507. de stipite manat cruor strepere mter olores anser E

squamam incendebat ful r 5, 3, 44. concusso consternunt 9, 36. strepit murmure cam-

299.

88. squamis adtoniti stan-

4, 444. stipitibus duris 7,

pus 6, 709.

tibus G 3, 545. rutilis clarus 524. imitantur ferrum 11, strepitus fit tectis 1, 725. stre-
G 4, 93. squameus anguis G 894.

2, 154. terga G 3, 426. squa- stipo. stipant mella G 4, 164.

mosus draco G 4, 408.

frequentes G 2, 216. argen-

pitum Acherontis subJecit
pedibus G 2, 492. miratur
1, 422. hausit 6, 559. stre-

stabuli custos G 4, 433. sta- tum carinis 3, 465. stipante pitu consonat nemus 8, 305.
bula Gortynia E 6, 60. alta caterva 1, 497. stipata manu strepitus vanos horret G 3,

ferarum 6, 179. stabulis triste inferar 4, 544.

r

79.

