rLU

berem 8, 879. frustra conan-
tem 9, 898.
Pluton pater odit 7, 827.

pocula ponam

vercae G 2, 128. inter
laeti G 2, 888. vitea imitan-

tur G 8, 279. sunt fontes G benis G 8, 89.

8, 529. plene

 

polliceor quae fibi reduci 9,
fagina E 3, 36. 801.
fecit Alcimedon E 3, 44. Pollio
lauder Ε 8, 48. ad pocula polluit ore dapes
venient E 8, 28. Acheloia lutum hospitium 8, 61. amo-
miscuit G 1, 9. infecere no- re 5, 6. pace 7, 467.

pocula Pollux fratrem alterna morte

reponunt G 4, Pometios imponent 6, 776.
879. Bacchi libabant 8, 854. pomo honos erit E 2, 58. po— 11, 89.

1²01. Pon
pollice virgineo demessum flo- 866. caput 11, 880. eulmina
rem 11, 68. aequa uolo 12, 569. ponu-

ngro limen 12, 898. ponium
casu-is simulacrum 2, 172-
posito semine G 2, 14. ‚eer-
tamine 8, 689. pede 10, ⁷8.
positae somno 4, 527. pods*
castris G 8, 848. exuvin G ⁸.
487. sagittis G 4, 848. bell'n
1, 291. aris 8, 404. incudibm
7, 629. hastis 9, 586. inglo-
rius ermis 10, 52. insignibu

positura modum exi-

llicitus en 1, 287.
3, 84. E 4, 12.
8, 284. pul·

redemit 6, 121. Pollucis hn-

 

levia 6, 91. sublata reponi 8, mn pendere E 1, 88. mitia E tiis 7, 129.

176. porgite 8, 274. dabo as-
pera signis 9, 264. mensae
exspectare 11, 788.

ρέἁὲςταο turpes ferat G 8,

poenam traxe per omnem 5,
786. expectant 6, 615. ad
poenam vocabit 6, 822. poe-
nam sumit 12, 949. poena ni-
mili luetis l, 136. ιιι ρωιιι
feminea 2, 584. poenarum

nomina 6, 627. exhaustum

satie est 9, 856. poenas (lat G

1, 405. suscitat G 4, 455.

poscunt 2, 72. ad poenas re-

poecent 2,l39.poenanDanaum
pei-metuens 2, 572. sceleratas

sumere 2, 576. recepi 4, 656.

pendere 6, 20. reposco 6, 580.
malorum exercet 6, 548. de·
um docuit 6, 565. patrias ex-
plerit 7, 766. scelerum addit
8, 668. persolves 9, 428. tn-
lee expendere 10, 669. pa·
trioe debueram 10, 858. pce-
{533252203t355⁶585⁶0k253321¹22

, .

Poeni corda ferocia ponunt l,
802. obtura pectora gestamus
1, 567. Poenorum rimi 4,
188. Poenoa leones 5, 27.

poenitent te trivisse labellum
1136 2, 84. nostri 'inu E 10,

poeta divine Ε 5, 45. Ε 10,
17. poetam crescentem he-
dera ornate E. 7, 25. me fe-
cere Ε 9, 82. tae Graii
meminere G 8, 0.

polibant squamis auroque 8,
486. polita parte 8, 426.

polus sidera pascet 1, 608. ae-
thernluciduc 8, 586. poli in-
tonuere 1, 90. polum cinxere
1, 898. involvens 2, 251. nox
tenebat 5, 721. polo dimove-
rat umbram 8, 589. stellas
discdere 9, 21.

Polydorus ego 8, 45. 62.

Polyphemus 8, 641. 657.

Polyphoeton Cereri sacrum 6,

Politen 2, 526. 5, 564.

pompa domum me referret 1 1,

pondus aun “

pone sequens G 4, 487. 10,

pone ordine vite· Ε 1, 74.

 

1, 81. nub arbore strata E 7, pontem vellere 8, 650. indig-
54. cnrpent E 9, 50. degeue- namn Araxes 8, 728. pomi
rat G 2, 59. non aua miratur ignoto sese committere G ⁸,
G 2, 82. ad sidera nituntur 78. ponte 10, 654.
G 2, 426. autumno carpentur pontes jungunt 9, 170. tran-
G 4, 184. pomis onerant G silit altos 10, 658. ineu-ave-
1, 274. utihs arbos G 2, 150. rat 12, 675. pontibus crebri·
nomina servat G 2, 240. ex· consistere G 4, 27. ah’u oup-
uberet G 2, 516. fertilis ar- portuna 9, 580. socios apo·
boc G 4, 142. agrestibus ιο- nit 10, 288.

lum nug-ent 7, 111.

   

PontusG 1, 5288, 96.
pontus ingene in puppim fer-it
1, 114. habet Li 1, 556.
medio venit 8, 41 . mom-n
fert 6, 729. sublimine splen-
det 7, 9. premit equora 10,
108. obice clandit 10, 8⁷ 7.
gurgite procurrens ad terr-n
ruit 11, 625. ponti equor-aG
1, 469. vasti gens G 4, m
biems 2, 110. pontum rno-
veri G 1, 180. mimnure mi·-
ceri 1, 124. legit 2, 207.
uana pontum fugat 6, 812.
spumantem ntum uetant&
108. ros um 5, 615. prmo
vela eguntG 1, 872. refluo
sonat G 2, 168. in medio al-
bescere G 8, 287. dissice eor*-
pora l, 70. nox incubat 1, 89.
meg? &02⁹2- Μ.. ...τε
gite 8, 605. tandm
5, 288. inco umen fue ⁶,
845. toto ponere 7, m.
seruntur &⁰122 proximu Ω,
288. exposta 10, 694. emm-
leo runt numina. 12, 182
ponti freta incipiunt nme·-
cere G 1, 856.

poplite ruccico 9, 762. 10, 699.
slgbsgggns 12, 492. duplic-m
Pop’ulonia mater juvene· de·
derat 10, 172.

Pam ⁶2²’⁷¹³‹';1A¹⁰1{2¹⁸}=i‘3?53
pulcherrima Ἐ 7, ee. candid·
imminet Ε 9, 41. bicolor eo-
flexnm 8, 681. urbem pretio mas velavit 8, 276. popule·
4, 212. Pergama victis 4, sub umbraG 4, 511. fronde
344. caput 5, 845. posuere 5, 184. 8, 3210, 190. ramis
cubiln eurae 6, 274. venti 7, 8, 286.

27. nomen 7, 68. animos 11, populi fasces G 2, 495. uhr-

168. pompas solemnes du-
cere G 8, 22. exequerer 5, 58.
“ otum 1, 859.
effidfflsdxsszsffiffm’
tem 4, 50. iniquo G 1, 164.
ipso ee prodit G 2, 254. in-
genti urgerent G 2, 851. νει-
lido nub pondere nitens G 8,
172. devexo fluit G 8, 528.
magno auri 8, 49. tarda 5,
158. immani proiecit 5, 401.
vasto concidit 5, 447. sub

ndere gemuit 6, 418. in-
esto volvebant 9, 512. pro-
cubuit 9, 540. ingenti con-
cussa 9, 752. magno vellit
10, 881. ipso victus 12, 255.
ἐωέᾞοω ¹³3¹:
aun nunt mhi 10, 527.

226. legit pontum 2, 208. ru-
bit conjux 2, 725.

Orphea in medio Ε 8, 46.
posuit domos mus G 1, 182.
vitem G 1, 284. retia cervis
1, 807. scetus Autumnus G
2, 521. certamina G 1, 580.
ἱῖωξιξεῗαάξεοῗὶαἳῃὸἶ 619ἓ,
fundamina favi}¹ G 4‚’ 161.
animas in vulnera G 4,
281. artus in littore 1, 178.
σοι-ἀι ferocia 1, 802. spem
in armis 2, 676. cervicem in-

