LA'l·

fossis G 4, 42. collocat G 4,
428. caecis 8, 282. latebroso
in pumice 5, 214. 12, 587.
flumina 8, 718.
laticis fern‘lis G 2, 192. lati-
cem Lyaeum 1, 686. latices
exultant aestu 7, 464. lati-
cum honorem 1, 786. Le·-
naeos infundere G 3, 509.
nigrescere sacros 4, 454.
Averni simulatos arserat

LAV

sum rupis 6, 42. nemoris ur-
get 7, 566. pugnoe 11, 649.
ense ferit 12, 804. in latus
excipit 12, 607. latere in
montis exesi G 4, 419. la-
tera ima solvuntur G 8, 523.
intexunt 6, 216. latemm
compagibus 1, 122. obiectu

1, 160. tenus 10, 210. juno· laudes

tura 12, 274. latera ardua
tinxit 3, 665.

4, 612. calidos exp ’unt 6, Lavini promissa 1, 258. sede

218. securos potant 6, 715.

1, 270. regna 6, 84. Lavina

Latium petamus l, 554. in littora 1, 2. Lavinis respicit
Latium tendimus 1, 205. La· arva 4, 286.
tio deos inferret 1, 6. arce- Lavinia conjux 6, 764. virgo
bat 1, 31. regnantem 1, 265. 7, 72. nomen urbi dabit 12, Lausus 7, 651. 10, 426. 863.

pulchro careat‘ 4, 482. se-
quaci dare terga
Latinum genus 1, 6. urbe 11,
100. Latini im une mixti 11,
134. priscos ce ebrare 5, 598.
avos 6, 876. sortes 7, 151.
horrentes 10, 237. fines 11,
588. infractos 12, 1. connu-
biis 7, 96. canibus 9, 485.
Latini urbem 6, 892. etc.

12, 198. Latonia Delos G 3,
6. custos nemorum 9, 405.
vpce5s {labat 11, 584. virgo
1 , 5 .
latrat Hylax in limine E 8,
107. latrans aeternum janitor
6, 401. Ιααεῃιε Lycisca E
8, 18. monstris Ε 6, 75. un-
dis 7, 588. latratus canum
saevit in auras 5, 257. latratu
turbabis G 3, 412. trifauci
ῗξέἴῧέἑῃὲ 13} ⁷55 11ῗῖἱῖἳὲἒί
Anubis 8, 698.
latronis telum 12, 7.
latam alvum G 4, 94. amnem
G 1, 141. ferro 1, 818. ore
2, 482. limite 9, 323. edes
12, 607. campos G 1, 492.
pulos 1, 225. humeros 2,
721. freta 2, 312. arvis 8,
605. late G 2, 281. G 1, 116.
etc.
latus haurit apertum 10, 314.

’ lateri longo modus G 2, 54.

caeco includunt 2, 19. nostro
adglomerant 2, 841. adcom-
modat ensem 2, 393. abdidit
ensem 2, 558. haeret arundo
4, 78. cavo '
484. refunditur , 690. sub-
ligat ensem l, 459. castro-
rum adjuncta 9, 63. adfixit
9, 636. accinxerat ensem 11,
489. habilis clypeus 12, 482.
latus niveum fultus E 6, 53.
in latus impulit 1, 82. undis
dat l, 105. contorsit 2, 51.
Hesperium abscidit 3, 418.

194.

3, 97. lavit corpora
G 3, 221.

LAU

bunt E 5, 71. laudum amor
G 8, 112. cupido 5, 138.
tantarum munere 8, 273.
laudes legere E 4, 26. Her-
culeas ferant 8, 287. referto
10, 282. laudibus blandus
magistri gaudere G 3, 186.
coelum aequem 11, 125.
mina {⁰⁰3¹}st siff-mear-
tum E 7, 27. laudato mgen-
tia rura, exiguum colito G 2,
412. laudabor nas anim-
sisse 2, 586. spo iis aut letho
insignis 10, 450. pacem lau-
date sedentes 11, 460.

lautis Carinis 8, 861.

10, 365. lavo. lavabo omnes in fonte E laxos circlos G 8, 166. funes
sanguis 8, 708. arcus 11, 874. laxis
aequore currum G habenis G 2, 864. compagi·

3, 369. inde cruorem 3, 663. bus 1, 122.

vino favillam 6, 227. ora laxant arva sinus G 2, 331.
cruor 10, 727. colla armos- claustra 2, 259. rudentes 3,
que 12, 722. lavandi studio 267. membra quiete 6, 836.

G l, 387.

foros 6, 412. curas somno 9,

Laurens habet ora 10, 706. 225. laxata voci via 11, 151.
Latonae 1, 502. genus duplex Laurentis nomen J, 68. Pici lebetas Dodonaeos 8, 466. ex
regia 7, 171. Laurente Ma· aere 5, 266.

rica genitum 7, 47. Lauren· lectum jugalem super impo-

tem Tibrim 5, 797. Lauren-

nas 4, 496.

tes populos 6, 892. muros Ledae donum 1, 652. Lcdaeam
10, 671. Laurentibus misens Hermionen 3, 328. Hele·

instant 8, 537.

agris 11,431. nam 7, 364.

Laurentia palus 10, 709. cas- legati responsa ferunt 11 , 227.

tra 10, 685.

agmina 11, 909. legatos pep

igi 8,142. remis-

laurus Parnassia umbra se sos fari jubet 11, 239.
subjicit G 2, 19. veterrima legio longa cohortes explicuit
arae incumbens 2, 518. sacra G 2, 280. comitatur agrestis

comam 7, 59. lauri baccas G 7, 681. sortita

1, 306. nemus 6, 658. lau-

periclum 9,
174. campis instructa 9, 368.

rum uro E 8, 83. lauro si· vallis obsessa 10, 120. pro-
millima arbor-G 2131. sacra cedit 12, 121. concurrit 12,

redimitus 3, 81. viridi tem-

568.

gnra advelat 5, 246. viri· lego. leguntur vaccinia E 2,
anti cingit 5, 539. virg-ulta 18. mala E 2, 51. laudes Ε
sonantia 12, 522. lauri mu· 4, 27. legis oram Ε 8, 7.

nera sunt E 8, 68. illum fle—
vere E 10, 13. lauros fra-
giles incende 13 8, 82. laurus
Clarii sentis 8, 360.

la6urca Phoebo gratissima E 7,

laus. laudis antiquae res G 2,
174. amor 5, 394. magnae
egentes 5, 751. laudi sunt
praemia 1, 461. patriae aemula

minant 5, 10, 371. laudem sperate G

8, 288. habet victoria 2, 684.
primam concedit 9, 655. fe-
rat gloria ll, 708. facta fe-
rent 11, 791. casusne de-
usne adtulerit 12, 821. laude
{23221525‘3‘2335333 1¹:332
pacisci 5, 230. somnam me-
ruit 5, 855. pudicitiae cele-

fessum mutet 3, 681. cxci· bres 6, 775. laudes mane-

serta mihi E 10, 41. legunt
corpora matrum G 3, 51.
virus novercae G 3, 282. vil-
lis greges G 8, 886. ore na-
tos G 4, 201. jura magistra-
tusque sanctumque senatum
1, 426. legit pars cetera pon-
tum 2, 208. leg-unt vela socii
8, 582. sorte loca 5, 182. in
gurgisseliremgs ⁷535203. adver-
sos o ne , . e elme
biremes 8, 79. virtute pra·-
stantes 8, 548. vestigia retro
9, 393. legit virum vir 11,
632. obvius orbes 12, 481.
legentes miseros fallunt G 2,
162. lecta manus 10, 294.
custodes 2, 762. proceres 10,
213. ¹iuvenes 5, 729. biden-
tes 4, 57. ex arbore mala Ε
3, 70. Ponto venena Ε 8, 95.

