t

ιι
1
ι
l
ι
ι
ι
ι
ι
1
ι

RE?

falcem G 2, 416. crura G 3,
76. hiemi G 3, 403. quaesita
in medium G 4,157.po-
cula G 4, 377. in sceptra
1, 253. ignemaris3, 231. a·

RES RES

452. qnae sit fortuna 2, 350. 47. fontibus ignes 2, 687.
fessis ferat flnem 3,146.ιιο- restinctus vapor 5, 698.
vandis causa 4, 290. dexter restituit rem cunctando 6,
modus 4, 294. dubiis ne de· 847. arbores G 2, 272.
lice 6,196. resto. restat spes Iuli 1, 666.

cervum tecto 4, 403. vina rescindere coelum conjuratos restitit AEneas 1, 678. quid

mensis 7, 134. re
mentejudiciuml, 26. r
tae epulae G 3, 527. repostas
reterras 3, 364.
tat massam urbe G l,
25. rudentes clamore G 8,
375. dicta adytis 2,116.
¹3⁹5⁸333¹23fflgss033²¹3⁸25
2.
repressit vina rivis G 1.132.
cum pede vocem 2, 376.
repugnans contra 11, 749.
requies certa laborum 3, 393.’
8, 46. sera senectae 9, 482.
12, 68. non ulla datur6, 660.
requiem fiuori peto 4, 433.

pugne sperabant 12, 241.
nec mora nec requies G 3,

110. 5,468. 12, 653. neere-
quies quin G 2, 616.

requiescere mecum hanc noc-

tem E 1, 80. sub umbraE 7,
10. requierunt flumina rnu-
tgta suos cursus E 8, 4. arva
requiras, an rara sit, G 2, 227.
ne post amissa requiras an-
teveni G 3, 70. socios ser-
mone 1, 217. dolus an virtus
quis in hoste requirat 2, 390.
res est non parva E 3, 64. no-
va 1, 450. incognita turbat
1, 515. dura 1, 663. credita
2, 196. quo res summa loco
2, 322. rem carmine signo 3,
287. restituis 6, 847. ro re
loquar 4, 337. res lau ⁸ in-
gredior G 2, 174. Romame
flexerunt G 2, 498. misera-
bere fractas G 4, 240. homi-
num regis 1, 229. icer
nostras 1, 526. laetae 2, 83.
Asia! evertere 3, 1. Agamem-
nonias secums 3, 64. rerum
formas E 6, 36. fato pruden-
ιίιι major G 1, 416. causas G
2, 490. pulcherrima Roma G
2, 534. 1levium spectacula G
4, 3. patrem Oceanum G 4,
382. mir-amala G 4, 441. fessi
1, 178. discrimina 1, 204.
mental, 278. dominosl, 282.

6’1, 280. osulcerisG3, 463. misero mihi 2, 70. mortali·
Pergama telis 2, 177. vallum bus fides 2, 142. de conjug-e

9, 624. nomen 4, 324. restantiaflam-
resecantur trunci G 2, 78. mis dona 1, 679.
reserare urbem 12, 584. resultat im oms G 4, 50.
reservo me ad maiora 4, 368. resultant {isimon colles 6,

residant in se maria G 2, 480. 150.

ira corda 6, 407. resupinus 1, 476. 3, 624.
resedit solio regins 1, 606. resurgere regna 1, 206. re-

lassa 2, 739. flatus 7, 27. surgens amor 4, 531.
resides animos l, 722. viros 6, rete. retia servo Ε 3, 75. do·

814. po ulos 7, 693. 1ιιιιι meditantur E 5, 60. po·
resignat umina morte 4, 243. nere cervis G 1, 307. rara
resistit pellis tractanti ad tac- ruunt 4, 131. inter retia 10,

tum GP 3, 502. nebulis Nym- 710.

pha G 4, 424. resistant fata retexit scelus 1, 356. orbem

G 4, 456. caeco Marte 2, 335. radiis 4, 119. retectis luce

cura 2, 599. media voce 4, rebus 9, 461.

7 6 retexunt orbes totidem 12,
resolvit se gleba Zephyro G 763.

1, 44. curas hiems G 1, 302 retinere nec possunt 5, 669.

ora fatis G 4, 152. cura 2, retentat nexantem 6, 278.

157. vittas 3, 370. vocem 3, retinacula Amerina parant G

457. artus 4, 695. dolos 6, l, 265. tendens G 1, 513.

29. teg-mina 9, 517. resoluta ferit 4, 580.

referri omnis G 4, 225. retorsit currus Jutmm 12,
resonare Amaryllida silvas E 485. mentem 12, 841. retor-

1, 5. arbusta cicadis E 2, 13. quens terga 8, 460. retorto

examina quercu E 7,14. amictu 12, 400.

Alcyonen littora G 3, 338. retrahit pedem unda 10, 307.

plangoribus aether 4, 668. quo fata trahunt retrahunt-

resonantia long-e littora G 1, que 5, 709.

358. canibus saxa 3, 432. retractat ferrum 7, 694. digiti
resorbens saxa 11, 627. ferrum ren-astant 10, 396.
resp⁷ersi Teucros sanguine 7, dicta 12, 11. quid ren-actas
respicio 2, 564. respexit iner- retro referri G 1, 200. retro

tem libertas E 1, 28. an so- rapidus fugit 11, 627. retror-

lem G 1, 425. Eurydicen sum 3, 690.

Orpheus G 4, 491. spes4 , retuso ferro G 2, 301.

275. respiciens moenia 5, 3. revehis nobis url)em 8, 37.

tant numina piosl, 603. revelli cinerem Manesque 4,
rejecti 11, 630. 427. urbe 4, 545. revulsum
respirare nec testas 9, 813. a cervice caput G 4, 523. vi
resplendent regmina arena gubernaclum 6, 349.

12, 741. revertor ad te et tua consulta
respondere parati Ε 7, 5. re· 11, 410. reverti animos ad
spondent omnia silvae E 10, corpora 6, 720. revertens la-
8. respondet seges votis G pidem reportat G 1, 276.
1, 47. respondent truncis revertentes ignes G 1,427.
oleoe G 2, 64. dictis 1, 685. revinxit tellurem Arcitenens

ndet· elata mari tellus 3, 76. revinctum post te

6, 23. curis 6, 474. manus Juvenem2 57. frons

fastigia l, 342. lacrima 1, responsum dedit E 1, 46. re- templum 4, 459. serpentum

462. cardine 1, 672. fama 3,

sponso animum delusit 6,sp3r1s12, 848.

294. tantarum gloria 4, 232. 344. responsa reddere G 3, revirescere similes G 2, 313.

oblite tuarum 4, 267. rebus

491. fida dabantur 2, 376. revisas me E 7, 67. nidos G

in durisGl, 146. feren· ruunt 6, 44. ferunt 6, 82. 1414. patrimi G 4, 390.

dis natura G 2217& angus- petens 7, 92. proelia 2, 669. revisit fortuna
tis addere honorem G 3, 290. r nsant ripaeqne lacusque 3, 318. revisens ll, 426.
lapsis G 4, 449. secundis 1, 1, 757. revocare parentes possunt G

207. adflictis confidere 1, restinguere sitim rivo E 5, 3, 262. ductores acie G 4..

