1³11AE
praescripsit nomen Ε 6, 12.

ΡΒΛΕ
more 1, 721. cursu ventos 7,

praesens fortuma G 3, 452. in 807. equos vento 12, 345.
pectore virtus 5, 363. suc· praevidit venientem 5, 445.
curre 9, 404. praesentis terrae praeustis sudibus 7, 524.

5, 656. lethi 10, 622.
ῗῃῗ9ἷίῃζεῗῆεἳιιιιὶιιοτῖξ
1; 91. prgsens minatur exi-
tium 12, 760. praesentia nu-
mina G 1, 10. ora 3, 174.
presentes divos E l, 42.
presentiu- si quid audes 12,
um 12, 245. prae-

152. sign
sentia Turni urget 9, 73.

rze· prato quiescunt 10, 836. prata

sat biberunt Ε 3, 111. mollia
E 10, 42. G 3, 521. arida
tondentur G 1, 289. Caistri
G l, 384. carpere G 3, 142.
coloribus rubeant G 4, 306.
recentia incolimus 6, 674.

οἱ ¹3³2? 2³⁷1? ,ἓξ ὶῖιέῗῗξ
pratis apes 6, 707.

praesensit regina dolos 4, 297. pravi tenax 4, 188.
praesepia tauri repetent E 7, prece numen adora 3, 437.

39. ad satura servant G 3,
214. ad plena animas red-
dunt G 3, 495. fugit equus
11, 492. praesepibus herbas
ferat G 3, 395. immotis G 3,
,³22³er G 2, 310.
praeses belli Tritonia virgo 11,
Ρῒὲἓᾱοῑ arvis 3, 35. Apollo
6, 9. stagnis fluminibusque
pil-{signum perdis 11, 58.

accendit 10, 368. preces nos-
tras audite 4, 612. fudisset
5, 234. descendere in omnes
5, 782. in preces cessas 6,
51. fer rite 8, 60. patrias au·
dite 8, 574. immiscet 10,
153. magnas valuisse 11,
229. precibus humanis man-
suescere corda G 4, 470.
flecteris 2, 689. exposcere 3,
261. si quis locus 4, 319. sub
praecibus νῗὲιίεὸὂῧωε 10, 626.
m ec ere ‚ .

praestat fluctus componere 1, precari veniam 3, 144. nu-

135. magnum praestet Achil·
lem 11, 438.
proetans animi juvenis 12, 19.
prestanti corpore G 4, 550.
munere 5, 361. forma 7, 483.
tante· virmte legit 8,
. pratentibus armis 11,
praestsntior alter 6, 164.
praesumite spe bellum ll, 18.
pretendere sepem seg-eti G l,
270. fumos manu G 4, 230.

mina 3, 543. justumque me-
morque precatur 4, 521. pre-
catur flumina 7, 137. cui me
for-mna precari voluit 8, 127.
foedus infectum 12, 242. pre-
cando animum tentare 4, 113.
flecti sata sperare 6, 376. ab·

1³11ss

fronde crinem 4, 148. curam
sub corde 4, 332. rostro 5,
187. vestigia 6, 197. ,iacen-
tem quies 6, 521. prementur
nocte anirnae 6, 828. premit
ore monitus 7, 103. premunt
te jussa parentis 7, 368.
pressere matres ad pectora
3⁸3⁸..ss Sssssm‘effsssiifflssuff
ι · 5
647. vocem 9, 324. galea ca·-
nitiem 9, 612. telis leonem
9, 793. premat Ausoniam
Carthago 10, 54. arva jugo
10, 78. aequora pontus 10,
103. ferro flammaque 10,
232. sulcum carina 10, 296.
premunt numina 10, 375.
sub corde gemitum 10, 465.
vestigia pruna 11, 788. pre-
mit agnnne turba 11, 880.
hostem 12, 254. oculos quies
12, 908. premendo fingit 6,
80. premens ignem G 3, 85.
2ssssz.{;.33.⁹.;1?302¹2²352.¹¹3
sus formidine 3, 47. pressa
corona coma 5, 556. est lo-
ria facti 12, 322. pressi ac-
tis E 1, 82. ressa graviter
hasta 10, 34 . presso gut·
ture G 1, 410. sub vomere
G 2, 203. solo 5, 331. ore 6,
155. pressae carinae G 1, 303.
ressi- mammis G 3, 310.
avis G 4, 140. habenis ll,

siste 8, 403. precati superos pressabimus ubera palmis Ε
5, 529. precantis miserere 3, 99. 3, 642.
10, 598. precantem dextram pretium victoribus 5, 111.

12, 930. precantia verba 7, morae fore 9, 232.

237.

toedas 4, 339. ramum 8, 116. preciae G 2, 95.
morti muros 9, 599. prae- prehensum dextra continuit atque refixit 6, 622. redem-
tenta insula 3, 692. pretenta 2, 592. prehensis fraenis 11, tum 9, 213. adfecit 12, 352.

Syrtibus arva 6, 60.

719.

poscere
12, 350. pretio posuit 4, 212.

inductus 5, 399. leges fixit

pretiis invitat 5, 292.

proeter solitum G 1, 412. vada prendimus arcem 2, 322. saxo Priamus 1, 458. infelix 3, 50.

ρῖὲὲεἷᾈει 11, 78. 7, 183.
praetereo haec G 4, 148. prae-

volitantia 3, 450. oras 6, 61.
tecta manu 9, 558. cursu 12,
775. prensa manu corpora

terit aestas G 2, 322. hos 3, 624. prensos boves G 1,

cursu 4, 157. victam Cen-

285.

taurus 5,156. praeteritos an- prensant fastigia dextris 2,

nos 8, 560.

praeterlabare pelago
tumulum 6, 875.
praetervehor ostia 3, 688.

3, 478.

444. forcipe serrum 12, 404.
prensantem umbras vidit G

33301. manibus invasisset 6,

ferro occiderit 2, 581. Priami
natarum maxima 1, 654. sa-
torum finis 2, 554. gestamen
7, 246. de gente 9, 284. reg-
norum eversor Achilles 12,
545. Priamum manus ten·
dentem 1, 487. Laomedonti-
aden 8, 158. super Priamo 1,
750. nomeu avi referens 5,

praetexere funera sacri· 4, premeretur caseus urbi E l, Priamides beros 3, 346. He·

500. puppes 6, 5. arundine

3223: 31331333, ‘5⁷³2 ¹⁵·
praetoria ad ipsa densae G 4,
p⁷raevah⁵‘ ‘dam G 2, 253. 190.
praevecms equo 7, 166.
praeveniens diem age E 8, 17.
praevertitur Hebrum fuga 1,

317. animos praeverterc a·

35. premes falce umbras G lenum 3, 295. Deiphobum 6,
1, 157. virgulta G 2, 346. ad 494. Priameia virgo 2, 403.
retia cervum G 3, 413. pre· 3, 321. sceptra 7, 252.
mit fauces lingua G 3, 508. Priapus E 7, 33. G 4, 111.
mella G 4, 101. ventos im- pridem. jam pridemG 1, 503.
erio 1, 54. foedere certo 1, primus Oriens G 1, 250. hu-
3. arva pelago 1, 246. ser· mum fodito G 2, 408. ille
vitio 1, 285. sentibus an· dies 4, 169. seges G 2, 266.
gnem 2, 380. hasta 2, 530. quies l, 723. labes 2, 97. lues

Luna iumen premit 4, 81. 7, 354. origo 7, 371. Juven-

