ΤΕΜ

ingenti lustrat 1, 453. aa·
erato avellere 2, 165. templa

TEN

21. a Tenedo
Tenedo ibat 2, 255.

dei venerabar 3, 84. imma· tenebat me Galatea E 1, 32.
nia posuit 4, 199. temerata rura voluptas E 5, 58. ιιιιιοι·

ultus 6, 841. templis illacri-
mat ebur G 1, 480. indicit
honorem 1, 632. munera fe-
rimus 4, 217. dicatis ferre
sacra 5, 60.

‘⁶⁰¹¹:32' ‘332‘22'130‘3322 ²1¹3 2231
{ab t¹e¹33pus instant G 3,123.
{253233333 ‘3523523’ {333
inane 4, 433. justum pugnoe
adveniet 10, 11. temporis
orbe perfectb 6, 745. tem-
pore post long-o venit 1, 30.
pro tempore fecimus E 7, 35.
moranti G 3, 566. certo
mella premes G 4, 100. ex
illo cognitus 1, 623. tempora
quae messor baberet E 3, 42.
duo messis G 4, 231. rerum
pono 1, 278. mollissima fandi
4, 293. dinumerans 6, 691.
temporibus diversis parem
G 1, 258.
’ΞἜΞΞἛἹιΞἯἪἛΨῗ
moris l} 6, ’22. ‹git-’cuni² ag:-
35333133233 {2² ιῖἰΞίΞῗὶξέἐὲΞ

’ tempora pasci 2, 684. tegere

vitta 4, 637. cingite ramis
5, 71. velat 5, 72. evincti 5,
269. diffidit 9, 589.po

Daphnim E 8, 89. verba E
9, 45. omnia limo amnis G
1, 117. tenent eoelum zonae
G 1, 233. armenta stabulis
G 1, 355. carmina mentes G
3, 3. correptum vinclis G 3,
405. tenuit Cerberus ora G
4, 483. vos generis fiducia 1,
133. saxa AEolus 1, 139.
tenent vincula naves 1, 169.
terras ditione 1, 236. inculta
ferae 1, 308. iter 1, 370.
{affixa ῗῗοὰγὲῗῖζῗέιέὲ
2,159. arva angues 2, 209.
Danai limina 2, 802. rates
altum 3,192. fugam per
hostes 3, 283. condita mente
3, 388. cursus 3, 686. vento
4, 46. nox terras 4, 461.
rura dumis 4, 527. pelagus
tenuere rates 5, 8. per sae-
eula nomen 6, 235. ora obtutu
7, 250. tenendum pecus G
3, 371. tenens sceptra AEolus
1, 57. lora Troilus 1, 477-
pateram dextra 4, 60. tenen-
tem aras 4, 219. propiora

Cloanthum 5, 167.

tenax flos G 2, 134. pravi

Fama 4, 188. tenaci creta G
1, 179. forcipe G 4,175.

pulata 12, 404. dente 6, 3. ceras G

auribus 6, 490. umbrata 4, 161. mellaG 4, 57. vincla

quercu gerunt 6, 772. im-
plicat ramo 7, 135.

G4, 412.

tenorem alium habuisse G 2,

tendat ramos G 3, 333. ubera 337. servat 10, 340.

G3, 396.

ilia singultu G 3, tener agnus E 1, 8. orbis E

507. vincula captoG 4, 400. 6, 34. frons G 2, 372. eu-

munera G 4, 535. regnum
dea gentibus esse 1, 18.
pgr casus in Latium 11,Ξ(1)(5).
a moenia gressum , .
iter 1, 656. ad littora 2, 205.
divellere nodos 2, 220. Ιιι1ιιιιι
patri 2, 674. palmas coelo 2,
688. tenduntp vela Noti 3,
268. in Tartara radice 4,
446. tendens retinacula au-

ressum G 1, 20. lanugine

2, 51. arundine Ε 7,12.
herba E 8, 15. foetus 1’3 1,
22. agnos E 3, 103. myrtos
E 7, 6. plantas E 10, 49.
palmas 2, 406. tenera vir·
guita E 9, 71. arboribus E
10, 43. in teneris consues-
cere multum est G 2, 272.
teneris parcendum G 2, 363.

rig-a G l, 513. 1palmas G 4, teneris impende laborem G
a

498. lumina

coelum 2, 3, 74. ossibus G 4, 308.

405. tendentem manus Pria· tentabunt pabula foetas E l,

mum l, 487.

tenebroe densantur G 1, 248.
ramorum impediunt Eury-
alum 9, 384. tenebris pre-
muntG3, 401. Styg-iisemissa
G 3, 551. in tenebris trahe—
bam vitam 2, 92. inhorruit

32:¹3⁹& tuta 6, 238. reddarss,
5

tenebrosa
5, 839.

50. Thetim ratibus E 4, 32.
faucibus Abydi G 1, 207.
fluvios G 3, 77. sese G 3,
232. tentat oves scabies G 3,
441. amictus G 3, 563. ten·
tant excursus apes G 4, 194.
praevertere 1, 721. latebras
2, 38. proelia 2, 334. causas
3, 32. auxilium 3,146.terras

palus 6,107 aera 3, 364. viam 3, 520. animum

precando 4,113. tentanda

Tenedos notissima insula 2, acies G 2, 365. oequora fuga

TEN

2, 203. a 2, 176. tentanti extuderunt

omnia G 4, 328. tentanum
ora G 2, 247. aditus 4, 293.

ξῗιιειιιη pedes lageos G 2,

tentamenta prima tui pepigi

8, 144.

tentoria Rhesi agnoscit 1,

469.

tenuis lageos G 2, 93.

G 2, 180. gloria G 4, 6.
rivus G 4, 19. vicie G l, 75.
nebulam G 2, 217. aera G
4, 311. avena E 1, 2.
sulco G 1, 68. vimine G 3,
166. in tenui labor G 4, 6.

pluviae G 1, 93. curas G 1,

177. tunicas G 2, 75. aquas
G 3, 335. vellera G l, 398.
spiramenta G 4, 38.

tenuant armenta macie G 3,

129.

tenus capulo 2, 553.10,536.

ΙιειιιῖιὲιιίιιΡ 10, 210. ore summo

tepebat humus cede 8, 196.

tepentibus auris G 2, 330.

tepescit ferrum in pulmone

9 teessdtus' in ossibus humor
tezGss ig}.pe te pefactus flumina

tepido humore G 1,117. lacte

3, 66. caede 9, 455.

terebintho Oricia 10, 136.
terebrare latebras 2, 38. lmen

telo 3, 635.

Terei artua E 6, 78. Terea

11, 675.

tereti olivoe E 8, 16. gemma

5, 313. truncos 6, 207. cer-
vice 8, 633. aclides 7, 730.

tergunt clypeos et spicula 7.

626.

tergum. post tergum vinctu·

1, 296. a tergo torqueat G 1,
174. a tergo albescere G 1,
367. smtinet orbes G 3, 361.
a tergo horrebis G 3, 408.
sequuntur 1, 185. taurino
circumdat-el, 368. intorserit
2, 231. accipiunt vulnera 3,
242. instantem 5,168. terga
dare G 4, 85. fuga nudant 5,
568. vertere 6, 491. suscitat
G l, 97. crassa exspecta G
2, 236. obverterit axi G 2,
271. obesa G 3, 80. squamea
convolvens G 3, 426. squa-
lentia lacerti absint G 4, 1³.
versa darc G 4, 85. horrentis
suuni mittit 1, 635. pon
terga revinctum manus 2.
57. immensa sinuant 2, 208.
lubrica convolvit 2, 474. 1ιὶ-
grantes 5, 97. boum rigebant
g, 405. tergora deripiunt l,

