ffi—vfi————-—-———-v--—-

formareadusum

formosi

Fon

Fon

Fov

huntque 5, 709. arcana sa- 384. ancipiti pressus 3, 47. foveis abscondere G 8, 558.
falsa ludit 7, 442. crimen stag-a nascentia legitis E 8,

crabo 6, 72. flecti precando
6, 376. ostendent terris 6, acerbat 11, 407.

870. nepotum adtollens 8, 750. amens 12, 776.

731. quo fata vocas 9, 94. serzi-'ingiam nautis A
pana .

nova. condere 10, 35.

prospectant 10, 740. fatorum fornace vasta liquescit 8, 447.
numine E 4, 47. arcana 1, fornacibus clausis estuat ig—

262. comites 2, 294. Priami nis G 4, 263. r
finis 2, 554. ordo 5, 707. fa- ses 7, 636. ign

ecoquunt en-
es anhelat 8,

tis in pejus ruere G 1, 199. 421.
invisum G 4, 324. ora resol- fornice adverso 6, 631. saxi

vit G 4, 452. acti 1, 32. con-

10, 806.

traria sata rependens 1, 239. fora omnia versat E 9, 5. ino-

fiituris aperit ora 2, 246.

pina 8, 476. et virtus mis-

defensus iniquis 2, 256. dare centur in unum 12, 714. for-
vela 3, 9. Iliacis exercite 8, sanmeminisse ,iuvabit 1, 203.
182. ineerta feror 4, 110. ex- forsitan E 6, 59. G 2, 288.

septum 12, 92.
no 3 frugi-an¹69 tia thymo mella G 4,
¹3⁰ ' frango fregisti amatunam.

glebas rastris G 1, 94.

saxo G l, 267. fregere glan-
dem sub ulmis sues G 2, 72.
frangunt silvas Euri G 2,
441. frangentur doli G 4, 400.
remi l, 104. frangenda biden-
tibus gleba G 2, 400. stacta
remurmurat unda 10 291.
fracte opes 3, 53. sonitus G
4, 72. remos 5, 209. res mi-
serabere G 4, 240. ad littora
voces 3, 556. cacumina E 9,

territa 4, 450. infracta 5, 784. fortasse animum ferebat 10, 9. glebis G 3, 161.
da reg-na 6, 67. melioribus 548.

utere 6, 546. frangimus 7, sortes tauri G 1, 65. coloni G E 8, 40. lauros E 8, 82. ca-

594. instantibus eripe

fragili cicuta E 5, 85. ramos
10, 3, 278. ad aratra ,iuvencos G lamos G l, 76.

624. urgetur acerbis 11, 587. 3, 50. Mycenas G 3, 121. fragmenta ramea subiiciunt G
ulmis G 2, 83. serae ad fortia 4, 304. fragmine montis in-

ad sidera tolli 12, 795.
12, 919. virg-m

{¹328 5, 82. 4, 355. manus 12,

fatidici Fauni 7, 62. vatis 8,

340. Mantus 10, 199.

fatifer arcus 9, 631. ensem 8,

621.

foras fer cineres E 8, 101.
forcipe tenaci G 4, 175. 8,

453. 12, 404.

fores imas obsedere 2, 450.

foribus suffit-bns {omit G 2,
461. stride t aenis 1, 449.

forma torvae bovis optima G

3, 52. viri nova procedit 3,
591. dei obtulit 4, 556. for-
moe spretae injuria 1, 27. sor-
mam aratri accipit ulmus G
l, 170. mortalem eripiam

fatalis machina 2, 237. telum vires 8, 509. fortissima pec-
6, 409. AE- tora 2, 248.
nean 11, 232. moles 11, 130. fortuna laborum

nti sternit 9, 569. 10, 698.
raginina remorum impedi-

proesens G unt 10, 306. mucronis 12,

8, 452. domus stat G 4, 209. 741.

eodem insequitur 1, 240. frago

miserum fluxit 2, 89. adspi-
rat labori 2, 385. monstrat
iter 2, 387. dum fuit 3, 16.
Teucrum recessit 3, 53. per-
acta est 3, 493. sequatur
factum 4, 109. pugna anceps

r aridus audiri G 1, 358.
pelagi cecidit 1, 154. incre·
pat ingens 8, 527. aethera
iiffissssnffi’iliiefiiffmoeagn‘u}
cedunt 7, 678. fragoribus re-
sonat ether 5, 228.

4, 603. superat 5, 22. nova· fragosus saxis torrens 7, 566.
vit fidem 5, 604. reservat ex· frater AEneas jactetur 1, 667.

itio 5, 625. omnis superanda

Pygmalion destrmt 4, 326.

ferendo est 5, 710. fatigat 6, fratres Liger et Lucagus 10,

533. mersit viros 6, 615. Ju-
vat audentes 10, 284. indig-
na implicuit bello 11, 108.
alterna 11, 426. dura 12,
677. spondet salutem 12,
637. fortunam sortitus oculis

9, 101. forma pulcherrima 1, 12, 920. fortuna uti 9, 240.

72. insignis 5, 295. formas fortunata

575. etc. fratres conjuratos
G 1, 280. AEtnaeos 8, 678.
unanimos 7, 335. fratrum
&ternaemrgerit-{ug 395128ξέἑὲ
{degi-11. lines 5, 630. littora

gens G 4, 287. Pa· fraus innexa clienti 6, 609

rerum sumere Ε 6, 36. se siphaen Ε 6, 46. senex E 1, rferet incolumem 11, 71⁷]
vertet in omnes G 4, 411. 47. puer E 5, 49. nemorum

omnes scelerum compren-
dere 6, 626.

6, 639. nimium
2, 458. gentes 11, 252. fortu-

tem natus laborum 11, 416.

vitulos G 3, 163. cmm 9, Forulos colunt 7, 714.

80.

udis vestigia prisca E 4,

agricolas G 31. fraudi accommoda vallis

11, 522. staudem G l, 465.
fraude coeli deceptus 5, 851.
sraudare regno 4, 355.

Forum insanum vidit G 2, ἰηκὶουε ιιι silvis pulcherrima
pecoris E 5, 44. A· 502. Foro Romano mugire E 7, 65. icta sonat 11, 136.

lexin E 2, 1. pedum E 5, 90. amenta 8, 361. indicit 5, fraxineo trabes 6, 181. sudes
Amaryllida E 1, 5. formosior 758.
hedera Galatea Ε 7, 38. for· foros complebunt G 4, 250. fremunt circum claustra venti

tuosissimus annus Ε 3, 57.

laxat 6, 412. implessem flam-

formica populat acervum 4, mis 4, 605.

402. G 1, 186. extulit ova G fovet Neoeram Ε 3, 4. ors G

1, 380.

Formidinis atrae ora 12, 335.
formidine perpe

tua solvent E
4, 14. pavidos G 8, 372. no-

va percussa G 4, 357. nigra

cahgantem G 4, 468. depo—

2, 135. colla 10, 838. fovit

humum coluber G 3, 420.
larem sub terra G 4, 43. pro-
geniem G 4, 56. gentem 1,
281. gremio l, 718. com-
plexu 8, 388. cupidine bellum

sita fatur 2, 76. captos 2, 10, 93. castra fovere 9, 57.

G 2, 359.

1, 56. fremet ore cruento fu-
ror 1, 296. fremebant ore
Dardanide 1, 559. tecta ulu-
latu 4, 668. saxa 7, 590. lit-
’ἕὲἒέἶῗέιθὲέἒῖἑ „32⁹3
11, 496. 599. fremunt saxa
tormento 12, 922. frementem
equum G 1, 12. bello Italiam

