CAR

le 2, 198. Dardania 4, 658. 12, 412. carpsit finctus G 2,
quatuor delectae 5,115. ser· 501. aera G4, 311. carpitur
vate a peste 5, 699. sactae igni 4, 2. solane carpere 4,
mortali manu 9, 95. omnes 82. c nssummapa avers
innocuae 10, 301. carinas E 2, 47. saetas 6, 245. erbas
andas G 2, 445. est vapor G 3, 465. tes pensa
entus 5, 682. pictas 7, 431. puelle G 1, 3 0. carpendae
8, 93. cariniacurvisGl,360. manibus frondes G 2, 366.

2, 179. statio male fida 2, Carthago urbs antiqua l, 13.

CAR

CAR

in usum G 3, 313. in morem
7, 159. lateri 9, 69. medio 9,
280. castris positis G 3, 348.
vellere signa G 4, 108. aper·
tis 7, 522. emedtmt 9, 366.
Etruscis 10, 148. ne jungant
10, 240. educere pubem 11,
20. considunt 11, 915. pro-
cedunt 12, 169.

23. stipat argentum 3, 465. sutTyros 4, 670. fera 10,12. Castrum Inui 6, 777.
ere ta rostra 7, 186. non premat Ausoniam 10, 54. castella NoricaG 3, 475. mon-

mil e Carthaginis arces 1, 298. 4,
Carinis sutis 8, 361. 347. arcem l, 366. domos 4,
carmen stipula disperdere ,Ε 97. fundamenta 4, 265. Car-

}{⁷·.2¹”.¹i‘2²21¹3.23‡„¹'⁰fi⁸‘2{3¹35 fflssirffizssz ἔξω. ³0-

’λίἒίἑηῗέεὲοῗῗὲ {1¹23}

bile integ-rat G 4, 514. car-

minis Cumaei E 4, 4. carmi·

ffiss‘iffissgaeiffioefft} ἓ

4, 848. agentem ‹inex-{us G

4, 510. rem signo 3, 287.

ferali 4, 462. carmina desunt

E 8, 67. mea, ducite Ε 8, toran, 215. carior non alter

68. etc. valent inter tela etc. 12, 639. carissime conjux 8,

Ε 9, 11. sunt et mihi—nunc 877.

oblita E 9, 33. 58. nec pla· casas habitare E 2, 29.

cent E 10, 62. tenuissent caseus pinguis Ε 1, 35.

vacuas mentes G 3, 3. si casia E 2, 49. G 2, 466. G 4,

quid mea unt 9, 446. 182. viridesG 4, 30. humiles

carmina Poflffinfoeitss 3, 86. G 2, 213. recentes G 4, 304.

amet tus, Maevi Ε 3, 90. Casmilla 8, 548.

alterna E 5, 14. laudavit Casperiam 7, 714.

Stimicon E 5, 55. cognoscite Caspia regna 6, 799.

us 9, 148.

vis conjux 4, 91. germana 4,
492. nutrix 4, 634. parentis 1,
646. 5, 747. genitoris 1, 677. 2,

oneri timet 11, 550. care

8, 581. nepotes 6, 682.
1, 24. pig-nora E 8, 92. pec-

tana 5, 440.

castus. casta Lucina Ε 4, 10.

domus G 2, 524. Sibylla 5,
735. Proserpina 6, 402. casto
nulli fas 6, 563. cubile 8, 412.
333023032 ffiffli ξ’

ι , Ι ‚

560. 6, 108. 10, 789. capitis casus v. cado.

4, 354. caro alumno 11, 33. cateias 7, 741.

pa- catenae tractae 6, 558. ruptis 8,
ter 2, 707. nate 5, 725. uer 225.

rgis caterva magna 1, 497. Lao-

coon etc. 2, 40. Andr us
etc. 2, 370. progredituroffido
4, 136. medius AEneas 5, 76.
subvehitur Amata 11, 478.
ex sacra Opim 11, 538. ur-
gente Metabus etc. 11, 564.
catervae avium 11, 456. ca-
tervas florentes aere 7, 804.
11, 433. fulgentes 8, 593. ae-
quales 10, 194. densete 12,
Ξ64. catervis in mediis 11,

Ε 6, 25. digna Sophocleo Cassandra aperit ora fatis 2, catervatim G 3, 556.
cothurno Β 8, 10. quis ne· 246. trahebatur 2,404. cane- Catilina 8, 668.
get Gallo E 10, 3. condita bat casus 3, 183. quem mo· Catillus 7, 672. 11, 640.

Chalcidico versu Ε 10, 51. reret? 3,

187. Cassandrae Cato magne 6, 841. Catonem

dicat G l, 350. lusi pasto- incensus amore 2. 343. ima- his dantem iura 8, 670.

rum G 4, 565. descripsit in go 5, 636. furiis 10, 68.

catuli relicti 2, 357. catinorum

foliis 3, 445. nec jungere casses suspendit aranea G 4, oblita leaena G 3, 245. cam-
curat 3, 451. ne manda fo· 247. non cassibus agitant G los similes canibus E 1, 23.

liis 6, 74. carminibus nonvin- 3, 371.
cet Orpheus E 4, 55. muta- cassida adres 11, 775.

veloces S G 3, 405. re-

linquens anguis G 3, 438.

vit socios E 8, 70. solvere cassum lumine 2, 85. non cas- Caucasus genuit te 4, 867.
mentes 4, 487. nec indictus sa vota 12, 780. cassis aethere Caucasio in vertice G 2, 440.

abibis 7, 733.
Carmentis 8, 336. 339.
Carmentalem portam 8, 338.
Carpathium mare 5, 595. gur-
gite G 4, 887.
fuga G 3, 142.

11, 104.
Castaliam G 3, 293.

gessere fagos G 2, 71. casta-
neas nuces E 2, 52.

castigat Entellum 5, 387. do-
los 6, 567. “
4, 407.
Castore 10, 124.
castorea virosa G 1, 59.

rata
gyrum g 3, 191. herbam G
3, 296. somnos G 3, 435.
4, 555. pomsG 4,134. E 9,
50. carpamvos, o lauri E 2,
54. frigida rura G 3, 525.
vellera G 4, 335. soporem 4,
522. repertum ramum 6,
146: viam 6, 629. G 3, 847.
ἓξὲίῗ1779η.ωωιιῗῖἔῖ
εἰ. diebu} G 2301. numen-

gere 8, 476. arri
vere 9, 57. Da

Caucasias volucres E 6, 42.

cauda ima G 3, 59. nactos 8,
castaneae molles E 1, 82. hir· 210. caudae extremae agmina
sutae B 7, 53. altae G 2, 15. G 3, 423. caudam remulcens

11, 812. caudas Del hinum
3, 428. caudis verre
quora 8, 674.

toe-

moras caudicibus sectis G 2, 30.
caveto Ε 9, 25. cavete ll, 298.
cautius te credere 11, 158.
caudas 9, 60.

castra horrida Ε 10, 23. Do- caulem foliis comantem 12,

rica 2, 27. 6, 88. Achaica 2, 413.
462. movemus 3, 519. jun· Caulonis arces 3, 558.

9, 13. fo· Cauri spirantes frigora G ³,

idum 10, 856. in Borean cautumque

4. Italum 10, 109. Laurentia G 3, 278.

ts G 3, 176. vindemiam G 10, 635. Argiva 11, 243. causavidendi RomamB 1,27.

2, 90. vires G 3, 215. ωτι· Troia 11, 851. Danaum 12, morbi G 4, 532. indign

²2·

vitales 1, 388. Dictsmnum 349. cerea 12, 589. castrorum 285. qun sonitum det 3, 584.

d

