SER

285. hiemes G 1, 100. nubes
G 1, 461. aperta G 1, 393.
serenat coelum vultu 1, 255.
εέξὲςωΐαξὲαῃὲ 14: {glumas G
1, 161. hordea campis G l,
210. faselum G 1, 227. nu-
dus G l, 299. densa G 2,
275. serendi tempus G l,
253. serentes multos vidi
medicare semina G 1, 193.
satae Eumenides G 1, 278.
sats frumenta G 3, 176. sa—
tas messes E 8, 99. satis
dentibus hydri G 2, 141.
sata aequant sulcos G 1, 113.
diluit G 1, 325. ure G 4,
331. loeta sternit G 1, 325.
2, 306. satis dulce humor E
3, 83. inducit fluvium G 1,
106. sinister G l, 444. suf-
ficit humorem G 2, 423.
sufficiunt sepem G 2, 436.
venit lues 3, 139.
εεᾶωι· hominum l, 254. 11,
satio fabis vere G 1, 215. vi-
netis G 2, 319.
Seres depectant vellera foliis
G 2, 121.
Serestus 1, 611. 9, 171. 12,
Sergestus a quo Sergia 5,
seria posthabui ludo E 7, 17.
series longissima rerum 1,
sermone longo requirunt 1,
217. vario trahebant noctem
1, 748. vario replebat 4, 189.
medio reliquit 4, 277. vario

vetur 6, 470. licito

sER

E8,⁷5.servabit'1⁸ityms hoe-
dos E 5, 12. sidera G 1,

slc

223410 illa ruinam trahit 9,

335. servas Palatia, Vesta G Sicanos fluetus E 10, 4. Si-
1, 499. nomina pomis G 2, cani mixti 5, 293. veteres 7,
240. servat pudicitiam do- 795. fines 11, 317. gentes 8,
mus G 2, 524. vitulos aris 342. Sicaniae freta 1, 557.

G 3, 160. tauros ad praese-

Sicanio sinu 3, 692. latus 8,

pia G 3, 214. servet tutela 416.

G 4, 111. servant Nymp

hae Sicelides Musae E 4, 1.
silvas G 4, 383. servate vos· Siculi

pastoris Ε 10, 51. tel-

met rebus secundis 1, 207. luris l, 34. montibus E 2,
servant fata virum 1, 546. 21. undis 3, 696. arva 5,

domum 2, 702. servet vesti-

702.

gia conjnx 2, 711. connubia sicci Tanagri G 3, 151. in
3, 319. amores sepulchro 4, siccum exilit G 3, 433. sic-
29. Tisiphone vestibulum 6, cum rostra tenent 10, 301.
556. servat honos sedem 7, in sicco ludunt G 1, 363.
3. servandi Hoedorum dies ligno G 2, 31. ore G 4, 97.
G l, 205. servans occasum littore 3, 135. tellure G 1,

noctua G 1, 402. sub pec-
tore vulnus J uno 1, 36. ser-
vantem limina Vestae Tyn-

214. arena G 1, 389. flu-
212198, Ε 7, 56. faucibus G 4,

darida 3, 568. servantissimus siccant ubera Ε 2, 42. vellera

aequi Ripheus 2, 427. ser-
vata serves fidem 2, 160. re-

E 3, 95. cruores veste 4,
687. vulnera lymphis 10,

lig-ione cupressus 2, 715. 834.

servatum ex undis 3, 209. Sichaeus 1, 343. 4, 20. Sichoeo
servati solvent vots nautae cineri 4, 552.

G 1, 436. servata thesauris sicubi nemus adcubet G 3,

mella G 4, 228. astra 5, 25.

334. 5, 677.

serviat tibi Thule G 1, 30. Sicyonia bacca G 2, 519.
servitum matribus ibo 2, Sidicina aequora 7, 727.

εέἒνὲὶὶο exire E l, 41. adsue-

11ἰὲἰῶ sidunt super arbore 6,

runt G 3, 168. premet 1, Sidona venire l, 619. sido-

284. enixae tulimus 3, 327.

serus vesper G 1, 461. vo-

nia Dido 1, 446. urbem 1,
678. opes 4, 75. patres 4,

luptas 8, 581. requies 9, 482. 683.·equo 5, 571.

libertas Ε 1, 28. segnities 2, sidus te addas G 1,’ 32. Piscis
373. nocti E 8, 38. aestatem descendit G 4, 234. sanctum
G 4, 138. ignes G l, 291. adorat 2, 700. sideris in nu·
serebant 6, 160. ince to mo- cantus G l, 403. frondes G

untur 2, 403. nepotibus G 2, 58.

8, 468. levabat viam 8, 309. serae ad fortia vires 8, 509.

sermonum hac vice 6, 535. serum. sero pingui pasce G
re lauros inter hederas 3, 406.

Ε 8,13. per vulgus contagia seta terribili 7, 667. setas

G 3, 469. serpit quies 2, comantes G 3, 312. summas

269. murmur 12, 239.
’ἓξὲξ Ἑξῗῗὲιξὶἒῗῖζ 22¹¹ssss

carpens 6, ²4⁵: setis fulvis
5³⁷.²''1’2,³²1³3÷›.2².“.}3¹2p2¹1¹⁶{2 3:

pentibus atris addidit virus 29.
G 1, 129. ferre cibum G 2, seu superas—sive legis E

215. armatam 4, 472.
serpyllum E 2, 11. G 4, 31.
Set-rane 6, 845.

sgigssum montem 7, 713.
severum amnem G 3, 37. 6,

εει-τω argute lamina G 1, 374. Curibus 8, 638.

143.

sex. bis sex corpora 9, 272.

serta delapsa jacebant E 6, sexcentos juvenes 10, 172.
16. legeret E 10, 41. sertis bis senos dies E 1, 44.
ex i sis injiciunt vincula E sibilat hydris 7, 447. ore 11,

6,1.

recentibus halant 1, 754.

417. variis florentem 4, 202. sibilus Austri juvat E 5, 82.

intendit locum 4, 506.

sibila colla G 3, 421. ora 2,

serva Licymnia 9, 546. haud 211.

ignara operum 5, 284.

Sibylla 6, 10. 98. sqq. 5, 735.

servo tibi capreolos E 2, 42. Sibyllae sedem 3, 452.

condita pocula E 3, 43. retia sie vertice coeli constitit l,

merum G 4, 227. sub sidere
Cancri versemus oves Ε 10,
68. mutato seres G l, 73.
cum sidere Luciferi carpa-
mus rura G 3, 324. sine si-
dere noctes 3, 204. hiberno
moliris 4, 309. ad sidera no-
tus E 5, 43. sub pedibus
videt E 5, 57. ad sidera jac—
tant voces E 5, 62. ferent E
9, 29. Arcturi servanda sunt
G 1, 204. autumni dicam G
1. 311. coeli serva G l, 335.
ad sidera nituntur G 2, 427.
coeli monstrent G 2, 477.
pascet polus l, 608. cadentia
suadent somnos 2, 9. sub si-
dera lapsae 3, 243. sentis 3,
360. verberat 3, 423. laben-
tia notat 3, 515. lambit 3,
574. alta 3, 620. vertere re-
tro 4, 489. conscia testor 4,
520. volvuntur 4, 524. dex-
tra 4, 578. condunt Cori 5,
siderea aethra 3, 586. sedem
10, 3. clypeo 12, 167.

