PAL PAL PAN

paleam levem volitare G 1, palmam movet 5, 849. re- pandis lancibus G 2, 124.
368. palea teret area culmos inquunt 5, 472. palmae re- cannas G 2, 445.

G 1, 192. jactantur inanes G tium victoribus 5, 111. pa ma Panga alta G 4, 462.

3, 134. cunctos excedere 5, 380. pango. pepigi per artem 8,
alearia pendent G 3, 53. aniissa 5, 519. insignem 7, 144. foedera 10, 902. pepi·
galea agros reliquit E 5, 35. 655. palmas Idumaeas tibi gere dies bis senos 11, 33.

magna G 3, 1. veneranda G referam G 3, 12. quae pepigere recusant 12, 13.
3, ²94· palmas invalidas tendens G Panopae G 1, 4³7. 5, 240.
Palici ara 9, 585. 4, 498. duplices tendens ad 825.

Palinurus 3, 202. 562. 5, 12. sidera 1, 93. exutas suamlit Pantagiae ostia 3, 689.

833. Palinuri nomen 6, 381. 2, 153. teneras arcebant 2, utherae terga 8, 460.
paliurus acutis spinis surgit E 406. amborum innexuit 5, anthus telis elapsus 2, 318.

5, 39. 425. utrasque tetendit 6, 685. papaver Cereale tegere G 1,
pallae longae tegmine 11, 567. inermes 10, 596. ,iaculo one· 212. vescum premens G 4,

pallam auro rigentem ferre ravit 11, 574. palmis pectora 131. soporiferum spargens 4,

1, 648. palla succincta cru- tunsae 1, 481. passis 3, 263. 486. papavera summa aar·

enta 6, 555. scissa gaudens evinctis 5, 364. percussa la- pens E 2, 47. urunt somno

Discordia 8, 702. certos 7, 503. cavis undam perfusa G l, 78. demisere
Pallas Ε 2, 61. exurere clas- sustulit 8, 69. caput 9, 436.

sem otuit 1, 39. Tritonia 2, palumbes raucae E l, 58. Paphus celsa 10, 51. Paphum

615. alladis aequae templum aeriae E 3, 69. abit 1, 415. Paphie myrtus

1, 479. arte 2, 15. auxiliis 2, palus pascua ⁸iunco obducat 1, G 2, 64.

163. armisonae numina 3, 49. exusta G 3, 432. inama- pa illam exertam 11, 803.

544. ramis 7, 154. turbatae bilis unda G 4, 479. tene· 8 2.

“rma 8» 435. brosa 6, 107. Asia 7, 702. papule ardentes G 3, 564.
Palladia silva G 2, 181. jacet atra 7, 801. Laurentia par ventis imago 6, 702. etas
Palladium fatale avellere 2, 10, 709. paludis humorem G 11, 174. parem annum G 1.

166. 183. Palladii furta 9, l, 113. lacidae morem 8, 258.!pares canme E 7, 5.

151. 88. palu ' altae crede G 4, horas G 1, 208. ,iunge G 8,
Pallas huic filius 8, 104-587. 48. paludem obJectam trans- 169. paribus nodis E 5, 90.

hastam emittit 10, 474. te ire G 4, 503. Stygiam 6, telis G 1, 489. guttis G 4,

vulnere immolat 12, 948. 323. multam accepit 6, 414. 99. auspiciis 4, 102. alis 4,

Pallantis nivei ora 11, 39. paludes notas G 1, 363. 252. magistris 4, 562. armis

Pallanta intactum optaverit paludibus crassis G 2, 110. 6, 827. cl eis 10, 568. pari-

10, 504. a Pallante profectum palustrem ulvam G 3, 175. ter consi ere 1, 572.

8, 51. pampinus uvas defendet G 1, parcite procedere Ε 3, 94.
Pallantea moenia 9, 196. 291. 448. Austros metuitG 2, 333. carmina E 8, 109. parcebant

Pallanteum urbem posuere ampineas hastas 7. 396. flatibus Euri G 2, 339. futuro

8, 54. nobile 8, 341. benis 6, 805. autumno G G 4, 239. metu 1, 257. ge-
Pallenen patriam G 4, 391. 2, 5. umbras Ε 7, 58. neri 1, 526. voci iraque 2,
pallentis Adrasti 6, 480. olivae Pan E 2, 21. Ε 4, 59. Ε 10, 534. sepulto 8, 41. parcere

E 5,16. morte futura 8, 709. 26. G l, 18. Panos Lycaei subJectis 6, 854. natis 10,

hedera E 3, 39. morbi 6, more 8, 344. 532. parcendum teneris G 2,
275. violas E 2, 47. herbas panaceam odoriferam spargit 363.
E 6, 54. umbras G 3, 357. 12, 419. parco sale G 3, 403. {res 12,
animas 4, 243. simulacra G Panchaeis ignibus G 4, 379. 147. apibus G 1, 4. parcius
1, 477. ora 10, 822. Panchaia G 2, 139. objicienda E 3, 7.
pallor occupat ora 4, 499. Pandarus 5, 496. 9, 672. Parcae numine fatorum con-
in corpore fuit 12, 221. 735. cordes E 4, 47. moenia dant

pallidus Orcus G l, 277. Au· panditur locus G 1, 34. gan- 5, 789. tempora debita. eom·
rora G 1, 446. Tisiphone G dunt unas alcyones 1, plerant 9, 107. fila leg-unt
3, 552. morte futura 4, 644. 398. aas ad solem G 4, 28. 10, 815. Parcamm dies et
pallida ora miris modis 1, pandere juventa G 4, 284. vis inimica 12, 150. Parcas
354. same 3, 217. tabo ora 8, moenia 2, 234. rem ordine 3, volvere 1, 22.
197. regna 8, 245. 179. ostia 6, 109.res caligine parere tibi aequum est Ε 5,

palma ardua nascitur G 2, 67. mersas 5, 267. brachia 6, 4. lupatis G 3, 208. prin-
vestibulum inumbretG 4, 20. 282. limina 6, 525. Helicona ceptis 2, 607. dicto 3, 189.

palmes agit se laetus ad auras 7, 641. portas 12, 584. pan· imperio 4, 238. consiliis 5,
G 2, 364. in palmite laeto duntur ad ventos suspensae 728. cui parent armenta 7,
turgent E 7, 48. Methym- 6, 740. panditur domus fori· 485. sidera 10, 176. dominis

naeo de almite G 2, 90. bus revulsis 8, 262. domus superbis 12, 236. parens dicto
palmosa elinus 3, 705. Olympi 10, 1. pandit viam 1, 695.
palmula cautes stringat 5, victoria 12, 626. via salutis parietibus arctis premuntG 4,
163. andetur ab urbe 6, 97. pan- 297. haerent scalae 2, 442.
palma tertia 5, 339. palmae gens fame guttura 6, 421. cecis texmm 5, 589.

Olympiacae praetnia G 3, 49. ndentem smus Nilum 8, pario. insontes peperere le·
gloria G 3, 102. meritae proe- 12. passis crinibus 1, 480. thum 6, 435. patriam nobis
mia 5, 70. subiit 5, 346. palmis 3, 263. 11, 25. parta quies 7, 598.

